﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1322px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:542px;
}
#u12249 {
  position:absolute;
  left:1px;
  top:78px;
  width:189px;
  height:542px;
}
#u12250 {
  position:absolute;
  left:2px;
  top:263px;
  width:185px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:921px;
}
#u12251 {
  position:absolute;
  left:1px;
  top:118px;
  width:171px;
  height:921px;
}
#u12252 {
  position:absolute;
  left:2px;
  top:452px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:18px;
}
#u12253 {
  position:absolute;
  left:1px;
  top:90px;
  width:154px;
  height:18px;
}
#u12254 {
  position:absolute;
  left:2px;
  top:1px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:886px;
  background:inherit;
  background-color:rgba(134, 125, 116, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 108, 100, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12255 {
  position:absolute;
  left:170px;
  top:153px;
  width:17px;
  height:886px;
}
#u12256 {
  position:absolute;
  left:2px;
  top:435px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12257 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u12258 {
  position:absolute;
  left:15px;
  top:159px;
  width:157px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u12259 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u12260 {
  position:absolute;
  left:0px;
  top:150px;
  width:171px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:38px;
  background:inherit;
  background-color:rgba(84, 75, 68, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12261 {
  position:absolute;
  left:0px;
  top:361px;
  width:171px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12262 {
  position:absolute;
  left:2px;
  top:11px;
  width:167px;
  word-wrap:break-word;
}
#u12263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:38px;
  background:inherit;
  background-color:rgba(84, 75, 68, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12263 {
  position:absolute;
  left:0px;
  top:399px;
  width:171px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12264 {
  position:absolute;
  left:2px;
  top:11px;
  width:167px;
  word-wrap:break-word;
}
#u12265 {
  position:absolute;
  left:0px;
  top:361px;
  width:171px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12266 {
  position:absolute;
  left:0px;
  top:399px;
  width:171px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:38px;
  background:inherit;
  background-color:rgba(84, 75, 68, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12267 {
  position:absolute;
  left:0px;
  top:323px;
  width:171px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12268 {
  position:absolute;
  left:2px;
  top:11px;
  width:167px;
  word-wrap:break-word;
}
#u12269 {
  position:absolute;
  left:0px;
  top:323px;
  width:171px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12270 {
  position:absolute;
  left:49px;
  top:95px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12271 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12272 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u12273 {
  position:absolute;
  left:37px;
  top:192px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u12274 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12275 {
  position:absolute;
  left:0px;
  top:183px;
  width:171px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12276 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:38px;
  background:inherit;
  background-color:rgba(84, 75, 68, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12277 {
  position:absolute;
  left:0px;
  top:285px;
  width:171px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12278 {
  position:absolute;
  left:2px;
  top:11px;
  width:167px;
  word-wrap:break-word;
}
#u12279 {
  position:absolute;
  left:1px;
  top:285px;
  width:171px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12280 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u12281 {
  position:absolute;
  left:49px;
  top:125px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u12282 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12283 {
  position:absolute;
  left:0px;
  top:118px;
  width:171px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12284 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u12285 {
  position:absolute;
  left:37px;
  top:222px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u12286 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12287 {
  position:absolute;
  left:1px;
  top:216px;
  width:171px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12288 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u12289 {
  position:absolute;
  left:37px;
  top:256px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u12290 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12291 {
  position:absolute;
  left:1px;
  top:250px;
  width:171px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1271px;
  height:78px;
}
#u12293 {
  position:absolute;
  left:0px;
  top:0px;
  width:1271px;
  height:78px;
}
#u12294 {
  position:absolute;
  left:2px;
  top:31px;
  width:1267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:54px;
}
#u12295 {
  position:absolute;
  left:205px;
  top:24px;
  width:300px;
  height:54px;
}
#u12296 {
  position:absolute;
  left:2px;
  top:19px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FFFFFF;
}
#u12297 {
  position:absolute;
  left:214px;
  top:18px;
  width:145px;
  height:42px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FFFFFF;
}
#u12298 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u12299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:75px;
  background:inherit;
  background-color:rgba(240, 117, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12299 {
  position:absolute;
  left:715px;
  top:1px;
  width:544px;
  height:75px;
}
#u12300 {
  position:absolute;
  left:2px;
  top:30px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:52px;
}
#u12301 {
  position:absolute;
  left:968px;
  top:11px;
  width:291px;
  height:52px;
}
#u12302 {
  position:absolute;
  left:2px;
  top:18px;
  width:287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:35px;
  background:inherit;
  background-color:rgba(253, 150, 4, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12303 {
  position:absolute;
  left:902px;
  top:19px;
  width:294px;
  height:35px;
}
#u12304 {
  position:absolute;
  left:2px;
  top:10px;
  width:290px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#F2F2F2;
}
#u12305 {
  position:absolute;
  left:964px;
  top:28px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#F2F2F2;
}
#u12306 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:25px;
}
#u12307 {
  position:absolute;
  left:1009px;
  top:24px;
  width:179px;
  height:25px;
}
#u12308 {
  position:absolute;
  left:2px;
  top:4px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#F2F2F2;
}
#u12309 {
  position:absolute;
  left:923px;
  top:28px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#F2F2F2;
}
#u12310 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12311 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1082px;
  height:45px;
}
#u12312 {
  position:absolute;
  left:189px;
  top:80px;
  width:1082px;
  height:45px;
}
#u12313 {
  position:absolute;
  left:2px;
  top:14px;
  width:1078px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12314 {
  position:absolute;
  left:205px;
  top:93px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12315 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12316 {
  position:absolute;
  left:272px;
  top:95px;
  width:9px;
  height:16px;
}
#u12317 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u12318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12318 {
  position:absolute;
  left:304px;
  top:96px;
  width:85px;
  height:16px;
}
#u12319 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12320 {
  position:absolute;
  left:210px;
  top:186px;
  width:71px;
  height:16px;
}
#u12321 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12322 {
  position:absolute;
  left:1036px;
  top:180px;
  width:90px;
  height:30px;
}
#u12323 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u12324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12324 {
  position:absolute;
  left:666px;
  top:187px;
  width:57px;
  height:16px;
}
#u12325 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12326 {
  position:absolute;
  left:733px;
  top:181px;
  width:121px;
  height:25px;
}
#u12326_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12327 {
  position:absolute;
  left:281px;
  top:182px;
  width:163px;
  height:22px;
}
#u12327_input {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12327_input:disabled {
  color:grayText;
}
#u12328 {
  position:absolute;
  left:878px;
  top:181px;
  width:121px;
  height:25px;
}
#u12328_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12329_div {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12329 {
  position:absolute;
  left:861px;
  top:185px;
  width:6px;
  height:16px;
}
#u12330 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u12331 {
  position:absolute;
  left:205px;
  top:270px;
  width:1122px;
  height:313px;
}
#u12332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:36px;
}
#u12332 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12333 {
  position:absolute;
  left:2px;
  top:10px;
  width:81px;
  word-wrap:break-word;
}
#u12334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:36px;
}
#u12334 {
  position:absolute;
  left:85px;
  top:0px;
  width:102px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12335 {
  position:absolute;
  left:2px;
  top:10px;
  width:98px;
  word-wrap:break-word;
}
#u12336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
}
#u12336 {
  position:absolute;
  left:187px;
  top:0px;
  width:91px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12337 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:36px;
}
#u12338 {
  position:absolute;
  left:278px;
  top:0px;
  width:104px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12339 {
  position:absolute;
  left:2px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u12340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:36px;
}
#u12340 {
  position:absolute;
  left:382px;
  top:0px;
  width:88px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12341 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u12342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u12342 {
  position:absolute;
  left:470px;
  top:0px;
  width:93px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12343 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u12344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:36px;
}
#u12344 {
  position:absolute;
  left:563px;
  top:0px;
  width:112px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12345 {
  position:absolute;
  left:2px;
  top:10px;
  width:108px;
  word-wrap:break-word;
}
#u12346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:36px;
}
#u12346 {
  position:absolute;
  left:675px;
  top:0px;
  width:66px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12347 {
  position:absolute;
  left:2px;
  top:10px;
  width:62px;
  word-wrap:break-word;
}
#u12348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:36px;
}
#u12348 {
  position:absolute;
  left:741px;
  top:0px;
  width:71px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12349 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u12350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:36px;
}
#u12350 {
  position:absolute;
  left:812px;
  top:0px;
  width:76px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12351 {
  position:absolute;
  left:2px;
  top:10px;
  width:72px;
  word-wrap:break-word;
}
#u12352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
}
#u12352 {
  position:absolute;
  left:888px;
  top:0px;
  width:67px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12353 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  word-wrap:break-word;
}
#u12354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:36px;
}
#u12354 {
  position:absolute;
  left:955px;
  top:0px;
  width:77px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12355 {
  position:absolute;
  left:2px;
  top:10px;
  width:73px;
  word-wrap:break-word;
}
#u12356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:36px;
}
#u12356 {
  position:absolute;
  left:1032px;
  top:0px;
  width:85px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12357 {
  position:absolute;
  left:2px;
  top:10px;
  width:81px;
  word-wrap:break-word;
}
#u12358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u12358 {
  position:absolute;
  left:0px;
  top:36px;
  width:85px;
  height:25px;
}
#u12359 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  word-wrap:break-word;
}
#u12360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:25px;
}
#u12360 {
  position:absolute;
  left:85px;
  top:36px;
  width:102px;
  height:25px;
}
#u12361 {
  position:absolute;
  left:2px;
  top:4px;
  width:98px;
  word-wrap:break-word;
}
#u12362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:25px;
}
#u12362 {
  position:absolute;
  left:187px;
  top:36px;
  width:91px;
  height:25px;
}
#u12363 {
  position:absolute;
  left:2px;
  top:4px;
  width:87px;
  word-wrap:break-word;
}
#u12364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:25px;
}
#u12364 {
  position:absolute;
  left:278px;
  top:36px;
  width:104px;
  height:25px;
}
#u12365 {
  position:absolute;
  left:2px;
  top:4px;
  width:100px;
  word-wrap:break-word;
}
#u12366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:25px;
}
#u12366 {
  position:absolute;
  left:382px;
  top:36px;
  width:88px;
  height:25px;
}
#u12367 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u12368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
}
#u12368 {
  position:absolute;
  left:470px;
  top:36px;
  width:93px;
  height:25px;
  text-align:left;
}
#u12369 {
  position:absolute;
  left:2px;
  top:4px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:25px;
}
#u12370 {
  position:absolute;
  left:563px;
  top:36px;
  width:112px;
  height:25px;
  text-align:left;
}
#u12371 {
  position:absolute;
  left:2px;
  top:4px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
}
#u12372 {
  position:absolute;
  left:675px;
  top:36px;
  width:66px;
  height:25px;
}
#u12373 {
  position:absolute;
  left:2px;
  top:4px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:25px;
}
#u12374 {
  position:absolute;
  left:741px;
  top:36px;
  width:71px;
  height:25px;
}
#u12375 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:25px;
}
#u12376 {
  position:absolute;
  left:812px;
  top:36px;
  width:76px;
  height:25px;
}
#u12377 {
  position:absolute;
  left:2px;
  top:4px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:25px;
}
#u12378 {
  position:absolute;
  left:888px;
  top:36px;
  width:67px;
  height:25px;
}
#u12379 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:25px;
}
#u12380 {
  position:absolute;
  left:955px;
  top:36px;
  width:77px;
  height:25px;
}
#u12381 {
  position:absolute;
  left:2px;
  top:4px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
}
#u12382 {
  position:absolute;
  left:1032px;
  top:36px;
  width:85px;
  height:25px;
}
#u12383 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u12384 {
  position:absolute;
  left:0px;
  top:61px;
  width:85px;
  height:20px;
}
#u12385 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u12386 {
  position:absolute;
  left:85px;
  top:61px;
  width:102px;
  height:20px;
}
#u12387 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:20px;
}
#u12388 {
  position:absolute;
  left:187px;
  top:61px;
  width:91px;
  height:20px;
}
#u12389 {
  position:absolute;
  left:2px;
  top:2px;
  width:87px;
  word-wrap:break-word;
}
#u12390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u12390 {
  position:absolute;
  left:278px;
  top:61px;
  width:104px;
  height:20px;
}
#u12391 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u12392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u12392 {
  position:absolute;
  left:382px;
  top:61px;
  width:88px;
  height:20px;
}
#u12393 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u12394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:20px;
}
#u12394 {
  position:absolute;
  left:470px;
  top:61px;
  width:93px;
  height:20px;
}
#u12395 {
  position:absolute;
  left:2px;
  top:2px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u12396 {
  position:absolute;
  left:563px;
  top:61px;
  width:112px;
  height:20px;
}
#u12397 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
}
#u12398 {
  position:absolute;
  left:675px;
  top:61px;
  width:66px;
  height:20px;
}
#u12399 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u12400 {
  position:absolute;
  left:741px;
  top:61px;
  width:71px;
  height:20px;
}
#u12401 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u12402 {
  position:absolute;
  left:812px;
  top:61px;
  width:76px;
  height:20px;
}
#u12403 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:20px;
}
#u12404 {
  position:absolute;
  left:888px;
  top:61px;
  width:67px;
  height:20px;
}
#u12405 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u12406 {
  position:absolute;
  left:955px;
  top:61px;
  width:77px;
  height:20px;
}
#u12407 {
  position:absolute;
  left:2px;
  top:2px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u12408 {
  position:absolute;
  left:1032px;
  top:61px;
  width:85px;
  height:20px;
}
#u12409 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u12410 {
  position:absolute;
  left:0px;
  top:81px;
  width:85px;
  height:20px;
}
#u12411 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u12412 {
  position:absolute;
  left:85px;
  top:81px;
  width:102px;
  height:20px;
}
#u12413 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:20px;
}
#u12414 {
  position:absolute;
  left:187px;
  top:81px;
  width:91px;
  height:20px;
}
#u12415 {
  position:absolute;
  left:2px;
  top:2px;
  width:87px;
  word-wrap:break-word;
}
#u12416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u12416 {
  position:absolute;
  left:278px;
  top:81px;
  width:104px;
  height:20px;
}
#u12417 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u12418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u12418 {
  position:absolute;
  left:382px;
  top:81px;
  width:88px;
  height:20px;
}
#u12419 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u12420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:20px;
}
#u12420 {
  position:absolute;
  left:470px;
  top:81px;
  width:93px;
  height:20px;
}
#u12421 {
  position:absolute;
  left:2px;
  top:2px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u12422 {
  position:absolute;
  left:563px;
  top:81px;
  width:112px;
  height:20px;
}
#u12423 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
}
#u12424 {
  position:absolute;
  left:675px;
  top:81px;
  width:66px;
  height:20px;
}
#u12425 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u12426 {
  position:absolute;
  left:741px;
  top:81px;
  width:71px;
  height:20px;
}
#u12427 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u12428 {
  position:absolute;
  left:812px;
  top:81px;
  width:76px;
  height:20px;
}
#u12429 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:20px;
}
#u12430 {
  position:absolute;
  left:888px;
  top:81px;
  width:67px;
  height:20px;
}
#u12431 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u12432 {
  position:absolute;
  left:955px;
  top:81px;
  width:77px;
  height:20px;
}
#u12433 {
  position:absolute;
  left:2px;
  top:2px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u12434 {
  position:absolute;
  left:1032px;
  top:81px;
  width:85px;
  height:20px;
}
#u12435 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u12436 {
  position:absolute;
  left:0px;
  top:101px;
  width:85px;
  height:27px;
}
#u12437 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u12438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:27px;
}
#u12438 {
  position:absolute;
  left:85px;
  top:101px;
  width:102px;
  height:27px;
}
#u12439 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  word-wrap:break-word;
}
#u12440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:27px;
}
#u12440 {
  position:absolute;
  left:187px;
  top:101px;
  width:91px;
  height:27px;
}
#u12441 {
  position:absolute;
  left:2px;
  top:6px;
  width:87px;
  word-wrap:break-word;
}
#u12442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u12442 {
  position:absolute;
  left:278px;
  top:101px;
  width:104px;
  height:27px;
}
#u12443 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u12444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:27px;
}
#u12444 {
  position:absolute;
  left:382px;
  top:101px;
  width:88px;
  height:27px;
}
#u12445 {
  position:absolute;
  left:2px;
  top:6px;
  width:84px;
  word-wrap:break-word;
}
#u12446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:27px;
}
#u12446 {
  position:absolute;
  left:470px;
  top:101px;
  width:93px;
  height:27px;
}
#u12447 {
  position:absolute;
  left:2px;
  top:6px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:27px;
}
#u12448 {
  position:absolute;
  left:563px;
  top:101px;
  width:112px;
  height:27px;
}
#u12449 {
  position:absolute;
  left:2px;
  top:6px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:27px;
}
#u12450 {
  position:absolute;
  left:675px;
  top:101px;
  width:66px;
  height:27px;
}
#u12451 {
  position:absolute;
  left:2px;
  top:6px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:27px;
}
#u12452 {
  position:absolute;
  left:741px;
  top:101px;
  width:71px;
  height:27px;
}
#u12453 {
  position:absolute;
  left:2px;
  top:6px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:27px;
}
#u12454 {
  position:absolute;
  left:812px;
  top:101px;
  width:76px;
  height:27px;
}
#u12455 {
  position:absolute;
  left:2px;
  top:6px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:27px;
}
#u12456 {
  position:absolute;
  left:888px;
  top:101px;
  width:67px;
  height:27px;
}
#u12457 {
  position:absolute;
  left:2px;
  top:6px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:27px;
}
#u12458 {
  position:absolute;
  left:955px;
  top:101px;
  width:77px;
  height:27px;
}
#u12459 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:27px;
}
#u12460 {
  position:absolute;
  left:1032px;
  top:101px;
  width:85px;
  height:27px;
}
#u12461 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u12462 {
  position:absolute;
  left:0px;
  top:128px;
  width:85px;
  height:20px;
}
#u12463 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u12464 {
  position:absolute;
  left:85px;
  top:128px;
  width:102px;
  height:20px;
}
#u12465 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:20px;
}
#u12466 {
  position:absolute;
  left:187px;
  top:128px;
  width:91px;
  height:20px;
}
#u12467 {
  position:absolute;
  left:2px;
  top:2px;
  width:87px;
  word-wrap:break-word;
}
#u12468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u12468 {
  position:absolute;
  left:278px;
  top:128px;
  width:104px;
  height:20px;
}
#u12469 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u12470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u12470 {
  position:absolute;
  left:382px;
  top:128px;
  width:88px;
  height:20px;
}
#u12471 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u12472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:20px;
}
#u12472 {
  position:absolute;
  left:470px;
  top:128px;
  width:93px;
  height:20px;
}
#u12473 {
  position:absolute;
  left:2px;
  top:2px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u12474 {
  position:absolute;
  left:563px;
  top:128px;
  width:112px;
  height:20px;
}
#u12475 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
}
#u12476 {
  position:absolute;
  left:675px;
  top:128px;
  width:66px;
  height:20px;
}
#u12477 {
  position:absolute;
  left:2px;
  top:2px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u12478 {
  position:absolute;
  left:741px;
  top:128px;
  width:71px;
  height:20px;
}
#u12479 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u12480 {
  position:absolute;
  left:812px;
  top:128px;
  width:76px;
  height:20px;
}
#u12481 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:20px;
}
#u12482 {
  position:absolute;
  left:888px;
  top:128px;
  width:67px;
  height:20px;
}
#u12483 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
}
#u12484 {
  position:absolute;
  left:955px;
  top:128px;
  width:77px;
  height:20px;
}
#u12485 {
  position:absolute;
  left:2px;
  top:2px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u12486 {
  position:absolute;
  left:1032px;
  top:128px;
  width:85px;
  height:20px;
}
#u12487 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u12488 {
  position:absolute;
  left:0px;
  top:148px;
  width:85px;
  height:30px;
}
#u12489 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u12490 {
  position:absolute;
  left:85px;
  top:148px;
  width:102px;
  height:30px;
}
#u12491 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u12492 {
  position:absolute;
  left:187px;
  top:148px;
  width:91px;
  height:30px;
}
#u12493 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u12494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u12494 {
  position:absolute;
  left:278px;
  top:148px;
  width:104px;
  height:30px;
}
#u12495 {
  position:absolute;
  left:2px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u12496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u12496 {
  position:absolute;
  left:382px;
  top:148px;
  width:88px;
  height:30px;
}
#u12497 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u12498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u12498 {
  position:absolute;
  left:470px;
  top:148px;
  width:93px;
  height:30px;
}
#u12499 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u12500 {
  position:absolute;
  left:563px;
  top:148px;
  width:112px;
  height:30px;
}
#u12501 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u12502 {
  position:absolute;
  left:675px;
  top:148px;
  width:66px;
  height:30px;
}
#u12503 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u12504 {
  position:absolute;
  left:741px;
  top:148px;
  width:71px;
  height:30px;
}
#u12505 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u12506 {
  position:absolute;
  left:812px;
  top:148px;
  width:76px;
  height:30px;
}
#u12507 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u12508 {
  position:absolute;
  left:888px;
  top:148px;
  width:67px;
  height:30px;
}
#u12509 {
  position:absolute;
  left:2px;
  top:7px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u12510 {
  position:absolute;
  left:955px;
  top:148px;
  width:77px;
  height:30px;
}
#u12511 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u12512 {
  position:absolute;
  left:1032px;
  top:148px;
  width:85px;
  height:30px;
}
#u12513 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u12514 {
  position:absolute;
  left:0px;
  top:178px;
  width:85px;
  height:30px;
}
#u12515 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u12516 {
  position:absolute;
  left:85px;
  top:178px;
  width:102px;
  height:30px;
}
#u12517 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u12518 {
  position:absolute;
  left:187px;
  top:178px;
  width:91px;
  height:30px;
}
#u12519 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u12520 {
  position:absolute;
  left:278px;
  top:178px;
  width:104px;
  height:30px;
}
#u12521 {
  position:absolute;
  left:2px;
  top:7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u12522 {
  position:absolute;
  left:382px;
  top:178px;
  width:88px;
  height:30px;
}
#u12523 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u12524 {
  position:absolute;
  left:470px;
  top:178px;
  width:93px;
  height:30px;
}
#u12525 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u12526 {
  position:absolute;
  left:563px;
  top:178px;
  width:112px;
  height:30px;
}
#u12527 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u12528 {
  position:absolute;
  left:675px;
  top:178px;
  width:66px;
  height:30px;
}
#u12529 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
}
#u12530 {
  position:absolute;
  left:741px;
  top:178px;
  width:71px;
  height:30px;
}
#u12531 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u12532 {
  position:absolute;
  left:812px;
  top:178px;
  width:76px;
  height:30px;
}
#u12533 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u12534 {
  position:absolute;
  left:888px;
  top:178px;
  width:67px;
  height:30px;
}
#u12535 {
  position:absolute;
  left:2px;
  top:7px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u12536 {
  position:absolute;
  left:955px;
  top:178px;
  width:77px;
  height:30px;
}
#u12537 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u12538 {
  position:absolute;
  left:1032px;
  top:178px;
  width:85px;
  height:30px;
}
#u12539 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
}
#u12540 {
  position:absolute;
  left:0px;
  top:208px;
  width:85px;
  height:24px;
}
#u12541 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:24px;
}
#u12542 {
  position:absolute;
  left:85px;
  top:208px;
  width:102px;
  height:24px;
}
#u12543 {
  position:absolute;
  left:2px;
  top:4px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u12544 {
  position:absolute;
  left:187px;
  top:208px;
  width:91px;
  height:24px;
}
#u12545 {
  position:absolute;
  left:2px;
  top:4px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:24px;
}
#u12546 {
  position:absolute;
  left:278px;
  top:208px;
  width:104px;
  height:24px;
}
#u12547 {
  position:absolute;
  left:2px;
  top:4px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:24px;
}
#u12548 {
  position:absolute;
  left:382px;
  top:208px;
  width:88px;
  height:24px;
}
#u12549 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:24px;
}
#u12550 {
  position:absolute;
  left:470px;
  top:208px;
  width:93px;
  height:24px;
}
#u12551 {
  position:absolute;
  left:2px;
  top:4px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:24px;
}
#u12552 {
  position:absolute;
  left:563px;
  top:208px;
  width:112px;
  height:24px;
}
#u12553 {
  position:absolute;
  left:2px;
  top:4px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:24px;
}
#u12554 {
  position:absolute;
  left:675px;
  top:208px;
  width:66px;
  height:24px;
}
#u12555 {
  position:absolute;
  left:2px;
  top:4px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u12556 {
  position:absolute;
  left:741px;
  top:208px;
  width:71px;
  height:24px;
}
#u12557 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:24px;
}
#u12558 {
  position:absolute;
  left:812px;
  top:208px;
  width:76px;
  height:24px;
}
#u12559 {
  position:absolute;
  left:2px;
  top:4px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:24px;
}
#u12560 {
  position:absolute;
  left:888px;
  top:208px;
  width:67px;
  height:24px;
}
#u12561 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:24px;
}
#u12562 {
  position:absolute;
  left:955px;
  top:208px;
  width:77px;
  height:24px;
}
#u12563 {
  position:absolute;
  left:2px;
  top:4px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
}
#u12564 {
  position:absolute;
  left:1032px;
  top:208px;
  width:85px;
  height:24px;
}
#u12565 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
}
#u12566 {
  position:absolute;
  left:0px;
  top:232px;
  width:85px;
  height:24px;
}
#u12567 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:24px;
}
#u12568 {
  position:absolute;
  left:85px;
  top:232px;
  width:102px;
  height:24px;
}
#u12569 {
  position:absolute;
  left:2px;
  top:4px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u12570 {
  position:absolute;
  left:187px;
  top:232px;
  width:91px;
  height:24px;
}
#u12571 {
  position:absolute;
  left:2px;
  top:4px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:24px;
}
#u12572 {
  position:absolute;
  left:278px;
  top:232px;
  width:104px;
  height:24px;
}
#u12573 {
  position:absolute;
  left:2px;
  top:4px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:24px;
}
#u12574 {
  position:absolute;
  left:382px;
  top:232px;
  width:88px;
  height:24px;
}
#u12575 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:24px;
}
#u12576 {
  position:absolute;
  left:470px;
  top:232px;
  width:93px;
  height:24px;
}
#u12577 {
  position:absolute;
  left:2px;
  top:4px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:24px;
}
#u12578 {
  position:absolute;
  left:563px;
  top:232px;
  width:112px;
  height:24px;
}
#u12579 {
  position:absolute;
  left:2px;
  top:4px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:24px;
}
#u12580 {
  position:absolute;
  left:675px;
  top:232px;
  width:66px;
  height:24px;
}
#u12581 {
  position:absolute;
  left:2px;
  top:4px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u12582 {
  position:absolute;
  left:741px;
  top:232px;
  width:71px;
  height:24px;
}
#u12583 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:24px;
}
#u12584 {
  position:absolute;
  left:812px;
  top:232px;
  width:76px;
  height:24px;
}
#u12585 {
  position:absolute;
  left:2px;
  top:4px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:24px;
}
#u12586 {
  position:absolute;
  left:888px;
  top:232px;
  width:67px;
  height:24px;
}
#u12587 {
  position:absolute;
  left:2px;
  top:4px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:24px;
}
#u12588 {
  position:absolute;
  left:955px;
  top:232px;
  width:77px;
  height:24px;
}
#u12589 {
  position:absolute;
  left:2px;
  top:4px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
}
#u12590 {
  position:absolute;
  left:1032px;
  top:232px;
  width:85px;
  height:24px;
}
#u12591 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:52px;
}
#u12592 {
  position:absolute;
  left:0px;
  top:256px;
  width:85px;
  height:52px;
}
#u12593 {
  position:absolute;
  left:2px;
  top:18px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
}
#u12594 {
  position:absolute;
  left:85px;
  top:256px;
  width:102px;
  height:52px;
}
#u12595 {
  position:absolute;
  left:2px;
  top:18px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:52px;
}
#u12596 {
  position:absolute;
  left:187px;
  top:256px;
  width:91px;
  height:52px;
  text-align:left;
}
#u12597 {
  position:absolute;
  left:2px;
  top:18px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:52px;
}
#u12598 {
  position:absolute;
  left:278px;
  top:256px;
  width:104px;
  height:52px;
  text-align:left;
}
#u12599 {
  position:absolute;
  left:2px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u12600 {
  position:absolute;
  left:382px;
  top:256px;
  width:88px;
  height:52px;
  text-align:left;
}
#u12601 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:52px;
}
#u12602 {
  position:absolute;
  left:470px;
  top:256px;
  width:93px;
  height:52px;
  text-align:left;
}
#u12603 {
  position:absolute;
  left:2px;
  top:18px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:52px;
}
#u12604 {
  position:absolute;
  left:563px;
  top:256px;
  width:112px;
  height:52px;
  text-align:left;
}
#u12605 {
  position:absolute;
  left:2px;
  top:18px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:52px;
}
#u12606 {
  position:absolute;
  left:675px;
  top:256px;
  width:66px;
  height:52px;
}
#u12607 {
  position:absolute;
  left:2px;
  top:18px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:52px;
}
#u12608 {
  position:absolute;
  left:741px;
  top:256px;
  width:71px;
  height:52px;
}
#u12609 {
  position:absolute;
  left:2px;
  top:18px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:52px;
}
#u12610 {
  position:absolute;
  left:812px;
  top:256px;
  width:76px;
  height:52px;
}
#u12611 {
  position:absolute;
  left:2px;
  top:18px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:52px;
}
#u12612 {
  position:absolute;
  left:888px;
  top:256px;
  width:67px;
  height:52px;
}
#u12613 {
  position:absolute;
  left:2px;
  top:18px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:52px;
}
#u12614 {
  position:absolute;
  left:955px;
  top:256px;
  width:77px;
  height:52px;
}
#u12615 {
  position:absolute;
  left:2px;
  top:18px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:52px;
}
#u12616 {
  position:absolute;
  left:1032px;
  top:256px;
  width:85px;
  height:52px;
}
#u12617 {
  position:absolute;
  left:2px;
  top:18px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:36px;
}
#u12618 {
  position:absolute;
  left:199px;
  top:224px;
  width:1073px;
  height:36px;
}
#u12619 {
  position:absolute;
  left:2px;
  top:10px;
  width:1069px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:2px;
}
#u12620 {
  position:absolute;
  left:208px;
  top:216px;
  width:1072px;
  height:1px;
}
#u12621 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1068px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12622 {
  position:absolute;
  left:208px;
  top:227px;
  width:89px;
  height:30px;
}
#u12623 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u12624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12624 {
  position:absolute;
  left:208px;
  top:135px;
  width:117px;
  height:37px;
}
#u12625 {
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u12626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:37px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u12626 {
  position:absolute;
  left:327px;
  top:135px;
  width:117px;
  height:37px;
  color:#000000;
}
#u12627 {
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u12628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1073px;
  height:2px;
}
#u12628 {
  position:absolute;
  left:205px;
  top:171px;
  width:1072px;
  height:1px;
}
#u12629 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1068px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12630 {
  position:absolute;
  left:478px;
  top:187px;
  width:43px;
  height:16px;
}
#u12631 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12632 {
  position:absolute;
  left:521px;
  top:182px;
  width:121px;
  height:25px;
}
#u12632_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
