﻿<!DOCTYPE html>
<html>
  <head>
    <title>主计划审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主计划审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主计划审批/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u9308" class="ax_default _图片">
        <img id="u9308_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9310" class="ax_default box_1">
        <img id="u9310_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u9311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9312" class="ax_default label">
        <div id="u9312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9313" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9314" class="ax_default box_1">
        <div id="u9314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9316" class="ax_default _图片">
        <img id="u9316_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9318" class="ax_default flow_shape">
        <div id="u9318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9320" class="ax_default label">
        <div id="u9320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9321" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9322" class="ax_default _图片">
        <img id="u9322_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9324" class="ax_default label">
        <div id="u9324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9325" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9326" class="ax_default box_1">
        <img id="u9326_img" class="img " src="images/工作日历管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u9327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9328" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9329" class="ax_default table_cell">
          <img id="u9329_img" class="img " src="images/主计划审批/u9329.png"/>
          <!-- Unnamed () -->
          <div id="u9330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9331" class="ax_default table_cell">
          <img id="u9331_img" class="img " src="images/主计划审批/u9331.png"/>
          <!-- Unnamed () -->
          <div id="u9332" class="text" style="visibility: visible;">
            <p><span>单据号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9333" class="ax_default table_cell">
          <img id="u9333_img" class="img " src="images/主计划审批/u9333.png"/>
          <!-- Unnamed () -->
          <div id="u9334" class="text" style="visibility: visible;">
            <p><span>单据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9335" class="ax_default table_cell">
          <img id="u9335_img" class="img " src="images/主计划审批/u9335.png"/>
          <!-- Unnamed () -->
          <div id="u9336" class="text" style="visibility: visible;">
            <p><span>胎别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9337" class="ax_default table_cell">
          <img id="u9337_img" class="img " src="images/主计划审批/u9337.png"/>
          <!-- Unnamed () -->
          <div id="u9338" class="text" style="visibility: visible;">
            <p><span>制造单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9339" class="ax_default table_cell">
          <img id="u9339_img" class="img " src="images/主计划审批/u9339.png"/>
          <!-- Unnamed () -->
          <div id="u9340" class="text" style="visibility: visible;">
            <p><span>年度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9341" class="ax_default table_cell">
          <img id="u9341_img" class="img " src="images/排产主计划/u6136.png"/>
          <!-- Unnamed () -->
          <div id="u9342" class="text" style="visibility: visible;">
            <p><span>周次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9343" class="ax_default table_cell">
          <img id="u9343_img" class="img " src="images/主计划审批/u9333.png"/>
          <!-- Unnamed () -->
          <div id="u9344" class="text" style="visibility: visible;">
            <p><span>产销人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9345" class="ax_default table_cell">
          <img id="u9345_img" class="img " src="images/主计划审批/u9333.png"/>
          <!-- Unnamed () -->
          <div id="u9346" class="text" style="visibility: visible;">
            <p><span>审批状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9347" class="ax_default table_cell">
          <img id="u9347_img" class="img " src="images/排产主计划/u6144.png"/>
          <!-- Unnamed () -->
          <div id="u9348" class="text" style="visibility: visible;">
            <p><span>课长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9349" class="ax_default table_cell">
          <img id="u9349_img" class="img " src="images/主计划审批/u9349.png"/>
          <!-- Unnamed () -->
          <div id="u9350" class="text" style="visibility: visible;">
            <p><span>课长审批</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9351" class="ax_default table_cell">
          <img id="u9351_img" class="img " src="images/主计划审批/u9333.png"/>
          <!-- Unnamed () -->
          <div id="u9352" class="text" style="visibility: visible;">
            <p><span>课长审批时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9353" class="ax_default table_cell">
          <img id="u9353_img" class="img " src="images/主计划审批/u9353.png"/>
          <!-- Unnamed () -->
          <div id="u9354" class="text" style="visibility: visible;">
            <p><span>经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9355" class="ax_default table_cell">
          <img id="u9355_img" class="img " src="images/主计划审批/u9333.png"/>
          <!-- Unnamed () -->
          <div id="u9356" class="text" style="visibility: visible;">
            <p><span>经理审批</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9357" class="ax_default table_cell">
          <img id="u9357_img" class="img " src="images/主计划审批/u9333.png"/>
          <!-- Unnamed () -->
          <div id="u9358" class="text" style="visibility: visible;">
            <p><span>经理审批时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9359" class="ax_default table_cell">
          <img id="u9359_img" class="img " src="images/主计划审批/u9333.png"/>
          <!-- Unnamed () -->
          <div id="u9360" class="text" style="visibility: visible;">
            <p><span>提交审批时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9361" class="ax_default table_cell">
          <img id="u9361_img" class="img " src="images/主计划审批/u9361.png"/>
          <!-- Unnamed () -->
          <div id="u9362" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9363" class="ax_default table_cell">
          <img id="u9363_img" class="img " src="images/主计划审批/u9363.png"/>
          <!-- Unnamed () -->
          <div id="u9364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9365" class="ax_default table_cell">
          <img id="u9365_img" class="img " src="images/主计划审批/u9365.png"/>
          <!-- Unnamed () -->
          <div id="u9366" class="text" style="visibility: visible;">
            <p><span>JMPR20170405</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9367" class="ax_default table_cell">
          <img id="u9367_img" class="img " src="images/主计划审批/u9367.png"/>
          <!-- Unnamed () -->
          <div id="u9368" class="text" style="visibility: visible;">
            <p><span>制造通知单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9369" class="ax_default table_cell">
          <img id="u9369_img" class="img " src="images/主计划审批/u9369.png"/>
          <!-- Unnamed () -->
          <div id="u9370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9371" class="ax_default table_cell">
          <img id="u9371_img" class="img " src="images/主计划审批/u9371.png"/>
          <!-- Unnamed () -->
          <div id="u9372" class="text" style="visibility: visible;">
            <p><span>制造1部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9373" class="ax_default table_cell">
          <img id="u9373_img" class="img " src="images/主计划审批/u9373.png"/>
          <!-- Unnamed () -->
          <div id="u9374" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9375" class="ax_default table_cell">
          <img id="u9375_img" class="img " src="images/主计划审批/u9375.png"/>
          <!-- Unnamed () -->
          <div id="u9376" class="text" style="visibility: visible;">
            <p><span>12-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9377" class="ax_default table_cell">
          <img id="u9377_img" class="img " src="images/主计划审批/u9367.png"/>
          <!-- Unnamed () -->
          <div id="u9378" class="text" style="visibility: visible;">
            <p><span>李玉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9379" class="ax_default table_cell">
          <img id="u9379_img" class="img " src="images/主计划审批/u9367.png"/>
          <!-- Unnamed () -->
          <div id="u9380" class="text" style="visibility: visible;">
            <p><span>未审批</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9381" class="ax_default table_cell">
          <img id="u9381_img" class="img " src="images/主计划审批/u9381.png"/>
          <!-- Unnamed () -->
          <div id="u9382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9383" class="ax_default table_cell">
          <img id="u9383_img" class="img " src="images/主计划审批/u9383.png"/>
          <!-- Unnamed () -->
          <div id="u9384" class="text" style="visibility: visible;">
            <p><span>未审批</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9385" class="ax_default table_cell">
          <img id="u9385_img" class="img " src="images/主计划审批/u9367.png"/>
          <!-- Unnamed () -->
          <div id="u9386" class="text" style="visibility: visible;">
            <p><span>2017.3.11 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9387" class="ax_default table_cell">
          <img id="u9387_img" class="img " src="images/主计划审批/u9387.png"/>
          <!-- Unnamed () -->
          <div id="u9388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9389" class="ax_default table_cell">
          <img id="u9389_img" class="img " src="images/主计划审批/u9367.png"/>
          <!-- Unnamed () -->
          <div id="u9390" class="text" style="visibility: visible;">
            <p><span>未审批</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9391" class="ax_default table_cell">
          <img id="u9391_img" class="img " src="images/主计划审批/u9367.png"/>
          <!-- Unnamed () -->
          <div id="u9392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9393" class="ax_default table_cell">
          <img id="u9393_img" class="img " src="images/主计划审批/u9367.png"/>
          <!-- Unnamed () -->
          <div id="u9394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9395" class="ax_default table_cell">
          <img id="u9395_img" class="img " src="images/主计划审批/u9395.png"/>
          <!-- Unnamed () -->
          <div id="u9396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9397" class="ax_default table_cell">
          <img id="u9397_img" class="img " src="images/主计划审批/u9397.png"/>
          <!-- Unnamed () -->
          <div id="u9398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9399" class="ax_default table_cell">
          <img id="u9399_img" class="img " src="images/主计划审批/u9399.png"/>
          <!-- Unnamed () -->
          <div id="u9400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9401" class="ax_default table_cell">
          <img id="u9401_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9402" class="text" style="visibility: visible;">
            <p><span>变动通知单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9403" class="ax_default table_cell">
          <img id="u9403_img" class="img " src="images/主计划审批/u9403.png"/>
          <!-- Unnamed () -->
          <div id="u9404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9405" class="ax_default table_cell">
          <img id="u9405_img" class="img " src="images/主计划审批/u9405.png"/>
          <!-- Unnamed () -->
          <div id="u9406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9407" class="ax_default table_cell">
          <img id="u9407_img" class="img " src="images/主计划审批/u9407.png"/>
          <!-- Unnamed () -->
          <div id="u9408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9409" class="ax_default table_cell">
          <img id="u9409_img" class="img " src="images/主计划审批/u9409.png"/>
          <!-- Unnamed () -->
          <div id="u9410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9411" class="ax_default table_cell">
          <img id="u9411_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9413" class="ax_default table_cell">
          <img id="u9413_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9415" class="ax_default table_cell">
          <img id="u9415_img" class="img " src="images/主计划审批/u9415.png"/>
          <!-- Unnamed () -->
          <div id="u9416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9417" class="ax_default table_cell">
          <img id="u9417_img" class="img " src="images/主计划审批/u9417.png"/>
          <!-- Unnamed () -->
          <div id="u9418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9419" class="ax_default table_cell">
          <img id="u9419_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9421" class="ax_default table_cell">
          <img id="u9421_img" class="img " src="images/主计划审批/u9421.png"/>
          <!-- Unnamed () -->
          <div id="u9422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9423" class="ax_default table_cell">
          <img id="u9423_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9425" class="ax_default table_cell">
          <img id="u9425_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9427" class="ax_default table_cell">
          <img id="u9427_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9429" class="ax_default table_cell">
          <img id="u9429_img" class="img " src="images/主计划审批/u9429.png"/>
          <!-- Unnamed () -->
          <div id="u9430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9431" class="ax_default table_cell">
          <img id="u9431_img" class="img " src="images/主计划审批/u9397.png"/>
          <!-- Unnamed () -->
          <div id="u9432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9433" class="ax_default table_cell">
          <img id="u9433_img" class="img " src="images/主计划审批/u9399.png"/>
          <!-- Unnamed () -->
          <div id="u9434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9435" class="ax_default table_cell">
          <img id="u9435_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9437" class="ax_default table_cell">
          <img id="u9437_img" class="img " src="images/主计划审批/u9403.png"/>
          <!-- Unnamed () -->
          <div id="u9438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9439" class="ax_default table_cell">
          <img id="u9439_img" class="img " src="images/主计划审批/u9405.png"/>
          <!-- Unnamed () -->
          <div id="u9440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9441" class="ax_default table_cell">
          <img id="u9441_img" class="img " src="images/主计划审批/u9407.png"/>
          <!-- Unnamed () -->
          <div id="u9442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9443" class="ax_default table_cell">
          <img id="u9443_img" class="img " src="images/主计划审批/u9409.png"/>
          <!-- Unnamed () -->
          <div id="u9444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9445" class="ax_default table_cell">
          <img id="u9445_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9447" class="ax_default table_cell">
          <img id="u9447_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9449" class="ax_default table_cell">
          <img id="u9449_img" class="img " src="images/主计划审批/u9415.png"/>
          <!-- Unnamed () -->
          <div id="u9450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9451" class="ax_default table_cell">
          <img id="u9451_img" class="img " src="images/主计划审批/u9417.png"/>
          <!-- Unnamed () -->
          <div id="u9452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9453" class="ax_default table_cell">
          <img id="u9453_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9455" class="ax_default table_cell">
          <img id="u9455_img" class="img " src="images/主计划审批/u9421.png"/>
          <!-- Unnamed () -->
          <div id="u9456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9457" class="ax_default table_cell">
          <img id="u9457_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9459" class="ax_default table_cell">
          <img id="u9459_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9461" class="ax_default table_cell">
          <img id="u9461_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9463" class="ax_default table_cell">
          <img id="u9463_img" class="img " src="images/主计划审批/u9429.png"/>
          <!-- Unnamed () -->
          <div id="u9464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9465" class="ax_default table_cell">
          <img id="u9465_img" class="img " src="images/主计划审批/u9397.png"/>
          <!-- Unnamed () -->
          <div id="u9466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9467" class="ax_default table_cell">
          <img id="u9467_img" class="img " src="images/主计划审批/u9399.png"/>
          <!-- Unnamed () -->
          <div id="u9468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9469" class="ax_default table_cell">
          <img id="u9469_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9471" class="ax_default table_cell">
          <img id="u9471_img" class="img " src="images/主计划审批/u9403.png"/>
          <!-- Unnamed () -->
          <div id="u9472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9473" class="ax_default table_cell">
          <img id="u9473_img" class="img " src="images/主计划审批/u9405.png"/>
          <!-- Unnamed () -->
          <div id="u9474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9475" class="ax_default table_cell">
          <img id="u9475_img" class="img " src="images/主计划审批/u9407.png"/>
          <!-- Unnamed () -->
          <div id="u9476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9477" class="ax_default table_cell">
          <img id="u9477_img" class="img " src="images/主计划审批/u9409.png"/>
          <!-- Unnamed () -->
          <div id="u9478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9479" class="ax_default table_cell">
          <img id="u9479_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9481" class="ax_default table_cell">
          <img id="u9481_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9483" class="ax_default table_cell">
          <img id="u9483_img" class="img " src="images/主计划审批/u9415.png"/>
          <!-- Unnamed () -->
          <div id="u9484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9485" class="ax_default table_cell">
          <img id="u9485_img" class="img " src="images/主计划审批/u9417.png"/>
          <!-- Unnamed () -->
          <div id="u9486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9487" class="ax_default table_cell">
          <img id="u9487_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9489" class="ax_default table_cell">
          <img id="u9489_img" class="img " src="images/主计划审批/u9421.png"/>
          <!-- Unnamed () -->
          <div id="u9490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9491" class="ax_default table_cell">
          <img id="u9491_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9493" class="ax_default table_cell">
          <img id="u9493_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9495" class="ax_default table_cell">
          <img id="u9495_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9497" class="ax_default table_cell">
          <img id="u9497_img" class="img " src="images/主计划审批/u9429.png"/>
          <!-- Unnamed () -->
          <div id="u9498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9499" class="ax_default table_cell">
          <img id="u9499_img" class="img " src="images/主计划审批/u9397.png"/>
          <!-- Unnamed () -->
          <div id="u9500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9501" class="ax_default table_cell">
          <img id="u9501_img" class="img " src="images/主计划审批/u9399.png"/>
          <!-- Unnamed () -->
          <div id="u9502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9503" class="ax_default table_cell">
          <img id="u9503_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9505" class="ax_default table_cell">
          <img id="u9505_img" class="img " src="images/主计划审批/u9403.png"/>
          <!-- Unnamed () -->
          <div id="u9506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9507" class="ax_default table_cell">
          <img id="u9507_img" class="img " src="images/主计划审批/u9405.png"/>
          <!-- Unnamed () -->
          <div id="u9508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9509" class="ax_default table_cell">
          <img id="u9509_img" class="img " src="images/主计划审批/u9407.png"/>
          <!-- Unnamed () -->
          <div id="u9510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9511" class="ax_default table_cell">
          <img id="u9511_img" class="img " src="images/主计划审批/u9409.png"/>
          <!-- Unnamed () -->
          <div id="u9512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9513" class="ax_default table_cell">
          <img id="u9513_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9515" class="ax_default table_cell">
          <img id="u9515_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9517" class="ax_default table_cell">
          <img id="u9517_img" class="img " src="images/主计划审批/u9415.png"/>
          <!-- Unnamed () -->
          <div id="u9518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9519" class="ax_default table_cell">
          <img id="u9519_img" class="img " src="images/主计划审批/u9417.png"/>
          <!-- Unnamed () -->
          <div id="u9520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9521" class="ax_default table_cell">
          <img id="u9521_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9523" class="ax_default table_cell">
          <img id="u9523_img" class="img " src="images/主计划审批/u9421.png"/>
          <!-- Unnamed () -->
          <div id="u9524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9525" class="ax_default table_cell">
          <img id="u9525_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9527" class="ax_default table_cell">
          <img id="u9527_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9529" class="ax_default table_cell">
          <img id="u9529_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9531" class="ax_default table_cell">
          <img id="u9531_img" class="img " src="images/主计划审批/u9429.png"/>
          <!-- Unnamed () -->
          <div id="u9532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9533" class="ax_default table_cell">
          <img id="u9533_img" class="img " src="images/主计划审批/u9397.png"/>
          <!-- Unnamed () -->
          <div id="u9534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9535" class="ax_default table_cell">
          <img id="u9535_img" class="img " src="images/主计划审批/u9399.png"/>
          <!-- Unnamed () -->
          <div id="u9536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9537" class="ax_default table_cell">
          <img id="u9537_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9539" class="ax_default table_cell">
          <img id="u9539_img" class="img " src="images/主计划审批/u9403.png"/>
          <!-- Unnamed () -->
          <div id="u9540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9541" class="ax_default table_cell">
          <img id="u9541_img" class="img " src="images/主计划审批/u9405.png"/>
          <!-- Unnamed () -->
          <div id="u9542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9543" class="ax_default table_cell">
          <img id="u9543_img" class="img " src="images/主计划审批/u9407.png"/>
          <!-- Unnamed () -->
          <div id="u9544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9545" class="ax_default table_cell">
          <img id="u9545_img" class="img " src="images/主计划审批/u9409.png"/>
          <!-- Unnamed () -->
          <div id="u9546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9547" class="ax_default table_cell">
          <img id="u9547_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9549" class="ax_default table_cell">
          <img id="u9549_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9551" class="ax_default table_cell">
          <img id="u9551_img" class="img " src="images/主计划审批/u9415.png"/>
          <!-- Unnamed () -->
          <div id="u9552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9553" class="ax_default table_cell">
          <img id="u9553_img" class="img " src="images/主计划审批/u9417.png"/>
          <!-- Unnamed () -->
          <div id="u9554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9555" class="ax_default table_cell">
          <img id="u9555_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9557" class="ax_default table_cell">
          <img id="u9557_img" class="img " src="images/主计划审批/u9421.png"/>
          <!-- Unnamed () -->
          <div id="u9558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9559" class="ax_default table_cell">
          <img id="u9559_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9561" class="ax_default table_cell">
          <img id="u9561_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9563" class="ax_default table_cell">
          <img id="u9563_img" class="img " src="images/主计划审批/u9401.png"/>
          <!-- Unnamed () -->
          <div id="u9564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9565" class="ax_default table_cell">
          <img id="u9565_img" class="img " src="images/主计划审批/u9429.png"/>
          <!-- Unnamed () -->
          <div id="u9566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9567" class="ax_default table_cell">
          <img id="u9567_img" class="img " src="images/主计划审批/u9567.png"/>
          <!-- Unnamed () -->
          <div id="u9568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9569" class="ax_default table_cell">
          <img id="u9569_img" class="img " src="images/主计划审批/u9569.png"/>
          <!-- Unnamed () -->
          <div id="u9570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9571" class="ax_default table_cell">
          <img id="u9571_img" class="img " src="images/主计划审批/u9571.png"/>
          <!-- Unnamed () -->
          <div id="u9572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9573" class="ax_default table_cell">
          <img id="u9573_img" class="img " src="images/主计划审批/u9573.png"/>
          <!-- Unnamed () -->
          <div id="u9574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9575" class="ax_default table_cell">
          <img id="u9575_img" class="img " src="images/主计划审批/u9575.png"/>
          <!-- Unnamed () -->
          <div id="u9576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9577" class="ax_default table_cell">
          <img id="u9577_img" class="img " src="images/主计划审批/u9577.png"/>
          <!-- Unnamed () -->
          <div id="u9578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9579" class="ax_default table_cell">
          <img id="u9579_img" class="img " src="images/主计划审批/u9579.png"/>
          <!-- Unnamed () -->
          <div id="u9580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9581" class="ax_default table_cell">
          <img id="u9581_img" class="img " src="images/主计划审批/u9571.png"/>
          <!-- Unnamed () -->
          <div id="u9582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9583" class="ax_default table_cell">
          <img id="u9583_img" class="img " src="images/主计划审批/u9571.png"/>
          <!-- Unnamed () -->
          <div id="u9584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9585" class="ax_default table_cell">
          <img id="u9585_img" class="img " src="images/主计划审批/u9585.png"/>
          <!-- Unnamed () -->
          <div id="u9586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9587" class="ax_default table_cell">
          <img id="u9587_img" class="img " src="images/主计划审批/u9587.png"/>
          <!-- Unnamed () -->
          <div id="u9588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9589" class="ax_default table_cell">
          <img id="u9589_img" class="img " src="images/主计划审批/u9571.png"/>
          <!-- Unnamed () -->
          <div id="u9590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9591" class="ax_default table_cell">
          <img id="u9591_img" class="img " src="images/主计划审批/u9591.png"/>
          <!-- Unnamed () -->
          <div id="u9592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9593" class="ax_default table_cell">
          <img id="u9593_img" class="img " src="images/主计划审批/u9571.png"/>
          <!-- Unnamed () -->
          <div id="u9594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9595" class="ax_default table_cell">
          <img id="u9595_img" class="img " src="images/主计划审批/u9571.png"/>
          <!-- Unnamed () -->
          <div id="u9596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9597" class="ax_default table_cell">
          <img id="u9597_img" class="img " src="images/主计划审批/u9571.png"/>
          <!-- Unnamed () -->
          <div id="u9598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9599" class="ax_default table_cell">
          <img id="u9599_img" class="img " src="images/主计划审批/u9599.png"/>
          <!-- Unnamed () -->
          <div id="u9600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9601" class="ax_default box_1">
        <img id="u9601_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u9602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9603" class="ax_default primary_button">
        <div id="u9603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9604" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9605" class="ax_default box_1">
        <img id="u9605_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u9606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9607" class="ax_default _一级标题">
        <div id="u9607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9608" class="text" style="visibility: visible;">
          <p><span>主计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9609" class="ax_default label">
        <div id="u9609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9610" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9611" class="ax_default label">
        <div id="u9611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9612" class="text" style="visibility: visible;">
          <p><span>主计划审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9613" class="ax_default label">
        <div id="u9613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9614" class="text" style="visibility: visible;">
          <p><span>年度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9615" class="ax_default label">
        <div id="u9615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9616" class="text" style="visibility: visible;">
          <p><span>单据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9617" class="ax_default text_field">
        <input id="u9617_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9618" class="ax_default primary_button">
        <div id="u9618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9619" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9620" class="ax_default line">
        <img id="u9620_img" class="img " src="images/排产主计划/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u9621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9622" class="ax_default label">
        <div id="u9622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9623" class="text" style="visibility: visible;">
          <p><span>主计划</span></p>
        </div>
      </div>

      <!-- Unnamed (主计划计算) -->

      <!-- Unnamed (图片) -->
      <div id="u9625" class="ax_default _图片">
        <img id="u9625_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u9626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9627" class="ax_default box_1">
        <img id="u9627_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u9628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9629" class="ax_default box_1">
        <img id="u9629_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u9630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9631" class="ax_default box_1">
        <div id="u9631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9633" class="ax_default label">
        <div id="u9633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9634" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9635" class="ax_default label">
        <div id="u9635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9636" class="text" style="visibility: visible;">
          <p><span>主计划需求量维护</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9637" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9638" class="ax_default label">
          <div id="u9638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9639" class="text" style="visibility: visible;">
            <p><span>排产主计划</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9640" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9641" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9642" class="ax_default box_1">
        <div id="u9642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9643" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9644" class="ax_default box_1">
        <div id="u9644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9645" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9646" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9647" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9648" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9649" class="ax_default label">
          <div id="u9649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9650" class="text" style="visibility: visible;">
            <p><span>主计划订单</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9651" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9652" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9653" class="ax_default label">
          <div id="u9653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9654" class="text" style="visibility: visible;">
            <p><span>主计划数据</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9655" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9656" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9657" class="ax_default label">
          <div id="u9657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9658" class="text" style="visibility: visible;">
            <p><span>主计划审批</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9659" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9660" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9661" class="ax_default box_1">
          <div id="u9661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9662" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9663" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9664" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9665" class="ax_default box_1">
          <div id="u9665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9666" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9667" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9668" class="ax_default label">
        <div id="u9668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9669" class="text" style="visibility: visible;">
          <p><span>制造单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9670" class="ax_default droplist">
        <select id="u9670_input">
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9671" class="ax_default checkbox">
        <label for="u9671_input">
          <!-- Unnamed () -->
          <div id="u9672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9671_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9673" class="ax_default label">
        <div id="u9673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9674" class="text" style="visibility: visible;">
          <p><span>单据类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9675" class="ax_default droplist">
        <select id="u9675_input">
          <option selected value="制造通知单">制造通知单</option>
          <option value="变动通知单">变动通知单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9676" class="ax_default label">
        <div id="u9676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9677" class="text" style="visibility: visible;">
          <p><span>胎别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9678" class="ax_default droplist">
        <select id="u9678_input">
          <option value="01 内胎">01 内胎</option>
          <option selected value="02 外胎">02 外胎</option>
          <option value="03 衬带">03 衬带</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9679" class="ax_default droplist">
        <select id="u9679_input">
          <option selected value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9680" class="ax_default label">
        <div id="u9680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9681" class="text" style="visibility: visible;">
          <p><span>周次：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9682" class="ax_default text_field">
        <input id="u9682_input" type="text" value="12"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9683" class="ax_default primary_button">
        <div id="u9683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9684" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default primary_button">
        <div id="u9685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9686" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9687" class="ax_default label">
        <div id="u9687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9688" class="text" style="visibility: visible;">
          <p><span>审批状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9689" class="ax_default droplist">
        <select id="u9689_input">
          <option selected value="未审批">未审批</option>
          <option value="审批未通过">审批未通过</option>
          <option value="审批中">审批中</option>
          <option value="已审批">已审批</option>
          <option value="已下达">已下达</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9690" class="ax_default label">
        <div id="u9690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9691" class="text" style="visibility: visible;">
          <p><span>课长审批：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9692" class="ax_default label">
        <div id="u9692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9693" class="text" style="visibility: visible;">
          <p><span>经理审批：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9694" class="ax_default droplist">
        <select id="u9694_input">
          <option selected value="未审批">未审批</option>
          <option value="审批未通过">审批未通过</option>
          <option value="已审批">已审批</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9695" class="ax_default text_field">
        <input id="u9695_input" type="text" value="13"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9696" class="ax_default label">
        <div id="u9696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9697" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9698" class="ax_default droplist">
        <select id="u9698_input">
          <option selected value="未审批">未审批</option>
          <option value="审批未通过">审批未通过</option>
          <option value="已审批">已审批</option>
        </select>
      </div>
    </div>
  </body>
</html>
