﻿<!DOCTYPE html>
<html>
  <head>
    <title>制造单位换模能力设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/制造单位换模能力设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/制造单位换模能力设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u13432" class="ax_default _图片">
        <img id="u13432_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u13433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13434" class="ax_default box_1">
        <img id="u13434_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u13435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13436" class="ax_default label">
        <div id="u13436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13437" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13438" class="ax_default box_1">
        <div id="u13438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13440" class="ax_default _图片">
        <img id="u13440_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13442" class="ax_default flow_shape">
        <div id="u13442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13444" class="ax_default label">
        <div id="u13444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13445" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13446" class="ax_default _图片">
        <img id="u13446_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u13447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13448" class="ax_default label">
        <div id="u13448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13449" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (基础数据) -->

      <!-- Unnamed (图片) -->
      <div id="u13451" class="ax_default _图片">
        <img id="u13451_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u13452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13453" class="ax_default box_1">
        <img id="u13453_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u13454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13455" class="ax_default box_1">
        <img id="u13455_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u13456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13457" class="ax_default box_1">
        <div id="u13457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13459" class="ax_default label">
        <div id="u13459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13460" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13461" class="ax_default label">
        <div id="u13461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13462" class="text" style="visibility: visible;">
          <p><span>工作日历管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13463" class="ax_default label">
        <div id="u13463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13464" class="text" style="visibility: visible;">
          <p><span>设备型号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13465" class="ax_default label">
        <div id="u13465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13466" class="text" style="visibility: visible;">
          <p><span>设备信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13467" class="ax_default label">
        <div id="u13467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13468" class="text" style="visibility: visible;">
          <p><span>模具清单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13469" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13470" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13471" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13472" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13473" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13474" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u13474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13475" class="text" style="visibility: visible;">
            <p><span>成品代号统计分类</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13476" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13477" class="ax_default box_1">
        <div id="u13477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13478" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13479" class="ax_default box_1">
        <div id="u13479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13480" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13481" class="ax_default label">
        <div id="u13481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13482" class="text" style="visibility: visible;">
          <p><span>成品代号产能维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13483" class="ax_default label">
        <div id="u13483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13484" class="text" style="visibility: visible;">
          <p><span>成品代号与模具大类关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13485" class="ax_default label">
        <div id="u13485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13486" class="text" style="visibility: visible;">
          <p><span>成品代号与模号关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13487" class="ax_default label">
        <div id="u13487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13488" class="text" style="visibility: visible;">
          <p><span>成品代号与生产单位关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13489" class="ax_default label">
        <div id="u13489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13490" class="text" style="visibility: visible;">
          <p><span>成品代号与硫化机型关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13491" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13492" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13493" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13494" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13495" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13496" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13497" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13498" class="ax_default label">
        <div id="u13498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13499" class="text" style="visibility: visible;">
          <p><span>模具大类可用模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13500" class="ax_default label">
        <div id="u13500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13501" class="text" style="visibility: visible;">
          <p><span>订单完工时间定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13502" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13503" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13504" class="ax_default label">
        <div id="u13504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13505" class="text" style="visibility: visible;">
          <p><span>每日上模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13506" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13507" class="ax_default label">
        <div id="u13507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13508" class="text" style="visibility: visible;">
          <p><span>成品入库滞后期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13509" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13510" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13511" class="ax_default box_1">
          <div id="u13511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13512" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13513" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13514" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13515" class="ax_default box_1">
          <div id="u13515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13516" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13517" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13518" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13519" class="ax_default label">
          <div id="u13519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13520" class="text" style="visibility: visible;">
            <p><span>制造单位换模能力设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13521" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13522" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13523" class="ax_default label">
          <div id="u13523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13524" class="text" style="visibility: visible;">
            <p><span>换模耗损时间设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13525" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13526" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13527" class="ax_default label">
          <div id="u13527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13528" class="text" style="visibility: visible;">
            <p><span>硫化机浮动产能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13529" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13530" class="ax_default box_1">
        <img id="u13530_img" class="img " src="images/工作日历/u335.png"/>
        <!-- Unnamed () -->
        <div id="u13531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13532" class="ax_default box_1">
        <img id="u13532_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u13533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13534" class="ax_default _一级标题">
        <div id="u13534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13535" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13536" class="ax_default label">
        <div id="u13536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13537" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13538" class="ax_default label">
        <div id="u13538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13539" class="text" style="visibility: visible;">
          <p><span>制造单位换模能力设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13540" class="ax_default label">
        <div id="u13540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13541" class="text" style="visibility: visible;">
          <p><span>制造单位（课别）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13542" class="ax_default primary_button">
        <div id="u13542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13543" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13544" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13545" class="ax_default table_cell">
          <img id="u13545_img" class="img " src="images/制造单位换模能力设置/u13545.png"/>
          <!-- Unnamed () -->
          <div id="u13546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13547" class="ax_default table_cell">
          <img id="u13547_img" class="img " src="images/制造单位换模能力设置/u13547.png"/>
          <!-- Unnamed () -->
          <div id="u13548" class="text" style="visibility: visible;">
            <p><span>课别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13549" class="ax_default table_cell">
          <img id="u13549_img" class="img " src="images/制造单位换模能力设置/u13549.png"/>
          <!-- Unnamed () -->
          <div id="u13550" class="text" style="visibility: visible;">
            <p><span>每日换模能力</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13551" class="ax_default table_cell">
          <img id="u13551_img" class="img " src="images/制造单位换模能力设置/u13551.png"/>
          <!-- Unnamed () -->
          <div id="u13552" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13553" class="ax_default table_cell">
          <img id="u13553_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13555" class="ax_default table_cell">
          <img id="u13555_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13557" class="ax_default table_cell">
          <img id="u13557_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13559" class="ax_default table_cell">
          <img id="u13559_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13561" class="ax_default table_cell">
          <img id="u13561_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13563" class="ax_default table_cell">
          <img id="u13563_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13565" class="ax_default table_cell">
          <img id="u13565_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13567" class="ax_default table_cell">
          <img id="u13567_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13569" class="ax_default table_cell">
          <img id="u13569_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13571" class="ax_default table_cell">
          <img id="u13571_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13573" class="ax_default table_cell">
          <img id="u13573_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13575" class="ax_default table_cell">
          <img id="u13575_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13577" class="ax_default table_cell">
          <img id="u13577_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13579" class="ax_default table_cell">
          <img id="u13579_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13581" class="ax_default table_cell">
          <img id="u13581_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13583" class="ax_default table_cell">
          <img id="u13583_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13585" class="ax_default table_cell">
          <img id="u13585_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13587" class="ax_default table_cell">
          <img id="u13587_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13589" class="ax_default table_cell">
          <img id="u13589_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13591" class="ax_default table_cell">
          <img id="u13591_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13593" class="ax_default table_cell">
          <img id="u13593_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13595" class="ax_default table_cell">
          <img id="u13595_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13597" class="ax_default table_cell">
          <img id="u13597_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13599" class="ax_default table_cell">
          <img id="u13599_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13601" class="ax_default table_cell">
          <img id="u13601_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13603" class="ax_default table_cell">
          <img id="u13603_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13605" class="ax_default table_cell">
          <img id="u13605_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13607" class="ax_default table_cell">
          <img id="u13607_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13609" class="ax_default table_cell">
          <img id="u13609_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13611" class="ax_default table_cell">
          <img id="u13611_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13613" class="ax_default table_cell">
          <img id="u13613_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13615" class="ax_default table_cell">
          <img id="u13615_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13617" class="ax_default table_cell">
          <img id="u13617_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13619" class="ax_default table_cell">
          <img id="u13619_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13621" class="ax_default table_cell">
          <img id="u13621_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13623" class="ax_default table_cell">
          <img id="u13623_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13625" class="ax_default table_cell">
          <img id="u13625_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13627" class="ax_default table_cell">
          <img id="u13627_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13629" class="ax_default table_cell">
          <img id="u13629_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13631" class="ax_default table_cell">
          <img id="u13631_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13633" class="ax_default table_cell">
          <img id="u13633_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13635" class="ax_default table_cell">
          <img id="u13635_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13637" class="ax_default table_cell">
          <img id="u13637_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13639" class="ax_default table_cell">
          <img id="u13639_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13641" class="ax_default table_cell">
          <img id="u13641_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13643" class="ax_default table_cell">
          <img id="u13643_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13645" class="ax_default table_cell">
          <img id="u13645_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13647" class="ax_default table_cell">
          <img id="u13647_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13649" class="ax_default table_cell">
          <img id="u13649_img" class="img " src="images/制造单位换模能力设置/u13649.png"/>
          <!-- Unnamed () -->
          <div id="u13650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13651" class="ax_default table_cell">
          <img id="u13651_img" class="img " src="images/制造单位换模能力设置/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u13652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13653" class="ax_default table_cell">
          <img id="u13653_img" class="img " src="images/制造单位换模能力设置/u13653.png"/>
          <!-- Unnamed () -->
          <div id="u13654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13655" class="ax_default table_cell">
          <img id="u13655_img" class="img " src="images/制造单位换模能力设置/u13655.png"/>
          <!-- Unnamed () -->
          <div id="u13656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13657" class="ax_default line">
        <img id="u13657_img" class="img " src="images/设备型号管理/u751.png"/>
        <!-- Unnamed () -->
        <div id="u13658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13659" class="ax_default box_1">
        <img id="u13659_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u13660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13661" class="ax_default text_field">
        <input id="u13661_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13662" class="ax_default checkbox">
        <label for="u13662_input">
          <!-- Unnamed () -->
          <div id="u13663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13662_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13664" class="ax_default checkbox">
        <label for="u13664_input">
          <!-- Unnamed () -->
          <div id="u13665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13664_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13666" class="ax_default checkbox">
        <label for="u13666_input">
          <!-- Unnamed () -->
          <div id="u13667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13666_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13668" class="ax_default primary_button">
        <div id="u13668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13669" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13670" class="ax_default primary_button">
        <div id="u13670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13671" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13672" class="ax_default primary_button">
        <div id="u13672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13673" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13674" class="ax_default droplist">
        <select id="u13674_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13675" class="ax_default text_field">
        <input id="u13675_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13676" class="ax_default text_field">
        <input id="u13676_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
