﻿<!DOCTYPE html>
<html>
  <head>
    <title>制造单位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/制造单位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/制造单位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u15323" class="ax_default _图片">
        <img id="u15323_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15325" class="ax_default box_1">
        <img id="u15325_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u15326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15327" class="ax_default label">
        <div id="u15327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15328" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15329" class="ax_default box_1">
        <div id="u15329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15331" class="ax_default _图片">
        <img id="u15331_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u15332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15333" class="ax_default flow_shape">
        <div id="u15333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15335" class="ax_default label">
        <div id="u15335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15336" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15337" class="ax_default _图片">
        <img id="u15337_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u15338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15339" class="ax_default label">
        <div id="u15339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15340" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15341" class="ax_default label">
        <div id="u15341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15342" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15343" class="ax_default box_1">
        <img id="u15343_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15345" class="ax_default _一级标题">
        <div id="u15345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15346" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15347" class="ax_default label">
        <div id="u15347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15348" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15349" class="ax_default label">
        <div id="u15349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15350" class="text" style="visibility: visible;">
          <p><span>制造单位</span></p>
        </div>
      </div>

      <!-- Unnamed (系统配置) -->

      <!-- Unnamed (图片) -->
      <div id="u15352" class="ax_default _图片">
        <img id="u15352_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u15353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15354" class="ax_default box_1">
        <img id="u15354_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u15355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15356" class="ax_default box_1">
        <img id="u15356_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u15357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15358" class="ax_default box_1">
        <div id="u15358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15360" class="ax_default label">
        <div id="u15360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15361" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15362" class="ax_default label">
        <div id="u15362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15363" class="text" style="visibility: visible;">
          <p><span>系统参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15364" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15365" class="ax_default box_1">
        <div id="u15365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15366" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15367" class="ax_default box_1">
        <div id="u15367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15368" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15369" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15370" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15371" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15372" class="ax_default box_1">
          <div id="u15372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15373" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15374" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15375" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15376" class="ax_default box_1">
          <div id="u15376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15377" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15378" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15379" class="ax_default label">
        <div id="u15379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15380" class="text" style="visibility: visible;">
          <p><span>制造单位</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15381" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15382" class="ax_default label">
        <div id="u15382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15383" class="text" style="visibility: visible;">
          <p><span>制造单位代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15384" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15385" class="ax_default table_cell">
          <img id="u15385_img" class="img " src="images/制造单位/u15385.png"/>
          <!-- Unnamed () -->
          <div id="u15386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15387" class="ax_default table_cell">
          <img id="u15387_img" class="img " src="images/制造单位/u15387.png"/>
          <!-- Unnamed () -->
          <div id="u15388" class="text" style="visibility: visible;">
            <p><span>制造单位代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15389" class="ax_default table_cell">
          <img id="u15389_img" class="img " src="images/制造单位/u15389.png"/>
          <!-- Unnamed () -->
          <div id="u15390" class="text" style="visibility: visible;">
            <p><span>制造单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15391" class="ax_default table_cell">
          <img id="u15391_img" class="img " src="images/制造单位/u15391.png"/>
          <!-- Unnamed () -->
          <div id="u15392" class="text" style="visibility: visible;">
            <p><span>Spec标识</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15393" class="ax_default table_cell">
          <img id="u15393_img" class="img " src="images/制造单位/u15393.png"/>
          <!-- Unnamed () -->
          <div id="u15394" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15395" class="ax_default table_cell">
          <img id="u15395_img" class="img " src="images/制造单位/u15395.png"/>
          <!-- Unnamed () -->
          <div id="u15396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15397" class="ax_default table_cell">
          <img id="u15397_img" class="img " src="images/制造单位/u15397.png"/>
          <!-- Unnamed () -->
          <div id="u15398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15399" class="ax_default table_cell">
          <img id="u15399_img" class="img " src="images/制造单位/u15399.png"/>
          <!-- Unnamed () -->
          <div id="u15400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15401" class="ax_default table_cell">
          <img id="u15401_img" class="img " src="images/制造单位/u15401.png"/>
          <!-- Unnamed () -->
          <div id="u15402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15403" class="ax_default table_cell">
          <img id="u15403_img" class="img " src="images/制造单位/u15403.png"/>
          <!-- Unnamed () -->
          <div id="u15404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15405" class="ax_default table_cell">
          <img id="u15405_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u15406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15407" class="ax_default table_cell">
          <img id="u15407_img" class="img " src="images/制造单位/u15407.png"/>
          <!-- Unnamed () -->
          <div id="u15408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15409" class="ax_default table_cell">
          <img id="u15409_img" class="img " src="images/制造单位/u15409.png"/>
          <!-- Unnamed () -->
          <div id="u15410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15411" class="ax_default table_cell">
          <img id="u15411_img" class="img " src="images/制造单位/u15411.png"/>
          <!-- Unnamed () -->
          <div id="u15412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15413" class="ax_default table_cell">
          <img id="u15413_img" class="img " src="images/制造单位/u15413.png"/>
          <!-- Unnamed () -->
          <div id="u15414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15415" class="ax_default table_cell">
          <img id="u15415_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u15416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15417" class="ax_default table_cell">
          <img id="u15417_img" class="img " src="images/制造单位/u15407.png"/>
          <!-- Unnamed () -->
          <div id="u15418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15419" class="ax_default table_cell">
          <img id="u15419_img" class="img " src="images/制造单位/u15409.png"/>
          <!-- Unnamed () -->
          <div id="u15420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15421" class="ax_default table_cell">
          <img id="u15421_img" class="img " src="images/制造单位/u15411.png"/>
          <!-- Unnamed () -->
          <div id="u15422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15423" class="ax_default table_cell">
          <img id="u15423_img" class="img " src="images/制造单位/u15413.png"/>
          <!-- Unnamed () -->
          <div id="u15424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15425" class="ax_default table_cell">
          <img id="u15425_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u15426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15427" class="ax_default table_cell">
          <img id="u15427_img" class="img " src="images/制造单位/u15407.png"/>
          <!-- Unnamed () -->
          <div id="u15428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15429" class="ax_default table_cell">
          <img id="u15429_img" class="img " src="images/制造单位/u15409.png"/>
          <!-- Unnamed () -->
          <div id="u15430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15431" class="ax_default table_cell">
          <img id="u15431_img" class="img " src="images/制造单位/u15411.png"/>
          <!-- Unnamed () -->
          <div id="u15432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15433" class="ax_default table_cell">
          <img id="u15433_img" class="img " src="images/制造单位/u15413.png"/>
          <!-- Unnamed () -->
          <div id="u15434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15435" class="ax_default table_cell">
          <img id="u15435_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u15436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15437" class="ax_default table_cell">
          <img id="u15437_img" class="img " src="images/制造单位/u15407.png"/>
          <!-- Unnamed () -->
          <div id="u15438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15439" class="ax_default table_cell">
          <img id="u15439_img" class="img " src="images/制造单位/u15409.png"/>
          <!-- Unnamed () -->
          <div id="u15440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15441" class="ax_default table_cell">
          <img id="u15441_img" class="img " src="images/制造单位/u15411.png"/>
          <!-- Unnamed () -->
          <div id="u15442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15443" class="ax_default table_cell">
          <img id="u15443_img" class="img " src="images/制造单位/u15413.png"/>
          <!-- Unnamed () -->
          <div id="u15444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15445" class="ax_default table_cell">
          <img id="u15445_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u15446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15447" class="ax_default table_cell">
          <img id="u15447_img" class="img " src="images/制造单位/u15407.png"/>
          <!-- Unnamed () -->
          <div id="u15448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15449" class="ax_default table_cell">
          <img id="u15449_img" class="img " src="images/制造单位/u15409.png"/>
          <!-- Unnamed () -->
          <div id="u15450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15451" class="ax_default table_cell">
          <img id="u15451_img" class="img " src="images/制造单位/u15411.png"/>
          <!-- Unnamed () -->
          <div id="u15452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15453" class="ax_default table_cell">
          <img id="u15453_img" class="img " src="images/制造单位/u15413.png"/>
          <!-- Unnamed () -->
          <div id="u15454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15455" class="ax_default table_cell">
          <img id="u15455_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u15456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15457" class="ax_default table_cell">
          <img id="u15457_img" class="img " src="images/制造单位/u15407.png"/>
          <!-- Unnamed () -->
          <div id="u15458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15459" class="ax_default table_cell">
          <img id="u15459_img" class="img " src="images/制造单位/u15409.png"/>
          <!-- Unnamed () -->
          <div id="u15460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15461" class="ax_default table_cell">
          <img id="u15461_img" class="img " src="images/制造单位/u15411.png"/>
          <!-- Unnamed () -->
          <div id="u15462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15463" class="ax_default table_cell">
          <img id="u15463_img" class="img " src="images/制造单位/u15413.png"/>
          <!-- Unnamed () -->
          <div id="u15464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15465" class="ax_default table_cell">
          <img id="u15465_img" class="img " src="images/主计划订单/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u15466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15467" class="ax_default table_cell">
          <img id="u15467_img" class="img " src="images/制造单位/u15467.png"/>
          <!-- Unnamed () -->
          <div id="u15468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15469" class="ax_default table_cell">
          <img id="u15469_img" class="img " src="images/制造单位/u15469.png"/>
          <!-- Unnamed () -->
          <div id="u15470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15471" class="ax_default table_cell">
          <img id="u15471_img" class="img " src="images/制造单位/u15471.png"/>
          <!-- Unnamed () -->
          <div id="u15472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15473" class="ax_default table_cell">
          <img id="u15473_img" class="img " src="images/制造单位/u15473.png"/>
          <!-- Unnamed () -->
          <div id="u15474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15475" class="ax_default table_cell">
          <img id="u15475_img" class="img " src="images/主计划订单/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u15476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15477" class="ax_default table_cell">
          <img id="u15477_img" class="img " src="images/制造单位/u15467.png"/>
          <!-- Unnamed () -->
          <div id="u15478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15479" class="ax_default table_cell">
          <img id="u15479_img" class="img " src="images/制造单位/u15469.png"/>
          <!-- Unnamed () -->
          <div id="u15480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15481" class="ax_default table_cell">
          <img id="u15481_img" class="img " src="images/制造单位/u15471.png"/>
          <!-- Unnamed () -->
          <div id="u15482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15483" class="ax_default table_cell">
          <img id="u15483_img" class="img " src="images/制造单位/u15473.png"/>
          <!-- Unnamed () -->
          <div id="u15484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15485" class="ax_default table_cell">
          <img id="u15485_img" class="img " src="images/主计划订单/u8311.png"/>
          <!-- Unnamed () -->
          <div id="u15486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15487" class="ax_default table_cell">
          <img id="u15487_img" class="img " src="images/制造单位/u15487.png"/>
          <!-- Unnamed () -->
          <div id="u15488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15489" class="ax_default table_cell">
          <img id="u15489_img" class="img " src="images/制造单位/u15489.png"/>
          <!-- Unnamed () -->
          <div id="u15490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15491" class="ax_default table_cell">
          <img id="u15491_img" class="img " src="images/制造单位/u15491.png"/>
          <!-- Unnamed () -->
          <div id="u15492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15493" class="ax_default table_cell">
          <img id="u15493_img" class="img " src="images/制造单位/u15493.png"/>
          <!-- Unnamed () -->
          <div id="u15494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15495" class="ax_default line">
        <img id="u15495_img" class="img " src="images/排产主计划/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u15496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15497" class="ax_default label">
        <div id="u15497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15498" class="text" style="visibility: visible;">
          <p><span>制造单位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15499" class="ax_default box_1">
        <img id="u15499_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u15500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15501" class="ax_default primary_button">
        <div id="u15501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15502" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15503" class="ax_default text_field">
        <input id="u15503_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15504" class="ax_default text_field">
        <input id="u15504_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15505" class="ax_default primary_button">
        <div id="u15505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15506" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15507" class="ax_default primary_button">
        <div id="u15507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15508" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15509" class="ax_default checkbox">
        <label for="u15509_input">
          <!-- Unnamed () -->
          <div id="u15510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15509_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15511" class="ax_default text_field">
        <input id="u15511_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15512" class="ax_default text_field">
        <input id="u15512_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15513" class="ax_default droplist">
        <select id="u15513_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
    </div>
  </body>
</html>
