﻿<!DOCTYPE html>
<html>
  <head>
    <title>安排模数统计报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安排模数统计报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/安排模数统计报表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (统计报表) -->

      <!-- Unnamed (图片) -->
      <div id="u11084" class="ax_default _图片">
        <img id="u11084_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u11085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11086" class="ax_default box_1">
        <img id="u11086_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u11087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11088" class="ax_default box_1">
        <img id="u11088_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u11089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11090" class="ax_default box_1">
        <div id="u11090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11092" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11093" class="ax_default label">
          <div id="u11093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11094" class="text" style="visibility: visible;">
            <p><span>产能统计报表（按制造单位）</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u11095" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11096" class="ax_default box_1">
        <div id="u11096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11097" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11098" class="ax_default box_1">
        <div id="u11098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11099" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11100" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11101" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11102" class="ax_default box_1">
        <div id="u11102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11103" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11104" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11105" class="ax_default label">
        <div id="u11105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11106" class="text" style="visibility: visible;">
          <p><span>统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11107" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11108" class="ax_default label">
          <div id="u11108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11109" class="text" style="visibility: visible;">
            <p><span>安排模数统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u11110" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11111" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11112" class="ax_default box_1">
          <div id="u11112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11113" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u11114" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11115" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11116" class="ax_default label">
          <div id="u11116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11117" class="text" style="visibility: visible;">
            <p><span>设备产能查询</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u11118" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11119" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11120" class="ax_default label">
          <div id="u11120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11121" class="text" style="visibility: visible;">
            <p><span>每日预定生产量</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u11122" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11123" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11124" class="ax_default label">
          <div id="u11124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11125" class="text" style="visibility: visible;">
            <p><span>模号生产量统计</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u11126" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u11128" class="ax_default _图片">
        <img id="u11128_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11130" class="ax_default box_1">
        <img id="u11130_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u11131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11132" class="ax_default label">
        <div id="u11132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11133" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11134" class="ax_default box_1">
        <div id="u11134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11136" class="ax_default _图片">
        <img id="u11136_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11138" class="ax_default flow_shape">
        <div id="u11138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11140" class="ax_default label">
        <div id="u11140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11141" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11142" class="ax_default _图片">
        <img id="u11142_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u11143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11144" class="ax_default label">
        <div id="u11144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11145" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11146" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11147" class="ax_default box_1">
          <img id="u11147_img" class="img " src="images/工作日历管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u11148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11149" class="ax_default _一级标题">
          <div id="u11149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11150" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11151" class="ax_default label">
          <div id="u11151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11152" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11153" class="ax_default label">
          <div id="u11153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11154" class="text" style="visibility: visible;">
            <p><span>安排模数统计报表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11155" class="ax_default box_1">
        <img id="u11155_img" class="img " src="images/工作日历管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u11156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11157" class="ax_default label">
        <div id="u11157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11158" class="text" style="visibility: visible;">
          <p><span>制造单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11159" class="ax_default primary_button">
        <div id="u11159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11160" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11161" class="ax_default label">
        <div id="u11161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11162" class="text" style="visibility: visible;">
          <p><span>排产日：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11163" class="ax_default text_field">
        <input id="u11163_input" type="text" value="2017/3/13"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11164" class="ax_default droplist">
        <select id="u11164_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11165" class="ax_default text_field">
        <input id="u11165_input" type="text" value="2017/3/22"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11166" class="ax_default label">
        <div id="u11166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11167" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11168" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11169" class="ax_default table_cell">
          <img id="u11169_img" class="img " src="images/主计划审批/u9333.png"/>
          <!-- Unnamed () -->
          <div id="u11170" class="text" style="visibility: visible;">
            <p><span>制造单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11171" class="ax_default table_cell">
          <img id="u11171_img" class="img " src="images/主计划审批/u9335.png"/>
          <!-- Unnamed () -->
          <div id="u11172" class="text" style="visibility: visible;">
            <p><span>模具大类编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11173" class="ax_default table_cell">
          <img id="u11173_img" class="img " src="images/安排模数统计报表/u11173.png"/>
          <!-- Unnamed () -->
          <div id="u11174" class="text" style="visibility: visible;">
            <p><span>产销人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11175" class="ax_default table_cell">
          <img id="u11175_img" class="img " src="images/主计划数据/u8698.png"/>
          <!-- Unnamed () -->
          <div id="u11176" class="text" style="visibility: visible;">
            <p><span>3/13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11177" class="ax_default table_cell">
          <img id="u11177_img" class="img " src="images/安排模数统计报表/u11177.png"/>
          <!-- Unnamed () -->
          <div id="u11178" class="text" style="visibility: visible;">
            <p><span>3/14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11179" class="ax_default table_cell">
          <img id="u11179_img" class="img " src="images/安排模数统计报表/u11179.png"/>
          <!-- Unnamed () -->
          <div id="u11180" class="text" style="visibility: visible;">
            <p><span>3/15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11181" class="ax_default table_cell">
          <img id="u11181_img" class="img " src="images/安排模数统计报表/u11181.png"/>
          <!-- Unnamed () -->
          <div id="u11182" class="text" style="visibility: visible;">
            <p><span>3/16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11183" class="ax_default table_cell">
          <img id="u11183_img" class="img " src="images/主计划数据/u8702.png"/>
          <!-- Unnamed () -->
          <div id="u11184" class="text" style="visibility: visible;">
            <p><span>3/17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11185" class="ax_default table_cell">
          <img id="u11185_img" class="img " src="images/排产主计划/u6148.png"/>
          <!-- Unnamed () -->
          <div id="u11186" class="text" style="visibility: visible;">
            <p><span>3/18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11187" class="ax_default table_cell">
          <img id="u11187_img" class="img " src="images/审批单编辑/u9830.png"/>
          <!-- Unnamed () -->
          <div id="u11188" class="text" style="visibility: visible;">
            <p><span>3/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11189" class="ax_default table_cell">
          <img id="u11189_img" class="img " src="images/排产主计划/u6144.png"/>
          <!-- Unnamed () -->
          <div id="u11190" class="text" style="visibility: visible;">
            <p><span>3/21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11191" class="ax_default table_cell">
          <img id="u11191_img" class="img " src="images/安排模数统计报表/u11191.png"/>
          <!-- Unnamed () -->
          <div id="u11192" class="text" style="visibility: visible;">
            <p><span>3/22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11193" class="ax_default table_cell">
          <img id="u11193_img" class="img " src="images/安排模数统计报表/u11193.png"/>
          <!-- Unnamed () -->
          <div id="u11194" class="text" style="visibility: visible;">
            <p><span>制造1部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11195" class="ax_default table_cell">
          <img id="u11195_img" class="img " src="images/安排模数统计报表/u11195.png"/>
          <!-- Unnamed () -->
          <div id="u11196" class="text" style="visibility: visible;">
            <p><span>CITM20050</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11197" class="ax_default table_cell">
          <img id="u11197_img" class="img " src="images/安排模数统计报表/u11197.png"/>
          <!-- Unnamed () -->
          <div id="u11198" class="text" style="visibility: visible;">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11199" class="ax_default table_cell">
          <img id="u11199_img" class="img " src="images/安排模数统计报表/u11199.png"/>
          <!-- Unnamed () -->
          <div id="u11200" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11201" class="ax_default table_cell">
          <img id="u11201_img" class="img " src="images/安排模数统计报表/u11201.png"/>
          <!-- Unnamed () -->
          <div id="u11202" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11203" class="ax_default table_cell">
          <img id="u11203_img" class="img " src="images/安排模数统计报表/u11203.png"/>
          <!-- Unnamed () -->
          <div id="u11204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11205" class="ax_default table_cell">
          <img id="u11205_img" class="img " src="images/安排模数统计报表/u11205.png"/>
          <!-- Unnamed () -->
          <div id="u11206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11207" class="ax_default table_cell">
          <img id="u11207_img" class="img " src="images/安排模数统计报表/u11207.png"/>
          <!-- Unnamed () -->
          <div id="u11208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11209" class="ax_default table_cell">
          <img id="u11209_img" class="img " src="images/安排模数统计报表/u11209.png"/>
          <!-- Unnamed () -->
          <div id="u11210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11211" class="ax_default table_cell">
          <img id="u11211_img" class="img " src="images/安排模数统计报表/u11211.png"/>
          <!-- Unnamed () -->
          <div id="u11212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11213" class="ax_default table_cell">
          <img id="u11213_img" class="img " src="images/安排模数统计报表/u11213.png"/>
          <!-- Unnamed () -->
          <div id="u11214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11215" class="ax_default table_cell">
          <img id="u11215_img" class="img " src="images/安排模数统计报表/u11215.png"/>
          <!-- Unnamed () -->
          <div id="u11216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11217" class="ax_default table_cell">
          <img id="u11217_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u11218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11219" class="ax_default table_cell">
          <img id="u11219_img" class="img " src="images/安排模数统计报表/u11219.png"/>
          <!-- Unnamed () -->
          <div id="u11220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11221" class="ax_default table_cell">
          <img id="u11221_img" class="img " src="images/安排模数统计报表/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11223" class="ax_default table_cell">
          <img id="u11223_img" class="img " src="images/主计划数据/u8736.png"/>
          <!-- Unnamed () -->
          <div id="u11224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11225" class="ax_default table_cell">
          <img id="u11225_img" class="img " src="images/安排模数统计报表/u11225.png"/>
          <!-- Unnamed () -->
          <div id="u11226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11227" class="ax_default table_cell">
          <img id="u11227_img" class="img " src="images/安排模数统计报表/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u11228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11229" class="ax_default table_cell">
          <img id="u11229_img" class="img " src="images/主计划订单/u7771.png"/>
          <!-- Unnamed () -->
          <div id="u11230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11231" class="ax_default table_cell">
          <img id="u11231_img" class="img " src="images/主计划数据/u8740.png"/>
          <!-- Unnamed () -->
          <div id="u11232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11233" class="ax_default table_cell">
          <img id="u11233_img" class="img " src="images/排产主计划/u6182.png"/>
          <!-- Unnamed () -->
          <div id="u11234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11235" class="ax_default table_cell">
          <img id="u11235_img" class="img " src="images/审批单编辑/u9910.png"/>
          <!-- Unnamed () -->
          <div id="u11236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11237" class="ax_default table_cell">
          <img id="u11237_img" class="img " src="images/排产主计划/u6174.png"/>
          <!-- Unnamed () -->
          <div id="u11238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11239" class="ax_default table_cell">
          <img id="u11239_img" class="img " src="images/安排模数统计报表/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u11240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11241" class="ax_default table_cell">
          <img id="u11241_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u11242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11243" class="ax_default table_cell">
          <img id="u11243_img" class="img " src="images/安排模数统计报表/u11219.png"/>
          <!-- Unnamed () -->
          <div id="u11244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11245" class="ax_default table_cell">
          <img id="u11245_img" class="img " src="images/安排模数统计报表/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11247" class="ax_default table_cell">
          <img id="u11247_img" class="img " src="images/主计划数据/u8736.png"/>
          <!-- Unnamed () -->
          <div id="u11248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11249" class="ax_default table_cell">
          <img id="u11249_img" class="img " src="images/安排模数统计报表/u11225.png"/>
          <!-- Unnamed () -->
          <div id="u11250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11251" class="ax_default table_cell">
          <img id="u11251_img" class="img " src="images/安排模数统计报表/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u11252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11253" class="ax_default table_cell">
          <img id="u11253_img" class="img " src="images/主计划订单/u7771.png"/>
          <!-- Unnamed () -->
          <div id="u11254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11255" class="ax_default table_cell">
          <img id="u11255_img" class="img " src="images/主计划数据/u8740.png"/>
          <!-- Unnamed () -->
          <div id="u11256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11257" class="ax_default table_cell">
          <img id="u11257_img" class="img " src="images/排产主计划/u6182.png"/>
          <!-- Unnamed () -->
          <div id="u11258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11259" class="ax_default table_cell">
          <img id="u11259_img" class="img " src="images/审批单编辑/u9910.png"/>
          <!-- Unnamed () -->
          <div id="u11260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11261" class="ax_default table_cell">
          <img id="u11261_img" class="img " src="images/排产主计划/u6174.png"/>
          <!-- Unnamed () -->
          <div id="u11262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11263" class="ax_default table_cell">
          <img id="u11263_img" class="img " src="images/安排模数统计报表/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u11264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11265" class="ax_default table_cell">
          <img id="u11265_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u11266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11267" class="ax_default table_cell">
          <img id="u11267_img" class="img " src="images/安排模数统计报表/u11219.png"/>
          <!-- Unnamed () -->
          <div id="u11268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11269" class="ax_default table_cell">
          <img id="u11269_img" class="img " src="images/安排模数统计报表/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11271" class="ax_default table_cell">
          <img id="u11271_img" class="img " src="images/主计划数据/u8736.png"/>
          <!-- Unnamed () -->
          <div id="u11272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11273" class="ax_default table_cell">
          <img id="u11273_img" class="img " src="images/安排模数统计报表/u11225.png"/>
          <!-- Unnamed () -->
          <div id="u11274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11275" class="ax_default table_cell">
          <img id="u11275_img" class="img " src="images/安排模数统计报表/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u11276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11277" class="ax_default table_cell">
          <img id="u11277_img" class="img " src="images/主计划订单/u7771.png"/>
          <!-- Unnamed () -->
          <div id="u11278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11279" class="ax_default table_cell">
          <img id="u11279_img" class="img " src="images/主计划数据/u8740.png"/>
          <!-- Unnamed () -->
          <div id="u11280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11281" class="ax_default table_cell">
          <img id="u11281_img" class="img " src="images/排产主计划/u6182.png"/>
          <!-- Unnamed () -->
          <div id="u11282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11283" class="ax_default table_cell">
          <img id="u11283_img" class="img " src="images/审批单编辑/u9910.png"/>
          <!-- Unnamed () -->
          <div id="u11284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11285" class="ax_default table_cell">
          <img id="u11285_img" class="img " src="images/排产主计划/u6174.png"/>
          <!-- Unnamed () -->
          <div id="u11286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11287" class="ax_default table_cell">
          <img id="u11287_img" class="img " src="images/安排模数统计报表/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u11288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11289" class="ax_default table_cell">
          <img id="u11289_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u11290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11291" class="ax_default table_cell">
          <img id="u11291_img" class="img " src="images/安排模数统计报表/u11219.png"/>
          <!-- Unnamed () -->
          <div id="u11292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11293" class="ax_default table_cell">
          <img id="u11293_img" class="img " src="images/安排模数统计报表/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11295" class="ax_default table_cell">
          <img id="u11295_img" class="img " src="images/主计划数据/u8736.png"/>
          <!-- Unnamed () -->
          <div id="u11296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11297" class="ax_default table_cell">
          <img id="u11297_img" class="img " src="images/安排模数统计报表/u11225.png"/>
          <!-- Unnamed () -->
          <div id="u11298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11299" class="ax_default table_cell">
          <img id="u11299_img" class="img " src="images/安排模数统计报表/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u11300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11301" class="ax_default table_cell">
          <img id="u11301_img" class="img " src="images/主计划订单/u7771.png"/>
          <!-- Unnamed () -->
          <div id="u11302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11303" class="ax_default table_cell">
          <img id="u11303_img" class="img " src="images/主计划数据/u8740.png"/>
          <!-- Unnamed () -->
          <div id="u11304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11305" class="ax_default table_cell">
          <img id="u11305_img" class="img " src="images/排产主计划/u6182.png"/>
          <!-- Unnamed () -->
          <div id="u11306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11307" class="ax_default table_cell">
          <img id="u11307_img" class="img " src="images/审批单编辑/u9910.png"/>
          <!-- Unnamed () -->
          <div id="u11308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11309" class="ax_default table_cell">
          <img id="u11309_img" class="img " src="images/排产主计划/u6174.png"/>
          <!-- Unnamed () -->
          <div id="u11310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11311" class="ax_default table_cell">
          <img id="u11311_img" class="img " src="images/安排模数统计报表/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u11312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11313" class="ax_default table_cell">
          <img id="u11313_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u11314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11315" class="ax_default table_cell">
          <img id="u11315_img" class="img " src="images/安排模数统计报表/u11219.png"/>
          <!-- Unnamed () -->
          <div id="u11316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11317" class="ax_default table_cell">
          <img id="u11317_img" class="img " src="images/安排模数统计报表/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11319" class="ax_default table_cell">
          <img id="u11319_img" class="img " src="images/主计划数据/u8736.png"/>
          <!-- Unnamed () -->
          <div id="u11320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11321" class="ax_default table_cell">
          <img id="u11321_img" class="img " src="images/安排模数统计报表/u11225.png"/>
          <!-- Unnamed () -->
          <div id="u11322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11323" class="ax_default table_cell">
          <img id="u11323_img" class="img " src="images/安排模数统计报表/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u11324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11325" class="ax_default table_cell">
          <img id="u11325_img" class="img " src="images/主计划订单/u7771.png"/>
          <!-- Unnamed () -->
          <div id="u11326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11327" class="ax_default table_cell">
          <img id="u11327_img" class="img " src="images/主计划数据/u8740.png"/>
          <!-- Unnamed () -->
          <div id="u11328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11329" class="ax_default table_cell">
          <img id="u11329_img" class="img " src="images/排产主计划/u6182.png"/>
          <!-- Unnamed () -->
          <div id="u11330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11331" class="ax_default table_cell">
          <img id="u11331_img" class="img " src="images/审批单编辑/u9910.png"/>
          <!-- Unnamed () -->
          <div id="u11332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11333" class="ax_default table_cell">
          <img id="u11333_img" class="img " src="images/排产主计划/u6174.png"/>
          <!-- Unnamed () -->
          <div id="u11334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11335" class="ax_default table_cell">
          <img id="u11335_img" class="img " src="images/安排模数统计报表/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u11336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11337" class="ax_default table_cell">
          <img id="u11337_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u11338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11339" class="ax_default table_cell">
          <img id="u11339_img" class="img " src="images/安排模数统计报表/u11219.png"/>
          <!-- Unnamed () -->
          <div id="u11340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11341" class="ax_default table_cell">
          <img id="u11341_img" class="img " src="images/安排模数统计报表/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u11342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11343" class="ax_default table_cell">
          <img id="u11343_img" class="img " src="images/主计划数据/u8736.png"/>
          <!-- Unnamed () -->
          <div id="u11344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11345" class="ax_default table_cell">
          <img id="u11345_img" class="img " src="images/安排模数统计报表/u11225.png"/>
          <!-- Unnamed () -->
          <div id="u11346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11347" class="ax_default table_cell">
          <img id="u11347_img" class="img " src="images/安排模数统计报表/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u11348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11349" class="ax_default table_cell">
          <img id="u11349_img" class="img " src="images/主计划订单/u7771.png"/>
          <!-- Unnamed () -->
          <div id="u11350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11351" class="ax_default table_cell">
          <img id="u11351_img" class="img " src="images/主计划数据/u8740.png"/>
          <!-- Unnamed () -->
          <div id="u11352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11353" class="ax_default table_cell">
          <img id="u11353_img" class="img " src="images/排产主计划/u6182.png"/>
          <!-- Unnamed () -->
          <div id="u11354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11355" class="ax_default table_cell">
          <img id="u11355_img" class="img " src="images/审批单编辑/u9910.png"/>
          <!-- Unnamed () -->
          <div id="u11356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11357" class="ax_default table_cell">
          <img id="u11357_img" class="img " src="images/排产主计划/u6174.png"/>
          <!-- Unnamed () -->
          <div id="u11358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11359" class="ax_default table_cell">
          <img id="u11359_img" class="img " src="images/安排模数统计报表/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u11360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11361" class="ax_default table_cell">
          <img id="u11361_img" class="img " src="images/主计划订单/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u11362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11363" class="ax_default table_cell">
          <img id="u11363_img" class="img " src="images/安排模数统计报表/u11363.png"/>
          <!-- Unnamed () -->
          <div id="u11364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11365" class="ax_default table_cell">
          <img id="u11365_img" class="img " src="images/安排模数统计报表/u11365.png"/>
          <!-- Unnamed () -->
          <div id="u11366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11367" class="ax_default table_cell">
          <img id="u11367_img" class="img " src="images/主计划数据/u9002.png"/>
          <!-- Unnamed () -->
          <div id="u11368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11369" class="ax_default table_cell">
          <img id="u11369_img" class="img " src="images/安排模数统计报表/u11369.png"/>
          <!-- Unnamed () -->
          <div id="u11370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11371" class="ax_default table_cell">
          <img id="u11371_img" class="img " src="images/安排模数统计报表/u11371.png"/>
          <!-- Unnamed () -->
          <div id="u11372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11373" class="ax_default table_cell">
          <img id="u11373_img" class="img " src="images/主计划订单/u8177.png"/>
          <!-- Unnamed () -->
          <div id="u11374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11375" class="ax_default table_cell">
          <img id="u11375_img" class="img " src="images/主计划数据/u9006.png"/>
          <!-- Unnamed () -->
          <div id="u11376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11377" class="ax_default table_cell">
          <img id="u11377_img" class="img " src="images/排产主计划/u6388.png"/>
          <!-- Unnamed () -->
          <div id="u11378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11379" class="ax_default table_cell">
          <img id="u11379_img" class="img " src="images/安排模数统计报表/u11379.png"/>
          <!-- Unnamed () -->
          <div id="u11380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11381" class="ax_default table_cell">
          <img id="u11381_img" class="img " src="images/排产主计划/u6384.png"/>
          <!-- Unnamed () -->
          <div id="u11382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11383" class="ax_default table_cell">
          <img id="u11383_img" class="img " src="images/安排模数统计报表/u11383.png"/>
          <!-- Unnamed () -->
          <div id="u11384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11385" class="ax_default table_cell">
          <img id="u11385_img" class="img " src="images/主计划订单/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u11386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11387" class="ax_default table_cell">
          <img id="u11387_img" class="img " src="images/安排模数统计报表/u11363.png"/>
          <!-- Unnamed () -->
          <div id="u11388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11389" class="ax_default table_cell">
          <img id="u11389_img" class="img " src="images/安排模数统计报表/u11365.png"/>
          <!-- Unnamed () -->
          <div id="u11390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11391" class="ax_default table_cell">
          <img id="u11391_img" class="img " src="images/主计划数据/u9002.png"/>
          <!-- Unnamed () -->
          <div id="u11392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11393" class="ax_default table_cell">
          <img id="u11393_img" class="img " src="images/安排模数统计报表/u11369.png"/>
          <!-- Unnamed () -->
          <div id="u11394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11395" class="ax_default table_cell">
          <img id="u11395_img" class="img " src="images/安排模数统计报表/u11371.png"/>
          <!-- Unnamed () -->
          <div id="u11396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11397" class="ax_default table_cell">
          <img id="u11397_img" class="img " src="images/主计划订单/u8177.png"/>
          <!-- Unnamed () -->
          <div id="u11398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11399" class="ax_default table_cell">
          <img id="u11399_img" class="img " src="images/主计划数据/u9006.png"/>
          <!-- Unnamed () -->
          <div id="u11400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11401" class="ax_default table_cell">
          <img id="u11401_img" class="img " src="images/排产主计划/u6388.png"/>
          <!-- Unnamed () -->
          <div id="u11402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11403" class="ax_default table_cell">
          <img id="u11403_img" class="img " src="images/安排模数统计报表/u11379.png"/>
          <!-- Unnamed () -->
          <div id="u11404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11405" class="ax_default table_cell">
          <img id="u11405_img" class="img " src="images/排产主计划/u6384.png"/>
          <!-- Unnamed () -->
          <div id="u11406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11407" class="ax_default table_cell">
          <img id="u11407_img" class="img " src="images/安排模数统计报表/u11383.png"/>
          <!-- Unnamed () -->
          <div id="u11408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11409" class="ax_default table_cell">
          <img id="u11409_img" class="img " src="images/主计划订单/u8311.png"/>
          <!-- Unnamed () -->
          <div id="u11410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11411" class="ax_default table_cell">
          <img id="u11411_img" class="img " src="images/安排模数统计报表/u11411.png"/>
          <!-- Unnamed () -->
          <div id="u11412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11413" class="ax_default table_cell">
          <img id="u11413_img" class="img " src="images/安排模数统计报表/u11413.png"/>
          <!-- Unnamed () -->
          <div id="u11414" class="text" style="visibility: visible;">
            <p><span>合计：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11415" class="ax_default table_cell">
          <img id="u11415_img" class="img " src="images/主计划数据/u9078.png"/>
          <!-- Unnamed () -->
          <div id="u11416" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11417" class="ax_default table_cell">
          <img id="u11417_img" class="img " src="images/安排模数统计报表/u11417.png"/>
          <!-- Unnamed () -->
          <div id="u11418" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11419" class="ax_default table_cell">
          <img id="u11419_img" class="img " src="images/安排模数统计报表/u11419.png"/>
          <!-- Unnamed () -->
          <div id="u11420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11421" class="ax_default table_cell">
          <img id="u11421_img" class="img " src="images/主计划订单/u8293.png"/>
          <!-- Unnamed () -->
          <div id="u11422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11423" class="ax_default table_cell">
          <img id="u11423_img" class="img " src="images/主计划数据/u9082.png"/>
          <!-- Unnamed () -->
          <div id="u11424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11425" class="ax_default table_cell">
          <img id="u11425_img" class="img " src="images/排产主计划/u6448.png"/>
          <!-- Unnamed () -->
          <div id="u11426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11427" class="ax_default table_cell">
          <img id="u11427_img" class="img " src="images/审批单编辑/u10070.png"/>
          <!-- Unnamed () -->
          <div id="u11428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11429" class="ax_default table_cell">
          <img id="u11429_img" class="img " src="images/排产主计划/u6444.png"/>
          <!-- Unnamed () -->
          <div id="u11430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11431" class="ax_default table_cell">
          <img id="u11431_img" class="img " src="images/安排模数统计报表/u11431.png"/>
          <!-- Unnamed () -->
          <div id="u11432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11433" class="ax_default line">
        <img id="u11433_img" class="img " src="images/排产主计划/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u11434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11435" class="ax_default label">
        <div id="u11435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11436" class="text" style="visibility: visible;">
          <p><span>产销人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11437" class="ax_default droplist">
        <select id="u11437_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11438" class="ax_default box_1">
        <img id="u11438_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u11439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11440" class="ax_default primary_button">
        <div id="u11440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11441" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
