﻿<!DOCTYPE html>
<html>
  <head>
    <title>审批单编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审批单编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审批单编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u9700" class="ax_default _图片">
        <img id="u9700_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9702" class="ax_default box_1">
        <img id="u9702_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u9703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9704" class="ax_default label">
        <div id="u9704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9705" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9706" class="ax_default box_1">
        <div id="u9706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9708" class="ax_default _图片">
        <img id="u9708_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9710" class="ax_default flow_shape">
        <div id="u9710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9712" class="ax_default label">
        <div id="u9712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9713" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9714" class="ax_default _图片">
        <img id="u9714_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9716" class="ax_default label">
        <div id="u9716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9717" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9718" class="ax_default box_1">
        <img id="u9718_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u9719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9720" class="ax_default box_1">
        <img id="u9720_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u9721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9722" class="ax_default _一级标题">
        <div id="u9722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9723" class="text" style="visibility: visible;">
          <p><span>主计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9724" class="ax_default label">
        <div id="u9724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9725" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9726" class="ax_default label">
        <div id="u9726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9727" class="text" style="visibility: visible;">
          <p><span>主计划审批-&gt;审批单新增/编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9728" class="ax_default label">
        <div id="u9728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9729" class="text" style="visibility: visible;">
          <p><span>产销人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9730" class="ax_default droplist">
        <select id="u9730_input" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9731" class="ax_default label">
        <div id="u9731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9732" class="text" style="visibility: visible;">
          <p><span>胎别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9733" class="ax_default label">
        <div id="u9733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9734" class="text" style="visibility: visible;">
          <p><span>单据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9735" class="ax_default text_field">
        <input id="u9735_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9736" class="ax_default line">
        <img id="u9736_img" class="img " src="images/排产主计划/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u9737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9738" class="ax_default label">
        <div id="u9738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9739" class="text" style="visibility: visible;">
          <p><span>主计划</span></p>
        </div>
      </div>

      <!-- Unnamed (主计划计算) -->

      <!-- Unnamed (图片) -->
      <div id="u9741" class="ax_default _图片">
        <img id="u9741_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u9742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9743" class="ax_default box_1">
        <img id="u9743_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u9744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9745" class="ax_default box_1">
        <img id="u9745_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u9746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9747" class="ax_default box_1">
        <div id="u9747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9749" class="ax_default label">
        <div id="u9749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9750" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9751" class="ax_default label">
        <div id="u9751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9752" class="text" style="visibility: visible;">
          <p><span>主计划需求量维护</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9753" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9754" class="ax_default label">
          <div id="u9754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9755" class="text" style="visibility: visible;">
            <p><span>排产主计划</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9756" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9757" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9758" class="ax_default box_1">
        <div id="u9758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9759" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9760" class="ax_default box_1">
        <div id="u9760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9761" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9762" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9763" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9764" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9765" class="ax_default label">
          <div id="u9765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9766" class="text" style="visibility: visible;">
            <p><span>主计划订单</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9767" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9768" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9769" class="ax_default label">
          <div id="u9769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9770" class="text" style="visibility: visible;">
            <p><span>主计划数据</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9771" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9772" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9773" class="ax_default label">
          <div id="u9773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9774" class="text" style="visibility: visible;">
            <p><span>主计划审批</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9775" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9776" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9777" class="ax_default box_1">
          <div id="u9777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9778" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9779" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9780" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9781" class="ax_default box_1">
          <div id="u9781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9782" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9783" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9784" class="ax_default label">
        <div id="u9784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9785" class="text" style="visibility: visible;">
          <p><span>制造单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9786" class="ax_default droplist">
        <select id="u9786_input">
          <option selected value="制造1部">制造1部</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9787" class="ax_default droplist">
        <select id="u9787_input">
          <option value="01 内胎">01 内胎</option>
          <option selected value="02 外胎">02 外胎</option>
          <option value="03 衬带">03 衬带</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9788" class="ax_default label">
        <div id="u9788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9789" class="text" style="visibility: visible;">
          <p><span>年度：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9790" class="ax_default droplist">
        <select id="u9790_input">
          <option selected value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9791" class="ax_default label">
        <div id="u9791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9792" class="text" style="visibility: visible;">
          <p><span>周次：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9793" class="ax_default text_field">
        <input id="u9793_input" type="text" value="13" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9794" class="ax_default label">
        <div id="u9794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9795" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9796" class="ax_default text_field">
        <input id="u9796_input" type="text" value="12"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9797" class="ax_default box_1">
        <img id="u9797_img" class="img " src="images/审批单编辑/u9797.png"/>
        <!-- Unnamed () -->
        <div id="u9798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9799" class="ax_default primary_button">
        <div id="u9799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9800" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9801" class="ax_default primary_button">
        <div id="u9801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9802" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9803" class="ax_default primary_button">
        <div id="u9803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9804" class="text" style="visibility: visible;">
          <p><span>审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9805" class="ax_default primary_button">
        <div id="u9805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9806" class="text" style="visibility: visible;">
          <p><span>审批不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9807" class="ax_default primary_button">
        <div id="u9807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9808" class="text" style="visibility: visible;">
          <p><span>自动获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9809" class="ax_default label">
        <div id="u9809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9810" class="text" style="visibility: visible;">
          <p><span>单据类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9811" class="ax_default droplist">
        <select id="u9811_input">
          <option selected value="制造通知单">制造通知单</option>
          <option value="变动通知单">变动通知单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9812" class="ax_default primary_button">
        <div id="u9812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9813" class="text" style="visibility: visible;">
          <p><span>提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9814" class="ax_default label">
        <div id="u9814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9815" class="text" style="visibility: visible;">
          <p><span>课长：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9816" class="ax_default droplist">
        <select id="u9816_input" disabled>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9817" class="ax_default label">
        <div id="u9817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9818" class="text" style="visibility: visible;">
          <p><span>经理：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9819" class="ax_default droplist">
        <select id="u9819_input" disabled>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9820" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u9821" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9822" class="ax_default table_cell">
            <img id="u9822_img" class="img " src="images/排产主计划/u6136.png"/>
            <!-- Unnamed () -->
            <div id="u9823" class="text" style="visibility: visible;">
              <p><span>成品代号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9824" class="ax_default table_cell">
            <img id="u9824_img" class="img " src="images/排产主计划/u6140.png"/>
            <!-- Unnamed () -->
            <div id="u9825" class="text" style="visibility: visible;">
              <p><span>Spec代号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9826" class="ax_default table_cell">
            <img id="u9826_img" class="img " src="images/审批单编辑/u9826.png"/>
            <!-- Unnamed () -->
            <div id="u9827" class="text" style="visibility: visible;">
              <p><span>规格明细</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9828" class="ax_default table_cell">
            <img id="u9828_img" class="img " src="images/审批单编辑/u9828.png"/>
            <!-- Unnamed () -->
            <div id="u9829" class="text" style="visibility: visible;">
              <p><span>单模产能</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9830" class="ax_default table_cell">
            <img id="u9830_img" class="img " src="images/审批单编辑/u9830.png"/>
            <!-- Unnamed () -->
            <div id="u9831" class="text" style="visibility: visible;">
              <p><span>安排模数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9832" class="ax_default table_cell">
            <img id="u9832_img" class="img " src="images/审批单编辑/u9828.png"/>
            <!-- Unnamed () -->
            <div id="u9833" class="text" style="visibility: visible;">
              <p><span>3/13</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9834" class="ax_default table_cell">
            <img id="u9834_img" class="img " src="images/审批单编辑/u9834.png"/>
            <!-- Unnamed () -->
            <div id="u9835" class="text" style="visibility: visible;">
              <p><span>3/14</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9836" class="ax_default table_cell">
            <img id="u9836_img" class="img " src="images/审批单编辑/u9836.png"/>
            <!-- Unnamed () -->
            <div id="u9837" class="text" style="visibility: visible;">
              <p><span>3/15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9838" class="ax_default table_cell">
            <img id="u9838_img" class="img " src="images/审批单编辑/u9838.png"/>
            <!-- Unnamed () -->
            <div id="u9839" class="text" style="visibility: visible;">
              <p><span>3/16</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9840" class="ax_default table_cell">
            <img id="u9840_img" class="img " src="images/主计划数据/u8708.png"/>
            <!-- Unnamed () -->
            <div id="u9841" class="text" style="visibility: visible;">
              <p><span>3/17</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9842" class="ax_default table_cell">
            <img id="u9842_img" class="img " src="images/审批单编辑/u9842.png"/>
            <!-- Unnamed () -->
            <div id="u9843" class="text" style="visibility: visible;">
              <p><span>3/18</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9844" class="ax_default table_cell">
            <img id="u9844_img" class="img " src="images/审批单编辑/u9844.png"/>
            <!-- Unnamed () -->
            <div id="u9845" class="text" style="visibility: visible;">
              <p><span>3/19</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9846" class="ax_default table_cell">
            <img id="u9846_img" class="img " src="images/审批单编辑/u9846.png"/>
            <!-- Unnamed () -->
            <div id="u9847" class="text" style="visibility: visible;">
              <p><span>3/20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9848" class="ax_default table_cell">
            <img id="u9848_img" class="img " src="images/审批单编辑/u9842.png"/>
            <!-- Unnamed () -->
            <div id="u9849" class="text" style="visibility: visible;">
              <p><span>3/21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9850" class="ax_default table_cell">
            <img id="u9850_img" class="img " src="images/审批单编辑/u9834.png"/>
            <!-- Unnamed () -->
            <div id="u9851" class="text" style="visibility: visible;">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9852" class="ax_default table_cell">
            <img id="u9852_img" class="img " src="images/审批单编辑/u9852.png"/>
            <!-- Unnamed () -->
            <div id="u9853" class="text" style="visibility: visible;">
              <p><span>说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9854" class="ax_default table_cell">
            <img id="u9854_img" class="img " src="images/编辑主计划/u6771.png"/>
            <!-- Unnamed () -->
            <div id="u9855" class="text" style="visibility: visible;">
              <p><span>说明描述</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9856" class="ax_default table_cell">
            <img id="u9856_img" class="img " src="images/主计划数据/u8698.png"/>
            <!-- Unnamed () -->
            <div id="u9857" class="text" style="visibility: visible;">
              <p><span>加贴位置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9858" class="ax_default table_cell">
            <img id="u9858_img" class="img " src="images/审批单编辑/u9858.png"/>
            <!-- Unnamed () -->
            <div id="u9859" class="text" style="visibility: visible;">
              <p><span>标签纸</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9860" class="ax_default table_cell">
            <img id="u9860_img" class="img " src="images/审批单编辑/u9860.png"/>
            <!-- Unnamed () -->
            <div id="u9861" class="text" style="visibility: visible;">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9862" class="ax_default table_cell">
            <img id="u9862_img" class="img " src="images/审批单编辑/u9862.png"/>
            <!-- Unnamed () -->
            <div id="u9863" class="text" style="visibility: visible;">
              <p><span>IB04563199</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9864" class="ax_default table_cell">
            <img id="u9864_img" class="img " src="images/审批单编辑/u9864.png"/>
            <!-- Unnamed () -->
            <div id="u9865" class="text" style="visibility: visible;">
              <p><span>Q10170</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9866" class="ax_default table_cell">
            <img id="u9866_img" class="img " src="images/审批单编辑/u9866.png"/>
            <!-- Unnamed () -->
            <div id="u9867" class="text" style="visibility: visible;">
              <p><span>12*1/2X2*1/4 SV 正新电动车专用 OEM&lt;CAP&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9868" class="ax_default table_cell">
            <img id="u9868_img" class="img " src="images/审批单编辑/u9868.png"/>
            <!-- Unnamed () -->
            <div id="u9869" class="text" style="visibility: visible;">
              <p><span>450</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9870" class="ax_default table_cell">
            <img id="u9870_img" class="img " src="images/审批单编辑/u9870.png"/>
            <!-- Unnamed () -->
            <div id="u9871" class="text" style="visibility: visible;">
              <p><span>0 1 0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9872" class="ax_default table_cell">
            <img id="u9872_img" class="img " src="images/审批单编辑/u9868.png"/>
            <!-- Unnamed () -->
            <div id="u9873" class="text" style="visibility: visible;">
              <p><span>300</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9874" class="ax_default table_cell">
            <img id="u9874_img" class="img " src="images/审批单编辑/u9874.png"/>
            <!-- Unnamed () -->
            <div id="u9875" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9876" class="ax_default table_cell">
            <img id="u9876_img" class="img " src="images/审批单编辑/u9876.png"/>
            <!-- Unnamed () -->
            <div id="u9877" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9878" class="ax_default table_cell">
            <img id="u9878_img" class="img " src="images/审批单编辑/u9878.png"/>
            <!-- Unnamed () -->
            <div id="u9879" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9880" class="ax_default table_cell">
            <img id="u9880_img" class="img " src="images/审批单编辑/u9880.png"/>
            <!-- Unnamed () -->
            <div id="u9881" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9882" class="ax_default table_cell">
            <img id="u9882_img" class="img " src="images/主计划需求量维护/u5600.png"/>
            <!-- Unnamed () -->
            <div id="u9883" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9884" class="ax_default table_cell">
            <img id="u9884_img" class="img " src="images/审批单编辑/u9884.png"/>
            <!-- Unnamed () -->
            <div id="u9885" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9886" class="ax_default table_cell">
            <img id="u9886_img" class="img " src="images/审批单编辑/u9886.png"/>
            <!-- Unnamed () -->
            <div id="u9887" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9888" class="ax_default table_cell">
            <img id="u9888_img" class="img " src="images/主计划需求量维护/u5600.png"/>
            <!-- Unnamed () -->
            <div id="u9889" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9890" class="ax_default table_cell">
            <img id="u9890_img" class="img " src="images/审批单编辑/u9874.png"/>
            <!-- Unnamed () -->
            <div id="u9891" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9892" class="ax_default table_cell">
            <img id="u9892_img" class="img " src="images/审批单编辑/u9892.png"/>
            <!-- Unnamed () -->
            <div id="u9893" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9894" class="ax_default table_cell">
            <img id="u9894_img" class="img " src="images/审批单编辑/u9894.png"/>
            <!-- Unnamed () -->
            <div id="u9895" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9896" class="ax_default table_cell">
            <img id="u9896_img" class="img " src="images/审批单编辑/u9896.png"/>
            <!-- Unnamed () -->
            <div id="u9897" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9898" class="ax_default table_cell">
            <img id="u9898_img" class="img " src="images/主计划需求量维护/u5564.png"/>
            <!-- Unnamed () -->
            <div id="u9899" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9900" class="ax_default table_cell">
            <img id="u9900_img" class="img " src="images/审批单编辑/u9900.png"/>
            <!-- Unnamed () -->
            <div id="u9901" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9902" class="ax_default table_cell">
            <img id="u9902_img" class="img " src="images/排产主计划/u6166.png"/>
            <!-- Unnamed () -->
            <div id="u9903" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9904" class="ax_default table_cell">
            <img id="u9904_img" class="img " src="images/排产主计划/u6170.png"/>
            <!-- Unnamed () -->
            <div id="u9905" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9906" class="ax_default table_cell">
            <img id="u9906_img" class="img " src="images/审批单编辑/u9906.png"/>
            <!-- Unnamed () -->
            <div id="u9907" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9908" class="ax_default table_cell">
            <img id="u9908_img" class="img " src="images/审批单编辑/u9908.png"/>
            <!-- Unnamed () -->
            <div id="u9909" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9910" class="ax_default table_cell">
            <img id="u9910_img" class="img " src="images/审批单编辑/u9910.png"/>
            <!-- Unnamed () -->
            <div id="u9911" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9912" class="ax_default table_cell">
            <img id="u9912_img" class="img " src="images/审批单编辑/u9908.png"/>
            <!-- Unnamed () -->
            <div id="u9913" class="text" style="visibility: visible;">
              <p><span>300</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9914" class="ax_default table_cell">
            <img id="u9914_img" class="img " src="images/模具清单管理/u1889.png"/>
            <!-- Unnamed () -->
            <div id="u9915" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9916" class="ax_default table_cell">
            <img id="u9916_img" class="img " src="images/审批单编辑/u9916.png"/>
            <!-- Unnamed () -->
            <div id="u9917" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9918" class="ax_default table_cell">
            <img id="u9918_img" class="img " src="images/主计划订单/u7763.png"/>
            <!-- Unnamed () -->
            <div id="u9919" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9920" class="ax_default table_cell">
            <img id="u9920_img" class="img " src="images/主计划数据/u8746.png"/>
            <!-- Unnamed () -->
            <div id="u9921" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9922" class="ax_default table_cell">
            <img id="u9922_img" class="img " src="images/审批单编辑/u9922.png"/>
            <!-- Unnamed () -->
            <div id="u9923" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9924" class="ax_default table_cell">
            <img id="u9924_img" class="img " src="images/审批单编辑/u9924.png"/>
            <!-- Unnamed () -->
            <div id="u9925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9926" class="ax_default table_cell">
            <img id="u9926_img" class="img " src="images/审批单编辑/u9926.png"/>
            <!-- Unnamed () -->
            <div id="u9927" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9928" class="ax_default table_cell">
            <img id="u9928_img" class="img " src="images/审批单编辑/u9922.png"/>
            <!-- Unnamed () -->
            <div id="u9929" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9930" class="ax_default table_cell">
            <img id="u9930_img" class="img " src="images/模具清单管理/u1889.png"/>
            <!-- Unnamed () -->
            <div id="u9931" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9932" class="ax_default table_cell">
            <img id="u9932_img" class="img " src="images/审批单编辑/u9932.png"/>
            <!-- Unnamed () -->
            <div id="u9933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9934" class="ax_default table_cell">
            <img id="u9934_img" class="img " src="images/编辑主计划/u6827.png"/>
            <!-- Unnamed () -->
            <div id="u9935" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9936" class="ax_default table_cell">
            <img id="u9936_img" class="img " src="images/主计划数据/u8736.png"/>
            <!-- Unnamed () -->
            <div id="u9937" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9938" class="ax_default table_cell">
            <img id="u9938_img" class="img " src="images/审批单编辑/u9938.png"/>
            <!-- Unnamed () -->
            <div id="u9939" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9940" class="ax_default table_cell">
            <img id="u9940_img" class="img " src="images/审批单编辑/u9940.png"/>
            <!-- Unnamed () -->
            <div id="u9941" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9942" class="ax_default table_cell">
            <img id="u9942_img" class="img " src="images/排产主计划/u6166.png"/>
            <!-- Unnamed () -->
            <div id="u9943" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9944" class="ax_default table_cell">
            <img id="u9944_img" class="img " src="images/排产主计划/u6170.png"/>
            <!-- Unnamed () -->
            <div id="u9945" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9946" class="ax_default table_cell">
            <img id="u9946_img" class="img " src="images/审批单编辑/u9906.png"/>
            <!-- Unnamed () -->
            <div id="u9947" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9948" class="ax_default table_cell">
            <img id="u9948_img" class="img " src="images/审批单编辑/u9908.png"/>
            <!-- Unnamed () -->
            <div id="u9949" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9950" class="ax_default table_cell">
            <img id="u9950_img" class="img " src="images/审批单编辑/u9910.png"/>
            <!-- Unnamed () -->
            <div id="u9951" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9952" class="ax_default table_cell">
            <img id="u9952_img" class="img " src="images/审批单编辑/u9908.png"/>
            <!-- Unnamed () -->
            <div id="u9953" class="text" style="visibility: visible;">
              <p><span>300</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9954" class="ax_default table_cell">
            <img id="u9954_img" class="img " src="images/模具清单管理/u1889.png"/>
            <!-- Unnamed () -->
            <div id="u9955" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9956" class="ax_default table_cell">
            <img id="u9956_img" class="img " src="images/审批单编辑/u9916.png"/>
            <!-- Unnamed () -->
            <div id="u9957" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9958" class="ax_default table_cell">
            <img id="u9958_img" class="img " src="images/主计划订单/u7763.png"/>
            <!-- Unnamed () -->
            <div id="u9959" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9960" class="ax_default table_cell">
            <img id="u9960_img" class="img " src="images/主计划数据/u8746.png"/>
            <!-- Unnamed () -->
            <div id="u9961" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9962" class="ax_default table_cell">
            <img id="u9962_img" class="img " src="images/审批单编辑/u9922.png"/>
            <!-- Unnamed () -->
            <div id="u9963" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9964" class="ax_default table_cell">
            <img id="u9964_img" class="img " src="images/审批单编辑/u9924.png"/>
            <!-- Unnamed () -->
            <div id="u9965" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9966" class="ax_default table_cell">
            <img id="u9966_img" class="img " src="images/审批单编辑/u9926.png"/>
            <!-- Unnamed () -->
            <div id="u9967" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9968" class="ax_default table_cell">
            <img id="u9968_img" class="img " src="images/审批单编辑/u9922.png"/>
            <!-- Unnamed () -->
            <div id="u9969" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9970" class="ax_default table_cell">
            <img id="u9970_img" class="img " src="images/模具清单管理/u1889.png"/>
            <!-- Unnamed () -->
            <div id="u9971" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9972" class="ax_default table_cell">
            <img id="u9972_img" class="img " src="images/审批单编辑/u9932.png"/>
            <!-- Unnamed () -->
            <div id="u9973" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9974" class="ax_default table_cell">
            <img id="u9974_img" class="img " src="images/编辑主计划/u6827.png"/>
            <!-- Unnamed () -->
            <div id="u9975" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9976" class="ax_default table_cell">
            <img id="u9976_img" class="img " src="images/主计划数据/u8736.png"/>
            <!-- Unnamed () -->
            <div id="u9977" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9978" class="ax_default table_cell">
            <img id="u9978_img" class="img " src="images/审批单编辑/u9938.png"/>
            <!-- Unnamed () -->
            <div id="u9979" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9980" class="ax_default table_cell">
            <img id="u9980_img" class="img " src="images/审批单编辑/u9940.png"/>
            <!-- Unnamed () -->
            <div id="u9981" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9982" class="ax_default table_cell">
            <img id="u9982_img" class="img " src="images/排产主计划/u6166.png"/>
            <!-- Unnamed () -->
            <div id="u9983" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9984" class="ax_default table_cell">
            <img id="u9984_img" class="img " src="images/排产主计划/u6170.png"/>
            <!-- Unnamed () -->
            <div id="u9985" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9986" class="ax_default table_cell">
            <img id="u9986_img" class="img " src="images/审批单编辑/u9906.png"/>
            <!-- Unnamed () -->
            <div id="u9987" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9988" class="ax_default table_cell">
            <img id="u9988_img" class="img " src="images/审批单编辑/u9908.png"/>
            <!-- Unnamed () -->
            <div id="u9989" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9990" class="ax_default table_cell">
            <img id="u9990_img" class="img " src="images/审批单编辑/u9910.png"/>
            <!-- Unnamed () -->
            <div id="u9991" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9992" class="ax_default table_cell">
            <img id="u9992_img" class="img " src="images/审批单编辑/u9908.png"/>
            <!-- Unnamed () -->
            <div id="u9993" class="text" style="visibility: visible;">
              <p><span>300</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9994" class="ax_default table_cell">
            <img id="u9994_img" class="img " src="images/模具清单管理/u1889.png"/>
            <!-- Unnamed () -->
            <div id="u9995" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9996" class="ax_default table_cell">
            <img id="u9996_img" class="img " src="images/审批单编辑/u9916.png"/>
            <!-- Unnamed () -->
            <div id="u9997" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9998" class="ax_default table_cell">
            <img id="u9998_img" class="img " src="images/主计划订单/u7763.png"/>
            <!-- Unnamed () -->
            <div id="u9999" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10000" class="ax_default table_cell">
            <img id="u10000_img" class="img " src="images/主计划数据/u8746.png"/>
            <!-- Unnamed () -->
            <div id="u10001" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10002" class="ax_default table_cell">
            <img id="u10002_img" class="img " src="images/审批单编辑/u9922.png"/>
            <!-- Unnamed () -->
            <div id="u10003" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10004" class="ax_default table_cell">
            <img id="u10004_img" class="img " src="images/审批单编辑/u9924.png"/>
            <!-- Unnamed () -->
            <div id="u10005" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10006" class="ax_default table_cell">
            <img id="u10006_img" class="img " src="images/审批单编辑/u9926.png"/>
            <!-- Unnamed () -->
            <div id="u10007" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10008" class="ax_default table_cell">
            <img id="u10008_img" class="img " src="images/审批单编辑/u9922.png"/>
            <!-- Unnamed () -->
            <div id="u10009" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10010" class="ax_default table_cell">
            <img id="u10010_img" class="img " src="images/模具清单管理/u1889.png"/>
            <!-- Unnamed () -->
            <div id="u10011" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10012" class="ax_default table_cell">
            <img id="u10012_img" class="img " src="images/审批单编辑/u9932.png"/>
            <!-- Unnamed () -->
            <div id="u10013" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10014" class="ax_default table_cell">
            <img id="u10014_img" class="img " src="images/编辑主计划/u6827.png"/>
            <!-- Unnamed () -->
            <div id="u10015" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10016" class="ax_default table_cell">
            <img id="u10016_img" class="img " src="images/主计划数据/u8736.png"/>
            <!-- Unnamed () -->
            <div id="u10017" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10018" class="ax_default table_cell">
            <img id="u10018_img" class="img " src="images/审批单编辑/u9938.png"/>
            <!-- Unnamed () -->
            <div id="u10019" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10020" class="ax_default table_cell">
            <img id="u10020_img" class="img " src="images/审批单编辑/u9940.png"/>
            <!-- Unnamed () -->
            <div id="u10021" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10022" class="ax_default table_cell">
            <img id="u10022_img" class="img " src="images/排产主计划/u6166.png"/>
            <!-- Unnamed () -->
            <div id="u10023" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10024" class="ax_default table_cell">
            <img id="u10024_img" class="img " src="images/排产主计划/u6170.png"/>
            <!-- Unnamed () -->
            <div id="u10025" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10026" class="ax_default table_cell">
            <img id="u10026_img" class="img " src="images/审批单编辑/u9906.png"/>
            <!-- Unnamed () -->
            <div id="u10027" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10028" class="ax_default table_cell">
            <img id="u10028_img" class="img " src="images/审批单编辑/u9908.png"/>
            <!-- Unnamed () -->
            <div id="u10029" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10030" class="ax_default table_cell">
            <img id="u10030_img" class="img " src="images/审批单编辑/u9910.png"/>
            <!-- Unnamed () -->
            <div id="u10031" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10032" class="ax_default table_cell">
            <img id="u10032_img" class="img " src="images/审批单编辑/u9908.png"/>
            <!-- Unnamed () -->
            <div id="u10033" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10034" class="ax_default table_cell">
            <img id="u10034_img" class="img " src="images/模具清单管理/u1889.png"/>
            <!-- Unnamed () -->
            <div id="u10035" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10036" class="ax_default table_cell">
            <img id="u10036_img" class="img " src="images/审批单编辑/u9916.png"/>
            <!-- Unnamed () -->
            <div id="u10037" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10038" class="ax_default table_cell">
            <img id="u10038_img" class="img " src="images/主计划订单/u7763.png"/>
            <!-- Unnamed () -->
            <div id="u10039" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10040" class="ax_default table_cell">
            <img id="u10040_img" class="img " src="images/主计划数据/u8746.png"/>
            <!-- Unnamed () -->
            <div id="u10041" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10042" class="ax_default table_cell">
            <img id="u10042_img" class="img " src="images/审批单编辑/u9922.png"/>
            <!-- Unnamed () -->
            <div id="u10043" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10044" class="ax_default table_cell">
            <img id="u10044_img" class="img " src="images/审批单编辑/u9924.png"/>
            <!-- Unnamed () -->
            <div id="u10045" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10046" class="ax_default table_cell">
            <img id="u10046_img" class="img " src="images/审批单编辑/u9926.png"/>
            <!-- Unnamed () -->
            <div id="u10047" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10048" class="ax_default table_cell">
            <img id="u10048_img" class="img " src="images/审批单编辑/u9922.png"/>
            <!-- Unnamed () -->
            <div id="u10049" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10050" class="ax_default table_cell">
            <img id="u10050_img" class="img " src="images/模具清单管理/u1889.png"/>
            <!-- Unnamed () -->
            <div id="u10051" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10052" class="ax_default table_cell">
            <img id="u10052_img" class="img " src="images/审批单编辑/u9932.png"/>
            <!-- Unnamed () -->
            <div id="u10053" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10054" class="ax_default table_cell">
            <img id="u10054_img" class="img " src="images/编辑主计划/u6827.png"/>
            <!-- Unnamed () -->
            <div id="u10055" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10056" class="ax_default table_cell">
            <img id="u10056_img" class="img " src="images/主计划数据/u8736.png"/>
            <!-- Unnamed () -->
            <div id="u10057" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10058" class="ax_default table_cell">
            <img id="u10058_img" class="img " src="images/审批单编辑/u9938.png"/>
            <!-- Unnamed () -->
            <div id="u10059" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10060" class="ax_default table_cell">
            <img id="u10060_img" class="img " src="images/审批单编辑/u9940.png"/>
            <!-- Unnamed () -->
            <div id="u10061" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10062" class="ax_default table_cell">
            <img id="u10062_img" class="img " src="images/排产主计划/u6436.png"/>
            <!-- Unnamed () -->
            <div id="u10063" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10064" class="ax_default table_cell">
            <img id="u10064_img" class="img " src="images/排产主计划/u6440.png"/>
            <!-- Unnamed () -->
            <div id="u10065" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10066" class="ax_default table_cell">
            <img id="u10066_img" class="img " src="images/审批单编辑/u10066.png"/>
            <!-- Unnamed () -->
            <div id="u10067" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10068" class="ax_default table_cell">
            <img id="u10068_img" class="img " src="images/审批单编辑/u10068.png"/>
            <!-- Unnamed () -->
            <div id="u10069" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10070" class="ax_default table_cell">
            <img id="u10070_img" class="img " src="images/审批单编辑/u10070.png"/>
            <!-- Unnamed () -->
            <div id="u10071" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10072" class="ax_default table_cell">
            <img id="u10072_img" class="img " src="images/审批单编辑/u10068.png"/>
            <!-- Unnamed () -->
            <div id="u10073" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10074" class="ax_default table_cell">
            <img id="u10074_img" class="img " src="images/审批单编辑/u10074.png"/>
            <!-- Unnamed () -->
            <div id="u10075" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10076" class="ax_default table_cell">
            <img id="u10076_img" class="img " src="images/审批单编辑/u10076.png"/>
            <!-- Unnamed () -->
            <div id="u10077" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10078" class="ax_default table_cell">
            <img id="u10078_img" class="img " src="images/主计划订单/u8285.png"/>
            <!-- Unnamed () -->
            <div id="u10079" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10080" class="ax_default table_cell">
            <img id="u10080_img" class="img " src="images/主计划数据/u9088.png"/>
            <!-- Unnamed () -->
            <div id="u10081" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10082" class="ax_default table_cell">
            <img id="u10082_img" class="img " src="images/审批单编辑/u10082.png"/>
            <!-- Unnamed () -->
            <div id="u10083" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10084" class="ax_default table_cell">
            <img id="u10084_img" class="img " src="images/审批单编辑/u10084.png"/>
            <!-- Unnamed () -->
            <div id="u10085" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10086" class="ax_default table_cell">
            <img id="u10086_img" class="img " src="images/审批单编辑/u10086.png"/>
            <!-- Unnamed () -->
            <div id="u10087" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10088" class="ax_default table_cell">
            <img id="u10088_img" class="img " src="images/审批单编辑/u10082.png"/>
            <!-- Unnamed () -->
            <div id="u10089" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10090" class="ax_default table_cell">
            <img id="u10090_img" class="img " src="images/审批单编辑/u10074.png"/>
            <!-- Unnamed () -->
            <div id="u10091" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10092" class="ax_default table_cell">
            <img id="u10092_img" class="img " src="images/审批单编辑/u10092.png"/>
            <!-- Unnamed () -->
            <div id="u10093" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10094" class="ax_default table_cell">
            <img id="u10094_img" class="img " src="images/主计划数据/u9070.png"/>
            <!-- Unnamed () -->
            <div id="u10095" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10096" class="ax_default table_cell">
            <img id="u10096_img" class="img " src="images/主计划数据/u9078.png"/>
            <!-- Unnamed () -->
            <div id="u10097" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10098" class="ax_default table_cell">
            <img id="u10098_img" class="img " src="images/审批单编辑/u10098.png"/>
            <!-- Unnamed () -->
            <div id="u10099" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10100" class="ax_default table_cell">
            <img id="u10100_img" class="img " src="images/审批单编辑/u10100.png"/>
            <!-- Unnamed () -->
            <div id="u10101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10102" class="ax_default sticky_1">
          <div id="u10102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10103" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10104" class="ax_default sticky_1">
          <div id="u10104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10105" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10106" class="ax_default sticky_1">
          <div id="u10106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10107" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10108" class="ax_default label">
        <div id="u10108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10109" class="text" style="visibility: visible;">
          <p><span>课长审批：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10110" class="ax_default text_field">
        <input id="u10110_input" type="text" value="未审批" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10111" class="ax_default label">
        <div id="u10111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10112" class="text" style="visibility: visible;">
          <p><span>经理审批：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10113" class="ax_default text_field">
        <input id="u10113_input" type="text" value="未审批" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10114" class="ax_default label">
        <div id="u10114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10115" class="text" style="visibility: visible;">
          <p><span>审批状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10116" class="ax_default text_field">
        <input id="u10116_input" type="text" value="审批中" disabled/>
      </div>

      <!-- 排产明细信息 (动态面板) -->
      <div id="u10117" class="ax_default ax_default_hidden" data-label="排产明细信息" style="display: none; visibility: hidden">
        <div id="u10117_state0" class="panel_state" data-label="State1">
          <div id="u10117_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10118" class="ax_default box_1">
              <div id="u10118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10120" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10121" class="ax_default table_cell">
                <img id="u10121_img" class="img " src="images/审批单编辑/u10121.png"/>
                <!-- Unnamed () -->
                <div id="u10122" class="text" style="visibility: visible;">
                  <p><span>订单编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10123" class="ax_default table_cell">
                <img id="u10123_img" class="img " src="images/审批单编辑/u10123.png"/>
                <!-- Unnamed () -->
                <div id="u10124" class="text" style="visibility: visible;">
                  <p><span>订单项次</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10125" class="ax_default table_cell">
                <img id="u10125_img" class="img " src="images/审批单编辑/u10123.png"/>
                <!-- Unnamed () -->
                <div id="u10126" class="text" style="visibility: visible;">
                  <p><span>客户代号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10127" class="ax_default table_cell">
                <img id="u10127_img" class="img " src="images/审批单编辑/u10123.png"/>
                <!-- Unnamed () -->
                <div id="u10128" class="text" style="visibility: visible;">
                  <p><span>客户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10129" class="ax_default table_cell">
                <img id="u10129_img" class="img " src="images/审批单编辑/u10129.png"/>
                <!-- Unnamed () -->
                <div id="u10130" class="text" style="visibility: visible;">
                  <p><span>排产数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10131" class="ax_default table_cell">
                <img id="u10131_img" class="img " src="images/审批单编辑/u10131.png"/>
                <!-- Unnamed () -->
                <div id="u10132" class="text" style="visibility: visible;">
                  <p><span>设备型号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10133" class="ax_default table_cell">
                <img id="u10133_img" class="img " src="images/审批单编辑/u10133.png"/>
                <!-- Unnamed () -->
                <div id="u10134" class="text" style="visibility: visible;">
                  <p><span>设备编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10135" class="ax_default table_cell">
                <img id="u10135_img" class="img " src="images/审批单编辑/u10135.png"/>
                <!-- Unnamed () -->
                <div id="u10136" class="text" style="visibility: visible;">
                  <p><span>模台</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10137" class="ax_default table_cell">
                <img id="u10137_img" class="img " src="images/审批单编辑/u10123.png"/>
                <!-- Unnamed () -->
                <div id="u10138" class="text" style="visibility: visible;">
                  <p><span>模具大类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10139" class="ax_default table_cell">
                <img id="u10139_img" class="img " src="images/审批单编辑/u10123.png"/>
                <!-- Unnamed () -->
                <div id="u10140" class="text" style="visibility: visible;">
                  <p><span>模号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10141" class="ax_default table_cell">
                <img id="u10141_img" class="img " src="images/审批单编辑/u10141.png"/>
                <!-- Unnamed () -->
                <div id="u10142" class="text" style="visibility: visible;">
                  <p><span>本次占用工时</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10143" class="ax_default table_cell">
                <img id="u10143_img" class="img " src="images/审批单编辑/u10143.png"/>
                <!-- Unnamed () -->
                <div id="u10144" class="text" style="visibility: visible;">
                  <p><span>SO20170317</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10145" class="ax_default table_cell">
                <img id="u10145_img" class="img " src="images/审批单编辑/u10145.png"/>
                <!-- Unnamed () -->
                <div id="u10146" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10147" class="ax_default table_cell">
                <img id="u10147_img" class="img " src="images/审批单编辑/u10145.png"/>
                <!-- Unnamed () -->
                <div id="u10148" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10149" class="ax_default table_cell">
                <img id="u10149_img" class="img " src="images/审批单编辑/u10145.png"/>
                <!-- Unnamed () -->
                <div id="u10150" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10151" class="ax_default table_cell">
                <img id="u10151_img" class="img " src="images/审批单编辑/u10151.png"/>
                <!-- Unnamed () -->
                <div id="u10152" class="text" style="visibility: visible;">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10153" class="ax_default table_cell">
                <img id="u10153_img" class="img " src="images/审批单编辑/u10153.png"/>
                <!-- Unnamed () -->
                <div id="u10154" class="text" style="visibility: visible;">
                  <p><span>QX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10155" class="ax_default table_cell">
                <img id="u10155_img" class="img " src="images/编辑主计划/u7098.png"/>
                <!-- Unnamed () -->
                <div id="u10156" class="text" style="visibility: visible;">
                  <p><span>QX01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10157" class="ax_default table_cell">
                <img id="u10157_img" class="img " src="images/审批单编辑/u10157.png"/>
                <!-- Unnamed () -->
                <div id="u10158" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10159" class="ax_default table_cell">
                <img id="u10159_img" class="img " src="images/审批单编辑/u10159.png"/>
                <!-- Unnamed () -->
                <div id="u10160" class="text" style="visibility: visible;">
                  <p><span>MD01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10161" class="ax_default table_cell">
                <img id="u10161_img" class="img " src="images/审批单编辑/u10159.png"/>
                <!-- Unnamed () -->
                <div id="u10162" class="text" style="visibility: visible;">
                  <p><span>MD01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10163" class="ax_default table_cell">
                <img id="u10163_img" class="img " src="images/审批单编辑/u10163.png"/>
                <!-- Unnamed () -->
                <div id="u10164" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10165" class="ax_default table_cell">
                <img id="u10165_img" class="img " src="images/审批单编辑/u10165.png"/>
                <!-- Unnamed () -->
                <div id="u10166" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10167" class="ax_default table_cell">
                <img id="u10167_img" class="img " src="images/审批单编辑/u10167.png"/>
                <!-- Unnamed () -->
                <div id="u10168" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10169" class="ax_default table_cell">
                <img id="u10169_img" class="img " src="images/审批单编辑/u10167.png"/>
                <!-- Unnamed () -->
                <div id="u10170" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10171" class="ax_default table_cell">
                <img id="u10171_img" class="img " src="images/审批单编辑/u10167.png"/>
                <!-- Unnamed () -->
                <div id="u10172" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10173" class="ax_default table_cell">
                <img id="u10173_img" class="img " src="images/审批单编辑/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u10174" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10175" class="ax_default table_cell">
                <img id="u10175_img" class="img " src="images/审批单编辑/u10175.png"/>
                <!-- Unnamed () -->
                <div id="u10176" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10177" class="ax_default table_cell">
                <img id="u10177_img" class="img " src="images/审批单编辑/u10177.png"/>
                <!-- Unnamed () -->
                <div id="u10178" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10179" class="ax_default table_cell">
                <img id="u10179_img" class="img " src="images/审批单编辑/u10179.png"/>
                <!-- Unnamed () -->
                <div id="u10180" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10181" class="ax_default table_cell">
                <img id="u10181_img" class="img " src="images/审批单编辑/u10167.png"/>
                <!-- Unnamed () -->
                <div id="u10182" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10183" class="ax_default table_cell">
                <img id="u10183_img" class="img " src="images/审批单编辑/u10167.png"/>
                <!-- Unnamed () -->
                <div id="u10184" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10185" class="ax_default table_cell">
                <img id="u10185_img" class="img " src="images/审批单编辑/u10185.png"/>
                <!-- Unnamed () -->
                <div id="u10186" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10187" class="ax_default box_3">
              <div id="u10187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10188" class="text" style="visibility: visible;">
                <p><span>排产明细信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10189" class="ax_default line">
              <img id="u10189_img" class="img " src="images/审批单编辑/u10189.png"/>
              <!-- Unnamed () -->
              <div id="u10190" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10191" class="ax_default line">
              <img id="u10191_img" class="img " src="images/审批单编辑/u10191.png"/>
              <!-- Unnamed () -->
              <div id="u10192" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10193" class="ax_default label">
              <div id="u10193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10194" class="text" style="visibility: visible;">
                <p><span>生产日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10195" class="ax_default text_field">
              <input id="u10195_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10196" class="ax_default label">
              <div id="u10196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10197" class="text" style="visibility: visible;">
                <p><span>生产单号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10198" class="ax_default text_field">
              <input id="u10198_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10199" class="ax_default primary_button">
              <div id="u10199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10200" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10201" class="ax_default label">
        <div id="u10201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10202" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10203" class="ax_default text_field">
        <input id="u10203_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10204" class="ax_default primary_button">
        <div id="u10204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10205" class="text" style="visibility: visible;">
          <p><span>全部移除</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10206" class="ax_default droplist">
        <select id="u10206_input">
          <option selected value="限量">限量</option>
          <option value="规格">规格</option>
          <option value="...">...</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10207" class="ax_default text_field">
        <input id="u10207_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10208" class="ax_default primary_button">
        <div id="u10208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10209" class="text" style="visibility: visible;">
          <p><span>下达</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10210" class="ax_default">
      </div>
    </div>
  </body>
</html>
