﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作日历</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作日历/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工作日历/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u310" class="ax_default _图片">
        <img id="u310_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_1">
        <img id="u312_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u318" class="ax_default _图片">
        <img id="u318_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default flow_shape">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u324" class="ax_default _图片">
        <img id="u324_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u328" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u329" class="ax_default _图片">
          <img id="u329_img" class="img " src="images/工作日历/u329.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default box_1">
          <img id="u331_img" class="img " src="images/工作日历管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default box_1">
          <img id="u333_img" class="img " src="images/工作日历/u333.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="visibility: visible;">
            <p><span>二月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default box_1">
          <img id="u335_img" class="img " src="images/工作日历/u335.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default box_1">
          <img id="u337_img" class="img " src="images/工作日历/u337.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default box_1">
          <img id="u339_img" class="img " src="images/工作日历/u337.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default box_1">
          <img id="u341_img" class="img " src="images/工作日历/u341.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default box_1">
          <img id="u343_img" class="img " src="images/工作日历/u343.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default box_1">
          <img id="u345_img" class="img " src="images/工作日历/u337.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default box_1">
          <img id="u347_img" class="img " src="images/工作日历/u337.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default box_1">
          <img id="u349_img" class="img " src="images/工作日历/u349.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default box_1">
          <img id="u351_img" class="img " src="images/工作日历/u351.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default box_1">
          <img id="u353_img" class="img " src="images/工作日历/u351.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default primary_button">
          <div id="u355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="visibility: visible;">
            <p><span>新增工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default box_1">
          <img id="u357_img" class="img " src="images/工作日历/u337.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default box_1">
          <img id="u359_img" class="img " src="images/工作日历/u337.png"/>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u361" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u362" class="ax_default label">
            <div id="u362_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u363" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u364" class="ax_default label">
            <div id="u364_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u365" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u366" class="ax_default label">
            <div id="u366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u367" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u368" class="ax_default label">
            <div id="u368_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u369" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u370" class="ax_default label">
            <div id="u370_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u371" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default box_1">
          <div id="u372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default label">
          <div id="u374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="visibility: visible;">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u376" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u377" class="ax_default label">
            <div id="u377_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u378" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u379" class="ax_default label">
            <div id="u379_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u380" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u381" class="ax_default label">
            <div id="u381_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u382" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u383" class="ax_default label">
            <div id="u383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u384" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u385" class="ax_default label">
            <div id="u385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u386" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u387" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u388" class="ax_default label">
            <div id="u388_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u389" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u390" class="ax_default label">
            <div id="u390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u391" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u392" class="ax_default label">
            <div id="u392_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u393" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u394" class="ax_default label">
            <div id="u394_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u395" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u396" class="ax_default label">
            <div id="u396_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u397" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u398" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u399" class="ax_default label">
            <div id="u399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u400" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u401" class="ax_default label">
            <div id="u401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u402" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u403" class="ax_default label">
            <div id="u403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u404" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u405" class="ax_default label">
            <div id="u405_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u406" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u407" class="ax_default label">
            <div id="u407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u408" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u409" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default label">
            <div id="u410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u411" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u412" class="ax_default label">
            <div id="u412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u413" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u414" class="ax_default label">
            <div id="u414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u415" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u416" class="ax_default label">
            <div id="u416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u417" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u418" class="ax_default label">
            <div id="u418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u419" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u420" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u421" class="ax_default label">
            <div id="u421_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u422" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u423" class="ax_default label">
            <div id="u423_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u424" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u425" class="ax_default label">
            <div id="u425_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u426" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u427" class="ax_default label">
            <div id="u427_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u428" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u429" class="ax_default label">
            <div id="u429_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u430" class="text" style="visibility: visible;">
              <p><span>22.5H</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u431" class="ax_default">
        </div>

        <!-- 新增工作时间 (动态面板) -->
        <div id="u432" class="ax_default ax_default_hidden" data-label="新增工作时间" style="display: none; visibility: hidden">
          <div id="u432_state0" class="panel_state" data-label="State1">
            <div id="u432_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u433" class="ax_default box_1">
                <div id="u433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u435" class="ax_default box_1">
                <img id="u435_img" class="img " src="images/工作日历/u435.png"/>
                <!-- Unnamed () -->
                <div id="u436" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u437" class="ax_default label">
                <div id="u437_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u438" class="text" style="visibility: visible;">
                  <p><span>新增工作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u439" class="ax_default label">
                <div id="u439_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u440" class="text" style="visibility: visible;">
                  <p><span>总工时：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u441" class="ax_default label">
                <div id="u441_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u442" class="text" style="visibility: visible;">
                  <p><span>工作周：</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u443" class="ax_default checkbox">
                <label for="u443_input">
                  <!-- Unnamed () -->
                  <div id="u444" class="text" style="visibility: visible;">
                    <p><span>周日</span></p>
                  </div>
                </label>
                <input id="u443_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u445" class="ax_default checkbox">
                <label for="u445_input">
                  <!-- Unnamed () -->
                  <div id="u446" class="text" style="visibility: visible;">
                    <p><span>周一</span></p>
                  </div>
                </label>
                <input id="u445_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u447" class="ax_default checkbox">
                <label for="u447_input">
                  <!-- Unnamed () -->
                  <div id="u448" class="text" style="visibility: visible;">
                    <p><span>周二</span></p>
                  </div>
                </label>
                <input id="u447_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u449" class="ax_default checkbox">
                <label for="u449_input">
                  <!-- Unnamed () -->
                  <div id="u450" class="text" style="visibility: visible;">
                    <p><span>周三</span></p>
                  </div>
                </label>
                <input id="u449_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u451" class="ax_default checkbox">
                <label for="u451_input">
                  <!-- Unnamed () -->
                  <div id="u452" class="text" style="visibility: visible;">
                    <p><span>周四</span></p>
                  </div>
                </label>
                <input id="u451_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u453" class="ax_default checkbox">
                <label for="u453_input">
                  <!-- Unnamed () -->
                  <div id="u454" class="text" style="visibility: visible;">
                    <p><span>周五</span></p>
                  </div>
                </label>
                <input id="u453_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u455" class="ax_default checkbox">
                <label for="u455_input">
                  <!-- Unnamed () -->
                  <div id="u456" class="text" style="visibility: visible;">
                    <p><span>周六</span></p>
                  </div>
                </label>
                <input id="u455_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u457" class="ax_default primary_button">
                <div id="u457_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u458" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u459" class="ax_default primary_button">
                <div id="u459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u460" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u461" class="ax_default label">
                <div id="u461_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u462" class="text" style="visibility: visible;">
                  <p><span>开始时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u463" class="ax_default text_field">
                <input id="u463_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u464" class="ax_default label">
                <div id="u464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u465" class="text" style="visibility: visible;">
                  <p><span>结束时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u466" class="ax_default text_field">
                <input id="u466_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u467" class="ax_default text_field">
                <input id="u467_input" type="text" value="22.5"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u468" class="ax_default label">
                <div id="u468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u469" class="text" style="visibility: visible;">
                  <p><span>默认22.5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u470" class="ax_default label">
                <div id="u470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u471" class="text" style="visibility: visible;">
                  <p><span>小时</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 编辑工作时间 (动态面板) -->
        <div id="u472" class="ax_default ax_default_hidden" data-label="编辑工作时间" style="display: none; visibility: hidden">
          <div id="u472_state0" class="panel_state" data-label="State1">
            <div id="u472_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u473" class="ax_default box_1">
                <div id="u473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u474" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u475" class="ax_default box_1">
                <img id="u475_img" class="img " src="images/工作日历/u435.png"/>
                <!-- Unnamed () -->
                <div id="u476" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u477" class="ax_default label">
                <div id="u477_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u478" class="text" style="visibility: visible;">
                  <p><span>编辑时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u479" class="ax_default label">
                <div id="u479_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u480" class="text" style="visibility: visible;">
                  <p><span>总工时：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u481" class="ax_default label">
                <div id="u481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u482" class="text" style="visibility: visible;">
                  <p><span>备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u483" class="ax_default primary_button">
                <div id="u483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u484" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u485" class="ax_default primary_button">
                <div id="u485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u486" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u487" class="ax_default label">
                <div id="u487_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u488" class="text" style="visibility: visible;">
                  <p><span>是否工作日：</span></p>
                </div>
              </div>

              <!-- ckbYes (复选框) -->
              <div id="u489" class="ax_default checkbox" data-label="ckbYes">
                <label for="u489_input">
                  <!-- Unnamed () -->
                  <div id="u490" class="text" style="visibility: visible;">
                    <p><span>是</span></p>
                  </div>
                </label>
                <input id="u489_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- txtTotaltime (文本框) -->
              <div id="u491" class="ax_default text_field" data-label="txtTotaltime">
                <input id="u491_input" type="text" value=""/>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u492" class="ax_default text_area">
                <textarea id="u492_input"></textarea>
              </div>

              <!-- ckbNo (复选框) -->
              <div id="u493" class="ax_default checkbox" data-label="ckbNo">
                <label for="u493_input">
                  <!-- Unnamed () -->
                  <div id="u494" class="text" style="visibility: visible;">
                    <p><span>否</span></p>
                  </div>
                </label>
                <input id="u493_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default box_1">
          <img id="u495_img" class="img " src="images/工作日历/u333.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="visibility: visible;">
            <p><span>2017年</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_1">
        <img id="u499_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _一级标题">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default label">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="visibility: visible;">
          <p><span>工作日历</span></p>
        </div>
      </div>

      <!-- Unnamed (基础数据) -->

      <!-- Unnamed (图片) -->
      <div id="u508" class="ax_default _图片">
        <img id="u508_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_1">
        <img id="u510_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default box_1">
        <img id="u512_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_1">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="visibility: visible;">
          <p><span>工作日历管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="visibility: visible;">
          <p><span>设备型号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span>设备信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>模具清单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u526" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u527" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u528" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u529" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u530" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>成品代号统计分类</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u533" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_1">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span>成品代号产能维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="visibility: visible;">
          <p><span>成品代号与模具大类关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span>成品代号与模号关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>成品代号与生产单位关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="visibility: visible;">
          <p><span>成品代号与硫化机型关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u548" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u549" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u550" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u551" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u552" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u553" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u554" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="visibility: visible;">
          <p><span>模具大类可用模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span>订单完工时间定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u559" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u560" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span>每日上模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u563" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span>成品入库滞后期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u566" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u567" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default box_1">
          <div id="u568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u570" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u571" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default box_1">
          <div id="u572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u574" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u575" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default label">
          <div id="u576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="visibility: visible;">
            <p><span>制造单位换模能力设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u578" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u579" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default label">
          <div id="u580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="visibility: visible;">
            <p><span>换模耗损时间设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u582" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u583" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default label">
          <div id="u584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u585" class="text" style="visibility: visible;">
            <p><span>硫化机浮动产能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u586" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="visibility: visible;">
          <p><span>日历编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u589" class="ax_default text_field">
        <input id="u589_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="visibility: visible;">
          <p><span>日历名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u592" class="ax_default text_field">
        <input id="u592_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u595" class="ax_default text_field">
        <input id="u595_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default primary_button">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
