﻿<!DOCTYPE html>
<html>
  <head>
    <title>成品代号与硫化机型关系定义</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成品代号与硫化机型关系定义/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成品代号与硫化机型关系定义/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u3933" class="ax_default _图片">
        <img id="u3933_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u3934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3935" class="ax_default box_1">
        <img id="u3935_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u3936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3937" class="ax_default label">
        <div id="u3937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3938" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default box_1">
        <div id="u3939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3941" class="ax_default _图片">
        <img id="u3941_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3943" class="ax_default flow_shape">
        <div id="u3943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3945" class="ax_default label">
        <div id="u3945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3946" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3947" class="ax_default _图片">
        <img id="u3947_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default label">
        <div id="u3949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3950" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3951" class="ax_default box_1">
        <img id="u3951_img" class="img " src="images/工作日历管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u3952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3953" class="ax_default box_1">
        <img id="u3953_img" class="img " src="images/工作日历/u335.png"/>
        <!-- Unnamed () -->
        <div id="u3954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3955" class="ax_default label">
        <div id="u3955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3956" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3957" class="ax_default box_1">
        <img id="u3957_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u3958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3959" class="ax_default _一级标题">
        <div id="u3959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3960" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3961" class="ax_default label">
        <div id="u3961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3962" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default label">
        <div id="u3963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3964" class="text" style="visibility: visible;">
          <p><span>成品代号与硫化机型关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default label">
        <div id="u3965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3966" class="text" style="visibility: visible;">
          <p><span>成品代号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default primary_button">
        <div id="u3967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3968" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3969" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3970" class="ax_default table_cell">
          <img id="u3970_img" class="img " src="images/成品代号与硫化机型关系定义/u3970.png"/>
          <!-- Unnamed () -->
          <div id="u3971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3972" class="ax_default table_cell">
          <img id="u3972_img" class="img " src="images/成品代号与硫化机型关系定义/u3972.png"/>
          <!-- Unnamed () -->
          <div id="u3973" class="text" style="visibility: visible;">
            <p><span>成品代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3974" class="ax_default table_cell">
          <img id="u3974_img" class="img " src="images/成品代号与硫化机型关系定义/u3974.png"/>
          <!-- Unnamed () -->
          <div id="u3975" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3976" class="ax_default table_cell">
          <img id="u3976_img" class="img " src="images/成品代号与硫化机型关系定义/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u3977" class="text" style="visibility: visible;">
            <p><span>花纹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3978" class="ax_default table_cell">
          <img id="u3978_img" class="img " src="images/成品代号与硫化机型关系定义/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u3979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3980" class="ax_default table_cell">
          <img id="u3980_img" class="img " src="images/成品代号与硫化机型关系定义/u3980.png"/>
          <!-- Unnamed () -->
          <div id="u3981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3982" class="ax_default table_cell">
          <img id="u3982_img" class="img " src="images/成品代号与硫化机型关系定义/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u3983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3984" class="ax_default table_cell">
          <img id="u3984_img" class="img " src="images/成品代号与硫化机型关系定义/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u3985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3986" class="ax_default table_cell">
          <img id="u3986_img" class="img " src="images/成品代号与硫化机型关系定义/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u3987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3988" class="ax_default table_cell">
          <img id="u3988_img" class="img " src="images/成品代号与硫化机型关系定义/u3980.png"/>
          <!-- Unnamed () -->
          <div id="u3989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3990" class="ax_default table_cell">
          <img id="u3990_img" class="img " src="images/成品代号与硫化机型关系定义/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3992" class="ax_default table_cell">
          <img id="u3992_img" class="img " src="images/成品代号与硫化机型关系定义/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u3993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3994" class="ax_default table_cell">
          <img id="u3994_img" class="img " src="images/成品代号与硫化机型关系定义/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u3995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3996" class="ax_default table_cell">
          <img id="u3996_img" class="img " src="images/成品代号与硫化机型关系定义/u3980.png"/>
          <!-- Unnamed () -->
          <div id="u3997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3998" class="ax_default table_cell">
          <img id="u3998_img" class="img " src="images/成品代号与硫化机型关系定义/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u3999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4000" class="ax_default table_cell">
          <img id="u4000_img" class="img " src="images/成品代号与硫化机型关系定义/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u4001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4002" class="ax_default table_cell">
          <img id="u4002_img" class="img " src="images/成品代号与硫化机型关系定义/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4004" class="ax_default table_cell">
          <img id="u4004_img" class="img " src="images/成品代号与硫化机型关系定义/u3980.png"/>
          <!-- Unnamed () -->
          <div id="u4005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4006" class="ax_default table_cell">
          <img id="u4006_img" class="img " src="images/成品代号与硫化机型关系定义/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u4007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4008" class="ax_default table_cell">
          <img id="u4008_img" class="img " src="images/成品代号与硫化机型关系定义/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u4009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4010" class="ax_default table_cell">
          <img id="u4010_img" class="img " src="images/成品代号与硫化机型关系定义/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4012" class="ax_default table_cell">
          <img id="u4012_img" class="img " src="images/成品代号与硫化机型关系定义/u3980.png"/>
          <!-- Unnamed () -->
          <div id="u4013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4014" class="ax_default table_cell">
          <img id="u4014_img" class="img " src="images/成品代号与硫化机型关系定义/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u4015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4016" class="ax_default table_cell">
          <img id="u4016_img" class="img " src="images/成品代号与硫化机型关系定义/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u4017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4018" class="ax_default table_cell">
          <img id="u4018_img" class="img " src="images/成品代号与硫化机型关系定义/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4020" class="ax_default table_cell">
          <img id="u4020_img" class="img " src="images/成品代号与硫化机型关系定义/u3980.png"/>
          <!-- Unnamed () -->
          <div id="u4021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4022" class="ax_default table_cell">
          <img id="u4022_img" class="img " src="images/成品代号与硫化机型关系定义/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u4023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4024" class="ax_default table_cell">
          <img id="u4024_img" class="img " src="images/成品代号与硫化机型关系定义/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4026" class="ax_default table_cell">
          <img id="u4026_img" class="img " src="images/成品代号与硫化机型关系定义/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4028" class="ax_default table_cell">
          <img id="u4028_img" class="img " src="images/成品代号与硫化机型关系定义/u3980.png"/>
          <!-- Unnamed () -->
          <div id="u4029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4030" class="ax_default table_cell">
          <img id="u4030_img" class="img " src="images/成品代号与硫化机型关系定义/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u4031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4032" class="ax_default table_cell">
          <img id="u4032_img" class="img " src="images/成品代号与硫化机型关系定义/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u4033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4034" class="ax_default table_cell">
          <img id="u4034_img" class="img " src="images/成品代号与硫化机型关系定义/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4036" class="ax_default table_cell">
          <img id="u4036_img" class="img " src="images/成品代号与硫化机型关系定义/u3980.png"/>
          <!-- Unnamed () -->
          <div id="u4037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4038" class="ax_default table_cell">
          <img id="u4038_img" class="img " src="images/成品代号与硫化机型关系定义/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u4039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4040" class="ax_default table_cell">
          <img id="u4040_img" class="img " src="images/成品代号与硫化机型关系定义/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u4041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4042" class="ax_default table_cell">
          <img id="u4042_img" class="img " src="images/成品代号与硫化机型关系定义/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4044" class="ax_default table_cell">
          <img id="u4044_img" class="img " src="images/成品代号与硫化机型关系定义/u3980.png"/>
          <!-- Unnamed () -->
          <div id="u4045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4046" class="ax_default table_cell">
          <img id="u4046_img" class="img " src="images/成品代号与硫化机型关系定义/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u4047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4048" class="ax_default table_cell">
          <img id="u4048_img" class="img " src="images/成品代号与硫化机型关系定义/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4050" class="ax_default table_cell">
          <img id="u4050_img" class="img " src="images/成品代号与硫化机型关系定义/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4052" class="ax_default table_cell">
          <img id="u4052_img" class="img " src="images/成品代号与硫化机型关系定义/u3980.png"/>
          <!-- Unnamed () -->
          <div id="u4053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4054" class="ax_default table_cell">
          <img id="u4054_img" class="img " src="images/成品代号与硫化机型关系定义/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u4055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4056" class="ax_default table_cell">
          <img id="u4056_img" class="img " src="images/成品代号与硫化机型关系定义/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u4057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4058" class="ax_default table_cell">
          <img id="u4058_img" class="img " src="images/成品代号与硫化机型关系定义/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4060" class="ax_default table_cell">
          <img id="u4060_img" class="img " src="images/成品代号与硫化机型关系定义/u3980.png"/>
          <!-- Unnamed () -->
          <div id="u4061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4062" class="ax_default table_cell">
          <img id="u4062_img" class="img " src="images/成品代号与硫化机型关系定义/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4064" class="ax_default table_cell">
          <img id="u4064_img" class="img " src="images/成品代号与硫化机型关系定义/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4066" class="ax_default table_cell">
          <img id="u4066_img" class="img " src="images/成品代号与硫化机型关系定义/u3978.png"/>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4068" class="ax_default table_cell">
          <img id="u4068_img" class="img " src="images/成品代号与硫化机型关系定义/u3980.png"/>
          <!-- Unnamed () -->
          <div id="u4069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4070" class="ax_default table_cell">
          <img id="u4070_img" class="img " src="images/成品代号与硫化机型关系定义/u3982.png"/>
          <!-- Unnamed () -->
          <div id="u4071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4072" class="ax_default table_cell">
          <img id="u4072_img" class="img " src="images/成品代号与硫化机型关系定义/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u4073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4074" class="ax_default table_cell">
          <img id="u4074_img" class="img " src="images/成品代号与硫化机型关系定义/u4074.png"/>
          <!-- Unnamed () -->
          <div id="u4075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4076" class="ax_default table_cell">
          <img id="u4076_img" class="img " src="images/成品代号与硫化机型关系定义/u4076.png"/>
          <!-- Unnamed () -->
          <div id="u4077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4078" class="ax_default table_cell">
          <img id="u4078_img" class="img " src="images/成品代号与硫化机型关系定义/u4078.png"/>
          <!-- Unnamed () -->
          <div id="u4079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4080" class="ax_default table_cell">
          <img id="u4080_img" class="img " src="images/成品代号与硫化机型关系定义/u4080.png"/>
          <!-- Unnamed () -->
          <div id="u4081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4082" class="ax_default line">
        <img id="u4082_img" class="img " src="images/设备型号管理/u751.png"/>
        <!-- Unnamed () -->
        <div id="u4083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4084" class="ax_default box_1">
        <img id="u4084_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4086" class="ax_default primary_button">
        <div id="u4086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4087" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (基础数据) -->

      <!-- Unnamed (图片) -->
      <div id="u4089" class="ax_default _图片">
        <img id="u4089_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4091" class="ax_default box_1">
        <img id="u4091_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4093" class="ax_default box_1">
        <img id="u4093_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u4094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4095" class="ax_default box_1">
        <div id="u4095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4097" class="ax_default label">
        <div id="u4097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4098" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4099" class="ax_default label">
        <div id="u4099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="visibility: visible;">
          <p><span>工作日历管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4101" class="ax_default label">
        <div id="u4101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4102" class="text" style="visibility: visible;">
          <p><span>设备型号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4103" class="ax_default label">
        <div id="u4103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4104" class="text" style="visibility: visible;">
          <p><span>设备信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4105" class="ax_default label">
        <div id="u4105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4106" class="text" style="visibility: visible;">
          <p><span>模具清单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4107" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4108" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4109" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4110" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4111" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4112" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u4112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4113" class="text" style="visibility: visible;">
            <p><span>成品代号统计分类</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4114" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default box_1">
        <div id="u4115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4116" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default box_1">
        <div id="u4117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4118" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default label">
        <div id="u4119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4120" class="text" style="visibility: visible;">
          <p><span>成品代号产能维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4121" class="ax_default label">
        <div id="u4121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4122" class="text" style="visibility: visible;">
          <p><span>成品代号与模具大类关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default label">
        <div id="u4123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4124" class="text" style="visibility: visible;">
          <p><span>成品代号与模号关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4125" class="ax_default label">
        <div id="u4125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4126" class="text" style="visibility: visible;">
          <p><span>成品代号与生产单位关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4127" class="ax_default label">
        <div id="u4127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4128" class="text" style="visibility: visible;">
          <p><span>成品代号与硫化机型关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4129" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4130" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4131" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4132" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4133" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4134" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4135" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default label">
        <div id="u4136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4137" class="text" style="visibility: visible;">
          <p><span>模具大类可用模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4138" class="ax_default label">
        <div id="u4138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="visibility: visible;">
          <p><span>订单完工时间定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4140" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4141" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default label">
        <div id="u4142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="visibility: visible;">
          <p><span>每日上模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4144" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default label">
        <div id="u4145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4146" class="text" style="visibility: visible;">
          <p><span>成品入库滞后期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4147" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4148" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4149" class="ax_default box_1">
          <div id="u4149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4150" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4151" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4152" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4153" class="ax_default box_1">
          <div id="u4153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4154" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4155" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4156" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4157" class="ax_default label">
          <div id="u4157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4158" class="text" style="visibility: visible;">
            <p><span>制造单位换模能力设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4159" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4160" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4161" class="ax_default label">
          <div id="u4161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4162" class="text" style="visibility: visible;">
            <p><span>换模耗损时间设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4163" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4164" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4165" class="ax_default label">
          <div id="u4165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4166" class="text" style="visibility: visible;">
            <p><span>硫化机浮动产能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4167" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4168" class="ax_default text_field">
        <input id="u4168_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4169" class="ax_default checkbox">
        <label for="u4169_input">
          <!-- Unnamed () -->
          <div id="u4170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4169_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4171" class="ax_default checkbox">
        <label for="u4171_input">
          <!-- Unnamed () -->
          <div id="u4172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4171_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4173" class="ax_default checkbox">
        <label for="u4173_input">
          <!-- Unnamed () -->
          <div id="u4174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4173_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4175" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u4175_state0" class="panel_state" data-label="State1">
          <div id="u4175_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4176" class="ax_default box_1">
              <div id="u4176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4178" class="ax_default box_1">
              <img id="u4178_img" class="img " src="images/成品代号与生产单位关系定义/u3785.png"/>
              <!-- Unnamed () -->
              <div id="u4179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- lblDialogTitle (矩形) -->
            <div id="u4180" class="ax_default label" data-label="lblDialogTitle">
              <div id="u4180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4181" class="text" style="visibility: visible;">
                <p><span>新增成品代号与硫化机型关系定义</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4182" class="ax_default label">
              <div id="u4182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4183" class="text" style="visibility: visible;">
                <p><span>成品代号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4184" class="ax_default label">
              <div id="u4184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4186" class="ax_default label">
              <div id="u4186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4188" class="ax_default primary_button">
              <div id="u4188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4189" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4190" class="ax_default primary_button">
              <div id="u4190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4191" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4192" class="ax_default label">
              <div id="u4192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4194" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4195" class="ax_default table_cell">
                <img id="u4195_img" class="img " src="images/成品代号与硫化机型关系定义/u4195.png"/>
                <!-- Unnamed () -->
                <div id="u4196" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4197" class="ax_default table_cell">
                <img id="u4197_img" class="img " src="images/成品代号与硫化机型关系定义/u4197.png"/>
                <!-- Unnamed () -->
                <div id="u4198" class="text" style="visibility: visible;">
                  <p><span>设备机型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4199" class="ax_default table_cell">
                <img id="u4199_img" class="img " src="images/成品代号与硫化机型关系定义/u4199.png"/>
                <!-- Unnamed () -->
                <div id="u4200" class="text" style="visibility: visible;">
                  <p><span>排产优先级</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4201" class="ax_default table_cell">
                <img id="u4201_img" class="img " src="images/成品代号与硫化机型关系定义/u4201.png"/>
                <!-- Unnamed () -->
                <div id="u4202" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4203" class="ax_default table_cell">
                <img id="u4203_img" class="img " src="images/成品代号与硫化机型关系定义/u4203.png"/>
                <!-- Unnamed () -->
                <div id="u4204" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4205" class="ax_default table_cell">
                <img id="u4205_img" class="img " src="images/成品代号与硫化机型关系定义/u4205.png"/>
                <!-- Unnamed () -->
                <div id="u4206" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4207" class="ax_default table_cell">
                <img id="u4207_img" class="img " src="images/成品代号与硫化机型关系定义/u4207.png"/>
                <!-- Unnamed () -->
                <div id="u4208" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4209" class="ax_default table_cell">
                <img id="u4209_img" class="img " src="images/成品代号与硫化机型关系定义/u4209.png"/>
                <!-- Unnamed () -->
                <div id="u4210" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4211" class="ax_default table_cell">
                <img id="u4211_img" class="img " src="images/成品代号与硫化机型关系定义/u4211.png"/>
                <!-- Unnamed () -->
                <div id="u4212" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4213" class="ax_default table_cell">
                <img id="u4213_img" class="img " src="images/成品代号与硫化机型关系定义/u4213.png"/>
                <!-- Unnamed () -->
                <div id="u4214" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4215" class="ax_default table_cell">
                <img id="u4215_img" class="img " src="images/成品代号与硫化机型关系定义/u4215.png"/>
                <!-- Unnamed () -->
                <div id="u4216" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4217" class="ax_default table_cell">
                <img id="u4217_img" class="img " src="images/成品代号与硫化机型关系定义/u4217.png"/>
                <!-- Unnamed () -->
                <div id="u4218" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4219" class="ax_default checkbox">
              <label for="u4219_input">
                <!-- Unnamed () -->
                <div id="u4220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4219_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4221" class="ax_default primary_button">
              <div id="u4221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4222" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4223" class="ax_default primary_button">
              <div id="u4223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4224" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4225" class="ax_default checkbox">
              <label for="u4225_input">
                <!-- Unnamed () -->
                <div id="u4226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4225_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4227" class="ax_default checkbox">
              <label for="u4227_input">
                <!-- Unnamed () -->
                <div id="u4228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4227_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4229" class="ax_default droplist">
              <select id="u4229_input">
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4230" class="ax_default text_field">
              <input id="u4230_input" type="text" value=""/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4231" class="ax_default text_area">
              <textarea id="u4231_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4232" class="ax_default box_3">
              <div id="u4232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4233" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4234" class="ax_default _三级标题">
              <div id="u4234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4235" class="text" style="visibility: visible;">
                <p><span>机型列表</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4236" class="ax_default placeholder">
              <img id="u4236_img" class="img " src="images/成品代号与硫化机型关系定义/u4236.png"/>
              <!-- Unnamed () -->
              <div id="u4237" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4238" class="ax_default text_field">
              <input id="u4238_input" type="text" value="" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4239" class="ax_default label">
              <div id="u4239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4240" class="text" style="visibility: visible;">
                <p><span>规格：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4241" class="ax_default text_field">
              <input id="u4241_input" type="text" value="" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4242" class="ax_default label">
              <div id="u4242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4243" class="text" style="visibility: visible;">
                <p><span>花纹：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4244" class="ax_default text_field">
              <input id="u4244_input" type="text" value="" disabled/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4245" class="ax_default droplist">
              <select id="u4245_input">
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4246" class="ax_default text_field">
              <input id="u4246_input" type="text" value=""/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4247" class="ax_default text_area">
              <textarea id="u4247_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default label">
        <div id="u4248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="visibility: visible;">
          <p><span>规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4250" class="ax_default text_field">
        <input id="u4250_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4251" class="ax_default label">
        <div id="u4251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4252" class="text" style="visibility: visible;">
          <p><span>花纹：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4253" class="ax_default text_field">
        <input id="u4253_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default label">
        <div id="u4254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4255" class="text" style="visibility: visible;">
          <p><span>设备机型：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4256" class="ax_default text_field">
        <input id="u4256_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4257" class="ax_default primary_button">
        <div id="u4257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4258" class="text" style="visibility: visible;">
          <p><span>批量修改</span></p>
        </div>
      </div>

      <!-- 批量修改 (动态面板) -->
      <div id="u4259" class="ax_default ax_default_hidden" data-label="批量修改" style="display: none; visibility: hidden">
        <div id="u4259_state0" class="panel_state" data-label="批量修改">
          <div id="u4259_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4260" class="ax_default box_1">
              <div id="u4260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4262" class="ax_default box_1">
              <img id="u4262_img" class="img " src="images/成品代号与生产单位关系定义/u3785.png"/>
              <!-- Unnamed () -->
              <div id="u4263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- lblDialogTitle (矩形) -->
            <div id="u4264" class="ax_default label" data-label="lblDialogTitle">
              <div id="u4264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4265" class="text" style="visibility: visible;">
                <p><span>批量修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4266" class="ax_default label">
              <div id="u4266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4268" class="ax_default label">
              <div id="u4268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4270" class="ax_default primary_button">
              <div id="u4270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4271" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4272" class="ax_default primary_button">
              <div id="u4272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4273" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4274" class="ax_default label">
              <div id="u4274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4275" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4276" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4277" class="ax_default table_cell">
                <img id="u4277_img" class="img " src="images/成品代号与硫化机型关系定义/u4195.png"/>
                <!-- Unnamed () -->
                <div id="u4278" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4279" class="ax_default table_cell">
                <img id="u4279_img" class="img " src="images/成品代号与硫化机型关系定义/u4197.png"/>
                <!-- Unnamed () -->
                <div id="u4280" class="text" style="visibility: visible;">
                  <p><span>设备机型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4281" class="ax_default table_cell">
                <img id="u4281_img" class="img " src="images/成品代号与硫化机型关系定义/u4199.png"/>
                <!-- Unnamed () -->
                <div id="u4282" class="text" style="visibility: visible;">
                  <p><span>排产优先级</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4283" class="ax_default table_cell">
                <img id="u4283_img" class="img " src="images/成品代号与硫化机型关系定义/u4201.png"/>
                <!-- Unnamed () -->
                <div id="u4284" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4285" class="ax_default table_cell">
                <img id="u4285_img" class="img " src="images/成品代号与硫化机型关系定义/u4203.png"/>
                <!-- Unnamed () -->
                <div id="u4286" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4287" class="ax_default table_cell">
                <img id="u4287_img" class="img " src="images/成品代号与硫化机型关系定义/u4205.png"/>
                <!-- Unnamed () -->
                <div id="u4288" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4289" class="ax_default table_cell">
                <img id="u4289_img" class="img " src="images/成品代号与硫化机型关系定义/u4207.png"/>
                <!-- Unnamed () -->
                <div id="u4290" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4291" class="ax_default table_cell">
                <img id="u4291_img" class="img " src="images/成品代号与硫化机型关系定义/u4209.png"/>
                <!-- Unnamed () -->
                <div id="u4292" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4293" class="ax_default table_cell">
                <img id="u4293_img" class="img " src="images/成品代号与硫化机型关系定义/u4211.png"/>
                <!-- Unnamed () -->
                <div id="u4294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4295" class="ax_default table_cell">
                <img id="u4295_img" class="img " src="images/成品代号与硫化机型关系定义/u4213.png"/>
                <!-- Unnamed () -->
                <div id="u4296" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4297" class="ax_default table_cell">
                <img id="u4297_img" class="img " src="images/成品代号与硫化机型关系定义/u4215.png"/>
                <!-- Unnamed () -->
                <div id="u4298" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4299" class="ax_default table_cell">
                <img id="u4299_img" class="img " src="images/成品代号与硫化机型关系定义/u4217.png"/>
                <!-- Unnamed () -->
                <div id="u4300" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4301" class="ax_default checkbox">
              <label for="u4301_input">
                <!-- Unnamed () -->
                <div id="u4302" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4301_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4303" class="ax_default primary_button">
              <div id="u4303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4304" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4305" class="ax_default primary_button">
              <div id="u4305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4306" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4307" class="ax_default checkbox">
              <label for="u4307_input">
                <!-- Unnamed () -->
                <div id="u4308" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4307_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4309" class="ax_default checkbox">
              <label for="u4309_input">
                <!-- Unnamed () -->
                <div id="u4310" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4309_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4311" class="ax_default droplist">
              <select id="u4311_input">
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4312" class="ax_default text_field">
              <input id="u4312_input" type="text" value=""/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4313" class="ax_default text_area">
              <textarea id="u4313_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4314" class="ax_default box_3">
              <div id="u4314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4316" class="ax_default _三级标题">
              <div id="u4316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4317" class="text" style="visibility: visible;">
                <p><span>机型列表</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4318" class="ax_default placeholder">
              <img id="u4318_img" class="img " src="images/成品代号与硫化机型关系定义/u4236.png"/>
              <!-- Unnamed () -->
              <div id="u4319" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4320" class="ax_default droplist">
              <select id="u4320_input">
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4321" class="ax_default text_field">
              <input id="u4321_input" type="text" value=""/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4322" class="ax_default text_area">
              <textarea id="u4322_input"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
