﻿<!DOCTYPE html>
<html>
  <head>
    <title>成品代号与模具大类关系定义</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成品代号与模具大类关系定义/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成品代号与模具大类关系定义/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u2848" class="ax_default _图片">
        <img id="u2848_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default box_1">
        <img id="u2850_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default label">
        <div id="u2852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default box_1">
        <div id="u2854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2856" class="ax_default _图片">
        <img id="u2856_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default flow_shape">
        <div id="u2858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default label">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2862" class="ax_default _图片">
        <img id="u2862_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default label">
        <div id="u2864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default box_1">
        <img id="u2866_img" class="img " src="images/工作日历管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default box_1">
        <img id="u2868_img" class="img " src="images/工作日历/u335.png"/>
        <!-- Unnamed () -->
        <div id="u2869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default label">
        <div id="u2870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2871" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default box_1">
        <img id="u2872_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default _一级标题">
        <div id="u2874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2875" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default label">
        <div id="u2876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2877" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default label">
        <div id="u2878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="visibility: visible;">
          <p><span>成品代号与模具大类关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default label">
        <div id="u2880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="visibility: visible;">
          <p><span>成品代号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default primary_button">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2884" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/成品代号与模具大类关系定义/u2885.png"/>
          <!-- Unnamed () -->
          <div id="u2886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/成品代号与模具大类关系定义/u2887.png"/>
          <!-- Unnamed () -->
          <div id="u2888" class="text" style="visibility: visible;">
            <p><span>成品代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/成品代号与模具大类关系定义/u2889.png"/>
          <!-- Unnamed () -->
          <div id="u2890" class="text" style="visibility: visible;">
            <p><span>模具大类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/成品代号与模具大类关系定义/u2891.png"/>
          <!-- Unnamed () -->
          <div id="u2892" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/成品代号与模具大类关系定义/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/成品代号与模具大类关系定义/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/成品代号与模具大类关系定义/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/成品代号与模具大类关系定义/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u2900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/成品代号与模具大类关系定义/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/成品代号与模具大类关系定义/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/成品代号与模具大类关系定义/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/成品代号与模具大类关系定义/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/成品代号与模具大类关系定义/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/成品代号与模具大类关系定义/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/成品代号与模具大类关系定义/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/成品代号与模具大类关系定义/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/成品代号与模具大类关系定义/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2919" class="ax_default table_cell">
          <img id="u2919_img" class="img " src="images/成品代号与模具大类关系定义/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/成品代号与模具大类关系定义/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/成品代号与模具大类关系定义/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/成品代号与模具大类关系定义/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/成品代号与模具大类关系定义/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/成品代号与模具大类关系定义/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/成品代号与模具大类关系定义/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/成品代号与模具大类关系定义/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/成品代号与模具大类关系定义/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/成品代号与模具大类关系定义/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/成品代号与模具大类关系定义/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/成品代号与模具大类关系定义/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/成品代号与模具大类关系定义/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/成品代号与模具大类关系定义/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2947" class="ax_default table_cell">
          <img id="u2947_img" class="img " src="images/成品代号与模具大类关系定义/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u2948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/成品代号与模具大类关系定义/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/成品代号与模具大类关系定义/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/成品代号与模具大类关系定义/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/成品代号与模具大类关系定义/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u2956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2957" class="ax_default table_cell">
          <img id="u2957_img" class="img " src="images/成品代号与模具大类关系定义/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/成品代号与模具大类关系定义/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/成品代号与模具大类关系定义/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/成品代号与模具大类关系定义/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u2964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/成品代号与模具大类关系定义/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/成品代号与模具大类关系定义/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/成品代号与模具大类关系定义/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/成品代号与模具大类关系定义/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u2972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/成品代号与模具大类关系定义/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/成品代号与模具大类关系定义/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/成品代号与模具大类关系定义/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2979" class="ax_default table_cell">
          <img id="u2979_img" class="img " src="images/成品代号与模具大类关系定义/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u2980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2981" class="ax_default table_cell">
          <img id="u2981_img" class="img " src="images/成品代号与模具大类关系定义/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u2982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2983" class="ax_default table_cell">
          <img id="u2983_img" class="img " src="images/成品代号与模具大类关系定义/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u2984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2985" class="ax_default table_cell">
          <img id="u2985_img" class="img " src="images/成品代号与模具大类关系定义/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u2986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2987" class="ax_default table_cell">
          <img id="u2987_img" class="img " src="images/成品代号与模具大类关系定义/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u2988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2989" class="ax_default table_cell">
          <img id="u2989_img" class="img " src="images/成品代号与模具大类关系定义/u2989.png"/>
          <!-- Unnamed () -->
          <div id="u2990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2991" class="ax_default table_cell">
          <img id="u2991_img" class="img " src="images/成品代号与模具大类关系定义/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u2992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2993" class="ax_default table_cell">
          <img id="u2993_img" class="img " src="images/成品代号与模具大类关系定义/u2993.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2995" class="ax_default table_cell">
          <img id="u2995_img" class="img " src="images/成品代号与模具大类关系定义/u2995.png"/>
          <!-- Unnamed () -->
          <div id="u2996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="visibility: visible;">
          <p><span>模具大类：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2999" class="ax_default text_field">
        <input id="u2999_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3000" class="ax_default line">
        <img id="u3000_img" class="img " src="images/设备型号管理/u751.png"/>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default box_1">
        <img id="u3002_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default primary_button">
        <div id="u3004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (基础数据) -->

      <!-- Unnamed (图片) -->
      <div id="u3007" class="ax_default _图片">
        <img id="u3007_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default box_1">
        <img id="u3009_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default box_1">
        <img id="u3011_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default box_1">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default label">
        <div id="u3015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default label">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="visibility: visible;">
          <p><span>工作日历管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default label">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span>设备型号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default label">
        <div id="u3021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="visibility: visible;">
          <p><span>设备信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default label">
        <div id="u3023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="visibility: visible;">
          <p><span>模具清单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3025" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3026" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3027" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3028" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3029" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3030" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u3030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3031" class="text" style="visibility: visible;">
            <p><span>成品代号统计分类</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3032" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default box_1">
        <div id="u3033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default box_1">
        <div id="u3035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default label">
        <div id="u3037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="visibility: visible;">
          <p><span>成品代号产能维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3039" class="ax_default label">
        <div id="u3039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3040" class="text" style="visibility: visible;">
          <p><span>成品代号与模具大类关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default label">
        <div id="u3041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="visibility: visible;">
          <p><span>成品代号与模号关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3043" class="ax_default label">
        <div id="u3043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="visibility: visible;">
          <p><span>成品代号与生产单位关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default label">
        <div id="u3045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="visibility: visible;">
          <p><span>成品代号与硫化机型关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3047" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3048" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3049" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3050" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3051" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3052" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3053" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default label">
        <div id="u3054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="visibility: visible;">
          <p><span>模具大类可用模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default label">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="visibility: visible;">
          <p><span>订单完工时间定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3058" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3059" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default label">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="visibility: visible;">
          <p><span>每日上模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3062" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default label">
        <div id="u3063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="visibility: visible;">
          <p><span>成品入库滞后期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3065" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3066" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3067" class="ax_default box_1">
          <div id="u3067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3068" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3069" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3070" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3071" class="ax_default box_1">
          <div id="u3071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3072" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3073" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3074" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3075" class="ax_default label">
          <div id="u3075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3076" class="text" style="visibility: visible;">
            <p><span>制造单位换模能力设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3077" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3078" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3079" class="ax_default label">
          <div id="u3079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3080" class="text" style="visibility: visible;">
            <p><span>换模耗损时间设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3081" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3082" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3083" class="ax_default label">
          <div id="u3083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3084" class="text" style="visibility: visible;">
            <p><span>硫化机浮动产能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3085" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3086" class="ax_default text_field">
        <input id="u3086_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3087" class="ax_default checkbox">
        <label for="u3087_input">
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3087_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3089" class="ax_default checkbox">
        <label for="u3089_input">
          <!-- Unnamed () -->
          <div id="u3090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3089_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3091" class="ax_default checkbox">
        <label for="u3091_input">
          <!-- Unnamed () -->
          <div id="u3092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3091_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3093" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u3093_state0" class="panel_state" data-label="State1">
          <div id="u3093_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3094" class="ax_default box_1">
              <div id="u3094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3096" class="ax_default box_1">
              <img id="u3096_img" class="img " src="images/成品代号与模具大类关系定义/u3096.png"/>
              <!-- Unnamed () -->
              <div id="u3097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- lblDialogTitle (矩形) -->
            <div id="u3098" class="ax_default label" data-label="lblDialogTitle">
              <div id="u3098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3099" class="text" style="visibility: visible;">
                <p><span>新增成品代号与模具大类关系定义</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3100" class="ax_default label">
              <div id="u3100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3101" class="text" style="visibility: visible;">
                <p><span>成品代号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3102" class="ax_default label">
              <div id="u3102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3104" class="ax_default label">
              <div id="u3104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3106" class="ax_default text_field">
              <input id="u3106_input" type="text" value="" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3107" class="ax_default primary_button">
              <div id="u3107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3108" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3109" class="ax_default primary_button">
              <div id="u3109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3110" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3111" class="ax_default placeholder">
              <img id="u3111_img" class="img " src="images/成品代号与模具大类关系定义/u3111.png"/>
              <!-- Unnamed () -->
              <div id="u3112" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3113" class="ax_default droplist">
              <select id="u3113_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3114" class="ax_default label">
              <div id="u3114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3115" class="text" style="visibility: visible;">
                <p><span>模具大类：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3116" class="ax_default label">
              <div id="u3116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3117" class="text" style="visibility: visible;">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3118" class="ax_default text_field">
              <input id="u3118_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
