﻿<!DOCTYPE html>
<html>
  <head>
    <title>成品入库滞后期设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成品入库滞后期设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成品入库滞后期设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u7501" class="ax_default _图片">
        <img id="u7501_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u7502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7503" class="ax_default box_1">
        <img id="u7503_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u7504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7505" class="ax_default label">
        <div id="u7505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7506" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7507" class="ax_default box_1">
        <div id="u7507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7509" class="ax_default _图片">
        <img id="u7509_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u7510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7511" class="ax_default flow_shape">
        <div id="u7511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7513" class="ax_default label">
        <div id="u7513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7514" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7515" class="ax_default _图片">
        <img id="u7515_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7517" class="ax_default label">
        <div id="u7517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7518" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7519" class="ax_default box_1">
        <img id="u7519_img" class="img " src="images/工作日历管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u7520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7521" class="ax_default box_1">
        <img id="u7521_img" class="img " src="images/工作日历/u335.png"/>
        <!-- Unnamed () -->
        <div id="u7522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7523" class="ax_default label">
        <div id="u7523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7524" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7525" class="ax_default box_1">
        <img id="u7525_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u7526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7527" class="ax_default _一级标题">
        <div id="u7527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7528" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7529" class="ax_default label">
        <div id="u7529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7530" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7531" class="ax_default label">
        <div id="u7531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7532" class="text" style="visibility: visible;">
          <p><span>成品入库滞后期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7533" class="ax_default label">
        <div id="u7533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7534" class="text" style="visibility: visible;">
          <p><span>成品代号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7535" class="ax_default primary_button">
        <div id="u7535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7536" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7537" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7538" class="ax_default table_cell">
          <img id="u7538_img" class="img " src="images/成品入库滞后期设置/u7538.png"/>
          <!-- Unnamed () -->
          <div id="u7539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7540" class="ax_default table_cell">
          <img id="u7540_img" class="img " src="images/成品入库滞后期设置/u7540.png"/>
          <!-- Unnamed () -->
          <div id="u7541" class="text" style="visibility: visible;">
            <p><span>成品代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7542" class="ax_default table_cell">
          <img id="u7542_img" class="img " src="images/成品入库滞后期设置/u7542.png"/>
          <!-- Unnamed () -->
          <div id="u7543" class="text" style="visibility: visible;">
            <p><span>滞后期（天数）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7544" class="ax_default table_cell">
          <img id="u7544_img" class="img " src="images/成品入库滞后期设置/u7544.png"/>
          <!-- Unnamed () -->
          <div id="u7545" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7546" class="ax_default table_cell">
          <img id="u7546_img" class="img " src="images/成品入库滞后期设置/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7548" class="ax_default table_cell">
          <img id="u7548_img" class="img " src="images/成品入库滞后期设置/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7550" class="ax_default table_cell">
          <img id="u7550_img" class="img " src="images/成品入库滞后期设置/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7552" class="ax_default table_cell">
          <img id="u7552_img" class="img " src="images/成品入库滞后期设置/u7552.png"/>
          <!-- Unnamed () -->
          <div id="u7553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7554" class="ax_default table_cell">
          <img id="u7554_img" class="img " src="images/成品入库滞后期设置/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7556" class="ax_default table_cell">
          <img id="u7556_img" class="img " src="images/成品入库滞后期设置/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7558" class="ax_default table_cell">
          <img id="u7558_img" class="img " src="images/成品入库滞后期设置/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7560" class="ax_default table_cell">
          <img id="u7560_img" class="img " src="images/成品入库滞后期设置/u7552.png"/>
          <!-- Unnamed () -->
          <div id="u7561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7562" class="ax_default table_cell">
          <img id="u7562_img" class="img " src="images/成品入库滞后期设置/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7564" class="ax_default table_cell">
          <img id="u7564_img" class="img " src="images/成品入库滞后期设置/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7566" class="ax_default table_cell">
          <img id="u7566_img" class="img " src="images/成品入库滞后期设置/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7568" class="ax_default table_cell">
          <img id="u7568_img" class="img " src="images/成品入库滞后期设置/u7552.png"/>
          <!-- Unnamed () -->
          <div id="u7569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7570" class="ax_default table_cell">
          <img id="u7570_img" class="img " src="images/成品入库滞后期设置/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7572" class="ax_default table_cell">
          <img id="u7572_img" class="img " src="images/成品入库滞后期设置/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7574" class="ax_default table_cell">
          <img id="u7574_img" class="img " src="images/成品入库滞后期设置/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7576" class="ax_default table_cell">
          <img id="u7576_img" class="img " src="images/成品入库滞后期设置/u7552.png"/>
          <!-- Unnamed () -->
          <div id="u7577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7578" class="ax_default table_cell">
          <img id="u7578_img" class="img " src="images/成品入库滞后期设置/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7580" class="ax_default table_cell">
          <img id="u7580_img" class="img " src="images/成品入库滞后期设置/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7582" class="ax_default table_cell">
          <img id="u7582_img" class="img " src="images/成品入库滞后期设置/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7584" class="ax_default table_cell">
          <img id="u7584_img" class="img " src="images/成品入库滞后期设置/u7552.png"/>
          <!-- Unnamed () -->
          <div id="u7585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7586" class="ax_default table_cell">
          <img id="u7586_img" class="img " src="images/成品入库滞后期设置/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7588" class="ax_default table_cell">
          <img id="u7588_img" class="img " src="images/成品入库滞后期设置/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7590" class="ax_default table_cell">
          <img id="u7590_img" class="img " src="images/成品入库滞后期设置/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7592" class="ax_default table_cell">
          <img id="u7592_img" class="img " src="images/成品入库滞后期设置/u7552.png"/>
          <!-- Unnamed () -->
          <div id="u7593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7594" class="ax_default table_cell">
          <img id="u7594_img" class="img " src="images/成品入库滞后期设置/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7596" class="ax_default table_cell">
          <img id="u7596_img" class="img " src="images/成品入库滞后期设置/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7598" class="ax_default table_cell">
          <img id="u7598_img" class="img " src="images/成品入库滞后期设置/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7600" class="ax_default table_cell">
          <img id="u7600_img" class="img " src="images/成品入库滞后期设置/u7552.png"/>
          <!-- Unnamed () -->
          <div id="u7601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7602" class="ax_default table_cell">
          <img id="u7602_img" class="img " src="images/成品入库滞后期设置/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7604" class="ax_default table_cell">
          <img id="u7604_img" class="img " src="images/成品入库滞后期设置/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7606" class="ax_default table_cell">
          <img id="u7606_img" class="img " src="images/成品入库滞后期设置/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7608" class="ax_default table_cell">
          <img id="u7608_img" class="img " src="images/成品入库滞后期设置/u7552.png"/>
          <!-- Unnamed () -->
          <div id="u7609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7610" class="ax_default table_cell">
          <img id="u7610_img" class="img " src="images/成品入库滞后期设置/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7612" class="ax_default table_cell">
          <img id="u7612_img" class="img " src="images/成品入库滞后期设置/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7614" class="ax_default table_cell">
          <img id="u7614_img" class="img " src="images/成品入库滞后期设置/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7616" class="ax_default table_cell">
          <img id="u7616_img" class="img " src="images/成品入库滞后期设置/u7552.png"/>
          <!-- Unnamed () -->
          <div id="u7617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7618" class="ax_default table_cell">
          <img id="u7618_img" class="img " src="images/成品入库滞后期设置/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7620" class="ax_default table_cell">
          <img id="u7620_img" class="img " src="images/成品入库滞后期设置/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7622" class="ax_default table_cell">
          <img id="u7622_img" class="img " src="images/成品入库滞后期设置/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7624" class="ax_default table_cell">
          <img id="u7624_img" class="img " src="images/成品入库滞后期设置/u7552.png"/>
          <!-- Unnamed () -->
          <div id="u7625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7626" class="ax_default table_cell">
          <img id="u7626_img" class="img " src="images/成品入库滞后期设置/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7628" class="ax_default table_cell">
          <img id="u7628_img" class="img " src="images/成品入库滞后期设置/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7630" class="ax_default table_cell">
          <img id="u7630_img" class="img " src="images/成品入库滞后期设置/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7632" class="ax_default table_cell">
          <img id="u7632_img" class="img " src="images/成品入库滞后期设置/u7552.png"/>
          <!-- Unnamed () -->
          <div id="u7633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7634" class="ax_default table_cell">
          <img id="u7634_img" class="img " src="images/成品入库滞后期设置/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u7635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7636" class="ax_default table_cell">
          <img id="u7636_img" class="img " src="images/成品入库滞后期设置/u7548.png"/>
          <!-- Unnamed () -->
          <div id="u7637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7638" class="ax_default table_cell">
          <img id="u7638_img" class="img " src="images/成品入库滞后期设置/u7550.png"/>
          <!-- Unnamed () -->
          <div id="u7639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7640" class="ax_default table_cell">
          <img id="u7640_img" class="img " src="images/成品入库滞后期设置/u7552.png"/>
          <!-- Unnamed () -->
          <div id="u7641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7642" class="ax_default table_cell">
          <img id="u7642_img" class="img " src="images/成品入库滞后期设置/u7642.png"/>
          <!-- Unnamed () -->
          <div id="u7643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7644" class="ax_default table_cell">
          <img id="u7644_img" class="img " src="images/成品入库滞后期设置/u7644.png"/>
          <!-- Unnamed () -->
          <div id="u7645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7646" class="ax_default table_cell">
          <img id="u7646_img" class="img " src="images/成品入库滞后期设置/u7646.png"/>
          <!-- Unnamed () -->
          <div id="u7647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7648" class="ax_default table_cell">
          <img id="u7648_img" class="img " src="images/成品入库滞后期设置/u7648.png"/>
          <!-- Unnamed () -->
          <div id="u7649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7650" class="ax_default label">
        <div id="u7650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7651" class="text" style="visibility: visible;">
          <p><span>滞后期(天数)：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7652" class="ax_default line">
        <img id="u7652_img" class="img " src="images/设备型号管理/u751.png"/>
        <!-- Unnamed () -->
        <div id="u7653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7654" class="ax_default box_1">
        <img id="u7654_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7656" class="ax_default primary_button">
        <div id="u7656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7657" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default primary_button">
        <div id="u7658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7659" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7660" class="ax_default primary_button">
        <div id="u7660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7661" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (系统配置) -->

      <!-- Unnamed (图片) -->
      <div id="u7663" class="ax_default _图片">
        <img id="u7663_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u7664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7665" class="ax_default box_1">
        <img id="u7665_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u7666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7667" class="ax_default box_1">
        <img id="u7667_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u7668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7669" class="ax_default box_1">
        <div id="u7669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7671" class="ax_default label">
        <div id="u7671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7672" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7673" class="ax_default label">
        <div id="u7673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7674" class="text" style="visibility: visible;">
          <p><span>系统参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7675" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7676" class="ax_default box_1">
        <div id="u7676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7677" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7678" class="ax_default box_1">
        <div id="u7678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7679" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7680" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7681" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7682" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7683" class="ax_default box_1">
          <div id="u7683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7684" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7685" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7686" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7687" class="ax_default box_1">
          <div id="u7687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7688" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7689" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7690" class="ax_default label">
        <div id="u7690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7691" class="text" style="visibility: visible;">
          <p><span>制造单位</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7692" class="ax_default">
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7693" class="ax_default text_field">
        <input id="u7693_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7694" class="ax_default checkbox">
        <label for="u7694_input">
          <!-- Unnamed () -->
          <div id="u7695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7694_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7696" class="ax_default checkbox">
        <label for="u7696_input">
          <!-- Unnamed () -->
          <div id="u7697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7696_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7698" class="ax_default checkbox">
        <label for="u7698_input">
          <!-- Unnamed () -->
          <div id="u7699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7698_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7700" class="ax_default text_field">
        <input id="u7700_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7701" class="ax_default text_field">
        <input id="u7701_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7702" class="ax_default droplist">
        <select id="u7702_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7703" class="ax_default text_field">
        <input id="u7703_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
