﻿<!DOCTYPE html>
<html>
  <head>
    <title>成品代号与模号关系定义</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成品代号与模号关系定义/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成品代号与模号关系定义/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u3120" class="ax_default _图片">
        <img id="u3120_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default box_1">
        <img id="u3122_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default label">
        <div id="u3124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3125" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default box_1">
        <div id="u3126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3128" class="ax_default _图片">
        <img id="u3128_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default flow_shape">
        <div id="u3130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default label">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3134" class="ax_default _图片">
        <img id="u3134_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default label">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default box_1">
        <img id="u3138_img" class="img " src="images/工作日历管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default box_1">
        <img id="u3140_img" class="img " src="images/工作日历/u335.png"/>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default label">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default box_1">
        <img id="u3144_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default _一级标题">
        <div id="u3146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default label">
        <div id="u3148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default label">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="visibility: visible;">
          <p><span>成品代号与模号关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default label">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="visibility: visible;">
          <p><span>成品代号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default primary_button">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3156" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default table_cell">
          <img id="u3157_img" class="img " src="images/成品代号产能维护/u2184.png"/>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/成品代号与模号关系定义/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="visibility: visible;">
            <p><span>成品代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default table_cell">
          <img id="u3161_img" class="img " src="images/成品代号与模号关系定义/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="visibility: visible;">
            <p><span>模具大类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default table_cell">
          <img id="u3163_img" class="img " src="images/成品代号与模号关系定义/u3163.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="visibility: visible;">
            <p><span>模号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/成品代号产能维护/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/成品代号与模号关系定义/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/成品代号与模号关系定义/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/成品代号与模号关系定义/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/成品代号产能维护/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/成品代号与模号关系定义/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/成品代号与模号关系定义/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/成品代号与模号关系定义/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/成品代号产能维护/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3183" class="ax_default table_cell">
          <img id="u3183_img" class="img " src="images/成品代号与模号关系定义/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3185" class="ax_default table_cell">
          <img id="u3185_img" class="img " src="images/成品代号与模号关系定义/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3187" class="ax_default table_cell">
          <img id="u3187_img" class="img " src="images/成品代号与模号关系定义/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3189" class="ax_default table_cell">
          <img id="u3189_img" class="img " src="images/成品代号产能维护/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3191" class="ax_default table_cell">
          <img id="u3191_img" class="img " src="images/成品代号与模号关系定义/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3193" class="ax_default table_cell">
          <img id="u3193_img" class="img " src="images/成品代号与模号关系定义/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/成品代号与模号关系定义/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/成品代号产能维护/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/成品代号与模号关系定义/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/成品代号与模号关系定义/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3203" class="ax_default table_cell">
          <img id="u3203_img" class="img " src="images/成品代号与模号关系定义/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/成品代号产能维护/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/成品代号与模号关系定义/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3209" class="ax_default table_cell">
          <img id="u3209_img" class="img " src="images/成品代号与模号关系定义/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/成品代号与模号关系定义/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/成品代号产能维护/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/成品代号与模号关系定义/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/成品代号与模号关系定义/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3219" class="ax_default table_cell">
          <img id="u3219_img" class="img " src="images/成品代号与模号关系定义/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3221" class="ax_default table_cell">
          <img id="u3221_img" class="img " src="images/成品代号产能维护/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3223" class="ax_default table_cell">
          <img id="u3223_img" class="img " src="images/成品代号与模号关系定义/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3225" class="ax_default table_cell">
          <img id="u3225_img" class="img " src="images/成品代号与模号关系定义/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3227" class="ax_default table_cell">
          <img id="u3227_img" class="img " src="images/成品代号与模号关系定义/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3229" class="ax_default table_cell">
          <img id="u3229_img" class="img " src="images/成品代号产能维护/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3231" class="ax_default table_cell">
          <img id="u3231_img" class="img " src="images/成品代号与模号关系定义/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3233" class="ax_default table_cell">
          <img id="u3233_img" class="img " src="images/成品代号与模号关系定义/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3235" class="ax_default table_cell">
          <img id="u3235_img" class="img " src="images/成品代号与模号关系定义/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3237" class="ax_default table_cell">
          <img id="u3237_img" class="img " src="images/成品代号产能维护/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3239" class="ax_default table_cell">
          <img id="u3239_img" class="img " src="images/成品代号与模号关系定义/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3241" class="ax_default table_cell">
          <img id="u3241_img" class="img " src="images/成品代号与模号关系定义/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3243" class="ax_default table_cell">
          <img id="u3243_img" class="img " src="images/成品代号与模号关系定义/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3245" class="ax_default table_cell">
          <img id="u3245_img" class="img " src="images/成品代号产能维护/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3247" class="ax_default table_cell">
          <img id="u3247_img" class="img " src="images/成品代号与模号关系定义/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3249" class="ax_default table_cell">
          <img id="u3249_img" class="img " src="images/成品代号与模号关系定义/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3251" class="ax_default table_cell">
          <img id="u3251_img" class="img " src="images/成品代号与模号关系定义/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3253" class="ax_default table_cell">
          <img id="u3253_img" class="img " src="images/成品代号产能维护/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3255" class="ax_default table_cell">
          <img id="u3255_img" class="img " src="images/成品代号与模号关系定义/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3257" class="ax_default table_cell">
          <img id="u3257_img" class="img " src="images/成品代号与模号关系定义/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3259" class="ax_default table_cell">
          <img id="u3259_img" class="img " src="images/成品代号与模号关系定义/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3261" class="ax_default table_cell">
          <img id="u3261_img" class="img " src="images/成品代号产能维护/u2652.png"/>
          <!-- Unnamed () -->
          <div id="u3262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3263" class="ax_default table_cell">
          <img id="u3263_img" class="img " src="images/成品代号与模号关系定义/u3263.png"/>
          <!-- Unnamed () -->
          <div id="u3264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3265" class="ax_default table_cell">
          <img id="u3265_img" class="img " src="images/成品代号与模号关系定义/u3265.png"/>
          <!-- Unnamed () -->
          <div id="u3266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3267" class="ax_default table_cell">
          <img id="u3267_img" class="img " src="images/成品代号与模号关系定义/u3267.png"/>
          <!-- Unnamed () -->
          <div id="u3268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default label">
        <div id="u3269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="visibility: visible;">
          <p><span>模具大类：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3271" class="ax_default text_field">
        <input id="u3271_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3272" class="ax_default line">
        <img id="u3272_img" class="img " src="images/设备型号管理/u751.png"/>
        <!-- Unnamed () -->
        <div id="u3273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default box_1">
        <img id="u3274_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default primary_button">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default primary_button">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default primary_button">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (基础数据) -->

      <!-- Unnamed (图片) -->
      <div id="u3283" class="ax_default _图片">
        <img id="u3283_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3285" class="ax_default box_1">
        <img id="u3285_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u3286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3287" class="ax_default box_1">
        <img id="u3287_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u3288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3289" class="ax_default box_1">
        <div id="u3289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3291" class="ax_default label">
        <div id="u3291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3292" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default label">
        <div id="u3293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3294" class="text" style="visibility: visible;">
          <p><span>工作日历管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default label">
        <div id="u3295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3296" class="text" style="visibility: visible;">
          <p><span>设备型号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default label">
        <div id="u3297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3298" class="text" style="visibility: visible;">
          <p><span>设备信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default label">
        <div id="u3299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3300" class="text" style="visibility: visible;">
          <p><span>模具清单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3301" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3302" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3303" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3304" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3305" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3306" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u3306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3307" class="text" style="visibility: visible;">
            <p><span>成品代号统计分类</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3308" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default box_1">
        <div id="u3309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default box_1">
        <div id="u3311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default label">
        <div id="u3313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3314" class="text" style="visibility: visible;">
          <p><span>成品代号产能维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default label">
        <div id="u3315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3316" class="text" style="visibility: visible;">
          <p><span>成品代号与模具大类关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default label">
        <div id="u3317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3318" class="text" style="visibility: visible;">
          <p><span>成品代号与模号关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default label">
        <div id="u3319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3320" class="text" style="visibility: visible;">
          <p><span>成品代号与生产单位关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default label">
        <div id="u3321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3322" class="text" style="visibility: visible;">
          <p><span>成品代号与硫化机型关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3323" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3324" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3325" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3326" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3327" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3328" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3329" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default label">
        <div id="u3330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="visibility: visible;">
          <p><span>模具大类可用模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default label">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="visibility: visible;">
          <p><span>订单完工时间定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3334" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3335" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default label">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="visibility: visible;">
          <p><span>每日上模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3338" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default label">
        <div id="u3339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="visibility: visible;">
          <p><span>成品入库滞后期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3341" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3342" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3343" class="ax_default box_1">
          <div id="u3343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3344" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3345" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3346" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3347" class="ax_default box_1">
          <div id="u3347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3348" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3349" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3350" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3351" class="ax_default label">
          <div id="u3351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3352" class="text" style="visibility: visible;">
            <p><span>制造单位换模能力设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3353" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3354" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3355" class="ax_default label">
          <div id="u3355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3356" class="text" style="visibility: visible;">
            <p><span>换模耗损时间设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3357" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3358" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3359" class="ax_default label">
          <div id="u3359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3360" class="text" style="visibility: visible;">
            <p><span>硫化机浮动产能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3361" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3362" class="ax_default text_field">
        <input id="u3362_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3363" class="ax_default checkbox">
        <label for="u3363_input">
          <!-- Unnamed () -->
          <div id="u3364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3363_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3365" class="ax_default checkbox">
        <label for="u3365_input">
          <!-- Unnamed () -->
          <div id="u3366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3365_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3367" class="ax_default checkbox">
        <label for="u3367_input">
          <!-- Unnamed () -->
          <div id="u3368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3367_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3369" class="ax_default label">
        <div id="u3369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3370" class="text" style="visibility: visible;">
          <p><span>模号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3371" class="ax_default text_field">
        <input id="u3371_input" type="text" value=""/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3372" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u3372_state0" class="panel_state" data-label="State1">
          <div id="u3372_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3373" class="ax_default box_1">
              <div id="u3373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3374" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3375" class="ax_default box_1">
              <img id="u3375_img" class="img " src="images/成品代号与模号关系定义/u3375.png"/>
              <!-- Unnamed () -->
              <div id="u3376" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- lblDialogTitle (矩形) -->
            <div id="u3377" class="ax_default label" data-label="lblDialogTitle">
              <div id="u3377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3378" class="text" style="visibility: visible;">
                <p><span>新增成品代号与模号关系定义</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3379" class="ax_default label">
              <div id="u3379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3380" class="text" style="visibility: visible;">
                <p><span>成品代号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3381" class="ax_default label">
              <div id="u3381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3383" class="ax_default label">
              <div id="u3383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3385" class="ax_default primary_button">
              <div id="u3385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3386" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3387" class="ax_default primary_button">
              <div id="u3387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3388" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3389" class="ax_default label">
              <div id="u3389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3390" class="text" style="visibility: visible;">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3391" class="ax_default label">
              <div id="u3391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3393" class="ax_default label">
              <div id="u3393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3394" class="text" style="visibility: visible;">
                <p><span>模具大类：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3395" class="ax_default label">
              <div id="u3395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3396" class="text" style="visibility: visible;">
                <p><span>模号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3397" class="ax_default text_field">
              <input id="u3397_input" type="text" value="" disabled/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3398" class="ax_default text_area">
              <textarea id="u3398_input"></textarea>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3399" class="ax_default droplist">
              <select id="u3399_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3400" class="ax_default droplist">
              <select id="u3400_input">
              </select>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3401" class="ax_default placeholder">
              <img id="u3401_img" class="img " src="images/成品代号与模号关系定义/u3401.png"/>
              <!-- Unnamed () -->
              <div id="u3402" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
