﻿<!DOCTYPE html>
<html>
  <head>
    <title>换模耗损时间设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/换模耗损时间设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/换模耗损时间设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u13678" class="ax_default _图片">
        <img id="u13678_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u13679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13680" class="ax_default box_1">
        <img id="u13680_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u13681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13682" class="ax_default label">
        <div id="u13682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13683" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13684" class="ax_default box_1">
        <div id="u13684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13686" class="ax_default _图片">
        <img id="u13686_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13688" class="ax_default flow_shape">
        <div id="u13688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13690" class="ax_default label">
        <div id="u13690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13691" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13692" class="ax_default _图片">
        <img id="u13692_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u13693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13694" class="ax_default label">
        <div id="u13694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13695" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (基础数据) -->

      <!-- Unnamed (图片) -->
      <div id="u13697" class="ax_default _图片">
        <img id="u13697_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u13698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13699" class="ax_default box_1">
        <img id="u13699_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u13700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13701" class="ax_default box_1">
        <img id="u13701_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u13702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13703" class="ax_default box_1">
        <div id="u13703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13705" class="ax_default label">
        <div id="u13705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13706" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13707" class="ax_default label">
        <div id="u13707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13708" class="text" style="visibility: visible;">
          <p><span>工作日历管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13709" class="ax_default label">
        <div id="u13709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13710" class="text" style="visibility: visible;">
          <p><span>设备型号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13711" class="ax_default label">
        <div id="u13711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13712" class="text" style="visibility: visible;">
          <p><span>设备信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13713" class="ax_default label">
        <div id="u13713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13714" class="text" style="visibility: visible;">
          <p><span>模具清单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13715" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13716" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13717" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13718" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13719" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13720" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u13720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13721" class="text" style="visibility: visible;">
            <p><span>成品代号统计分类</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13722" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13723" class="ax_default box_1">
        <div id="u13723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13724" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13725" class="ax_default box_1">
        <div id="u13725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13726" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13727" class="ax_default label">
        <div id="u13727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13728" class="text" style="visibility: visible;">
          <p><span>成品代号产能维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13729" class="ax_default label">
        <div id="u13729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13730" class="text" style="visibility: visible;">
          <p><span>成品代号与模具大类关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13731" class="ax_default label">
        <div id="u13731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13732" class="text" style="visibility: visible;">
          <p><span>成品代号与模号关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13733" class="ax_default label">
        <div id="u13733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13734" class="text" style="visibility: visible;">
          <p><span>成品代号与生产单位关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13735" class="ax_default label">
        <div id="u13735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13736" class="text" style="visibility: visible;">
          <p><span>成品代号与硫化机型关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13737" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13738" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13739" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13740" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13741" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13742" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13743" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13744" class="ax_default label">
        <div id="u13744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13745" class="text" style="visibility: visible;">
          <p><span>模具大类可用模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13746" class="ax_default label">
        <div id="u13746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13747" class="text" style="visibility: visible;">
          <p><span>订单完工时间定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13748" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13749" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13750" class="ax_default label">
        <div id="u13750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13751" class="text" style="visibility: visible;">
          <p><span>每日上模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13752" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13753" class="ax_default label">
        <div id="u13753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13754" class="text" style="visibility: visible;">
          <p><span>成品入库滞后期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13755" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13756" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13757" class="ax_default box_1">
          <div id="u13757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13758" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13759" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13760" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13761" class="ax_default box_1">
          <div id="u13761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13762" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13763" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13764" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13765" class="ax_default label">
          <div id="u13765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13766" class="text" style="visibility: visible;">
            <p><span>制造单位换模能力设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13767" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13768" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13769" class="ax_default label">
          <div id="u13769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13770" class="text" style="visibility: visible;">
            <p><span>换模耗损时间设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13771" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13772" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13773" class="ax_default label">
          <div id="u13773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13774" class="text" style="visibility: visible;">
            <p><span>硫化机浮动产能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13775" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13776" class="ax_default box_1">
        <img id="u13776_img" class="img " src="images/工作日历/u335.png"/>
        <!-- Unnamed () -->
        <div id="u13777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13778" class="ax_default box_1">
        <img id="u13778_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u13779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13780" class="ax_default _一级标题">
        <div id="u13780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13781" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13782" class="ax_default label">
        <div id="u13782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13783" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13784" class="ax_default label">
        <div id="u13784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13785" class="text" style="visibility: visible;">
          <p><span>换模耗损时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13786" class="ax_default label">
        <div id="u13786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13787" class="text" style="visibility: visible;">
          <p><span>统计代号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13788" class="ax_default primary_button">
        <div id="u13788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13789" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13790" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13791" class="ax_default table_cell">
          <img id="u13791_img" class="img " src="images/制造单位换模能力设置/u13545.png"/>
          <!-- Unnamed () -->
          <div id="u13792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13793" class="ax_default table_cell">
          <img id="u13793_img" class="img " src="images/制造单位换模能力设置/u13547.png"/>
          <!-- Unnamed () -->
          <div id="u13794" class="text" style="visibility: visible;">
            <p><span>统计代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13795" class="ax_default table_cell">
          <img id="u13795_img" class="img " src="images/制造单位换模能力设置/u13549.png"/>
          <!-- Unnamed () -->
          <div id="u13796" class="text" style="visibility: visible;">
            <p><span>换模耗损时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13797" class="ax_default table_cell">
          <img id="u13797_img" class="img " src="images/制造单位换模能力设置/u13551.png"/>
          <!-- Unnamed () -->
          <div id="u13798" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13799" class="ax_default table_cell">
          <img id="u13799_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13801" class="ax_default table_cell">
          <img id="u13801_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13803" class="ax_default table_cell">
          <img id="u13803_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13805" class="ax_default table_cell">
          <img id="u13805_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13807" class="ax_default table_cell">
          <img id="u13807_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13809" class="ax_default table_cell">
          <img id="u13809_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13811" class="ax_default table_cell">
          <img id="u13811_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13813" class="ax_default table_cell">
          <img id="u13813_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13815" class="ax_default table_cell">
          <img id="u13815_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13817" class="ax_default table_cell">
          <img id="u13817_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13819" class="ax_default table_cell">
          <img id="u13819_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13821" class="ax_default table_cell">
          <img id="u13821_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13823" class="ax_default table_cell">
          <img id="u13823_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13825" class="ax_default table_cell">
          <img id="u13825_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13827" class="ax_default table_cell">
          <img id="u13827_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13829" class="ax_default table_cell">
          <img id="u13829_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13831" class="ax_default table_cell">
          <img id="u13831_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13833" class="ax_default table_cell">
          <img id="u13833_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13835" class="ax_default table_cell">
          <img id="u13835_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13837" class="ax_default table_cell">
          <img id="u13837_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13839" class="ax_default table_cell">
          <img id="u13839_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13841" class="ax_default table_cell">
          <img id="u13841_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13843" class="ax_default table_cell">
          <img id="u13843_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13845" class="ax_default table_cell">
          <img id="u13845_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13847" class="ax_default table_cell">
          <img id="u13847_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13849" class="ax_default table_cell">
          <img id="u13849_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13851" class="ax_default table_cell">
          <img id="u13851_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13853" class="ax_default table_cell">
          <img id="u13853_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13855" class="ax_default table_cell">
          <img id="u13855_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13857" class="ax_default table_cell">
          <img id="u13857_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13859" class="ax_default table_cell">
          <img id="u13859_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13861" class="ax_default table_cell">
          <img id="u13861_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13863" class="ax_default table_cell">
          <img id="u13863_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13865" class="ax_default table_cell">
          <img id="u13865_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13867" class="ax_default table_cell">
          <img id="u13867_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13869" class="ax_default table_cell">
          <img id="u13869_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13871" class="ax_default table_cell">
          <img id="u13871_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13873" class="ax_default table_cell">
          <img id="u13873_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13875" class="ax_default table_cell">
          <img id="u13875_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13877" class="ax_default table_cell">
          <img id="u13877_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13879" class="ax_default table_cell">
          <img id="u13879_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13881" class="ax_default table_cell">
          <img id="u13881_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13883" class="ax_default table_cell">
          <img id="u13883_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13885" class="ax_default table_cell">
          <img id="u13885_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13887" class="ax_default table_cell">
          <img id="u13887_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u13888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13889" class="ax_default table_cell">
          <img id="u13889_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u13890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13891" class="ax_default table_cell">
          <img id="u13891_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u13892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13893" class="ax_default table_cell">
          <img id="u13893_img" class="img " src="images/制造单位换模能力设置/u13559.png"/>
          <!-- Unnamed () -->
          <div id="u13894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13895" class="ax_default table_cell">
          <img id="u13895_img" class="img " src="images/制造单位换模能力设置/u13649.png"/>
          <!-- Unnamed () -->
          <div id="u13896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13897" class="ax_default table_cell">
          <img id="u13897_img" class="img " src="images/制造单位换模能力设置/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u13898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13899" class="ax_default table_cell">
          <img id="u13899_img" class="img " src="images/制造单位换模能力设置/u13653.png"/>
          <!-- Unnamed () -->
          <div id="u13900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13901" class="ax_default table_cell">
          <img id="u13901_img" class="img " src="images/制造单位换模能力设置/u13655.png"/>
          <!-- Unnamed () -->
          <div id="u13902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13903" class="ax_default line">
        <img id="u13903_img" class="img " src="images/设备型号管理/u751.png"/>
        <!-- Unnamed () -->
        <div id="u13904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13905" class="ax_default box_1">
        <img id="u13905_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u13906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13907" class="ax_default text_field">
        <input id="u13907_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13908" class="ax_default checkbox">
        <label for="u13908_input">
          <!-- Unnamed () -->
          <div id="u13909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13908_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13910" class="ax_default checkbox">
        <label for="u13910_input">
          <!-- Unnamed () -->
          <div id="u13911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13910_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13912" class="ax_default checkbox">
        <label for="u13912_input">
          <!-- Unnamed () -->
          <div id="u13913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13912_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13914" class="ax_default primary_button">
        <div id="u13914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13915" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13916" class="ax_default primary_button">
        <div id="u13916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13917" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13918" class="ax_default primary_button">
        <div id="u13918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13919" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13920" class="ax_default droplist">
        <select id="u13920_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13921" class="ax_default text_field">
        <input id="u13921_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13922" class="ax_default text_field">
        <input id="u13922_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
