﻿<!DOCTYPE html>
<html>
  <head>
    <title>模号生产量统计报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模号生产量统计报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/模号生产量统计报表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (统计报表) -->

      <!-- Unnamed (图片) -->
      <div id="u14199" class="ax_default _图片">
        <img id="u14199_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u14200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14201" class="ax_default box_1">
        <img id="u14201_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u14202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14203" class="ax_default box_1">
        <img id="u14203_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u14204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14205" class="ax_default box_1">
        <div id="u14205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14207" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14208" class="ax_default label">
          <div id="u14208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14209" class="text" style="visibility: visible;">
            <p><span>产能统计报表（按制造单位）</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u14210" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14211" class="ax_default box_1">
        <div id="u14211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14212" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14213" class="ax_default box_1">
        <div id="u14213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14214" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14215" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14216" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14217" class="ax_default box_1">
        <div id="u14217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14218" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14219" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14220" class="ax_default label">
        <div id="u14220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14221" class="text" style="visibility: visible;">
          <p><span>统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14222" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14223" class="ax_default label">
          <div id="u14223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14224" class="text" style="visibility: visible;">
            <p><span>安排模数统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u14225" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14226" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14227" class="ax_default box_1">
          <div id="u14227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14228" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u14229" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14230" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14231" class="ax_default label">
          <div id="u14231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14232" class="text" style="visibility: visible;">
            <p><span>设备产能查询</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u14233" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14234" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14235" class="ax_default label">
          <div id="u14235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14236" class="text" style="visibility: visible;">
            <p><span>每日预定生产量</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u14237" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14238" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14239" class="ax_default label">
          <div id="u14239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14240" class="text" style="visibility: visible;">
            <p><span>模号生产量统计</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u14241" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u14243" class="ax_default _图片">
        <img id="u14243_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14245" class="ax_default box_1">
        <img id="u14245_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u14246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14247" class="ax_default label">
        <div id="u14247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14248" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14249" class="ax_default box_1">
        <div id="u14249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14251" class="ax_default _图片">
        <img id="u14251_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14253" class="ax_default flow_shape">
        <div id="u14253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14255" class="ax_default label">
        <div id="u14255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14256" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14257" class="ax_default _图片">
        <img id="u14257_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u14258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14259" class="ax_default label">
        <div id="u14259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14260" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14261" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14262" class="ax_default box_1">
          <img id="u14262_img" class="img " src="images/工作日历管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u14263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14264" class="ax_default _一级标题">
          <div id="u14264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14265" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14266" class="ax_default label">
          <div id="u14266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14267" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14268" class="ax_default label">
          <div id="u14268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14269" class="text" style="visibility: visible;">
            <p><span>模号生产量统计报表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14270" class="ax_default box_1">
        <img id="u14270_img" class="img " src="images/工作日历管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u14271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14272" class="ax_default label">
        <div id="u14272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14273" class="text" style="visibility: visible;">
          <p><span>模具大类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14274" class="ax_default primary_button">
        <div id="u14274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14275" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14276" class="ax_default label">
        <div id="u14276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14277" class="text" style="visibility: visible;">
          <p><span>排产日：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14278" class="ax_default text_field">
        <input id="u14278_input" type="text" value="2017/1/1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14279" class="ax_default text_field">
        <input id="u14279_input" type="text" value="2017/1/15"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14280" class="ax_default label">
        <div id="u14280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14281" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14282" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14283" class="ax_default table_cell">
          <img id="u14283_img" class="img " src="images/模号生产量统计报表/u14283.png"/>
          <!-- Unnamed () -->
          <div id="u14284" class="text" style="visibility: visible;">
            <p><span>模具大类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14285" class="ax_default table_cell">
          <img id="u14285_img" class="img " src="images/模号生产量统计报表/u14285.png"/>
          <!-- Unnamed () -->
          <div id="u14286" class="text" style="visibility: visible;">
            <p><span>模号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14287" class="ax_default table_cell">
          <img id="u14287_img" class="img " src="images/模号生产量统计报表/u14287.png"/>
          <!-- Unnamed () -->
          <div id="u14288" class="text" style="visibility: visible;">
            <p><span>排产区间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14289" class="ax_default table_cell">
          <img id="u14289_img" class="img " src="images/模号生产量统计报表/u14289.png"/>
          <!-- Unnamed () -->
          <div id="u14290" class="text" style="visibility: visible;">
            <p><span>合计排产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14291" class="ax_default table_cell">
          <img id="u14291_img" class="img " src="images/模号生产量统计报表/u14291.png"/>
          <!-- Unnamed () -->
          <div id="u14292" class="text" style="visibility: visible;">
            <p><span>QX001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14293" class="ax_default table_cell">
          <img id="u14293_img" class="img " src="images/模号生产量统计报表/u14293.png"/>
          <!-- Unnamed () -->
          <div id="u14294" class="text" style="visibility: visible;">
            <p><span>QX001-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14295" class="ax_default table_cell">
          <img id="u14295_img" class="img " src="images/模号生产量统计报表/u14295.png"/>
          <!-- Unnamed () -->
          <div id="u14296" class="text" style="visibility: visible;">
            <p><span>2017/1/1-2017/1/15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14297" class="ax_default table_cell">
          <img id="u14297_img" class="img " src="images/模号生产量统计报表/u14297.png"/>
          <!-- Unnamed () -->
          <div id="u14298" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14299" class="ax_default table_cell">
          <img id="u14299_img" class="img " src="images/模号生产量统计报表/u14299.png"/>
          <!-- Unnamed () -->
          <div id="u14300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14301" class="ax_default table_cell">
          <img id="u14301_img" class="img " src="images/模号生产量统计报表/u14301.png"/>
          <!-- Unnamed () -->
          <div id="u14302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14303" class="ax_default table_cell">
          <img id="u14303_img" class="img " src="images/模号生产量统计报表/u14303.png"/>
          <!-- Unnamed () -->
          <div id="u14304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14305" class="ax_default table_cell">
          <img id="u14305_img" class="img " src="images/模号生产量统计报表/u14305.png"/>
          <!-- Unnamed () -->
          <div id="u14306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14307" class="ax_default table_cell">
          <img id="u14307_img" class="img " src="images/模号生产量统计报表/u14299.png"/>
          <!-- Unnamed () -->
          <div id="u14308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14309" class="ax_default table_cell">
          <img id="u14309_img" class="img " src="images/模号生产量统计报表/u14301.png"/>
          <!-- Unnamed () -->
          <div id="u14310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14311" class="ax_default table_cell">
          <img id="u14311_img" class="img " src="images/模号生产量统计报表/u14303.png"/>
          <!-- Unnamed () -->
          <div id="u14312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14313" class="ax_default table_cell">
          <img id="u14313_img" class="img " src="images/模号生产量统计报表/u14305.png"/>
          <!-- Unnamed () -->
          <div id="u14314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14315" class="ax_default table_cell">
          <img id="u14315_img" class="img " src="images/模号生产量统计报表/u14299.png"/>
          <!-- Unnamed () -->
          <div id="u14316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14317" class="ax_default table_cell">
          <img id="u14317_img" class="img " src="images/模号生产量统计报表/u14301.png"/>
          <!-- Unnamed () -->
          <div id="u14318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14319" class="ax_default table_cell">
          <img id="u14319_img" class="img " src="images/模号生产量统计报表/u14303.png"/>
          <!-- Unnamed () -->
          <div id="u14320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14321" class="ax_default table_cell">
          <img id="u14321_img" class="img " src="images/模号生产量统计报表/u14305.png"/>
          <!-- Unnamed () -->
          <div id="u14322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14323" class="ax_default table_cell">
          <img id="u14323_img" class="img " src="images/模号生产量统计报表/u14299.png"/>
          <!-- Unnamed () -->
          <div id="u14324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14325" class="ax_default table_cell">
          <img id="u14325_img" class="img " src="images/模号生产量统计报表/u14301.png"/>
          <!-- Unnamed () -->
          <div id="u14326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14327" class="ax_default table_cell">
          <img id="u14327_img" class="img " src="images/模号生产量统计报表/u14303.png"/>
          <!-- Unnamed () -->
          <div id="u14328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14329" class="ax_default table_cell">
          <img id="u14329_img" class="img " src="images/模号生产量统计报表/u14305.png"/>
          <!-- Unnamed () -->
          <div id="u14330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14331" class="ax_default table_cell">
          <img id="u14331_img" class="img " src="images/模号生产量统计报表/u14299.png"/>
          <!-- Unnamed () -->
          <div id="u14332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14333" class="ax_default table_cell">
          <img id="u14333_img" class="img " src="images/模号生产量统计报表/u14301.png"/>
          <!-- Unnamed () -->
          <div id="u14334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14335" class="ax_default table_cell">
          <img id="u14335_img" class="img " src="images/模号生产量统计报表/u14303.png"/>
          <!-- Unnamed () -->
          <div id="u14336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14337" class="ax_default table_cell">
          <img id="u14337_img" class="img " src="images/模号生产量统计报表/u14305.png"/>
          <!-- Unnamed () -->
          <div id="u14338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14339" class="ax_default table_cell">
          <img id="u14339_img" class="img " src="images/模号生产量统计报表/u14299.png"/>
          <!-- Unnamed () -->
          <div id="u14340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14341" class="ax_default table_cell">
          <img id="u14341_img" class="img " src="images/模号生产量统计报表/u14301.png"/>
          <!-- Unnamed () -->
          <div id="u14342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14343" class="ax_default table_cell">
          <img id="u14343_img" class="img " src="images/模号生产量统计报表/u14303.png"/>
          <!-- Unnamed () -->
          <div id="u14344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14345" class="ax_default table_cell">
          <img id="u14345_img" class="img " src="images/模号生产量统计报表/u14305.png"/>
          <!-- Unnamed () -->
          <div id="u14346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14347" class="ax_default table_cell">
          <img id="u14347_img" class="img " src="images/模号生产量统计报表/u14291.png"/>
          <!-- Unnamed () -->
          <div id="u14348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14349" class="ax_default table_cell">
          <img id="u14349_img" class="img " src="images/模号生产量统计报表/u14293.png"/>
          <!-- Unnamed () -->
          <div id="u14350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14351" class="ax_default table_cell">
          <img id="u14351_img" class="img " src="images/模号生产量统计报表/u14295.png"/>
          <!-- Unnamed () -->
          <div id="u14352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14353" class="ax_default table_cell">
          <img id="u14353_img" class="img " src="images/模号生产量统计报表/u14297.png"/>
          <!-- Unnamed () -->
          <div id="u14354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14355" class="ax_default table_cell">
          <img id="u14355_img" class="img " src="images/模号生产量统计报表/u14291.png"/>
          <!-- Unnamed () -->
          <div id="u14356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14357" class="ax_default table_cell">
          <img id="u14357_img" class="img " src="images/模号生产量统计报表/u14293.png"/>
          <!-- Unnamed () -->
          <div id="u14358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14359" class="ax_default table_cell">
          <img id="u14359_img" class="img " src="images/模号生产量统计报表/u14295.png"/>
          <!-- Unnamed () -->
          <div id="u14360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14361" class="ax_default table_cell">
          <img id="u14361_img" class="img " src="images/模号生产量统计报表/u14297.png"/>
          <!-- Unnamed () -->
          <div id="u14362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14363" class="ax_default table_cell">
          <img id="u14363_img" class="img " src="images/模号生产量统计报表/u14363.png"/>
          <!-- Unnamed () -->
          <div id="u14364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14365" class="ax_default table_cell">
          <img id="u14365_img" class="img " src="images/模号生产量统计报表/u14365.png"/>
          <!-- Unnamed () -->
          <div id="u14366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14367" class="ax_default table_cell">
          <img id="u14367_img" class="img " src="images/模号生产量统计报表/u14367.png"/>
          <!-- Unnamed () -->
          <div id="u14368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14369" class="ax_default table_cell">
          <img id="u14369_img" class="img " src="images/模号生产量统计报表/u14369.png"/>
          <!-- Unnamed () -->
          <div id="u14370" class="text" style="visibility: visible;">
            <p><span>合计：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14371" class="ax_default line">
        <img id="u14371_img" class="img " src="images/排产主计划/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u14372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14373" class="ax_default label">
        <div id="u14373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14374" class="text" style="visibility: visible;">
          <p><span>模号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14375" class="ax_default box_1">
        <img id="u14375_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u14376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14377" class="ax_default primary_button">
        <div id="u14377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14378" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14379" class="ax_default text_field">
        <input id="u14379_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14380" class="ax_default text_field">
        <input id="u14380_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
