﻿<!DOCTYPE html>
<html>
  <head>
    <title>模具大类可用模数定义</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模具大类可用模数定义/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/模具大类可用模数定义/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u4324" class="ax_default _图片">
        <img id="u4324_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u4325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4326" class="ax_default box_1">
        <img id="u4326_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default label">
        <div id="u4328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4329" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default box_1">
        <div id="u4330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4332" class="ax_default _图片">
        <img id="u4332_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4334" class="ax_default flow_shape">
        <div id="u4334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default label">
        <div id="u4336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4337" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4338" class="ax_default _图片">
        <img id="u4338_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4340" class="ax_default label">
        <div id="u4340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4341" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4342" class="ax_default box_1">
        <img id="u4342_img" class="img " src="images/工作日历管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u4343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4344" class="ax_default box_1">
        <img id="u4344_img" class="img " src="images/工作日历/u335.png"/>
        <!-- Unnamed () -->
        <div id="u4345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4346" class="ax_default label">
        <div id="u4346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4347" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default box_1">
        <img id="u4348_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default _一级标题">
        <div id="u4350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4352" class="ax_default label">
        <div id="u4352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4353" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default label">
        <div id="u4354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4355" class="text" style="visibility: visible;">
          <p><span>模具大类可用模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4356" class="ax_default label">
        <div id="u4356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="visibility: visible;">
          <p><span>模具大类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4358" class="ax_default primary_button">
        <div id="u4358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4359" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4360" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4361" class="ax_default table_cell">
          <img id="u4361_img" class="img " src="images/模具大类可用模数定义/u4361.png"/>
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4363" class="ax_default table_cell">
          <img id="u4363_img" class="img " src="images/模具大类可用模数定义/u4363.png"/>
          <!-- Unnamed () -->
          <div id="u4364" class="text" style="visibility: visible;">
            <p><span>模具大类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4365" class="ax_default table_cell">
          <img id="u4365_img" class="img " src="images/成品代号与生产单位关系定义/u3441.png"/>
          <!-- Unnamed () -->
          <div id="u4366" class="text" style="visibility: visible;">
            <p><span>模具数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4367" class="ax_default table_cell">
          <img id="u4367_img" class="img " src="images/模具大类可用模数定义/u4367.png"/>
          <!-- Unnamed () -->
          <div id="u4368" class="text" style="visibility: visible;">
            <p><span>内胎材料类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4369" class="ax_default table_cell">
          <img id="u4369_img" class="img " src="images/模具大类可用模数定义/u4369.png"/>
          <!-- Unnamed () -->
          <div id="u4370" class="text" style="visibility: visible;">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4371" class="ax_default table_cell">
          <img id="u4371_img" class="img " src="images/模具大类可用模数定义/u4371.png"/>
          <!-- Unnamed () -->
          <div id="u4372" class="text" style="visibility: visible;">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4373" class="ax_default table_cell">
          <img id="u4373_img" class="img " src="images/模具大类可用模数定义/u4373.png"/>
          <!-- Unnamed () -->
          <div id="u4374" class="text" style="visibility: visible;">
            <p><span>可用模数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4375" class="ax_default table_cell">
          <img id="u4375_img" class="img " src="images/模具大类可用模数定义/u4375.png"/>
          <!-- Unnamed () -->
          <div id="u4376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4377" class="ax_default table_cell">
          <img id="u4377_img" class="img " src="images/模具大类可用模数定义/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4379" class="ax_default table_cell">
          <img id="u4379_img" class="img " src="images/成品代号与生产单位关系定义/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u4380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4381" class="ax_default table_cell">
          <img id="u4381_img" class="img " src="images/模具大类可用模数定义/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4383" class="ax_default table_cell">
          <img id="u4383_img" class="img " src="images/工作日历管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u4384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4385" class="ax_default table_cell">
          <img id="u4385_img" class="img " src="images/模具大类可用模数定义/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4387" class="ax_default table_cell">
          <img id="u4387_img" class="img " src="images/模具大类可用模数定义/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4389" class="ax_default table_cell">
          <img id="u4389_img" class="img " src="images/模具大类可用模数定义/u4375.png"/>
          <!-- Unnamed () -->
          <div id="u4390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4391" class="ax_default table_cell">
          <img id="u4391_img" class="img " src="images/模具大类可用模数定义/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4393" class="ax_default table_cell">
          <img id="u4393_img" class="img " src="images/成品代号与生产单位关系定义/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u4394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4395" class="ax_default table_cell">
          <img id="u4395_img" class="img " src="images/模具大类可用模数定义/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4397" class="ax_default table_cell">
          <img id="u4397_img" class="img " src="images/工作日历管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u4398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4399" class="ax_default table_cell">
          <img id="u4399_img" class="img " src="images/模具大类可用模数定义/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4401" class="ax_default table_cell">
          <img id="u4401_img" class="img " src="images/模具大类可用模数定义/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4403" class="ax_default table_cell">
          <img id="u4403_img" class="img " src="images/模具大类可用模数定义/u4375.png"/>
          <!-- Unnamed () -->
          <div id="u4404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4405" class="ax_default table_cell">
          <img id="u4405_img" class="img " src="images/模具大类可用模数定义/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4407" class="ax_default table_cell">
          <img id="u4407_img" class="img " src="images/成品代号与生产单位关系定义/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u4408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4409" class="ax_default table_cell">
          <img id="u4409_img" class="img " src="images/模具大类可用模数定义/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4411" class="ax_default table_cell">
          <img id="u4411_img" class="img " src="images/工作日历管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u4412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4413" class="ax_default table_cell">
          <img id="u4413_img" class="img " src="images/模具大类可用模数定义/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4415" class="ax_default table_cell">
          <img id="u4415_img" class="img " src="images/模具大类可用模数定义/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4417" class="ax_default table_cell">
          <img id="u4417_img" class="img " src="images/模具大类可用模数定义/u4375.png"/>
          <!-- Unnamed () -->
          <div id="u4418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4419" class="ax_default table_cell">
          <img id="u4419_img" class="img " src="images/模具大类可用模数定义/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4421" class="ax_default table_cell">
          <img id="u4421_img" class="img " src="images/成品代号与生产单位关系定义/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4423" class="ax_default table_cell">
          <img id="u4423_img" class="img " src="images/模具大类可用模数定义/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4425" class="ax_default table_cell">
          <img id="u4425_img" class="img " src="images/工作日历管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u4426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4427" class="ax_default table_cell">
          <img id="u4427_img" class="img " src="images/模具大类可用模数定义/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4429" class="ax_default table_cell">
          <img id="u4429_img" class="img " src="images/模具大类可用模数定义/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4431" class="ax_default table_cell">
          <img id="u4431_img" class="img " src="images/模具大类可用模数定义/u4375.png"/>
          <!-- Unnamed () -->
          <div id="u4432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4433" class="ax_default table_cell">
          <img id="u4433_img" class="img " src="images/模具大类可用模数定义/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4435" class="ax_default table_cell">
          <img id="u4435_img" class="img " src="images/成品代号与生产单位关系定义/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u4436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4437" class="ax_default table_cell">
          <img id="u4437_img" class="img " src="images/模具大类可用模数定义/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4439" class="ax_default table_cell">
          <img id="u4439_img" class="img " src="images/工作日历管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u4440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4441" class="ax_default table_cell">
          <img id="u4441_img" class="img " src="images/模具大类可用模数定义/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4443" class="ax_default table_cell">
          <img id="u4443_img" class="img " src="images/模具大类可用模数定义/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4445" class="ax_default table_cell">
          <img id="u4445_img" class="img " src="images/模具大类可用模数定义/u4375.png"/>
          <!-- Unnamed () -->
          <div id="u4446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4447" class="ax_default table_cell">
          <img id="u4447_img" class="img " src="images/模具大类可用模数定义/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4449" class="ax_default table_cell">
          <img id="u4449_img" class="img " src="images/成品代号与生产单位关系定义/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u4450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4451" class="ax_default table_cell">
          <img id="u4451_img" class="img " src="images/模具大类可用模数定义/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4453" class="ax_default table_cell">
          <img id="u4453_img" class="img " src="images/工作日历管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u4454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4455" class="ax_default table_cell">
          <img id="u4455_img" class="img " src="images/模具大类可用模数定义/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4457" class="ax_default table_cell">
          <img id="u4457_img" class="img " src="images/模具大类可用模数定义/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4459" class="ax_default table_cell">
          <img id="u4459_img" class="img " src="images/模具大类可用模数定义/u4375.png"/>
          <!-- Unnamed () -->
          <div id="u4460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4461" class="ax_default table_cell">
          <img id="u4461_img" class="img " src="images/模具大类可用模数定义/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4463" class="ax_default table_cell">
          <img id="u4463_img" class="img " src="images/成品代号与生产单位关系定义/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u4464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4465" class="ax_default table_cell">
          <img id="u4465_img" class="img " src="images/模具大类可用模数定义/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4467" class="ax_default table_cell">
          <img id="u4467_img" class="img " src="images/工作日历管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u4468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4469" class="ax_default table_cell">
          <img id="u4469_img" class="img " src="images/模具大类可用模数定义/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4471" class="ax_default table_cell">
          <img id="u4471_img" class="img " src="images/模具大类可用模数定义/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4473" class="ax_default table_cell">
          <img id="u4473_img" class="img " src="images/模具大类可用模数定义/u4375.png"/>
          <!-- Unnamed () -->
          <div id="u4474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4475" class="ax_default table_cell">
          <img id="u4475_img" class="img " src="images/模具大类可用模数定义/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4477" class="ax_default table_cell">
          <img id="u4477_img" class="img " src="images/成品代号与生产单位关系定义/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u4478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4479" class="ax_default table_cell">
          <img id="u4479_img" class="img " src="images/模具大类可用模数定义/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4481" class="ax_default table_cell">
          <img id="u4481_img" class="img " src="images/工作日历管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u4482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4483" class="ax_default table_cell">
          <img id="u4483_img" class="img " src="images/模具大类可用模数定义/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4485" class="ax_default table_cell">
          <img id="u4485_img" class="img " src="images/模具大类可用模数定义/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4487" class="ax_default table_cell">
          <img id="u4487_img" class="img " src="images/模具大类可用模数定义/u4375.png"/>
          <!-- Unnamed () -->
          <div id="u4488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4489" class="ax_default table_cell">
          <img id="u4489_img" class="img " src="images/模具大类可用模数定义/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4491" class="ax_default table_cell">
          <img id="u4491_img" class="img " src="images/成品代号与生产单位关系定义/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u4492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4493" class="ax_default table_cell">
          <img id="u4493_img" class="img " src="images/模具大类可用模数定义/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4495" class="ax_default table_cell">
          <img id="u4495_img" class="img " src="images/工作日历管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u4496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4497" class="ax_default table_cell">
          <img id="u4497_img" class="img " src="images/模具大类可用模数定义/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4499" class="ax_default table_cell">
          <img id="u4499_img" class="img " src="images/模具大类可用模数定义/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4501" class="ax_default table_cell">
          <img id="u4501_img" class="img " src="images/模具大类可用模数定义/u4375.png"/>
          <!-- Unnamed () -->
          <div id="u4502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4503" class="ax_default table_cell">
          <img id="u4503_img" class="img " src="images/模具大类可用模数定义/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4505" class="ax_default table_cell">
          <img id="u4505_img" class="img " src="images/成品代号与生产单位关系定义/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u4506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4507" class="ax_default table_cell">
          <img id="u4507_img" class="img " src="images/模具大类可用模数定义/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4509" class="ax_default table_cell">
          <img id="u4509_img" class="img " src="images/工作日历管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u4510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4511" class="ax_default table_cell">
          <img id="u4511_img" class="img " src="images/模具大类可用模数定义/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4513" class="ax_default table_cell">
          <img id="u4513_img" class="img " src="images/模具大类可用模数定义/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4515" class="ax_default table_cell">
          <img id="u4515_img" class="img " src="images/模具大类可用模数定义/u4375.png"/>
          <!-- Unnamed () -->
          <div id="u4516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4517" class="ax_default table_cell">
          <img id="u4517_img" class="img " src="images/模具大类可用模数定义/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4519" class="ax_default table_cell">
          <img id="u4519_img" class="img " src="images/成品代号与生产单位关系定义/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u4520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4521" class="ax_default table_cell">
          <img id="u4521_img" class="img " src="images/模具大类可用模数定义/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4523" class="ax_default table_cell">
          <img id="u4523_img" class="img " src="images/工作日历管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u4524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4525" class="ax_default table_cell">
          <img id="u4525_img" class="img " src="images/模具大类可用模数定义/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4527" class="ax_default table_cell">
          <img id="u4527_img" class="img " src="images/模具大类可用模数定义/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4529" class="ax_default table_cell">
          <img id="u4529_img" class="img " src="images/模具大类可用模数定义/u4375.png"/>
          <!-- Unnamed () -->
          <div id="u4530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4531" class="ax_default table_cell">
          <img id="u4531_img" class="img " src="images/模具大类可用模数定义/u4377.png"/>
          <!-- Unnamed () -->
          <div id="u4532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4533" class="ax_default table_cell">
          <img id="u4533_img" class="img " src="images/成品代号与生产单位关系定义/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u4534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4535" class="ax_default table_cell">
          <img id="u4535_img" class="img " src="images/模具大类可用模数定义/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u4536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4537" class="ax_default table_cell">
          <img id="u4537_img" class="img " src="images/工作日历管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u4538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4539" class="ax_default table_cell">
          <img id="u4539_img" class="img " src="images/模具大类可用模数定义/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4541" class="ax_default table_cell">
          <img id="u4541_img" class="img " src="images/模具大类可用模数定义/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4543" class="ax_default table_cell">
          <img id="u4543_img" class="img " src="images/模具大类可用模数定义/u4543.png"/>
          <!-- Unnamed () -->
          <div id="u4544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4545" class="ax_default table_cell">
          <img id="u4545_img" class="img " src="images/模具大类可用模数定义/u4545.png"/>
          <!-- Unnamed () -->
          <div id="u4546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4547" class="ax_default table_cell">
          <img id="u4547_img" class="img " src="images/成品代号与生产单位关系定义/u3675.png"/>
          <!-- Unnamed () -->
          <div id="u4548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4549" class="ax_default table_cell">
          <img id="u4549_img" class="img " src="images/模具大类可用模数定义/u4549.png"/>
          <!-- Unnamed () -->
          <div id="u4550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4551" class="ax_default table_cell">
          <img id="u4551_img" class="img " src="images/模具大类可用模数定义/u4551.png"/>
          <!-- Unnamed () -->
          <div id="u4552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4553" class="ax_default table_cell">
          <img id="u4553_img" class="img " src="images/模具大类可用模数定义/u4553.png"/>
          <!-- Unnamed () -->
          <div id="u4554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4555" class="ax_default table_cell">
          <img id="u4555_img" class="img " src="images/模具大类可用模数定义/u4555.png"/>
          <!-- Unnamed () -->
          <div id="u4556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4557" class="ax_default line">
        <img id="u4557_img" class="img " src="images/设备型号管理/u751.png"/>
        <!-- Unnamed () -->
        <div id="u4558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default box_1">
        <img id="u4559_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (基础数据) -->

      <!-- Unnamed (图片) -->
      <div id="u4562" class="ax_default _图片">
        <img id="u4562_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default box_1">
        <img id="u4564_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default box_1">
        <img id="u4566_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u4567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default box_1">
        <div id="u4568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4570" class="ax_default label">
        <div id="u4570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4571" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default label">
        <div id="u4572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4573" class="text" style="visibility: visible;">
          <p><span>工作日历管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4574" class="ax_default label">
        <div id="u4574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="visibility: visible;">
          <p><span>设备型号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default label">
        <div id="u4576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="visibility: visible;">
          <p><span>设备信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default label">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="visibility: visible;">
          <p><span>模具清单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4580" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4581" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4582" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4583" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4584" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4585" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u4585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4586" class="text" style="visibility: visible;">
            <p><span>成品代号统计分类</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4587" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default box_1">
        <div id="u4588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default box_1">
        <div id="u4590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default label">
        <div id="u4592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="visibility: visible;">
          <p><span>成品代号产能维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4594" class="ax_default label">
        <div id="u4594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="visibility: visible;">
          <p><span>成品代号与模具大类关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default label">
        <div id="u4596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="visibility: visible;">
          <p><span>成品代号与模号关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4598" class="ax_default label">
        <div id="u4598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4599" class="text" style="visibility: visible;">
          <p><span>成品代号与生产单位关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4600" class="ax_default label">
        <div id="u4600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4601" class="text" style="visibility: visible;">
          <p><span>成品代号与硫化机型关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4602" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4603" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4604" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4605" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4606" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4607" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4608" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default label">
        <div id="u4609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4610" class="text" style="visibility: visible;">
          <p><span>模具大类可用模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default label">
        <div id="u4611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="visibility: visible;">
          <p><span>订单完工时间定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4613" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4614" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4615" class="ax_default label">
        <div id="u4615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4616" class="text" style="visibility: visible;">
          <p><span>每日上模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4617" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default label">
        <div id="u4618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4619" class="text" style="visibility: visible;">
          <p><span>成品入库滞后期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4620" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4621" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4622" class="ax_default box_1">
          <div id="u4622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4623" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4624" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4625" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4626" class="ax_default box_1">
          <div id="u4626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4627" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4628" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4629" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4630" class="ax_default label">
          <div id="u4630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4631" class="text" style="visibility: visible;">
            <p><span>制造单位换模能力设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4632" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4633" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4634" class="ax_default label">
          <div id="u4634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4635" class="text" style="visibility: visible;">
            <p><span>换模耗损时间设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4636" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4637" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4638" class="ax_default label">
          <div id="u4638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4639" class="text" style="visibility: visible;">
            <p><span>硫化机浮动产能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4640" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4641" class="ax_default text_field">
        <input id="u4641_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4642" class="ax_default checkbox">
        <label for="u4642_input">
          <!-- Unnamed () -->
          <div id="u4643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4642_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4644" class="ax_default checkbox">
        <label for="u4644_input">
          <!-- Unnamed () -->
          <div id="u4645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4644_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4646" class="ax_default checkbox">
        <label for="u4646_input">
          <!-- Unnamed () -->
          <div id="u4647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4646_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4648" class="ax_default primary_button">
        <div id="u4648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4649" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 模具大类可用模数 (动态面板) -->
      <div id="u4650" class="ax_default ax_default_hidden" data-label="模具大类可用模数" style="display: none; visibility: hidden">
        <div id="u4650_state0" class="panel_state" data-label="State1">
          <div id="u4650_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4651" class="ax_default box_1">
              <div id="u4651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4653" class="ax_default box_1">
              <img id="u4653_img" class="img " src="images/成品代号与生产单位关系定义/u3785.png"/>
              <!-- Unnamed () -->
              <div id="u4654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- lblDialogTitle (矩形) -->
            <div id="u4655" class="ax_default label" data-label="lblDialogTitle">
              <div id="u4655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4656" class="text" style="visibility: visible;">
                <p><span>新增模具大类可用模数定义</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4657" class="ax_default label">
              <div id="u4657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4658" class="text" style="visibility: visible;">
                <p><span>模具大类：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4659" class="ax_default label">
              <div id="u4659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4661" class="ax_default label">
              <div id="u4661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4662" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4663" class="ax_default primary_button">
              <div id="u4663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4664" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4665" class="ax_default primary_button">
              <div id="u4665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4666" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4667" class="ax_default label">
              <div id="u4667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4669" class="ax_default placeholder">
              <img id="u4669_img" class="img " src="images/成品代号与硫化机型关系定义/u4236.png"/>
              <!-- Unnamed () -->
              <div id="u4670" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4671" class="ax_default droplist">
              <select id="u4671_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4672" class="ax_default box_3">
              <div id="u4672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4673" class="text" style="visibility: visible;">
                <p><span>可用模数</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4674" class="ax_default line">
              <img id="u4674_img" class="img " src="images/模具大类可用模数定义/u4674.png"/>
              <!-- Unnamed () -->
              <div id="u4675" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4676" class="ax_default primary_button">
              <div id="u4676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4677" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4678" class="ax_default primary_button">
              <div id="u4678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4679" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4680" class="ax_default primary_button">
              <div id="u4680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4681" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4682" class="ax_default label">
              <div id="u4682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4683" class="text" style="visibility: visible;">
                <p><span>模具数量：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4684" class="ax_default text_field">
              <input id="u4684_input" type="text" value="" disabled/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4685" class="ax_default checkbox">
              <label for="u4685_input">
                <!-- Unnamed () -->
                <div id="u4686" class="text" style="visibility: visible;">
                  <p><span>按内胎材料类别细分</span></p>
                </div>
              </label>
              <input id="u4685_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 列表（细分用途） (动态面板) -->
            <div id="u4687" class="ax_default ax_default_hidden" data-label="列表（细分用途）" style="display: none; visibility: hidden">
              <div id="u4687_state0" class="panel_state" data-label="State1">
                <div id="u4687_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u4688" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u4689" class="ax_default table_cell">
                      <img id="u4689_img" class="img " src="images/模具大类可用模数定义/u4689.png"/>
                      <!-- Unnamed () -->
                      <div id="u4690" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4691" class="ax_default table_cell">
                      <img id="u4691_img" class="img " src="images/模具大类可用模数定义/u4691.png"/>
                      <!-- Unnamed () -->
                      <div id="u4692" class="text" style="visibility: visible;">
                        <p><span>内胎材料类别</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4693" class="ax_default table_cell">
                      <img id="u4693_img" class="img " src="images/模具大类可用模数定义/u4693.png"/>
                      <!-- Unnamed () -->
                      <div id="u4694" class="text" style="visibility: visible;">
                        <p><span>可用模数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4695" class="ax_default table_cell">
                      <img id="u4695_img" class="img " src="images/模具大类可用模数定义/u4695.png"/>
                      <!-- Unnamed () -->
                      <div id="u4696" class="text" style="visibility: visible;">
                        <p><span>开始时间</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4697" class="ax_default table_cell">
                      <img id="u4697_img" class="img " src="images/模具大类可用模数定义/u4697.png"/>
                      <!-- Unnamed () -->
                      <div id="u4698" class="text" style="visibility: visible;">
                        <p><span>结束时间</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4699" class="ax_default table_cell">
                      <img id="u4699_img" class="img " src="images/模具大类可用模数定义/u4699.png"/>
                      <!-- Unnamed () -->
                      <div id="u4700" class="text" style="visibility: visible;">
                        <p><span>备注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4701" class="ax_default table_cell">
                      <img id="u4701_img" class="img " src="images/模具大类可用模数定义/u4701.png"/>
                      <!-- Unnamed () -->
                      <div id="u4702" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4703" class="ax_default table_cell">
                      <img id="u4703_img" class="img " src="images/模具大类可用模数定义/u4703.png"/>
                      <!-- Unnamed () -->
                      <div id="u4704" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4705" class="ax_default table_cell">
                      <img id="u4705_img" class="img " src="images/模具大类可用模数定义/u4705.png"/>
                      <!-- Unnamed () -->
                      <div id="u4706" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4707" class="ax_default table_cell">
                      <img id="u4707_img" class="img " src="images/模具大类可用模数定义/u4707.png"/>
                      <!-- Unnamed () -->
                      <div id="u4708" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4709" class="ax_default table_cell">
                      <img id="u4709_img" class="img " src="images/模具大类可用模数定义/u4709.png"/>
                      <!-- Unnamed () -->
                      <div id="u4710" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4711" class="ax_default table_cell">
                      <img id="u4711_img" class="img " src="images/模具大类可用模数定义/u4711.png"/>
                      <!-- Unnamed () -->
                      <div id="u4712" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4713" class="ax_default table_cell">
                      <img id="u4713_img" class="img " src="images/模具大类可用模数定义/u4713.png"/>
                      <!-- Unnamed () -->
                      <div id="u4714" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4715" class="ax_default table_cell">
                      <img id="u4715_img" class="img " src="images/模具大类可用模数定义/u4715.png"/>
                      <!-- Unnamed () -->
                      <div id="u4716" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4717" class="ax_default table_cell">
                      <img id="u4717_img" class="img " src="images/模具大类可用模数定义/u4717.png"/>
                      <!-- Unnamed () -->
                      <div id="u4718" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4719" class="ax_default table_cell">
                      <img id="u4719_img" class="img " src="images/模具大类可用模数定义/u4719.png"/>
                      <!-- Unnamed () -->
                      <div id="u4720" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4721" class="ax_default table_cell">
                      <img id="u4721_img" class="img " src="images/模具大类可用模数定义/u4721.png"/>
                      <!-- Unnamed () -->
                      <div id="u4722" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4723" class="ax_default table_cell">
                      <img id="u4723_img" class="img " src="images/模具大类可用模数定义/u4723.png"/>
                      <!-- Unnamed () -->
                      <div id="u4724" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4725" class="ax_default checkbox">
                    <label for="u4725_input">
                      <!-- Unnamed () -->
                      <div id="u4726" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4725_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4727" class="ax_default checkbox">
                    <label for="u4727_input">
                      <!-- Unnamed () -->
                      <div id="u4728" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4727_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4729" class="ax_default checkbox">
                    <label for="u4729_input">
                      <!-- Unnamed () -->
                      <div id="u4730" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4729_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u4731" class="ax_default droplist">
                    <select id="u4731_input">
                      <option selected value="优丁">优丁</option>
                      <option value="高丁">高丁</option>
                      <option value="丁基">丁基</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4732" class="ax_default text_field">
                    <input id="u4732_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4733" class="ax_default text_field">
                    <input id="u4733_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4734" class="ax_default text_field">
                    <input id="u4734_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4735" class="ax_default text_field">
                    <input id="u4735_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 列表（不细分用途） (动态面板) -->
            <div id="u4736" class="ax_default" data-label="列表（不细分用途）">
              <div id="u4736_state0" class="panel_state" data-label="State1">
                <div id="u4736_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u4737" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u4738" class="ax_default table_cell">
                      <img id="u4738_img" class="img " src="images/模具大类可用模数定义/u4738.png"/>
                      <!-- Unnamed () -->
                      <div id="u4739" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4740" class="ax_default table_cell">
                      <img id="u4740_img" class="img " src="images/模具大类可用模数定义/u4740.png"/>
                      <!-- Unnamed () -->
                      <div id="u4741" class="text" style="visibility: visible;">
                        <p><span>可用模数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4742" class="ax_default table_cell">
                      <img id="u4742_img" class="img " src="images/模具大类可用模数定义/u4742.png"/>
                      <!-- Unnamed () -->
                      <div id="u4743" class="text" style="visibility: visible;">
                        <p><span>开始时间</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4744" class="ax_default table_cell">
                      <img id="u4744_img" class="img " src="images/模具大类可用模数定义/u4742.png"/>
                      <!-- Unnamed () -->
                      <div id="u4745" class="text" style="visibility: visible;">
                        <p><span>结束时间</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4746" class="ax_default table_cell">
                      <img id="u4746_img" class="img " src="images/模具大类可用模数定义/u4746.png"/>
                      <!-- Unnamed () -->
                      <div id="u4747" class="text" style="visibility: visible;">
                        <p><span>备注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4748" class="ax_default table_cell">
                      <img id="u4748_img" class="img " src="images/模具大类可用模数定义/u4748.png"/>
                      <!-- Unnamed () -->
                      <div id="u4749" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4750" class="ax_default table_cell">
                      <img id="u4750_img" class="img " src="images/模具大类可用模数定义/u4750.png"/>
                      <!-- Unnamed () -->
                      <div id="u4751" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4752" class="ax_default table_cell">
                      <img id="u4752_img" class="img " src="images/模具大类可用模数定义/u4752.png"/>
                      <!-- Unnamed () -->
                      <div id="u4753" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4754" class="ax_default table_cell">
                      <img id="u4754_img" class="img " src="images/模具大类可用模数定义/u4752.png"/>
                      <!-- Unnamed () -->
                      <div id="u4755" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4756" class="ax_default table_cell">
                      <img id="u4756_img" class="img " src="images/模具大类可用模数定义/u4756.png"/>
                      <!-- Unnamed () -->
                      <div id="u4757" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4758" class="ax_default table_cell">
                      <img id="u4758_img" class="img " src="images/模具大类可用模数定义/u4758.png"/>
                      <!-- Unnamed () -->
                      <div id="u4759" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4760" class="ax_default table_cell">
                      <img id="u4760_img" class="img " src="images/模具大类可用模数定义/u4760.png"/>
                      <!-- Unnamed () -->
                      <div id="u4761" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4762" class="ax_default table_cell">
                      <img id="u4762_img" class="img " src="images/模具大类可用模数定义/u4762.png"/>
                      <!-- Unnamed () -->
                      <div id="u4763" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4764" class="ax_default table_cell">
                      <img id="u4764_img" class="img " src="images/模具大类可用模数定义/u4762.png"/>
                      <!-- Unnamed () -->
                      <div id="u4765" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u4766" class="ax_default table_cell">
                      <img id="u4766_img" class="img " src="images/模具大类可用模数定义/u4766.png"/>
                      <!-- Unnamed () -->
                      <div id="u4767" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4768" class="ax_default checkbox">
                    <label for="u4768_input">
                      <!-- Unnamed () -->
                      <div id="u4769" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4768_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4770" class="ax_default checkbox">
                    <label for="u4770_input">
                      <!-- Unnamed () -->
                      <div id="u4771" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4770_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u4772" class="ax_default checkbox">
                    <label for="u4772_input">
                      <!-- Unnamed () -->
                      <div id="u4773" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u4772_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4774" class="ax_default text_field">
                    <input id="u4774_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4775" class="ax_default text_field">
                    <input id="u4775_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4776" class="ax_default text_field">
                    <input id="u4776_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4777" class="ax_default text_field">
                    <input id="u4777_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
