﻿<!DOCTYPE html>
<html>
  <head>
    <title>每日上模数定义</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/每日上模数定义/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/每日上模数定义/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u5117" class="ax_default _图片">
        <img id="u5117_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5119" class="ax_default box_1">
        <img id="u5119_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u5120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5121" class="ax_default label">
        <div id="u5121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5122" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5123" class="ax_default box_1">
        <div id="u5123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5125" class="ax_default _图片">
        <img id="u5125_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u5126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5127" class="ax_default flow_shape">
        <div id="u5127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5129" class="ax_default label">
        <div id="u5129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5130" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5131" class="ax_default _图片">
        <img id="u5131_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5133" class="ax_default label">
        <div id="u5133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5134" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default box_1">
        <img id="u5135_img" class="img " src="images/工作日历管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u5136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5137" class="ax_default box_1">
        <img id="u5137_img" class="img " src="images/工作日历/u335.png"/>
        <!-- Unnamed () -->
        <div id="u5138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5139" class="ax_default label">
        <div id="u5139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5140" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5141" class="ax_default box_1">
        <img id="u5141_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u5142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5143" class="ax_default _一级标题">
        <div id="u5143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5144" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5145" class="ax_default label">
        <div id="u5145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5146" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5147" class="ax_default label">
        <div id="u5147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5148" class="text" style="visibility: visible;">
          <p><span>每日上模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5149" class="ax_default label">
        <div id="u5149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5150" class="text" style="visibility: visible;">
          <p><span>成品代号前2位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5151" class="ax_default primary_button">
        <div id="u5151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5152" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5153" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5154" class="ax_default table_cell">
          <img id="u5154_img" class="img " src="images/订单完工时间定义/u4816.png"/>
          <!-- Unnamed () -->
          <div id="u5155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5156" class="ax_default table_cell">
          <img id="u5156_img" class="img " src="images/订单完工时间定义/u4818.png"/>
          <!-- Unnamed () -->
          <div id="u5157" class="text" style="visibility: visible;">
            <p><span>成品代号前2位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5158" class="ax_default table_cell">
          <img id="u5158_img" class="img " src="images/订单完工时间定义/u4822.png"/>
          <!-- Unnamed () -->
          <div id="u5159" class="text" style="visibility: visible;">
            <p><span>时间段（天数）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5160" class="ax_default table_cell">
          <img id="u5160_img" class="img " src="images/订单完工时间定义/u4824.png"/>
          <!-- Unnamed () -->
          <div id="u5161" class="text" style="visibility: visible;">
            <p><span>排产总量区间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5162" class="ax_default table_cell">
          <img id="u5162_img" class="img " src="images/订单完工时间定义/u4826.png"/>
          <!-- Unnamed () -->
          <div id="u5163" class="text" style="visibility: visible;">
            <p><span>上模数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5164" class="ax_default table_cell">
          <img id="u5164_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5166" class="ax_default table_cell">
          <img id="u5166_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u5167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5168" class="ax_default table_cell">
          <img id="u5168_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u5169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5170" class="ax_default table_cell">
          <img id="u5170_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u5171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5172" class="ax_default table_cell">
          <img id="u5172_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u5173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5174" class="ax_default table_cell">
          <img id="u5174_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5176" class="ax_default table_cell">
          <img id="u5176_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u5177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5178" class="ax_default table_cell">
          <img id="u5178_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u5179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5180" class="ax_default table_cell">
          <img id="u5180_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u5181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5182" class="ax_default table_cell">
          <img id="u5182_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u5183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5184" class="ax_default table_cell">
          <img id="u5184_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5186" class="ax_default table_cell">
          <img id="u5186_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u5187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5188" class="ax_default table_cell">
          <img id="u5188_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u5189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5190" class="ax_default table_cell">
          <img id="u5190_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u5191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5192" class="ax_default table_cell">
          <img id="u5192_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u5193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5194" class="ax_default table_cell">
          <img id="u5194_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5196" class="ax_default table_cell">
          <img id="u5196_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u5197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5198" class="ax_default table_cell">
          <img id="u5198_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u5199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5200" class="ax_default table_cell">
          <img id="u5200_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u5201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5202" class="ax_default table_cell">
          <img id="u5202_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u5203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5204" class="ax_default table_cell">
          <img id="u5204_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5206" class="ax_default table_cell">
          <img id="u5206_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u5207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5208" class="ax_default table_cell">
          <img id="u5208_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u5209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5210" class="ax_default table_cell">
          <img id="u5210_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u5211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5212" class="ax_default table_cell">
          <img id="u5212_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u5213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5214" class="ax_default table_cell">
          <img id="u5214_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5216" class="ax_default table_cell">
          <img id="u5216_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u5217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5218" class="ax_default table_cell">
          <img id="u5218_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u5219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5220" class="ax_default table_cell">
          <img id="u5220_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u5221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5222" class="ax_default table_cell">
          <img id="u5222_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u5223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5224" class="ax_default table_cell">
          <img id="u5224_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5226" class="ax_default table_cell">
          <img id="u5226_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u5227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5228" class="ax_default table_cell">
          <img id="u5228_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u5229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5230" class="ax_default table_cell">
          <img id="u5230_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u5231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5232" class="ax_default table_cell">
          <img id="u5232_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u5233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5234" class="ax_default table_cell">
          <img id="u5234_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5236" class="ax_default table_cell">
          <img id="u5236_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u5237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5238" class="ax_default table_cell">
          <img id="u5238_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u5239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5240" class="ax_default table_cell">
          <img id="u5240_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u5241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5242" class="ax_default table_cell">
          <img id="u5242_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u5243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5244" class="ax_default table_cell">
          <img id="u5244_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5246" class="ax_default table_cell">
          <img id="u5246_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u5247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5248" class="ax_default table_cell">
          <img id="u5248_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u5249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5250" class="ax_default table_cell">
          <img id="u5250_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u5251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5252" class="ax_default table_cell">
          <img id="u5252_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u5253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5254" class="ax_default table_cell">
          <img id="u5254_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5256" class="ax_default table_cell">
          <img id="u5256_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u5257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5258" class="ax_default table_cell">
          <img id="u5258_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u5259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5260" class="ax_default table_cell">
          <img id="u5260_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u5261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5262" class="ax_default table_cell">
          <img id="u5262_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u5263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5264" class="ax_default table_cell">
          <img id="u5264_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5266" class="ax_default table_cell">
          <img id="u5266_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u5267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5268" class="ax_default table_cell">
          <img id="u5268_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u5269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5270" class="ax_default table_cell">
          <img id="u5270_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u5271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5272" class="ax_default table_cell">
          <img id="u5272_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u5273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5274" class="ax_default table_cell">
          <img id="u5274_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5276" class="ax_default table_cell">
          <img id="u5276_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u5277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5278" class="ax_default table_cell">
          <img id="u5278_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u5279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5280" class="ax_default table_cell">
          <img id="u5280_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u5281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5282" class="ax_default table_cell">
          <img id="u5282_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u5283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5284" class="ax_default table_cell">
          <img id="u5284_img" class="img " src="images/订单完工时间定义/u4972.png"/>
          <!-- Unnamed () -->
          <div id="u5285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5286" class="ax_default table_cell">
          <img id="u5286_img" class="img " src="images/订单完工时间定义/u4974.png"/>
          <!-- Unnamed () -->
          <div id="u5287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5288" class="ax_default table_cell">
          <img id="u5288_img" class="img " src="images/订单完工时间定义/u4978.png"/>
          <!-- Unnamed () -->
          <div id="u5289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5290" class="ax_default table_cell">
          <img id="u5290_img" class="img " src="images/订单完工时间定义/u4980.png"/>
          <!-- Unnamed () -->
          <div id="u5291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5292" class="ax_default table_cell">
          <img id="u5292_img" class="img " src="images/订单完工时间定义/u4982.png"/>
          <!-- Unnamed () -->
          <div id="u5293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5294" class="ax_default line">
        <img id="u5294_img" class="img " src="images/设备型号管理/u751.png"/>
        <!-- Unnamed () -->
        <div id="u5295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5296" class="ax_default box_1">
        <img id="u5296_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default primary_button">
        <div id="u5298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5299" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (基础数据) -->

      <!-- Unnamed (图片) -->
      <div id="u5301" class="ax_default _图片">
        <img id="u5301_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u5302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default box_1">
        <img id="u5303_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u5304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5305" class="ax_default box_1">
        <img id="u5305_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u5306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5307" class="ax_default box_1">
        <div id="u5307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5309" class="ax_default label">
        <div id="u5309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5310" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5311" class="ax_default label">
        <div id="u5311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5312" class="text" style="visibility: visible;">
          <p><span>工作日历管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5313" class="ax_default label">
        <div id="u5313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5314" class="text" style="visibility: visible;">
          <p><span>设备型号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default label">
        <div id="u5315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5316" class="text" style="visibility: visible;">
          <p><span>设备信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default label">
        <div id="u5317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5318" class="text" style="visibility: visible;">
          <p><span>模具清单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5319" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5320" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5321" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5322" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5323" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5324" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u5324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5325" class="text" style="visibility: visible;">
            <p><span>成品代号统计分类</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5326" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5327" class="ax_default box_1">
        <div id="u5327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5328" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5329" class="ax_default box_1">
        <div id="u5329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5330" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5331" class="ax_default label">
        <div id="u5331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5332" class="text" style="visibility: visible;">
          <p><span>成品代号产能维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5333" class="ax_default label">
        <div id="u5333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5334" class="text" style="visibility: visible;">
          <p><span>成品代号与模具大类关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5335" class="ax_default label">
        <div id="u5335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5336" class="text" style="visibility: visible;">
          <p><span>成品代号与模号关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5337" class="ax_default label">
        <div id="u5337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="visibility: visible;">
          <p><span>成品代号与生产单位关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5339" class="ax_default label">
        <div id="u5339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5340" class="text" style="visibility: visible;">
          <p><span>成品代号与硫化机型关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5341" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5342" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5343" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5344" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5345" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5346" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5347" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default label">
        <div id="u5348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5349" class="text" style="visibility: visible;">
          <p><span>模具大类可用模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default label">
        <div id="u5350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5351" class="text" style="visibility: visible;">
          <p><span>订单完工时间定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5352" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5353" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5354" class="ax_default label">
        <div id="u5354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5355" class="text" style="visibility: visible;">
          <p><span>每日上模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5356" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5357" class="ax_default label">
        <div id="u5357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5358" class="text" style="visibility: visible;">
          <p><span>成品入库滞后期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5359" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5360" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5361" class="ax_default box_1">
          <div id="u5361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5362" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5363" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5364" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5365" class="ax_default box_1">
          <div id="u5365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5366" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5367" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5368" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5369" class="ax_default label">
          <div id="u5369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5370" class="text" style="visibility: visible;">
            <p><span>制造单位换模能力设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5371" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5372" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5373" class="ax_default label">
          <div id="u5373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5374" class="text" style="visibility: visible;">
            <p><span>换模耗损时间设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5375" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5376" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5377" class="ax_default label">
          <div id="u5377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5378" class="text" style="visibility: visible;">
            <p><span>硫化机浮动产能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5379" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5380" class="ax_default text_field">
        <input id="u5380_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5381" class="ax_default checkbox">
        <label for="u5381_input">
          <!-- Unnamed () -->
          <div id="u5382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5381_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5383" class="ax_default checkbox">
        <label for="u5383_input">
          <!-- Unnamed () -->
          <div id="u5384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5385" class="ax_default checkbox">
        <label for="u5385_input">
          <!-- Unnamed () -->
          <div id="u5386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5387" class="ax_default primary_button">
        <div id="u5387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default primary_button">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 成品代号上模数定义 (动态面板) -->
      <div id="u5391" class="ax_default ax_default_hidden" data-label="成品代号上模数定义" style="display: none; visibility: hidden">
        <div id="u5391_state0" class="panel_state" data-label="State1">
          <div id="u5391_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5392" class="ax_default box_1">
              <div id="u5392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5393" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5394" class="ax_default box_1">
              <img id="u5394_img" class="img " src="images/成品代号与生产单位关系定义/u3785.png"/>
              <!-- Unnamed () -->
              <div id="u5395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- lblDialogTitle (矩形) -->
            <div id="u5396" class="ax_default label" data-label="lblDialogTitle">
              <div id="u5396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5397" class="text" style="visibility: visible;">
                <p><span>新增成品代号上模数定义</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5398" class="ax_default label">
              <div id="u5398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5399" class="text" style="visibility: visible;">
                <p><span>成品代号前2位：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5400" class="ax_default label">
              <div id="u5400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5402" class="ax_default label">
              <div id="u5402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5404" class="ax_default primary_button">
              <div id="u5404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5405" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5406" class="ax_default primary_button">
              <div id="u5406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5407" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5408" class="ax_default label">
              <div id="u5408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5409" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u5410" class="ax_default placeholder">
              <img id="u5410_img" class="img " src="images/成品代号与硫化机型关系定义/u4236.png"/>
              <!-- Unnamed () -->
              <div id="u5411" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5412" class="ax_default text_field">
              <input id="u5412_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5413" class="ax_default droplist">
              <select id="u5413_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5414" class="ax_default label">
              <div id="u5414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5415" class="text" style="visibility: visible;">
                <p><span>时间段(天数)：</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5416" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u5417" class="ax_default table_cell">
                <img id="u5417_img" class="img " src="images/每日上模数定义/u5417.png"/>
                <!-- Unnamed () -->
                <div id="u5418" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5419" class="ax_default table_cell">
                <img id="u5419_img" class="img " src="images/每日上模数定义/u5419.png"/>
                <!-- Unnamed () -->
                <div id="u5420" class="text" style="visibility: visible;">
                  <p><span>合计排产量从</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5421" class="ax_default table_cell">
                <img id="u5421_img" class="img " src="images/每日上模数定义/u5421.png"/>
                <!-- Unnamed () -->
                <div id="u5422" class="text" style="visibility: visible;">
                  <p><span>合计排产量到</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5423" class="ax_default table_cell">
                <img id="u5423_img" class="img " src="images/每日上模数定义/u5423.png"/>
                <!-- Unnamed () -->
                <div id="u5424" class="text" style="visibility: visible;">
                  <p><span>每日上模数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5425" class="ax_default table_cell">
                <img id="u5425_img" class="img " src="images/每日上模数定义/u5425.png"/>
                <!-- Unnamed () -->
                <div id="u5426" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5427" class="ax_default table_cell">
                <img id="u5427_img" class="img " src="images/每日上模数定义/u5427.png"/>
                <!-- Unnamed () -->
                <div id="u5428" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5429" class="ax_default table_cell">
                <img id="u5429_img" class="img " src="images/每日上模数定义/u5429.png"/>
                <!-- Unnamed () -->
                <div id="u5430" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5431" class="ax_default table_cell">
                <img id="u5431_img" class="img " src="images/每日上模数定义/u5431.png"/>
                <!-- Unnamed () -->
                <div id="u5432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5433" class="ax_default table_cell">
                <img id="u5433_img" class="img " src="images/每日上模数定义/u5433.png"/>
                <!-- Unnamed () -->
                <div id="u5434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5435" class="ax_default table_cell">
                <img id="u5435_img" class="img " src="images/每日上模数定义/u5435.png"/>
                <!-- Unnamed () -->
                <div id="u5436" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5437" class="ax_default table_cell">
                <img id="u5437_img" class="img " src="images/每日上模数定义/u5437.png"/>
                <!-- Unnamed () -->
                <div id="u5438" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5439" class="ax_default table_cell">
                <img id="u5439_img" class="img " src="images/每日上模数定义/u5439.png"/>
                <!-- Unnamed () -->
                <div id="u5440" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5441" class="ax_default table_cell">
                <img id="u5441_img" class="img " src="images/每日上模数定义/u5441.png"/>
                <!-- Unnamed () -->
                <div id="u5442" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5443" class="ax_default table_cell">
                <img id="u5443_img" class="img " src="images/每日上模数定义/u5443.png"/>
                <!-- Unnamed () -->
                <div id="u5444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5445" class="ax_default table_cell">
                <img id="u5445_img" class="img " src="images/每日上模数定义/u5445.png"/>
                <!-- Unnamed () -->
                <div id="u5446" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5447" class="ax_default primary_button">
              <div id="u5447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5448" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5449" class="ax_default primary_button">
              <div id="u5449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5450" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5451" class="ax_default checkbox">
              <label for="u5451_input">
                <!-- Unnamed () -->
                <div id="u5452" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5451_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5453" class="ax_default checkbox">
              <label for="u5453_input">
                <!-- Unnamed () -->
                <div id="u5454" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5453_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5455" class="ax_default text_field">
              <input id="u5455_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5456" class="ax_default text_field">
              <input id="u5456_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5457" class="ax_default text_field">
              <input id="u5457_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5458" class="ax_default text_field">
              <input id="u5458_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
