﻿<!DOCTYPE html>
<html>
  <head>
    <title>每日预定生产量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/每日预定生产量/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/每日预定生产量/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (统计报表) -->

      <!-- Unnamed (图片) -->
      <div id="u13123" class="ax_default _图片">
        <img id="u13123_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u13124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13125" class="ax_default box_1">
        <img id="u13125_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u13126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13127" class="ax_default box_1">
        <img id="u13127_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u13128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13129" class="ax_default box_1">
        <div id="u13129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13131" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13132" class="ax_default label">
          <div id="u13132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13133" class="text" style="visibility: visible;">
            <p><span>产能统计报表（按制造单位）</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13134" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13135" class="ax_default box_1">
        <div id="u13135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13136" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13137" class="ax_default box_1">
        <div id="u13137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13138" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13139" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13140" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13141" class="ax_default box_1">
        <div id="u13141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13142" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13143" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13144" class="ax_default label">
        <div id="u13144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13145" class="text" style="visibility: visible;">
          <p><span>统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13146" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13147" class="ax_default label">
          <div id="u13147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13148" class="text" style="visibility: visible;">
            <p><span>安排模数统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13149" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13150" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13151" class="ax_default box_1">
          <div id="u13151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13152" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13153" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13154" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13155" class="ax_default label">
          <div id="u13155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13156" class="text" style="visibility: visible;">
            <p><span>设备产能查询</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13157" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13158" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13159" class="ax_default label">
          <div id="u13159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13160" class="text" style="visibility: visible;">
            <p><span>每日预定生产量</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13161" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13162" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13163" class="ax_default label">
          <div id="u13163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13164" class="text" style="visibility: visible;">
            <p><span>模号生产量统计</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13165" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u13167" class="ax_default _图片">
        <img id="u13167_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u13168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13169" class="ax_default box_1">
        <img id="u13169_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u13170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13171" class="ax_default label">
        <div id="u13171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13172" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13173" class="ax_default box_1">
        <div id="u13173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13175" class="ax_default _图片">
        <img id="u13175_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13177" class="ax_default flow_shape">
        <div id="u13177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13179" class="ax_default label">
        <div id="u13179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13180" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13181" class="ax_default _图片">
        <img id="u13181_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u13182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13183" class="ax_default label">
        <div id="u13183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13184" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13185" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13186" class="ax_default box_1">
          <img id="u13186_img" class="img " src="images/工作日历管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u13187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13188" class="ax_default _一级标题">
          <div id="u13188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13189" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13190" class="ax_default label">
          <div id="u13190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13191" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13192" class="ax_default label">
          <div id="u13192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13193" class="text" style="visibility: visible;">
            <p><span>每日预定生产量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13194" class="ax_default box_1">
        <img id="u13194_img" class="img " src="images/工作日历管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u13195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13196" class="ax_default primary_button">
        <div id="u13196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13197" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13198" class="ax_default label">
        <div id="u13198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13199" class="text" style="visibility: visible;">
          <p><span>排产日：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13200" class="ax_default text_field">
        <input id="u13200_input" type="text" value="2017/3/13"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13201" class="ax_default text_field">
        <input id="u13201_input" type="text" value="2017/3/22"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13202" class="ax_default label">
        <div id="u13202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13203" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13204" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13205" class="ax_default table_cell">
          <img id="u13205_img" class="img " src="images/每日预定生产量/u13205.png"/>
          <!-- Unnamed () -->
          <div id="u13206" class="text" style="visibility: visible;">
            <p><span>排产区间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13207" class="ax_default table_cell">
          <img id="u13207_img" class="img " src="images/安排模数统计报表/u11179.png"/>
          <!-- Unnamed () -->
          <div id="u13208" class="text" style="visibility: visible;">
            <p><span>胎别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13209" class="ax_default table_cell">
          <img id="u13209_img" class="img " src="images/排产主计划/u6142.png"/>
          <!-- Unnamed () -->
          <div id="u13210" class="text" style="visibility: visible;">
            <p><span>XCS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13211" class="ax_default table_cell">
          <img id="u13211_img" class="img " src="images/每日预定生产量/u13211.png"/>
          <!-- Unnamed () -->
          <div id="u13212" class="text" style="visibility: visible;">
            <p><span>XSTF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13213" class="ax_default table_cell">
          <img id="u13213_img" class="img " src="images/每日预定生产量/u13213.png"/>
          <!-- Unnamed () -->
          <div id="u13214" class="text" style="visibility: visible;">
            <p><span>CSTZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13215" class="ax_default table_cell">
          <img id="u13215_img" class="img " src="images/安排模数统计报表/u11173.png"/>
          <!-- Unnamed () -->
          <div id="u13216" class="text" style="visibility: visible;">
            <p><span>CSTP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13217" class="ax_default table_cell">
          <img id="u13217_img" class="img " src="images/每日预定生产量/u13217.png"/>
          <!-- Unnamed () -->
          <div id="u13218" class="text" style="visibility: visible;">
            <p><span>CSTJ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13219" class="ax_default table_cell">
          <img id="u13219_img" class="img " src="images/主计划审批/u9333.png"/>
          <!-- Unnamed () -->
          <div id="u13220" class="text" style="visibility: visible;">
            <p><span>CSTE</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13221" class="ax_default table_cell">
          <img id="u13221_img" class="img " src="images/每日预定生产量/u13221.png"/>
          <!-- Unnamed () -->
          <div id="u13222" class="text" style="visibility: visible;">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13223" class="ax_default table_cell">
          <img id="u13223_img" class="img " src="images/安排模数统计报表/u11191.png"/>
          <!-- Unnamed () -->
          <div id="u13224" class="text" style="visibility: visible;">
            <p><span>上2周产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13225" class="ax_default table_cell">
          <img id="u13225_img" class="img " src="images/每日预定生产量/u13225.png"/>
          <!-- Unnamed () -->
          <div id="u13226" class="text" style="visibility: visible;">
            <p><span>2017/3/13-2017/3/22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13227" class="ax_default table_cell">
          <img id="u13227_img" class="img " src="images/每日预定生产量/u13227.png"/>
          <!-- Unnamed () -->
          <div id="u13228" class="text" style="visibility: visible;">
            <p><span>自行车外胎</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13229" class="ax_default table_cell">
          <img id="u13229_img" class="img " src="images/每日预定生产量/u13229.png"/>
          <!-- Unnamed () -->
          <div id="u13230" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13231" class="ax_default table_cell">
          <img id="u13231_img" class="img " src="images/每日预定生产量/u13231.png"/>
          <!-- Unnamed () -->
          <div id="u13232" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13233" class="ax_default table_cell">
          <img id="u13233_img" class="img " src="images/每日预定生产量/u13233.png"/>
          <!-- Unnamed () -->
          <div id="u13234" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13235" class="ax_default table_cell">
          <img id="u13235_img" class="img " src="images/每日预定生产量/u13235.png"/>
          <!-- Unnamed () -->
          <div id="u13236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13237" class="ax_default table_cell">
          <img id="u13237_img" class="img " src="images/每日预定生产量/u13237.png"/>
          <!-- Unnamed () -->
          <div id="u13238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13239" class="ax_default table_cell">
          <img id="u13239_img" class="img " src="images/主计划审批/u9367.png"/>
          <!-- Unnamed () -->
          <div id="u13240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13241" class="ax_default table_cell">
          <img id="u13241_img" class="img " src="images/每日预定生产量/u13241.png"/>
          <!-- Unnamed () -->
          <div id="u13242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13243" class="ax_default table_cell">
          <img id="u13243_img" class="img " src="images/每日预定生产量/u13243.png"/>
          <!-- Unnamed () -->
          <div id="u13244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13245" class="ax_default table_cell">
          <img id="u13245_img" class="img " src="images/每日预定生产量/u13245.png"/>
          <!-- Unnamed () -->
          <div id="u13246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13247" class="ax_default table_cell">
          <img id="u13247_img" class="img " src="images/安排模数统计报表/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u13248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13249" class="ax_default table_cell">
          <img id="u13249_img" class="img " src="images/排产主计划/u6172.png"/>
          <!-- Unnamed () -->
          <div id="u13250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13251" class="ax_default table_cell">
          <img id="u13251_img" class="img " src="images/每日预定生产量/u13251.png"/>
          <!-- Unnamed () -->
          <div id="u13252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13253" class="ax_default table_cell">
          <img id="u13253_img" class="img " src="images/模具清单管理/u1891.png"/>
          <!-- Unnamed () -->
          <div id="u13254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13255" class="ax_default table_cell">
          <img id="u13255_img" class="img " src="images/安排模数统计报表/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u13256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13257" class="ax_default table_cell">
          <img id="u13257_img" class="img " src="images/每日预定生产量/u13257.png"/>
          <!-- Unnamed () -->
          <div id="u13258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13259" class="ax_default table_cell">
          <img id="u13259_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u13260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13261" class="ax_default table_cell">
          <img id="u13261_img" class="img " src="images/每日预定生产量/u13261.png"/>
          <!-- Unnamed () -->
          <div id="u13262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13263" class="ax_default table_cell">
          <img id="u13263_img" class="img " src="images/安排模数统计报表/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u13264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13265" class="ax_default table_cell">
          <img id="u13265_img" class="img " src="images/每日预定生产量/u13245.png"/>
          <!-- Unnamed () -->
          <div id="u13266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13267" class="ax_default table_cell">
          <img id="u13267_img" class="img " src="images/安排模数统计报表/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u13268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13269" class="ax_default table_cell">
          <img id="u13269_img" class="img " src="images/排产主计划/u6172.png"/>
          <!-- Unnamed () -->
          <div id="u13270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13271" class="ax_default table_cell">
          <img id="u13271_img" class="img " src="images/每日预定生产量/u13251.png"/>
          <!-- Unnamed () -->
          <div id="u13272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13273" class="ax_default table_cell">
          <img id="u13273_img" class="img " src="images/模具清单管理/u1891.png"/>
          <!-- Unnamed () -->
          <div id="u13274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13275" class="ax_default table_cell">
          <img id="u13275_img" class="img " src="images/安排模数统计报表/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u13276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13277" class="ax_default table_cell">
          <img id="u13277_img" class="img " src="images/每日预定生产量/u13257.png"/>
          <!-- Unnamed () -->
          <div id="u13278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13279" class="ax_default table_cell">
          <img id="u13279_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u13280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13281" class="ax_default table_cell">
          <img id="u13281_img" class="img " src="images/每日预定生产量/u13261.png"/>
          <!-- Unnamed () -->
          <div id="u13282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13283" class="ax_default table_cell">
          <img id="u13283_img" class="img " src="images/安排模数统计报表/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u13284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13285" class="ax_default table_cell">
          <img id="u13285_img" class="img " src="images/每日预定生产量/u13245.png"/>
          <!-- Unnamed () -->
          <div id="u13286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13287" class="ax_default table_cell">
          <img id="u13287_img" class="img " src="images/安排模数统计报表/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u13288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13289" class="ax_default table_cell">
          <img id="u13289_img" class="img " src="images/排产主计划/u6172.png"/>
          <!-- Unnamed () -->
          <div id="u13290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13291" class="ax_default table_cell">
          <img id="u13291_img" class="img " src="images/每日预定生产量/u13251.png"/>
          <!-- Unnamed () -->
          <div id="u13292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13293" class="ax_default table_cell">
          <img id="u13293_img" class="img " src="images/模具清单管理/u1891.png"/>
          <!-- Unnamed () -->
          <div id="u13294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13295" class="ax_default table_cell">
          <img id="u13295_img" class="img " src="images/安排模数统计报表/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u13296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13297" class="ax_default table_cell">
          <img id="u13297_img" class="img " src="images/每日预定生产量/u13257.png"/>
          <!-- Unnamed () -->
          <div id="u13298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13299" class="ax_default table_cell">
          <img id="u13299_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u13300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13301" class="ax_default table_cell">
          <img id="u13301_img" class="img " src="images/每日预定生产量/u13261.png"/>
          <!-- Unnamed () -->
          <div id="u13302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13303" class="ax_default table_cell">
          <img id="u13303_img" class="img " src="images/安排模数统计报表/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u13304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13305" class="ax_default table_cell">
          <img id="u13305_img" class="img " src="images/每日预定生产量/u13245.png"/>
          <!-- Unnamed () -->
          <div id="u13306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13307" class="ax_default table_cell">
          <img id="u13307_img" class="img " src="images/安排模数统计报表/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u13308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13309" class="ax_default table_cell">
          <img id="u13309_img" class="img " src="images/排产主计划/u6172.png"/>
          <!-- Unnamed () -->
          <div id="u13310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13311" class="ax_default table_cell">
          <img id="u13311_img" class="img " src="images/每日预定生产量/u13251.png"/>
          <!-- Unnamed () -->
          <div id="u13312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13313" class="ax_default table_cell">
          <img id="u13313_img" class="img " src="images/模具清单管理/u1891.png"/>
          <!-- Unnamed () -->
          <div id="u13314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13315" class="ax_default table_cell">
          <img id="u13315_img" class="img " src="images/安排模数统计报表/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u13316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13317" class="ax_default table_cell">
          <img id="u13317_img" class="img " src="images/每日预定生产量/u13257.png"/>
          <!-- Unnamed () -->
          <div id="u13318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13319" class="ax_default table_cell">
          <img id="u13319_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u13320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13321" class="ax_default table_cell">
          <img id="u13321_img" class="img " src="images/每日预定生产量/u13261.png"/>
          <!-- Unnamed () -->
          <div id="u13322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13323" class="ax_default table_cell">
          <img id="u13323_img" class="img " src="images/安排模数统计报表/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u13324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13325" class="ax_default table_cell">
          <img id="u13325_img" class="img " src="images/每日预定生产量/u13245.png"/>
          <!-- Unnamed () -->
          <div id="u13326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13327" class="ax_default table_cell">
          <img id="u13327_img" class="img " src="images/安排模数统计报表/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u13328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13329" class="ax_default table_cell">
          <img id="u13329_img" class="img " src="images/排产主计划/u6172.png"/>
          <!-- Unnamed () -->
          <div id="u13330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13331" class="ax_default table_cell">
          <img id="u13331_img" class="img " src="images/每日预定生产量/u13251.png"/>
          <!-- Unnamed () -->
          <div id="u13332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13333" class="ax_default table_cell">
          <img id="u13333_img" class="img " src="images/模具清单管理/u1891.png"/>
          <!-- Unnamed () -->
          <div id="u13334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13335" class="ax_default table_cell">
          <img id="u13335_img" class="img " src="images/安排模数统计报表/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u13336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13337" class="ax_default table_cell">
          <img id="u13337_img" class="img " src="images/每日预定生产量/u13257.png"/>
          <!-- Unnamed () -->
          <div id="u13338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13339" class="ax_default table_cell">
          <img id="u13339_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u13340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13341" class="ax_default table_cell">
          <img id="u13341_img" class="img " src="images/每日预定生产量/u13261.png"/>
          <!-- Unnamed () -->
          <div id="u13342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13343" class="ax_default table_cell">
          <img id="u13343_img" class="img " src="images/安排模数统计报表/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u13344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13345" class="ax_default table_cell">
          <img id="u13345_img" class="img " src="images/每日预定生产量/u13245.png"/>
          <!-- Unnamed () -->
          <div id="u13346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13347" class="ax_default table_cell">
          <img id="u13347_img" class="img " src="images/安排模数统计报表/u11227.png"/>
          <!-- Unnamed () -->
          <div id="u13348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13349" class="ax_default table_cell">
          <img id="u13349_img" class="img " src="images/排产主计划/u6172.png"/>
          <!-- Unnamed () -->
          <div id="u13350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13351" class="ax_default table_cell">
          <img id="u13351_img" class="img " src="images/每日预定生产量/u13251.png"/>
          <!-- Unnamed () -->
          <div id="u13352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13353" class="ax_default table_cell">
          <img id="u13353_img" class="img " src="images/模具清单管理/u1891.png"/>
          <!-- Unnamed () -->
          <div id="u13354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13355" class="ax_default table_cell">
          <img id="u13355_img" class="img " src="images/安排模数统计报表/u11221.png"/>
          <!-- Unnamed () -->
          <div id="u13356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13357" class="ax_default table_cell">
          <img id="u13357_img" class="img " src="images/每日预定生产量/u13257.png"/>
          <!-- Unnamed () -->
          <div id="u13358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13359" class="ax_default table_cell">
          <img id="u13359_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u13360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13361" class="ax_default table_cell">
          <img id="u13361_img" class="img " src="images/每日预定生产量/u13261.png"/>
          <!-- Unnamed () -->
          <div id="u13362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13363" class="ax_default table_cell">
          <img id="u13363_img" class="img " src="images/安排模数统计报表/u11239.png"/>
          <!-- Unnamed () -->
          <div id="u13364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13365" class="ax_default table_cell">
          <img id="u13365_img" class="img " src="images/每日预定生产量/u13365.png"/>
          <!-- Unnamed () -->
          <div id="u13366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13367" class="ax_default table_cell">
          <img id="u13367_img" class="img " src="images/每日预定生产量/u13367.png"/>
          <!-- Unnamed () -->
          <div id="u13368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13369" class="ax_default table_cell">
          <img id="u13369_img" class="img " src="images/设备产能查询_（硫化机）/u13021.png"/>
          <!-- Unnamed () -->
          <div id="u13370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13371" class="ax_default table_cell">
          <img id="u13371_img" class="img " src="images/每日预定生产量/u13371.png"/>
          <!-- Unnamed () -->
          <div id="u13372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13373" class="ax_default table_cell">
          <img id="u13373_img" class="img " src="images/每日预定生产量/u13373.png"/>
          <!-- Unnamed () -->
          <div id="u13374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13375" class="ax_default table_cell">
          <img id="u13375_img" class="img " src="images/每日预定生产量/u13375.png"/>
          <!-- Unnamed () -->
          <div id="u13376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13377" class="ax_default table_cell">
          <img id="u13377_img" class="img " src="images/每日预定生产量/u13377.png"/>
          <!-- Unnamed () -->
          <div id="u13378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13379" class="ax_default table_cell">
          <img id="u13379_img" class="img " src="images/设备产能查询_（硫化机）/u13017.png"/>
          <!-- Unnamed () -->
          <div id="u13380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13381" class="ax_default table_cell">
          <img id="u13381_img" class="img " src="images/每日预定生产量/u13381.png"/>
          <!-- Unnamed () -->
          <div id="u13382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13383" class="ax_default table_cell">
          <img id="u13383_img" class="img " src="images/每日预定生产量/u13383.png"/>
          <!-- Unnamed () -->
          <div id="u13384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13385" class="ax_default table_cell">
          <img id="u13385_img" class="img " src="images/每日预定生产量/u13225.png"/>
          <!-- Unnamed () -->
          <div id="u13386" class="text" style="visibility: visible;">
            <p><span>合计：内胎</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13387" class="ax_default table_cell">
          <img id="u13387_img" class="img " src="images/每日预定生产量/u13227.png"/>
          <!-- Unnamed () -->
          <div id="u13388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13389" class="ax_default table_cell">
          <img id="u13389_img" class="img " src="images/每日预定生产量/u13229.png"/>
          <!-- Unnamed () -->
          <div id="u13390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13391" class="ax_default table_cell">
          <img id="u13391_img" class="img " src="images/每日预定生产量/u13231.png"/>
          <!-- Unnamed () -->
          <div id="u13392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13393" class="ax_default table_cell">
          <img id="u13393_img" class="img " src="images/每日预定生产量/u13233.png"/>
          <!-- Unnamed () -->
          <div id="u13394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13395" class="ax_default table_cell">
          <img id="u13395_img" class="img " src="images/每日预定生产量/u13235.png"/>
          <!-- Unnamed () -->
          <div id="u13396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13397" class="ax_default table_cell">
          <img id="u13397_img" class="img " src="images/每日预定生产量/u13237.png"/>
          <!-- Unnamed () -->
          <div id="u13398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13399" class="ax_default table_cell">
          <img id="u13399_img" class="img " src="images/主计划审批/u9367.png"/>
          <!-- Unnamed () -->
          <div id="u13400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13401" class="ax_default table_cell">
          <img id="u13401_img" class="img " src="images/每日预定生产量/u13241.png"/>
          <!-- Unnamed () -->
          <div id="u13402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13403" class="ax_default table_cell">
          <img id="u13403_img" class="img " src="images/每日预定生产量/u13243.png"/>
          <!-- Unnamed () -->
          <div id="u13404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13405" class="ax_default table_cell">
          <img id="u13405_img" class="img " src="images/每日预定生产量/u13405.png"/>
          <!-- Unnamed () -->
          <div id="u13406" class="text" style="visibility: visible;">
            <p><span>合计：外胎</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13407" class="ax_default table_cell">
          <img id="u13407_img" class="img " src="images/每日预定生产量/u13407.png"/>
          <!-- Unnamed () -->
          <div id="u13408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13409" class="ax_default table_cell">
          <img id="u13409_img" class="img " src="images/每日预定生产量/u13409.png"/>
          <!-- Unnamed () -->
          <div id="u13410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13411" class="ax_default table_cell">
          <img id="u13411_img" class="img " src="images/每日预定生产量/u13411.png"/>
          <!-- Unnamed () -->
          <div id="u13412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13413" class="ax_default table_cell">
          <img id="u13413_img" class="img " src="images/每日预定生产量/u13413.png"/>
          <!-- Unnamed () -->
          <div id="u13414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13415" class="ax_default table_cell">
          <img id="u13415_img" class="img " src="images/每日预定生产量/u13415.png"/>
          <!-- Unnamed () -->
          <div id="u13416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13417" class="ax_default table_cell">
          <img id="u13417_img" class="img " src="images/每日预定生产量/u13417.png"/>
          <!-- Unnamed () -->
          <div id="u13418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13419" class="ax_default table_cell">
          <img id="u13419_img" class="img " src="images/设备产能查询/u12592.png"/>
          <!-- Unnamed () -->
          <div id="u13420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13421" class="ax_default table_cell">
          <img id="u13421_img" class="img " src="images/每日预定生产量/u13421.png"/>
          <!-- Unnamed () -->
          <div id="u13422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13423" class="ax_default table_cell">
          <img id="u13423_img" class="img " src="images/每日预定生产量/u13423.png"/>
          <!-- Unnamed () -->
          <div id="u13424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13425" class="ax_default box_1">
        <img id="u13425_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u13426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13427" class="ax_default line">
        <img id="u13427_img" class="img " src="images/排产主计划/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u13428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13429" class="ax_default primary_button">
        <div id="u13429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13430" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
