﻿<!DOCTYPE html>
<html>
  <head>
    <title>硫化机浮动产能设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硫化机浮动产能设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/硫化机浮动产能设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u13924" class="ax_default _图片">
        <img id="u13924_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u13925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13926" class="ax_default box_1">
        <img id="u13926_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u13927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13928" class="ax_default label">
        <div id="u13928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13929" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13930" class="ax_default box_1">
        <div id="u13930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13932" class="ax_default _图片">
        <img id="u13932_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13934" class="ax_default flow_shape">
        <div id="u13934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13936" class="ax_default label">
        <div id="u13936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13937" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13938" class="ax_default _图片">
        <img id="u13938_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u13939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13940" class="ax_default label">
        <div id="u13940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13941" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (基础数据) -->

      <!-- Unnamed (图片) -->
      <div id="u13943" class="ax_default _图片">
        <img id="u13943_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u13944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13945" class="ax_default box_1">
        <img id="u13945_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u13946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13947" class="ax_default box_1">
        <img id="u13947_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u13948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13949" class="ax_default box_1">
        <div id="u13949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13951" class="ax_default label">
        <div id="u13951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13952" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13953" class="ax_default label">
        <div id="u13953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13954" class="text" style="visibility: visible;">
          <p><span>工作日历管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13955" class="ax_default label">
        <div id="u13955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13956" class="text" style="visibility: visible;">
          <p><span>设备型号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13957" class="ax_default label">
        <div id="u13957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13958" class="text" style="visibility: visible;">
          <p><span>设备信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13959" class="ax_default label">
        <div id="u13959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13960" class="text" style="visibility: visible;">
          <p><span>模具清单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13961" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13962" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13963" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13964" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13965" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13966" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u13966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13967" class="text" style="visibility: visible;">
            <p><span>成品代号统计分类</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u13968" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13969" class="ax_default box_1">
        <div id="u13969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13970" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13971" class="ax_default box_1">
        <div id="u13971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13972" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13973" class="ax_default label">
        <div id="u13973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13974" class="text" style="visibility: visible;">
          <p><span>成品代号产能维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13975" class="ax_default label">
        <div id="u13975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13976" class="text" style="visibility: visible;">
          <p><span>成品代号与模具大类关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13977" class="ax_default label">
        <div id="u13977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13978" class="text" style="visibility: visible;">
          <p><span>成品代号与模号关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13979" class="ax_default label">
        <div id="u13979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13980" class="text" style="visibility: visible;">
          <p><span>成品代号与生产单位关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13981" class="ax_default label">
        <div id="u13981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13982" class="text" style="visibility: visible;">
          <p><span>成品代号与硫化机型关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13983" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13984" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13985" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13986" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13987" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13988" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13989" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13990" class="ax_default label">
        <div id="u13990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13991" class="text" style="visibility: visible;">
          <p><span>模具大类可用模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13992" class="ax_default label">
        <div id="u13992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13993" class="text" style="visibility: visible;">
          <p><span>订单完工时间定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13994" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13995" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13996" class="ax_default label">
        <div id="u13996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13997" class="text" style="visibility: visible;">
          <p><span>每日上模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u13998" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13999" class="ax_default label">
        <div id="u13999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14000" class="text" style="visibility: visible;">
          <p><span>成品入库滞后期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u14001" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14002" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14003" class="ax_default box_1">
          <div id="u14003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14004" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u14005" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14006" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14007" class="ax_default box_1">
          <div id="u14007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14008" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u14009" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14010" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14011" class="ax_default label">
          <div id="u14011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14012" class="text" style="visibility: visible;">
            <p><span>制造单位换模能力设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u14013" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14014" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14015" class="ax_default label">
          <div id="u14015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14016" class="text" style="visibility: visible;">
            <p><span>换模耗损时间设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u14017" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14018" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14019" class="ax_default label">
          <div id="u14019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14020" class="text" style="visibility: visible;">
            <p><span>硫化机浮动产能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u14021" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14022" class="ax_default box_1">
        <img id="u14022_img" class="img " src="images/工作日历/u335.png"/>
        <!-- Unnamed () -->
        <div id="u14023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14024" class="ax_default box_1">
        <img id="u14024_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u14025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14026" class="ax_default _一级标题">
        <div id="u14026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14027" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14028" class="ax_default label">
        <div id="u14028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14029" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14030" class="ax_default label">
        <div id="u14030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14031" class="text" style="visibility: visible;">
          <p><span>硫化机浮动产能设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14032" class="ax_default label">
        <div id="u14032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14033" class="text" style="visibility: visible;">
          <p><span>统计代号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14034" class="ax_default primary_button">
        <div id="u14034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14035" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14036" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14037" class="ax_default table_cell">
          <img id="u14037_img" class="img " src="images/制造单位换模能力设置/u13545.png"/>
          <!-- Unnamed () -->
          <div id="u14038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14039" class="ax_default table_cell">
          <img id="u14039_img" class="img " src="images/制造单位换模能力设置/u13547.png"/>
          <!-- Unnamed () -->
          <div id="u14040" class="text" style="visibility: visible;">
            <p><span>统计代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14041" class="ax_default table_cell">
          <img id="u14041_img" class="img " src="images/制造单位换模能力设置/u13549.png"/>
          <!-- Unnamed () -->
          <div id="u14042" class="text" style="visibility: visible;">
            <p><span>浮动产能下限比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14043" class="ax_default table_cell">
          <img id="u14043_img" class="img " src="images/硫化机浮动产能设置/u14043.png"/>
          <!-- Unnamed () -->
          <div id="u14044" class="text" style="visibility: visible;">
            <p><span>浮动产能上限比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14045" class="ax_default table_cell">
          <img id="u14045_img" class="img " src="images/硫化机浮动产能设置/u14045.png"/>
          <!-- Unnamed () -->
          <div id="u14046" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14047" class="ax_default table_cell">
          <img id="u14047_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u14048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14049" class="ax_default table_cell">
          <img id="u14049_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u14050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14051" class="ax_default table_cell">
          <img id="u14051_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u14052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14053" class="ax_default table_cell">
          <img id="u14053_img" class="img " src="images/硫化机浮动产能设置/u14053.png"/>
          <!-- Unnamed () -->
          <div id="u14054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14055" class="ax_default table_cell">
          <img id="u14055_img" class="img " src="images/硫化机浮动产能设置/u14055.png"/>
          <!-- Unnamed () -->
          <div id="u14056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14057" class="ax_default table_cell">
          <img id="u14057_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u14058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14059" class="ax_default table_cell">
          <img id="u14059_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u14060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14061" class="ax_default table_cell">
          <img id="u14061_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u14062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14063" class="ax_default table_cell">
          <img id="u14063_img" class="img " src="images/硫化机浮动产能设置/u14053.png"/>
          <!-- Unnamed () -->
          <div id="u14064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14065" class="ax_default table_cell">
          <img id="u14065_img" class="img " src="images/硫化机浮动产能设置/u14055.png"/>
          <!-- Unnamed () -->
          <div id="u14066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14067" class="ax_default table_cell">
          <img id="u14067_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u14068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14069" class="ax_default table_cell">
          <img id="u14069_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u14070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14071" class="ax_default table_cell">
          <img id="u14071_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u14072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14073" class="ax_default table_cell">
          <img id="u14073_img" class="img " src="images/硫化机浮动产能设置/u14053.png"/>
          <!-- Unnamed () -->
          <div id="u14074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14075" class="ax_default table_cell">
          <img id="u14075_img" class="img " src="images/硫化机浮动产能设置/u14055.png"/>
          <!-- Unnamed () -->
          <div id="u14076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14077" class="ax_default table_cell">
          <img id="u14077_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u14078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14079" class="ax_default table_cell">
          <img id="u14079_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u14080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14081" class="ax_default table_cell">
          <img id="u14081_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u14082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14083" class="ax_default table_cell">
          <img id="u14083_img" class="img " src="images/硫化机浮动产能设置/u14053.png"/>
          <!-- Unnamed () -->
          <div id="u14084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14085" class="ax_default table_cell">
          <img id="u14085_img" class="img " src="images/硫化机浮动产能设置/u14055.png"/>
          <!-- Unnamed () -->
          <div id="u14086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14087" class="ax_default table_cell">
          <img id="u14087_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u14088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14089" class="ax_default table_cell">
          <img id="u14089_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u14090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14091" class="ax_default table_cell">
          <img id="u14091_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u14092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14093" class="ax_default table_cell">
          <img id="u14093_img" class="img " src="images/硫化机浮动产能设置/u14053.png"/>
          <!-- Unnamed () -->
          <div id="u14094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14095" class="ax_default table_cell">
          <img id="u14095_img" class="img " src="images/硫化机浮动产能设置/u14055.png"/>
          <!-- Unnamed () -->
          <div id="u14096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14097" class="ax_default table_cell">
          <img id="u14097_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u14098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14099" class="ax_default table_cell">
          <img id="u14099_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u14100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14101" class="ax_default table_cell">
          <img id="u14101_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u14102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14103" class="ax_default table_cell">
          <img id="u14103_img" class="img " src="images/硫化机浮动产能设置/u14053.png"/>
          <!-- Unnamed () -->
          <div id="u14104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14105" class="ax_default table_cell">
          <img id="u14105_img" class="img " src="images/硫化机浮动产能设置/u14055.png"/>
          <!-- Unnamed () -->
          <div id="u14106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14107" class="ax_default table_cell">
          <img id="u14107_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u14108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14109" class="ax_default table_cell">
          <img id="u14109_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u14110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14111" class="ax_default table_cell">
          <img id="u14111_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u14112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14113" class="ax_default table_cell">
          <img id="u14113_img" class="img " src="images/硫化机浮动产能设置/u14053.png"/>
          <!-- Unnamed () -->
          <div id="u14114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14115" class="ax_default table_cell">
          <img id="u14115_img" class="img " src="images/硫化机浮动产能设置/u14055.png"/>
          <!-- Unnamed () -->
          <div id="u14116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14117" class="ax_default table_cell">
          <img id="u14117_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u14118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14119" class="ax_default table_cell">
          <img id="u14119_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u14120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14121" class="ax_default table_cell">
          <img id="u14121_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u14122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14123" class="ax_default table_cell">
          <img id="u14123_img" class="img " src="images/硫化机浮动产能设置/u14053.png"/>
          <!-- Unnamed () -->
          <div id="u14124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14125" class="ax_default table_cell">
          <img id="u14125_img" class="img " src="images/硫化机浮动产能设置/u14055.png"/>
          <!-- Unnamed () -->
          <div id="u14126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14127" class="ax_default table_cell">
          <img id="u14127_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u14128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14129" class="ax_default table_cell">
          <img id="u14129_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u14130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14131" class="ax_default table_cell">
          <img id="u14131_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u14132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14133" class="ax_default table_cell">
          <img id="u14133_img" class="img " src="images/硫化机浮动产能设置/u14053.png"/>
          <!-- Unnamed () -->
          <div id="u14134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14135" class="ax_default table_cell">
          <img id="u14135_img" class="img " src="images/硫化机浮动产能设置/u14055.png"/>
          <!-- Unnamed () -->
          <div id="u14136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14137" class="ax_default table_cell">
          <img id="u14137_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u14138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14139" class="ax_default table_cell">
          <img id="u14139_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u14140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14141" class="ax_default table_cell">
          <img id="u14141_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u14142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14143" class="ax_default table_cell">
          <img id="u14143_img" class="img " src="images/硫化机浮动产能设置/u14053.png"/>
          <!-- Unnamed () -->
          <div id="u14144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14145" class="ax_default table_cell">
          <img id="u14145_img" class="img " src="images/硫化机浮动产能设置/u14055.png"/>
          <!-- Unnamed () -->
          <div id="u14146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14147" class="ax_default table_cell">
          <img id="u14147_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u14148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14149" class="ax_default table_cell">
          <img id="u14149_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u14150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14151" class="ax_default table_cell">
          <img id="u14151_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u14152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14153" class="ax_default table_cell">
          <img id="u14153_img" class="img " src="images/硫化机浮动产能设置/u14053.png"/>
          <!-- Unnamed () -->
          <div id="u14154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14155" class="ax_default table_cell">
          <img id="u14155_img" class="img " src="images/硫化机浮动产能设置/u14055.png"/>
          <!-- Unnamed () -->
          <div id="u14156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14157" class="ax_default table_cell">
          <img id="u14157_img" class="img " src="images/制造单位换模能力设置/u13553.png"/>
          <!-- Unnamed () -->
          <div id="u14158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14159" class="ax_default table_cell">
          <img id="u14159_img" class="img " src="images/制造单位换模能力设置/u13555.png"/>
          <!-- Unnamed () -->
          <div id="u14160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14161" class="ax_default table_cell">
          <img id="u14161_img" class="img " src="images/制造单位换模能力设置/u13557.png"/>
          <!-- Unnamed () -->
          <div id="u14162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14163" class="ax_default table_cell">
          <img id="u14163_img" class="img " src="images/硫化机浮动产能设置/u14053.png"/>
          <!-- Unnamed () -->
          <div id="u14164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14165" class="ax_default table_cell">
          <img id="u14165_img" class="img " src="images/硫化机浮动产能设置/u14055.png"/>
          <!-- Unnamed () -->
          <div id="u14166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14167" class="ax_default table_cell">
          <img id="u14167_img" class="img " src="images/制造单位换模能力设置/u13649.png"/>
          <!-- Unnamed () -->
          <div id="u14168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14169" class="ax_default table_cell">
          <img id="u14169_img" class="img " src="images/制造单位换模能力设置/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u14170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14171" class="ax_default table_cell">
          <img id="u14171_img" class="img " src="images/制造单位换模能力设置/u13653.png"/>
          <!-- Unnamed () -->
          <div id="u14172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14173" class="ax_default table_cell">
          <img id="u14173_img" class="img " src="images/硫化机浮动产能设置/u14173.png"/>
          <!-- Unnamed () -->
          <div id="u14174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14175" class="ax_default table_cell">
          <img id="u14175_img" class="img " src="images/硫化机浮动产能设置/u14175.png"/>
          <!-- Unnamed () -->
          <div id="u14176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14177" class="ax_default line">
        <img id="u14177_img" class="img " src="images/设备型号管理/u751.png"/>
        <!-- Unnamed () -->
        <div id="u14178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14179" class="ax_default box_1">
        <img id="u14179_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u14180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14181" class="ax_default text_field">
        <input id="u14181_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14182" class="ax_default checkbox">
        <label for="u14182_input">
          <!-- Unnamed () -->
          <div id="u14183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14182_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14184" class="ax_default checkbox">
        <label for="u14184_input">
          <!-- Unnamed () -->
          <div id="u14185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14184_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14186" class="ax_default checkbox">
        <label for="u14186_input">
          <!-- Unnamed () -->
          <div id="u14187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14186_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14188" class="ax_default primary_button">
        <div id="u14188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14189" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14190" class="ax_default primary_button">
        <div id="u14190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14191" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14192" class="ax_default primary_button">
        <div id="u14192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14193" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14194" class="ax_default droplist">
        <select id="u14194_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14195" class="ax_default text_field">
        <input id="u14195_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14196" class="ax_default text_field">
        <input id="u14196_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14197" class="ax_default text_field">
        <input id="u14197_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
