﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统参数配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统参数配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统参数配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u9197" class="ax_default _图片">
        <img id="u9197_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9199" class="ax_default box_1">
        <img id="u9199_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u9200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9201" class="ax_default label">
        <div id="u9201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9202" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9203" class="ax_default box_1">
        <div id="u9203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9205" class="ax_default _图片">
        <img id="u9205_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u9206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9207" class="ax_default flow_shape">
        <div id="u9207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9209" class="ax_default label">
        <div id="u9209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9210" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9211" class="ax_default _图片">
        <img id="u9211_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9213" class="ax_default label">
        <div id="u9213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9214" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9215" class="ax_default box_1">
        <img id="u9215_img" class="img " src="images/工作日历/u335.png"/>
        <!-- Unnamed () -->
        <div id="u9216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9217" class="ax_default label">
        <div id="u9217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9218" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9219" class="ax_default box_1">
        <img id="u9219_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u9220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9221" class="ax_default _一级标题">
        <div id="u9221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9222" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9223" class="ax_default label">
        <div id="u9223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9224" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9225" class="ax_default label">
        <div id="u9225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9226" class="text" style="visibility: visible;">
          <p><span>系统参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9227" class="ax_default primary_button">
        <div id="u9227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9228" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9229" class="ax_default primary_button">
        <div id="u9229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9230" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (系统配置) -->

      <!-- Unnamed (图片) -->
      <div id="u9232" class="ax_default _图片">
        <img id="u9232_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u9233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9234" class="ax_default box_1">
        <img id="u9234_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u9235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9236" class="ax_default box_1">
        <img id="u9236_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u9237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9238" class="ax_default box_1">
        <div id="u9238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9240" class="ax_default label">
        <div id="u9240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9241" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9242" class="ax_default label">
        <div id="u9242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9243" class="text" style="visibility: visible;">
          <p><span>系统参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9244" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9245" class="ax_default box_1">
        <div id="u9245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9246" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9247" class="ax_default box_1">
        <div id="u9247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9248" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9249" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9250" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9251" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9252" class="ax_default box_1">
          <div id="u9252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9253" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9254" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9255" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9256" class="ax_default box_1">
          <div id="u9256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9257" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9258" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9259" class="ax_default label">
        <div id="u9259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9260" class="text" style="visibility: visible;">
          <p><span>制造单位</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9261" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9262" class="ax_default label">
        <div id="u9262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9263" class="text" style="visibility: visible;">
          <p><span>完工提前期（天）：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9264" class="ax_default text_field">
        <input id="u9264_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9265" class="ax_default label">
        <div id="u9265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9266" class="text" style="visibility: visible;">
          <p><span>夏季时间定义：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9267" class="ax_default text_field">
        <input id="u9267_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9268" class="ax_default label">
        <div id="u9268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9269" class="text" style="visibility: visible;">
          <p><span>冬季时间定义：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9270" class="ax_default text_field">
        <input id="u9270_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9271" class="ax_default label">
        <div id="u9271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9272" class="text" style="visibility: visible;">
          <p><span>排产方向：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9273" class="ax_default droplist">
        <select id="u9273_input">
          <option value="倒排">倒排</option>
          <option value="顺排">顺排</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9274" class="ax_default label">
        <div id="u9274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9275" class="text" style="visibility: visible;">
          <p><span>同一完工日期的订单合并排产：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9276" class="ax_default droplist">
        <select id="u9276_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9277" class="ax_default label">
        <div id="u9277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9278" class="text" style="visibility: visible;">
          <p><span>主计划审批单周次间隔：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9279" class="ax_default text_field">
        <input id="u9279_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9280" class="ax_default label">
        <div id="u9280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9281" class="text" style="visibility: visible;">
          <p><span>模台每日允许最大换模数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9282" class="ax_default text_field">
        <input id="u9282_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9283" class="ax_default label">
        <div id="u9283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9284" class="text" style="visibility: visible;">
          <p><span>模具每日安排成品代号的限制次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9285" class="ax_default text_field">
        <input id="u9285_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9286" class="ax_default label">
        <div id="u9286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9287" class="text" style="visibility: visible;">
          <p><span>同一硫化机生产同一模具大类的成品：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9288" class="ax_default droplist">
        <select id="u9288_input">
          <option selected value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9289" class="ax_default label">
        <div id="u9289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9290" class="text" style="visibility: visible;">
          <p><span>同一硫化机生产同一统计大类的成品：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9291" class="ax_default droplist">
        <select id="u9291_input">
          <option selected value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9292" class="ax_default label">
        <div id="u9292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9293" class="text" style="visibility: visible;">
          <p><span>同一硫化机生产硫化产能相近的成品：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9294" class="ax_default droplist">
        <select id="u9294_input">
          <option selected value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9295" class="ax_default text_field">
        <input id="u9295_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9296" class="ax_default label">
        <div id="u9296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9297" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9298" class="ax_default text_field">
        <input id="u9298_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9299" class="ax_default label">
        <div id="u9299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9300" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9301" class="ax_default label">
        <div id="u9301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9302" class="text" style="visibility: visible;">
          <p><span>防漏液成品每日最大产能（条）：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9303" class="ax_default text_field">
        <input id="u9303_input" type="text" value="25000"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9304" class="ax_default label">
        <div id="u9304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9305" class="text" style="visibility: visible;">
          <p><span>均衡周期（周）：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9306" class="ax_default text_field">
        <input id="u9306_input" type="text" value="4"/>
      </div>
    </div>
  </body>
</html>
