﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单完工时间定义</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单完工时间定义/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单完工时间定义/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u4779" class="ax_default _图片">
        <img id="u4779_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u4780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4781" class="ax_default box_1">
        <img id="u4781_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default label">
        <div id="u4783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4784" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4785" class="ax_default box_1">
        <div id="u4785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4787" class="ax_default _图片">
        <img id="u4787_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default flow_shape">
        <div id="u4789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4791" class="ax_default label">
        <div id="u4791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4792" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4793" class="ax_default _图片">
        <img id="u4793_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4795" class="ax_default label">
        <div id="u4795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4796" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4797" class="ax_default box_1">
        <img id="u4797_img" class="img " src="images/工作日历管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u4798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4799" class="ax_default box_1">
        <img id="u4799_img" class="img " src="images/工作日历/u335.png"/>
        <!-- Unnamed () -->
        <div id="u4800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default label">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default box_1">
        <img id="u4803_img" class="img " src="images/工作日历管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4805" class="ax_default _一级标题">
        <div id="u4805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4806" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default label">
        <div id="u4807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4809" class="ax_default label">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text" style="visibility: visible;">
          <p><span>订单完工时间定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4811" class="ax_default label">
        <div id="u4811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="visibility: visible;">
          <p><span>成品代号前2位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4813" class="ax_default primary_button">
        <div id="u4813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4814" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4815" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4816" class="ax_default table_cell">
          <img id="u4816_img" class="img " src="images/订单完工时间定义/u4816.png"/>
          <!-- Unnamed () -->
          <div id="u4817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4818" class="ax_default table_cell">
          <img id="u4818_img" class="img " src="images/订单完工时间定义/u4818.png"/>
          <!-- Unnamed () -->
          <div id="u4819" class="text" style="visibility: visible;">
            <p><span>成品代号前2位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4820" class="ax_default table_cell">
          <img id="u4820_img" class="img " src="images/订单完工时间定义/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u4821" class="text" style="visibility: visible;">
            <p><span>单模产能范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4822" class="ax_default table_cell">
          <img id="u4822_img" class="img " src="images/订单完工时间定义/u4822.png"/>
          <!-- Unnamed () -->
          <div id="u4823" class="text" style="visibility: visible;">
            <p><span>时间周期（天数）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4824" class="ax_default table_cell">
          <img id="u4824_img" class="img " src="images/订单完工时间定义/u4824.png"/>
          <!-- Unnamed () -->
          <div id="u4825" class="text" style="visibility: visible;">
            <p><span>合计排产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4826" class="ax_default table_cell">
          <img id="u4826_img" class="img " src="images/订单完工时间定义/u4826.png"/>
          <!-- Unnamed () -->
          <div id="u4827" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4828" class="ax_default table_cell">
          <img id="u4828_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4830" class="ax_default table_cell">
          <img id="u4830_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4832" class="ax_default table_cell">
          <img id="u4832_img" class="img " src="images/订单完工时间定义/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4834" class="ax_default table_cell">
          <img id="u4834_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4836" class="ax_default table_cell">
          <img id="u4836_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u4837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4838" class="ax_default table_cell">
          <img id="u4838_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u4839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4840" class="ax_default table_cell">
          <img id="u4840_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4842" class="ax_default table_cell">
          <img id="u4842_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4844" class="ax_default table_cell">
          <img id="u4844_img" class="img " src="images/订单完工时间定义/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4846" class="ax_default table_cell">
          <img id="u4846_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4848" class="ax_default table_cell">
          <img id="u4848_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u4849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4850" class="ax_default table_cell">
          <img id="u4850_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u4851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4852" class="ax_default table_cell">
          <img id="u4852_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4854" class="ax_default table_cell">
          <img id="u4854_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4856" class="ax_default table_cell">
          <img id="u4856_img" class="img " src="images/订单完工时间定义/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4858" class="ax_default table_cell">
          <img id="u4858_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4860" class="ax_default table_cell">
          <img id="u4860_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u4861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4862" class="ax_default table_cell">
          <img id="u4862_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u4863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4864" class="ax_default table_cell">
          <img id="u4864_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4866" class="ax_default table_cell">
          <img id="u4866_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4868" class="ax_default table_cell">
          <img id="u4868_img" class="img " src="images/订单完工时间定义/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4870" class="ax_default table_cell">
          <img id="u4870_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4872" class="ax_default table_cell">
          <img id="u4872_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u4873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4874" class="ax_default table_cell">
          <img id="u4874_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u4875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4876" class="ax_default table_cell">
          <img id="u4876_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4878" class="ax_default table_cell">
          <img id="u4878_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4880" class="ax_default table_cell">
          <img id="u4880_img" class="img " src="images/订单完工时间定义/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4882" class="ax_default table_cell">
          <img id="u4882_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4884" class="ax_default table_cell">
          <img id="u4884_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u4885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4886" class="ax_default table_cell">
          <img id="u4886_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u4887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4888" class="ax_default table_cell">
          <img id="u4888_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4890" class="ax_default table_cell">
          <img id="u4890_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4892" class="ax_default table_cell">
          <img id="u4892_img" class="img " src="images/订单完工时间定义/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4894" class="ax_default table_cell">
          <img id="u4894_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4896" class="ax_default table_cell">
          <img id="u4896_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u4897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4898" class="ax_default table_cell">
          <img id="u4898_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u4899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4900" class="ax_default table_cell">
          <img id="u4900_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4902" class="ax_default table_cell">
          <img id="u4902_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4904" class="ax_default table_cell">
          <img id="u4904_img" class="img " src="images/订单完工时间定义/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4906" class="ax_default table_cell">
          <img id="u4906_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4908" class="ax_default table_cell">
          <img id="u4908_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u4909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4910" class="ax_default table_cell">
          <img id="u4910_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u4911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4912" class="ax_default table_cell">
          <img id="u4912_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4914" class="ax_default table_cell">
          <img id="u4914_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4916" class="ax_default table_cell">
          <img id="u4916_img" class="img " src="images/订单完工时间定义/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4918" class="ax_default table_cell">
          <img id="u4918_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4920" class="ax_default table_cell">
          <img id="u4920_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u4921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4922" class="ax_default table_cell">
          <img id="u4922_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u4923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4924" class="ax_default table_cell">
          <img id="u4924_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4926" class="ax_default table_cell">
          <img id="u4926_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4928" class="ax_default table_cell">
          <img id="u4928_img" class="img " src="images/订单完工时间定义/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4930" class="ax_default table_cell">
          <img id="u4930_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4932" class="ax_default table_cell">
          <img id="u4932_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u4933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4934" class="ax_default table_cell">
          <img id="u4934_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u4935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4936" class="ax_default table_cell">
          <img id="u4936_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4938" class="ax_default table_cell">
          <img id="u4938_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4940" class="ax_default table_cell">
          <img id="u4940_img" class="img " src="images/订单完工时间定义/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4942" class="ax_default table_cell">
          <img id="u4942_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4944" class="ax_default table_cell">
          <img id="u4944_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u4945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4946" class="ax_default table_cell">
          <img id="u4946_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u4947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4948" class="ax_default table_cell">
          <img id="u4948_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4950" class="ax_default table_cell">
          <img id="u4950_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4952" class="ax_default table_cell">
          <img id="u4952_img" class="img " src="images/订单完工时间定义/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4954" class="ax_default table_cell">
          <img id="u4954_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4956" class="ax_default table_cell">
          <img id="u4956_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u4957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4958" class="ax_default table_cell">
          <img id="u4958_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u4959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4960" class="ax_default table_cell">
          <img id="u4960_img" class="img " src="images/订单完工时间定义/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4962" class="ax_default table_cell">
          <img id="u4962_img" class="img " src="images/订单完工时间定义/u4830.png"/>
          <!-- Unnamed () -->
          <div id="u4963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4964" class="ax_default table_cell">
          <img id="u4964_img" class="img " src="images/订单完工时间定义/u4832.png"/>
          <!-- Unnamed () -->
          <div id="u4965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4966" class="ax_default table_cell">
          <img id="u4966_img" class="img " src="images/订单完工时间定义/u4834.png"/>
          <!-- Unnamed () -->
          <div id="u4967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4968" class="ax_default table_cell">
          <img id="u4968_img" class="img " src="images/模具清单管理/u1580.png"/>
          <!-- Unnamed () -->
          <div id="u4969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4970" class="ax_default table_cell">
          <img id="u4970_img" class="img " src="images/订单完工时间定义/u4838.png"/>
          <!-- Unnamed () -->
          <div id="u4971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4972" class="ax_default table_cell">
          <img id="u4972_img" class="img " src="images/订单完工时间定义/u4972.png"/>
          <!-- Unnamed () -->
          <div id="u4973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4974" class="ax_default table_cell">
          <img id="u4974_img" class="img " src="images/订单完工时间定义/u4974.png"/>
          <!-- Unnamed () -->
          <div id="u4975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4976" class="ax_default table_cell">
          <img id="u4976_img" class="img " src="images/订单完工时间定义/u4976.png"/>
          <!-- Unnamed () -->
          <div id="u4977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4978" class="ax_default table_cell">
          <img id="u4978_img" class="img " src="images/订单完工时间定义/u4978.png"/>
          <!-- Unnamed () -->
          <div id="u4979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4980" class="ax_default table_cell">
          <img id="u4980_img" class="img " src="images/订单完工时间定义/u4980.png"/>
          <!-- Unnamed () -->
          <div id="u4981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4982" class="ax_default table_cell">
          <img id="u4982_img" class="img " src="images/订单完工时间定义/u4982.png"/>
          <!-- Unnamed () -->
          <div id="u4983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4984" class="ax_default line">
        <img id="u4984_img" class="img " src="images/设备型号管理/u751.png"/>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4986" class="ax_default box_1">
        <img id="u4986_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4988" class="ax_default primary_button">
        <div id="u4988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (基础数据) -->

      <!-- Unnamed (图片) -->
      <div id="u4991" class="ax_default _图片">
        <img id="u4991_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u4992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4993" class="ax_default box_1">
        <img id="u4993_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u4994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4995" class="ax_default box_1">
        <img id="u4995_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u4996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4997" class="ax_default box_1">
        <div id="u4997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4999" class="ax_default label">
        <div id="u4999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5000" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5001" class="ax_default label">
        <div id="u5001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5002" class="text" style="visibility: visible;">
          <p><span>工作日历管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5003" class="ax_default label">
        <div id="u5003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5004" class="text" style="visibility: visible;">
          <p><span>设备型号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5005" class="ax_default label">
        <div id="u5005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5006" class="text" style="visibility: visible;">
          <p><span>设备信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5007" class="ax_default label">
        <div id="u5007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5008" class="text" style="visibility: visible;">
          <p><span>模具清单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5009" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5010" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5011" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5012" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5013" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5014" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u5014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5015" class="text" style="visibility: visible;">
            <p><span>成品代号统计分类</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5016" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5017" class="ax_default box_1">
        <div id="u5017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5018" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5019" class="ax_default box_1">
        <div id="u5019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5020" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5021" class="ax_default label">
        <div id="u5021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5022" class="text" style="visibility: visible;">
          <p><span>成品代号产能维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5023" class="ax_default label">
        <div id="u5023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5024" class="text" style="visibility: visible;">
          <p><span>成品代号与模具大类关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default label">
        <div id="u5025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="visibility: visible;">
          <p><span>成品代号与模号关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default label">
        <div id="u5027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5028" class="text" style="visibility: visible;">
          <p><span>成品代号与生产单位关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default label">
        <div id="u5029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5030" class="text" style="visibility: visible;">
          <p><span>成品代号与硫化机型关系定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5031" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5032" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5033" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5034" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5035" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5036" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5037" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5038" class="ax_default label">
        <div id="u5038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5039" class="text" style="visibility: visible;">
          <p><span>模具大类可用模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default label">
        <div id="u5040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5041" class="text" style="visibility: visible;">
          <p><span>订单完工时间定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5042" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5043" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5044" class="ax_default label">
        <div id="u5044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="visibility: visible;">
          <p><span>每日上模数定义</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5046" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5047" class="ax_default label">
        <div id="u5047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5048" class="text" style="visibility: visible;">
          <p><span>成品入库滞后期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5049" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5050" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5051" class="ax_default box_1">
          <div id="u5051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5052" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5053" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5054" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5055" class="ax_default box_1">
          <div id="u5055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5056" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5057" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5058" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5059" class="ax_default label">
          <div id="u5059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5060" class="text" style="visibility: visible;">
            <p><span>制造单位换模能力设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5061" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5062" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5063" class="ax_default label">
          <div id="u5063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5064" class="text" style="visibility: visible;">
            <p><span>换模耗损时间设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5065" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5066" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5067" class="ax_default label">
          <div id="u5067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5068" class="text" style="visibility: visible;">
            <p><span>硫化机浮动产能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5069" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5070" class="ax_default text_field">
        <input id="u5070_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5071" class="ax_default checkbox">
        <label for="u5071_input">
          <!-- Unnamed () -->
          <div id="u5072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5071_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5073" class="ax_default checkbox">
        <label for="u5073_input">
          <!-- Unnamed () -->
          <div id="u5074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5073_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5075" class="ax_default checkbox">
        <label for="u5075_input">
          <!-- Unnamed () -->
          <div id="u5076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5075_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5077" class="ax_default primary_button">
        <div id="u5077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5078" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5079" class="ax_default primary_button">
        <div id="u5079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5080" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 订单完工时间定义 (动态面板) -->
      <div id="u5081" class="ax_default ax_default_hidden" data-label="订单完工时间定义" style="display: none; visibility: hidden">
        <div id="u5081_state0" class="panel_state" data-label="State1">
          <div id="u5081_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5082" class="ax_default box_1">
              <div id="u5082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5084" class="ax_default box_1">
              <img id="u5084_img" class="img " src="images/成品代号与生产单位关系定义/u3785.png"/>
              <!-- Unnamed () -->
              <div id="u5085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- lblDialogTitle (矩形) -->
            <div id="u5086" class="ax_default label" data-label="lblDialogTitle">
              <div id="u5086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5087" class="text" style="visibility: visible;">
                <p><span>新增订单完工时间定义</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5088" class="ax_default label">
              <div id="u5088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5089" class="text" style="visibility: visible;">
                <p><span>成品代号前2位：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5090" class="ax_default label">
              <div id="u5090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5092" class="ax_default label">
              <div id="u5092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5094" class="ax_default primary_button">
              <div id="u5094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5095" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5096" class="ax_default primary_button">
              <div id="u5096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5097" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u5098" class="ax_default placeholder">
              <img id="u5098_img" class="img " src="images/成品代号与硫化机型关系定义/u4236.png"/>
              <!-- Unnamed () -->
              <div id="u5099" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5100" class="ax_default label">
              <div id="u5100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5101" class="text" style="visibility: visible;">
                <p><span>合计排产量：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5102" class="ax_default text_field">
              <input id="u5102_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5103" class="ax_default label">
              <div id="u5103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5104" class="text" style="visibility: visible;">
                <p><span>时间周期（天数）：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5105" class="ax_default text_field">
              <input id="u5105_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5106" class="ax_default label">
              <div id="u5106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5107" class="text" style="visibility: visible;">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5108" class="ax_default text_field">
              <input id="u5108_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5109" class="ax_default label">
              <div id="u5109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5110" class="text" style="visibility: visible;">
                <p><span>单模产能范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5111" class="ax_default text_field">
              <input id="u5111_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5112" class="ax_default text_field">
              <input id="u5112_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5113" class="ax_default label">
              <div id="u5113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5114" class="text" style="visibility: visible;">
                <p><span>--</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5115" class="ax_default text_field">
              <input id="u5115_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
