﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备产能查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备产能查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备产能查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (统计报表) -->

      <!-- Unnamed (图片) -->
      <div id="u12249" class="ax_default _图片">
        <img id="u12249_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u12250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12251" class="ax_default box_1">
        <img id="u12251_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u12252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12253" class="ax_default box_1">
        <img id="u12253_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u12254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12255" class="ax_default box_1">
        <div id="u12255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12257" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12258" class="ax_default label">
          <div id="u12258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12259" class="text" style="visibility: visible;">
            <p><span>产能统计报表（按制造单位）</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12260" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12261" class="ax_default box_1">
        <div id="u12261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12262" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12263" class="ax_default box_1">
        <div id="u12263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12264" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12265" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12266" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12267" class="ax_default box_1">
        <div id="u12267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12268" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12269" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12270" class="ax_default label">
        <div id="u12270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12271" class="text" style="visibility: visible;">
          <p><span>统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12272" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12273" class="ax_default label">
          <div id="u12273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12274" class="text" style="visibility: visible;">
            <p><span>安排模数统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12275" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12276" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12277" class="ax_default box_1">
          <div id="u12277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12278" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12279" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12280" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12281" class="ax_default label">
          <div id="u12281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12282" class="text" style="visibility: visible;">
            <p><span>设备产能查询</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12283" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12284" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12285" class="ax_default label">
          <div id="u12285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12286" class="text" style="visibility: visible;">
            <p><span>每日预定生产量</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12287" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12288" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12289" class="ax_default label">
          <div id="u12289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12290" class="text" style="visibility: visible;">
            <p><span>模号生产量统计</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12291" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u12293" class="ax_default _图片">
        <img id="u12293_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12295" class="ax_default box_1">
        <img id="u12295_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u12296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12297" class="ax_default label">
        <div id="u12297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12298" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12299" class="ax_default box_1">
        <div id="u12299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12301" class="ax_default _图片">
        <img id="u12301_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12303" class="ax_default flow_shape">
        <div id="u12303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12305" class="ax_default label">
        <div id="u12305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12306" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12307" class="ax_default _图片">
        <img id="u12307_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u12308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12309" class="ax_default label">
        <div id="u12309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12310" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12311" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12312" class="ax_default box_1">
          <img id="u12312_img" class="img " src="images/工作日历管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u12313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12314" class="ax_default _一级标题">
          <div id="u12314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12315" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12316" class="ax_default label">
          <div id="u12316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12317" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12318" class="ax_default label">
          <div id="u12318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12319" class="text" style="visibility: visible;">
            <p><span>设备产能查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12320" class="ax_default label">
        <div id="u12320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12321" class="text" style="visibility: visible;">
          <p><span>模具大类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12322" class="ax_default primary_button">
        <div id="u12322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12323" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12324" class="ax_default label">
        <div id="u12324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12325" class="text" style="visibility: visible;">
          <p><span>排产日：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12326" class="ax_default text_field">
        <input id="u12326_input" type="text" value="2017/3/13"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12327" class="ax_default droplist">
        <select id="u12327_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12328" class="ax_default text_field">
        <input id="u12328_input" type="text" value="2017/3/22"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12329" class="ax_default label">
        <div id="u12329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12330" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12331" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12332" class="ax_default table_cell">
          <img id="u12332_img" class="img " src="images/主计划审批/u9333.png"/>
          <!-- Unnamed () -->
          <div id="u12333" class="text" style="visibility: visible;">
            <p><span>模具大类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12334" class="ax_default table_cell">
          <img id="u12334_img" class="img " src="images/编辑主计划/u6785.png"/>
          <!-- Unnamed () -->
          <div id="u12335" class="text" style="visibility: visible;">
            <p><span>模号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12336" class="ax_default table_cell">
          <img id="u12336_img" class="img " src="images/设备产能查询/u12336.png"/>
          <!-- Unnamed () -->
          <div id="u12337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12338" class="ax_default table_cell">
          <img id="u12338_img" class="img " src="images/设备产能查询/u12338.png"/>
          <!-- Unnamed () -->
          <div id="u12339" class="text" style="visibility: visible;">
            <p><span>3/12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12340" class="ax_default table_cell">
          <img id="u12340_img" class="img " src="images/主计划审批/u9335.png"/>
          <!-- Unnamed () -->
          <div id="u12341" class="text" style="visibility: visible;">
            <p><span>3/13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12342" class="ax_default table_cell">
          <img id="u12342_img" class="img " src="images/产能统计报表（按制造单位）/u11546.png"/>
          <!-- Unnamed () -->
          <div id="u12343" class="text" style="visibility: visible;">
            <p><span>3/14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12344" class="ax_default table_cell">
          <img id="u12344_img" class="img " src="images/编辑主计划/u6769.png"/>
          <!-- Unnamed () -->
          <div id="u12345" class="text" style="visibility: visible;">
            <p><span>3/15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12346" class="ax_default table_cell">
          <img id="u12346_img" class="img " src="images/排产主计划/u6140.png"/>
          <!-- Unnamed () -->
          <div id="u12347" class="text" style="visibility: visible;">
            <p><span>3/16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12348" class="ax_default table_cell">
          <img id="u12348_img" class="img " src="images/主计划数据/u8702.png"/>
          <!-- Unnamed () -->
          <div id="u12349" class="text" style="visibility: visible;">
            <p><span>3/17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12350" class="ax_default table_cell">
          <img id="u12350_img" class="img " src="images/排产主计划/u6148.png"/>
          <!-- Unnamed () -->
          <div id="u12351" class="text" style="visibility: visible;">
            <p><span>3/18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12352" class="ax_default table_cell">
          <img id="u12352_img" class="img " src="images/审批单编辑/u9830.png"/>
          <!-- Unnamed () -->
          <div id="u12353" class="text" style="visibility: visible;">
            <p><span>3/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12354" class="ax_default table_cell">
          <img id="u12354_img" class="img " src="images/排产主计划/u6144.png"/>
          <!-- Unnamed () -->
          <div id="u12355" class="text" style="visibility: visible;">
            <p><span>3/21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12356" class="ax_default table_cell">
          <img id="u12356_img" class="img " src="images/设备产能查询/u12356.png"/>
          <!-- Unnamed () -->
          <div id="u12357" class="text" style="visibility: visible;">
            <p><span>3/22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12358" class="ax_default table_cell">
          <img id="u12358_img" class="img " src="images/设备产能查询/u12358.png"/>
          <!-- Unnamed () -->
          <div id="u12359" class="text" style="visibility: visible;">
            <p><span>QX001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12360" class="ax_default table_cell">
          <img id="u12360_img" class="img " src="images/设备产能查询/u12360.png"/>
          <!-- Unnamed () -->
          <div id="u12361" class="text" style="visibility: visible;">
            <p><span>QX001-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12362" class="ax_default table_cell">
          <img id="u12362_img" class="img " src="images/设备产能查询/u12362.png"/>
          <!-- Unnamed () -->
          <div id="u12363" class="text" style="visibility: visible;">
            <p><span>总产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12364" class="ax_default table_cell">
          <img id="u12364_img" class="img " src="images/设备产能查询/u12364.png"/>
          <!-- Unnamed () -->
          <div id="u12365" class="text" style="visibility: visible;">
            <p><span>22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12366" class="ax_default table_cell">
          <img id="u12366_img" class="img " src="images/设备产能查询/u12366.png"/>
          <!-- Unnamed () -->
          <div id="u12367" class="text" style="visibility: visible;">
            <p><span>22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12368" class="ax_default table_cell">
          <img id="u12368_img" class="img " src="images/设备产能查询/u12368.png"/>
          <!-- Unnamed () -->
          <div id="u12369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12370" class="ax_default table_cell">
          <img id="u12370_img" class="img " src="images/设备产能查询/u12370.png"/>
          <!-- Unnamed () -->
          <div id="u12371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12372" class="ax_default table_cell">
          <img id="u12372_img" class="img " src="images/设备产能查询/u12372.png"/>
          <!-- Unnamed () -->
          <div id="u12373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12374" class="ax_default table_cell">
          <img id="u12374_img" class="img " src="images/设备产能查询/u12374.png"/>
          <!-- Unnamed () -->
          <div id="u12375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12376" class="ax_default table_cell">
          <img id="u12376_img" class="img " src="images/设备产能查询/u12376.png"/>
          <!-- Unnamed () -->
          <div id="u12377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12378" class="ax_default table_cell">
          <img id="u12378_img" class="img " src="images/设备产能查询/u12378.png"/>
          <!-- Unnamed () -->
          <div id="u12379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12380" class="ax_default table_cell">
          <img id="u12380_img" class="img " src="images/设备产能查询/u12380.png"/>
          <!-- Unnamed () -->
          <div id="u12381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12382" class="ax_default table_cell">
          <img id="u12382_img" class="img " src="images/设备产能查询/u12382.png"/>
          <!-- Unnamed () -->
          <div id="u12383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12384" class="ax_default table_cell">
          <img id="u12384_img" class="img " src="images/产能统计报表（按制造单位）/u11596.png"/>
          <!-- Unnamed () -->
          <div id="u12385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12386" class="ax_default table_cell">
          <img id="u12386_img" class="img " src="images/编辑主计划/u7009.png"/>
          <!-- Unnamed () -->
          <div id="u12387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12388" class="ax_default table_cell">
          <img id="u12388_img" class="img " src="images/设备产能查询/u12388.png"/>
          <!-- Unnamed () -->
          <div id="u12389" class="text" style="visibility: visible;">
            <p><span>已用产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12390" class="ax_default table_cell">
          <img id="u12390_img" class="img " src="images/设备产能查询/u12390.png"/>
          <!-- Unnamed () -->
          <div id="u12391" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12392" class="ax_default table_cell">
          <img id="u12392_img" class="img " src="images/产能统计报表（按制造单位）/u11606.png"/>
          <!-- Unnamed () -->
          <div id="u12393" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12394" class="ax_default table_cell">
          <img id="u12394_img" class="img " src="images/产能统计报表（按制造单位）/u11614.png"/>
          <!-- Unnamed () -->
          <div id="u12395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12396" class="ax_default table_cell">
          <img id="u12396_img" class="img " src="images/编辑主计划/u6993.png"/>
          <!-- Unnamed () -->
          <div id="u12397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12398" class="ax_default table_cell">
          <img id="u12398_img" class="img " src="images/产能统计报表（按制造单位）/u11618.png"/>
          <!-- Unnamed () -->
          <div id="u12399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12400" class="ax_default table_cell">
          <img id="u12400_img" class="img " src="images/产能统计报表（按制造单位）/u11620.png"/>
          <!-- Unnamed () -->
          <div id="u12401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12402" class="ax_default table_cell">
          <img id="u12402_img" class="img " src="images/编辑主计划/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u12403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12404" class="ax_default table_cell">
          <img id="u12404_img" class="img " src="images/产能统计报表（按制造单位）/u11602.png"/>
          <!-- Unnamed () -->
          <div id="u12405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12406" class="ax_default table_cell">
          <img id="u12406_img" class="img " src="images/产能统计报表（按制造单位）/u11626.png"/>
          <!-- Unnamed () -->
          <div id="u12407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12408" class="ax_default table_cell">
          <img id="u12408_img" class="img " src="images/设备产能查询/u12408.png"/>
          <!-- Unnamed () -->
          <div id="u12409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12410" class="ax_default table_cell">
          <img id="u12410_img" class="img " src="images/产能统计报表（按制造单位）/u11596.png"/>
          <!-- Unnamed () -->
          <div id="u12411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12412" class="ax_default table_cell">
          <img id="u12412_img" class="img " src="images/编辑主计划/u7009.png"/>
          <!-- Unnamed () -->
          <div id="u12413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12414" class="ax_default table_cell">
          <img id="u12414_img" class="img " src="images/设备产能查询/u12388.png"/>
          <!-- Unnamed () -->
          <div id="u12415" class="text" style="visibility: visible;">
            <p><span>可用产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12416" class="ax_default table_cell">
          <img id="u12416_img" class="img " src="images/设备产能查询/u12390.png"/>
          <!-- Unnamed () -->
          <div id="u12417" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12418" class="ax_default table_cell">
          <img id="u12418_img" class="img " src="images/产能统计报表（按制造单位）/u11606.png"/>
          <!-- Unnamed () -->
          <div id="u12419" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12420" class="ax_default table_cell">
          <img id="u12420_img" class="img " src="images/产能统计报表（按制造单位）/u11614.png"/>
          <!-- Unnamed () -->
          <div id="u12421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12422" class="ax_default table_cell">
          <img id="u12422_img" class="img " src="images/编辑主计划/u6993.png"/>
          <!-- Unnamed () -->
          <div id="u12423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12424" class="ax_default table_cell">
          <img id="u12424_img" class="img " src="images/产能统计报表（按制造单位）/u11618.png"/>
          <!-- Unnamed () -->
          <div id="u12425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12426" class="ax_default table_cell">
          <img id="u12426_img" class="img " src="images/产能统计报表（按制造单位）/u11620.png"/>
          <!-- Unnamed () -->
          <div id="u12427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12428" class="ax_default table_cell">
          <img id="u12428_img" class="img " src="images/编辑主计划/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u12429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12430" class="ax_default table_cell">
          <img id="u12430_img" class="img " src="images/产能统计报表（按制造单位）/u11602.png"/>
          <!-- Unnamed () -->
          <div id="u12431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12432" class="ax_default table_cell">
          <img id="u12432_img" class="img " src="images/产能统计报表（按制造单位）/u11626.png"/>
          <!-- Unnamed () -->
          <div id="u12433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12434" class="ax_default table_cell">
          <img id="u12434_img" class="img " src="images/设备产能查询/u12408.png"/>
          <!-- Unnamed () -->
          <div id="u12435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12436" class="ax_default table_cell">
          <img id="u12436_img" class="img " src="images/设备产能查询/u12436.png"/>
          <!-- Unnamed () -->
          <div id="u12437" class="text" style="visibility: visible;">
            <p><span>QX001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12438" class="ax_default table_cell">
          <img id="u12438_img" class="img " src="images/设备产能查询/u12438.png"/>
          <!-- Unnamed () -->
          <div id="u12439" class="text" style="visibility: visible;">
            <p><span>QX001-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12440" class="ax_default table_cell">
          <img id="u12440_img" class="img " src="images/设备产能查询/u12440.png"/>
          <!-- Unnamed () -->
          <div id="u12441" class="text" style="visibility: visible;">
            <p><span>总产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12442" class="ax_default table_cell">
          <img id="u12442_img" class="img " src="images/设备产能查询/u12442.png"/>
          <!-- Unnamed () -->
          <div id="u12443" class="text" style="visibility: visible;">
            <p><span>22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12444" class="ax_default table_cell">
          <img id="u12444_img" class="img " src="images/设备产能查询/u12444.png"/>
          <!-- Unnamed () -->
          <div id="u12445" class="text" style="visibility: visible;">
            <p><span>22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12446" class="ax_default table_cell">
          <img id="u12446_img" class="img " src="images/设备产能查询/u12446.png"/>
          <!-- Unnamed () -->
          <div id="u12447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12448" class="ax_default table_cell">
          <img id="u12448_img" class="img " src="images/设备产能查询/u12448.png"/>
          <!-- Unnamed () -->
          <div id="u12449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12450" class="ax_default table_cell">
          <img id="u12450_img" class="img " src="images/设备产能查询/u12450.png"/>
          <!-- Unnamed () -->
          <div id="u12451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12452" class="ax_default table_cell">
          <img id="u12452_img" class="img " src="images/设备产能查询/u12452.png"/>
          <!-- Unnamed () -->
          <div id="u12453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12454" class="ax_default table_cell">
          <img id="u12454_img" class="img " src="images/设备产能查询/u12454.png"/>
          <!-- Unnamed () -->
          <div id="u12455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12456" class="ax_default table_cell">
          <img id="u12456_img" class="img " src="images/设备产能查询/u12456.png"/>
          <!-- Unnamed () -->
          <div id="u12457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12458" class="ax_default table_cell">
          <img id="u12458_img" class="img " src="images/设备产能查询/u12458.png"/>
          <!-- Unnamed () -->
          <div id="u12459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12460" class="ax_default table_cell">
          <img id="u12460_img" class="img " src="images/设备产能查询/u12460.png"/>
          <!-- Unnamed () -->
          <div id="u12461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12462" class="ax_default table_cell">
          <img id="u12462_img" class="img " src="images/产能统计报表（按制造单位）/u11596.png"/>
          <!-- Unnamed () -->
          <div id="u12463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12464" class="ax_default table_cell">
          <img id="u12464_img" class="img " src="images/编辑主计划/u7009.png"/>
          <!-- Unnamed () -->
          <div id="u12465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12466" class="ax_default table_cell">
          <img id="u12466_img" class="img " src="images/设备产能查询/u12388.png"/>
          <!-- Unnamed () -->
          <div id="u12467" class="text" style="visibility: visible;">
            <p><span>已用产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12468" class="ax_default table_cell">
          <img id="u12468_img" class="img " src="images/设备产能查询/u12390.png"/>
          <!-- Unnamed () -->
          <div id="u12469" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12470" class="ax_default table_cell">
          <img id="u12470_img" class="img " src="images/产能统计报表（按制造单位）/u11606.png"/>
          <!-- Unnamed () -->
          <div id="u12471" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12472" class="ax_default table_cell">
          <img id="u12472_img" class="img " src="images/产能统计报表（按制造单位）/u11614.png"/>
          <!-- Unnamed () -->
          <div id="u12473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12474" class="ax_default table_cell">
          <img id="u12474_img" class="img " src="images/编辑主计划/u6993.png"/>
          <!-- Unnamed () -->
          <div id="u12475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12476" class="ax_default table_cell">
          <img id="u12476_img" class="img " src="images/产能统计报表（按制造单位）/u11618.png"/>
          <!-- Unnamed () -->
          <div id="u12477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12478" class="ax_default table_cell">
          <img id="u12478_img" class="img " src="images/产能统计报表（按制造单位）/u11620.png"/>
          <!-- Unnamed () -->
          <div id="u12479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12480" class="ax_default table_cell">
          <img id="u12480_img" class="img " src="images/编辑主计划/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u12481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12482" class="ax_default table_cell">
          <img id="u12482_img" class="img " src="images/产能统计报表（按制造单位）/u11602.png"/>
          <!-- Unnamed () -->
          <div id="u12483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12484" class="ax_default table_cell">
          <img id="u12484_img" class="img " src="images/产能统计报表（按制造单位）/u11626.png"/>
          <!-- Unnamed () -->
          <div id="u12485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12486" class="ax_default table_cell">
          <img id="u12486_img" class="img " src="images/设备产能查询/u12408.png"/>
          <!-- Unnamed () -->
          <div id="u12487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12488" class="ax_default table_cell">
          <img id="u12488_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u12489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12490" class="ax_default table_cell">
          <img id="u12490_img" class="img " src="images/编辑主计划/u6841.png"/>
          <!-- Unnamed () -->
          <div id="u12491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12492" class="ax_default table_cell">
          <img id="u12492_img" class="img " src="images/设备产能查询/u12492.png"/>
          <!-- Unnamed () -->
          <div id="u12493" class="text" style="visibility: visible;">
            <p><span>可用产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12494" class="ax_default table_cell">
          <img id="u12494_img" class="img " src="images/设备产能查询/u12494.png"/>
          <!-- Unnamed () -->
          <div id="u12495" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12496" class="ax_default table_cell">
          <img id="u12496_img" class="img " src="images/安排模数统计报表/u11219.png"/>
          <!-- Unnamed () -->
          <div id="u12497" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12498" class="ax_default table_cell">
          <img id="u12498_img" class="img " src="images/主计划订单/u7801.png"/>
          <!-- Unnamed () -->
          <div id="u12499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12500" class="ax_default table_cell">
          <img id="u12500_img" class="img " src="images/编辑主计划/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u12501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12502" class="ax_default table_cell">
          <img id="u12502_img" class="img " src="images/排产主计划/u6170.png"/>
          <!-- Unnamed () -->
          <div id="u12503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12504" class="ax_default table_cell">
          <img id="u12504_img" class="img " src="images/主计划数据/u8740.png"/>
          <!-- Unnamed () -->
          <div id="u12505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12506" class="ax_default table_cell">
          <img id="u12506_img" class="img " src="images/排产主计划/u6182.png"/>
          <!-- Unnamed () -->
          <div id="u12507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12508" class="ax_default table_cell">
          <img id="u12508_img" class="img " src="images/审批单编辑/u9910.png"/>
          <!-- Unnamed () -->
          <div id="u12509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12510" class="ax_default table_cell">
          <img id="u12510_img" class="img " src="images/排产主计划/u6174.png"/>
          <!-- Unnamed () -->
          <div id="u12511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12512" class="ax_default table_cell">
          <img id="u12512_img" class="img " src="images/设备产能查询/u12512.png"/>
          <!-- Unnamed () -->
          <div id="u12513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12514" class="ax_default table_cell">
          <img id="u12514_img" class="img " src="images/主计划订单/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u12515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12516" class="ax_default table_cell">
          <img id="u12516_img" class="img " src="images/编辑主计划/u6841.png"/>
          <!-- Unnamed () -->
          <div id="u12517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12518" class="ax_default table_cell">
          <img id="u12518_img" class="img " src="images/设备产能查询/u12492.png"/>
          <!-- Unnamed () -->
          <div id="u12519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12520" class="ax_default table_cell">
          <img id="u12520_img" class="img " src="images/设备产能查询/u12494.png"/>
          <!-- Unnamed () -->
          <div id="u12521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12522" class="ax_default table_cell">
          <img id="u12522_img" class="img " src="images/安排模数统计报表/u11219.png"/>
          <!-- Unnamed () -->
          <div id="u12523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12524" class="ax_default table_cell">
          <img id="u12524_img" class="img " src="images/主计划订单/u7801.png"/>
          <!-- Unnamed () -->
          <div id="u12525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12526" class="ax_default table_cell">
          <img id="u12526_img" class="img " src="images/编辑主计划/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u12527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12528" class="ax_default table_cell">
          <img id="u12528_img" class="img " src="images/排产主计划/u6170.png"/>
          <!-- Unnamed () -->
          <div id="u12529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12530" class="ax_default table_cell">
          <img id="u12530_img" class="img " src="images/主计划数据/u8740.png"/>
          <!-- Unnamed () -->
          <div id="u12531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12532" class="ax_default table_cell">
          <img id="u12532_img" class="img " src="images/排产主计划/u6182.png"/>
          <!-- Unnamed () -->
          <div id="u12533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12534" class="ax_default table_cell">
          <img id="u12534_img" class="img " src="images/审批单编辑/u9910.png"/>
          <!-- Unnamed () -->
          <div id="u12535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12536" class="ax_default table_cell">
          <img id="u12536_img" class="img " src="images/排产主计划/u6174.png"/>
          <!-- Unnamed () -->
          <div id="u12537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12538" class="ax_default table_cell">
          <img id="u12538_img" class="img " src="images/设备产能查询/u12512.png"/>
          <!-- Unnamed () -->
          <div id="u12539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12540" class="ax_default table_cell">
          <img id="u12540_img" class="img " src="images/主计划订单/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u12541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12542" class="ax_default table_cell">
          <img id="u12542_img" class="img " src="images/设备产能查询/u12542.png"/>
          <!-- Unnamed () -->
          <div id="u12543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12544" class="ax_default table_cell">
          <img id="u12544_img" class="img " src="images/设备产能查询/u12544.png"/>
          <!-- Unnamed () -->
          <div id="u12545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12546" class="ax_default table_cell">
          <img id="u12546_img" class="img " src="images/设备产能查询/u12546.png"/>
          <!-- Unnamed () -->
          <div id="u12547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12548" class="ax_default table_cell">
          <img id="u12548_img" class="img " src="images/安排模数统计报表/u11363.png"/>
          <!-- Unnamed () -->
          <div id="u12549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12550" class="ax_default table_cell">
          <img id="u12550_img" class="img " src="images/主计划订单/u8207.png"/>
          <!-- Unnamed () -->
          <div id="u12551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12552" class="ax_default table_cell">
          <img id="u12552_img" class="img " src="images/设备产能查询/u12552.png"/>
          <!-- Unnamed () -->
          <div id="u12553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12554" class="ax_default table_cell">
          <img id="u12554_img" class="img " src="images/排产主计划/u6380.png"/>
          <!-- Unnamed () -->
          <div id="u12555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12556" class="ax_default table_cell">
          <img id="u12556_img" class="img " src="images/主计划数据/u9006.png"/>
          <!-- Unnamed () -->
          <div id="u12557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12558" class="ax_default table_cell">
          <img id="u12558_img" class="img " src="images/排产主计划/u6388.png"/>
          <!-- Unnamed () -->
          <div id="u12559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12560" class="ax_default table_cell">
          <img id="u12560_img" class="img " src="images/安排模数统计报表/u11379.png"/>
          <!-- Unnamed () -->
          <div id="u12561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12562" class="ax_default table_cell">
          <img id="u12562_img" class="img " src="images/排产主计划/u6384.png"/>
          <!-- Unnamed () -->
          <div id="u12563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12564" class="ax_default table_cell">
          <img id="u12564_img" class="img " src="images/设备产能查询/u12564.png"/>
          <!-- Unnamed () -->
          <div id="u12565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12566" class="ax_default table_cell">
          <img id="u12566_img" class="img " src="images/主计划订单/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u12567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12568" class="ax_default table_cell">
          <img id="u12568_img" class="img " src="images/设备产能查询/u12542.png"/>
          <!-- Unnamed () -->
          <div id="u12569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12570" class="ax_default table_cell">
          <img id="u12570_img" class="img " src="images/设备产能查询/u12544.png"/>
          <!-- Unnamed () -->
          <div id="u12571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12572" class="ax_default table_cell">
          <img id="u12572_img" class="img " src="images/设备产能查询/u12546.png"/>
          <!-- Unnamed () -->
          <div id="u12573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12574" class="ax_default table_cell">
          <img id="u12574_img" class="img " src="images/安排模数统计报表/u11363.png"/>
          <!-- Unnamed () -->
          <div id="u12575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12576" class="ax_default table_cell">
          <img id="u12576_img" class="img " src="images/主计划订单/u8207.png"/>
          <!-- Unnamed () -->
          <div id="u12577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12578" class="ax_default table_cell">
          <img id="u12578_img" class="img " src="images/设备产能查询/u12552.png"/>
          <!-- Unnamed () -->
          <div id="u12579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12580" class="ax_default table_cell">
          <img id="u12580_img" class="img " src="images/排产主计划/u6380.png"/>
          <!-- Unnamed () -->
          <div id="u12581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12582" class="ax_default table_cell">
          <img id="u12582_img" class="img " src="images/主计划数据/u9006.png"/>
          <!-- Unnamed () -->
          <div id="u12583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12584" class="ax_default table_cell">
          <img id="u12584_img" class="img " src="images/排产主计划/u6388.png"/>
          <!-- Unnamed () -->
          <div id="u12585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12586" class="ax_default table_cell">
          <img id="u12586_img" class="img " src="images/安排模数统计报表/u11379.png"/>
          <!-- Unnamed () -->
          <div id="u12587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12588" class="ax_default table_cell">
          <img id="u12588_img" class="img " src="images/排产主计划/u6384.png"/>
          <!-- Unnamed () -->
          <div id="u12589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12590" class="ax_default table_cell">
          <img id="u12590_img" class="img " src="images/设备产能查询/u12564.png"/>
          <!-- Unnamed () -->
          <div id="u12591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12592" class="ax_default table_cell">
          <img id="u12592_img" class="img " src="images/设备产能查询/u12592.png"/>
          <!-- Unnamed () -->
          <div id="u12593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12594" class="ax_default table_cell">
          <img id="u12594_img" class="img " src="images/设备产能查询/u12594.png"/>
          <!-- Unnamed () -->
          <div id="u12595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12596" class="ax_default table_cell">
          <img id="u12596_img" class="img " src="images/设备产能查询/u12596.png"/>
          <!-- Unnamed () -->
          <div id="u12597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12598" class="ax_default table_cell">
          <img id="u12598_img" class="img " src="images/设备产能查询/u12598.png"/>
          <!-- Unnamed () -->
          <div id="u12599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12600" class="ax_default table_cell">
          <img id="u12600_img" class="img " src="images/设备产能查询/u12600.png"/>
          <!-- Unnamed () -->
          <div id="u12601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12602" class="ax_default table_cell">
          <img id="u12602_img" class="img " src="images/设备产能查询/u12602.png"/>
          <!-- Unnamed () -->
          <div id="u12603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12604" class="ax_default table_cell">
          <img id="u12604_img" class="img " src="images/设备产能查询/u12604.png"/>
          <!-- Unnamed () -->
          <div id="u12605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12606" class="ax_default table_cell">
          <img id="u12606_img" class="img " src="images/设备产能查询/u12606.png"/>
          <!-- Unnamed () -->
          <div id="u12607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12608" class="ax_default table_cell">
          <img id="u12608_img" class="img " src="images/设备产能查询/u12608.png"/>
          <!-- Unnamed () -->
          <div id="u12609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12610" class="ax_default table_cell">
          <img id="u12610_img" class="img " src="images/设备产能查询/u12610.png"/>
          <!-- Unnamed () -->
          <div id="u12611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12612" class="ax_default table_cell">
          <img id="u12612_img" class="img " src="images/设备产能查询/u12612.png"/>
          <!-- Unnamed () -->
          <div id="u12613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12614" class="ax_default table_cell">
          <img id="u12614_img" class="img " src="images/设备产能查询/u12614.png"/>
          <!-- Unnamed () -->
          <div id="u12615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12616" class="ax_default table_cell">
          <img id="u12616_img" class="img " src="images/设备产能查询/u12616.png"/>
          <!-- Unnamed () -->
          <div id="u12617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12618" class="ax_default box_1">
        <img id="u12618_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u12619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12620" class="ax_default line">
        <img id="u12620_img" class="img " src="images/排产主计划/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u12621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12622" class="ax_default primary_button">
        <div id="u12622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12623" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12624" class="ax_default primary_button">
        <div id="u12624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12625" class="text" style="visibility: visible;">
          <p><span>模具产能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12626" class="ax_default primary_button">
        <div id="u12626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12627" class="text" style="visibility: visible;">
          <p><span>硫化机产能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12628" class="ax_default line">
        <img id="u12628_img" class="img " src="images/排产主计划/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u12629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12630" class="ax_default label">
        <div id="u12630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12631" class="text" style="visibility: visible;">
          <p><span>模号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12632" class="ax_default text_field">
        <input id="u12632_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
