﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备产能查询 （硫化机）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备产能查询_（硫化机）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备产能查询_（硫化机）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (统计报表) -->

      <!-- Unnamed (图片) -->
      <div id="u12634" class="ax_default _图片">
        <img id="u12634_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u12635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12636" class="ax_default box_1">
        <img id="u12636_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u12637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12638" class="ax_default box_1">
        <img id="u12638_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u12639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12640" class="ax_default box_1">
        <div id="u12640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12642" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12643" class="ax_default label">
          <div id="u12643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12644" class="text" style="visibility: visible;">
            <p><span>产能统计报表（按制造单位）</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12645" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12646" class="ax_default box_1">
        <div id="u12646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12647" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12648" class="ax_default box_1">
        <div id="u12648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12649" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12650" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12651" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12652" class="ax_default box_1">
        <div id="u12652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12653" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12654" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12655" class="ax_default label">
        <div id="u12655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12656" class="text" style="visibility: visible;">
          <p><span>统计报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12657" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12658" class="ax_default label">
          <div id="u12658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12659" class="text" style="visibility: visible;">
            <p><span>安排模数统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12660" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12661" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12662" class="ax_default box_1">
          <div id="u12662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12663" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12664" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12665" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12666" class="ax_default label">
          <div id="u12666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12667" class="text" style="visibility: visible;">
            <p><span>设备产能查询</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12668" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12669" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12670" class="ax_default label">
          <div id="u12670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12671" class="text" style="visibility: visible;">
            <p><span>每日预定生产量</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12672" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12673" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12674" class="ax_default label">
          <div id="u12674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12675" class="text" style="visibility: visible;">
            <p><span>模号生产量统计</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12676" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u12678" class="ax_default _图片">
        <img id="u12678_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12680" class="ax_default box_1">
        <img id="u12680_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u12681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12682" class="ax_default label">
        <div id="u12682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12683" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12684" class="ax_default box_1">
        <div id="u12684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12686" class="ax_default _图片">
        <img id="u12686_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12688" class="ax_default flow_shape">
        <div id="u12688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12690" class="ax_default label">
        <div id="u12690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12691" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12692" class="ax_default _图片">
        <img id="u12692_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u12693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12694" class="ax_default label">
        <div id="u12694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12695" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12696" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12697" class="ax_default box_1">
          <img id="u12697_img" class="img " src="images/工作日历管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u12698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12699" class="ax_default _一级标题">
          <div id="u12699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12700" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12701" class="ax_default label">
          <div id="u12701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12702" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12703" class="ax_default label">
          <div id="u12703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12704" class="text" style="visibility: visible;">
            <p><span>设备产能查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12705" class="ax_default label">
        <div id="u12705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12706" class="text" style="visibility: visible;">
          <p><span>硫化机型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12707" class="ax_default primary_button">
        <div id="u12707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12708" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12709" class="ax_default label">
        <div id="u12709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12710" class="text" style="visibility: visible;">
          <p><span>排产日：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12711" class="ax_default text_field">
        <input id="u12711_input" type="text" value="2017/3/13"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12712" class="ax_default droplist">
        <select id="u12712_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12713" class="ax_default text_field">
        <input id="u12713_input" type="text" value="2017/3/22"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12714" class="ax_default label">
        <div id="u12714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12715" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12716" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12717" class="ax_default table_cell">
          <img id="u12717_img" class="img " src="images/主计划审批/u9333.png"/>
          <!-- Unnamed () -->
          <div id="u12718" class="text" style="visibility: visible;">
            <p><span>硫化机型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12719" class="ax_default table_cell">
          <img id="u12719_img" class="img " src="images/编辑主计划/u6785.png"/>
          <!-- Unnamed () -->
          <div id="u12720" class="text" style="visibility: visible;">
            <p><span>硫化机编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12721" class="ax_default table_cell">
          <img id="u12721_img" class="img " src="images/排产主计划/u6142.png"/>
          <!-- Unnamed () -->
          <div id="u12722" class="text" style="visibility: visible;">
            <p><span>模台数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12723" class="ax_default table_cell">
          <img id="u12723_img" class="img " src="images/排产主计划/u6142.png"/>
          <!-- Unnamed () -->
          <div id="u12724" class="text" style="visibility: visible;">
            <p><span>模台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12725" class="ax_default table_cell">
          <img id="u12725_img" class="img " src="images/设备产能查询/u12336.png"/>
          <!-- Unnamed () -->
          <div id="u12726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12727" class="ax_default table_cell">
          <img id="u12727_img" class="img " src="images/设备产能查询/u12338.png"/>
          <!-- Unnamed () -->
          <div id="u12728" class="text" style="visibility: visible;">
            <p><span>3/12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12729" class="ax_default table_cell">
          <img id="u12729_img" class="img " src="images/主计划审批/u9335.png"/>
          <!-- Unnamed () -->
          <div id="u12730" class="text" style="visibility: visible;">
            <p><span>3/13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12731" class="ax_default table_cell">
          <img id="u12731_img" class="img " src="images/产能统计报表（按制造单位）/u11546.png"/>
          <!-- Unnamed () -->
          <div id="u12732" class="text" style="visibility: visible;">
            <p><span>3/14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12733" class="ax_default table_cell">
          <img id="u12733_img" class="img " src="images/编辑主计划/u6769.png"/>
          <!-- Unnamed () -->
          <div id="u12734" class="text" style="visibility: visible;">
            <p><span>3/15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12735" class="ax_default table_cell">
          <img id="u12735_img" class="img " src="images/排产主计划/u6140.png"/>
          <!-- Unnamed () -->
          <div id="u12736" class="text" style="visibility: visible;">
            <p><span>3/16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12737" class="ax_default table_cell">
          <img id="u12737_img" class="img " src="images/主计划数据/u8702.png"/>
          <!-- Unnamed () -->
          <div id="u12738" class="text" style="visibility: visible;">
            <p><span>3/17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12739" class="ax_default table_cell">
          <img id="u12739_img" class="img " src="images/排产主计划/u6148.png"/>
          <!-- Unnamed () -->
          <div id="u12740" class="text" style="visibility: visible;">
            <p><span>3/18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12741" class="ax_default table_cell">
          <img id="u12741_img" class="img " src="images/审批单编辑/u9830.png"/>
          <!-- Unnamed () -->
          <div id="u12742" class="text" style="visibility: visible;">
            <p><span>3/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12743" class="ax_default table_cell">
          <img id="u12743_img" class="img " src="images/排产主计划/u6144.png"/>
          <!-- Unnamed () -->
          <div id="u12744" class="text" style="visibility: visible;">
            <p><span>3/21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12745" class="ax_default table_cell">
          <img id="u12745_img" class="img " src="images/设备产能查询/u12356.png"/>
          <!-- Unnamed () -->
          <div id="u12746" class="text" style="visibility: visible;">
            <p><span>3/22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12747" class="ax_default table_cell">
          <img id="u12747_img" class="img " src="images/设备产能查询/u12358.png"/>
          <!-- Unnamed () -->
          <div id="u12748" class="text" style="visibility: visible;">
            <p><span>22-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12749" class="ax_default table_cell">
          <img id="u12749_img" class="img " src="images/设备产能查询/u12360.png"/>
          <!-- Unnamed () -->
          <div id="u12750" class="text" style="visibility: visible;">
            <p><span>22-28-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12751" class="ax_default table_cell">
          <img id="u12751_img" class="img " src="images/设备产能查询_（硫化机）/u12751.png"/>
          <!-- Unnamed () -->
          <div id="u12752" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12753" class="ax_default table_cell">
          <img id="u12753_img" class="img " src="images/设备产能查询_（硫化机）/u12751.png"/>
          <!-- Unnamed () -->
          <div id="u12754" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12755" class="ax_default table_cell">
          <img id="u12755_img" class="img " src="images/设备产能查询/u12362.png"/>
          <!-- Unnamed () -->
          <div id="u12756" class="text" style="visibility: visible;">
            <p><span>总产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12757" class="ax_default table_cell">
          <img id="u12757_img" class="img " src="images/设备产能查询/u12364.png"/>
          <!-- Unnamed () -->
          <div id="u12758" class="text" style="visibility: visible;">
            <p><span>22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12759" class="ax_default table_cell">
          <img id="u12759_img" class="img " src="images/设备产能查询/u12366.png"/>
          <!-- Unnamed () -->
          <div id="u12760" class="text" style="visibility: visible;">
            <p><span>22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12761" class="ax_default table_cell">
          <img id="u12761_img" class="img " src="images/设备产能查询/u12368.png"/>
          <!-- Unnamed () -->
          <div id="u12762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12763" class="ax_default table_cell">
          <img id="u12763_img" class="img " src="images/设备产能查询/u12370.png"/>
          <!-- Unnamed () -->
          <div id="u12764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12765" class="ax_default table_cell">
          <img id="u12765_img" class="img " src="images/设备产能查询/u12372.png"/>
          <!-- Unnamed () -->
          <div id="u12766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12767" class="ax_default table_cell">
          <img id="u12767_img" class="img " src="images/设备产能查询/u12374.png"/>
          <!-- Unnamed () -->
          <div id="u12768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12769" class="ax_default table_cell">
          <img id="u12769_img" class="img " src="images/设备产能查询/u12376.png"/>
          <!-- Unnamed () -->
          <div id="u12770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12771" class="ax_default table_cell">
          <img id="u12771_img" class="img " src="images/设备产能查询/u12378.png"/>
          <!-- Unnamed () -->
          <div id="u12772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12773" class="ax_default table_cell">
          <img id="u12773_img" class="img " src="images/设备产能查询/u12380.png"/>
          <!-- Unnamed () -->
          <div id="u12774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12775" class="ax_default table_cell">
          <img id="u12775_img" class="img " src="images/设备产能查询/u12382.png"/>
          <!-- Unnamed () -->
          <div id="u12776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12777" class="ax_default table_cell">
          <img id="u12777_img" class="img " src="images/产能统计报表（按制造单位）/u11596.png"/>
          <!-- Unnamed () -->
          <div id="u12778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12779" class="ax_default table_cell">
          <img id="u12779_img" class="img " src="images/编辑主计划/u7009.png"/>
          <!-- Unnamed () -->
          <div id="u12780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12781" class="ax_default table_cell">
          <img id="u12781_img" class="img " src="images/设备产能查询_（硫化机）/u12781.png"/>
          <!-- Unnamed () -->
          <div id="u12782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12783" class="ax_default table_cell">
          <img id="u12783_img" class="img " src="images/设备产能查询_（硫化机）/u12781.png"/>
          <!-- Unnamed () -->
          <div id="u12784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12785" class="ax_default table_cell">
          <img id="u12785_img" class="img " src="images/设备产能查询/u12388.png"/>
          <!-- Unnamed () -->
          <div id="u12786" class="text" style="visibility: visible;">
            <p><span>已用产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12787" class="ax_default table_cell">
          <img id="u12787_img" class="img " src="images/设备产能查询/u12390.png"/>
          <!-- Unnamed () -->
          <div id="u12788" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12789" class="ax_default table_cell">
          <img id="u12789_img" class="img " src="images/产能统计报表（按制造单位）/u11606.png"/>
          <!-- Unnamed () -->
          <div id="u12790" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12791" class="ax_default table_cell">
          <img id="u12791_img" class="img " src="images/产能统计报表（按制造单位）/u11614.png"/>
          <!-- Unnamed () -->
          <div id="u12792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12793" class="ax_default table_cell">
          <img id="u12793_img" class="img " src="images/编辑主计划/u6993.png"/>
          <!-- Unnamed () -->
          <div id="u12794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12795" class="ax_default table_cell">
          <img id="u12795_img" class="img " src="images/产能统计报表（按制造单位）/u11618.png"/>
          <!-- Unnamed () -->
          <div id="u12796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12797" class="ax_default table_cell">
          <img id="u12797_img" class="img " src="images/产能统计报表（按制造单位）/u11620.png"/>
          <!-- Unnamed () -->
          <div id="u12798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12799" class="ax_default table_cell">
          <img id="u12799_img" class="img " src="images/编辑主计划/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u12800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12801" class="ax_default table_cell">
          <img id="u12801_img" class="img " src="images/产能统计报表（按制造单位）/u11602.png"/>
          <!-- Unnamed () -->
          <div id="u12802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12803" class="ax_default table_cell">
          <img id="u12803_img" class="img " src="images/产能统计报表（按制造单位）/u11626.png"/>
          <!-- Unnamed () -->
          <div id="u12804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12805" class="ax_default table_cell">
          <img id="u12805_img" class="img " src="images/设备产能查询/u12408.png"/>
          <!-- Unnamed () -->
          <div id="u12806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12807" class="ax_default table_cell">
          <img id="u12807_img" class="img " src="images/产能统计报表（按制造单位）/u11596.png"/>
          <!-- Unnamed () -->
          <div id="u12808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12809" class="ax_default table_cell">
          <img id="u12809_img" class="img " src="images/编辑主计划/u7009.png"/>
          <!-- Unnamed () -->
          <div id="u12810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12811" class="ax_default table_cell">
          <img id="u12811_img" class="img " src="images/设备产能查询_（硫化机）/u12781.png"/>
          <!-- Unnamed () -->
          <div id="u12812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12813" class="ax_default table_cell">
          <img id="u12813_img" class="img " src="images/设备产能查询_（硫化机）/u12781.png"/>
          <!-- Unnamed () -->
          <div id="u12814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12815" class="ax_default table_cell">
          <img id="u12815_img" class="img " src="images/设备产能查询/u12388.png"/>
          <!-- Unnamed () -->
          <div id="u12816" class="text" style="visibility: visible;">
            <p><span>可用产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12817" class="ax_default table_cell">
          <img id="u12817_img" class="img " src="images/设备产能查询/u12390.png"/>
          <!-- Unnamed () -->
          <div id="u12818" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12819" class="ax_default table_cell">
          <img id="u12819_img" class="img " src="images/产能统计报表（按制造单位）/u11606.png"/>
          <!-- Unnamed () -->
          <div id="u12820" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12821" class="ax_default table_cell">
          <img id="u12821_img" class="img " src="images/产能统计报表（按制造单位）/u11614.png"/>
          <!-- Unnamed () -->
          <div id="u12822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12823" class="ax_default table_cell">
          <img id="u12823_img" class="img " src="images/编辑主计划/u6993.png"/>
          <!-- Unnamed () -->
          <div id="u12824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12825" class="ax_default table_cell">
          <img id="u12825_img" class="img " src="images/产能统计报表（按制造单位）/u11618.png"/>
          <!-- Unnamed () -->
          <div id="u12826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12827" class="ax_default table_cell">
          <img id="u12827_img" class="img " src="images/产能统计报表（按制造单位）/u11620.png"/>
          <!-- Unnamed () -->
          <div id="u12828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12829" class="ax_default table_cell">
          <img id="u12829_img" class="img " src="images/编辑主计划/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u12830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12831" class="ax_default table_cell">
          <img id="u12831_img" class="img " src="images/产能统计报表（按制造单位）/u11602.png"/>
          <!-- Unnamed () -->
          <div id="u12832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12833" class="ax_default table_cell">
          <img id="u12833_img" class="img " src="images/产能统计报表（按制造单位）/u11626.png"/>
          <!-- Unnamed () -->
          <div id="u12834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12835" class="ax_default table_cell">
          <img id="u12835_img" class="img " src="images/设备产能查询/u12408.png"/>
          <!-- Unnamed () -->
          <div id="u12836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12837" class="ax_default table_cell">
          <img id="u12837_img" class="img " src="images/设备产能查询/u12436.png"/>
          <!-- Unnamed () -->
          <div id="u12838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12839" class="ax_default table_cell">
          <img id="u12839_img" class="img " src="images/设备产能查询/u12438.png"/>
          <!-- Unnamed () -->
          <div id="u12840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12841" class="ax_default table_cell">
          <img id="u12841_img" class="img " src="images/设备产能查询_（硫化机）/u12841.png"/>
          <!-- Unnamed () -->
          <div id="u12842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12843" class="ax_default table_cell">
          <img id="u12843_img" class="img " src="images/设备产能查询_（硫化机）/u12841.png"/>
          <!-- Unnamed () -->
          <div id="u12844" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12845" class="ax_default table_cell">
          <img id="u12845_img" class="img " src="images/设备产能查询/u12440.png"/>
          <!-- Unnamed () -->
          <div id="u12846" class="text" style="visibility: visible;">
            <p><span>总产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12847" class="ax_default table_cell">
          <img id="u12847_img" class="img " src="images/设备产能查询/u12442.png"/>
          <!-- Unnamed () -->
          <div id="u12848" class="text" style="visibility: visible;">
            <p><span>22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12849" class="ax_default table_cell">
          <img id="u12849_img" class="img " src="images/设备产能查询/u12444.png"/>
          <!-- Unnamed () -->
          <div id="u12850" class="text" style="visibility: visible;">
            <p><span>22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12851" class="ax_default table_cell">
          <img id="u12851_img" class="img " src="images/设备产能查询/u12446.png"/>
          <!-- Unnamed () -->
          <div id="u12852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12853" class="ax_default table_cell">
          <img id="u12853_img" class="img " src="images/设备产能查询/u12448.png"/>
          <!-- Unnamed () -->
          <div id="u12854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12855" class="ax_default table_cell">
          <img id="u12855_img" class="img " src="images/设备产能查询/u12450.png"/>
          <!-- Unnamed () -->
          <div id="u12856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12857" class="ax_default table_cell">
          <img id="u12857_img" class="img " src="images/设备产能查询/u12452.png"/>
          <!-- Unnamed () -->
          <div id="u12858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12859" class="ax_default table_cell">
          <img id="u12859_img" class="img " src="images/设备产能查询/u12454.png"/>
          <!-- Unnamed () -->
          <div id="u12860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12861" class="ax_default table_cell">
          <img id="u12861_img" class="img " src="images/设备产能查询/u12456.png"/>
          <!-- Unnamed () -->
          <div id="u12862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12863" class="ax_default table_cell">
          <img id="u12863_img" class="img " src="images/设备产能查询/u12458.png"/>
          <!-- Unnamed () -->
          <div id="u12864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12865" class="ax_default table_cell">
          <img id="u12865_img" class="img " src="images/设备产能查询/u12460.png"/>
          <!-- Unnamed () -->
          <div id="u12866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12867" class="ax_default table_cell">
          <img id="u12867_img" class="img " src="images/产能统计报表（按制造单位）/u11596.png"/>
          <!-- Unnamed () -->
          <div id="u12868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12869" class="ax_default table_cell">
          <img id="u12869_img" class="img " src="images/编辑主计划/u7009.png"/>
          <!-- Unnamed () -->
          <div id="u12870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12871" class="ax_default table_cell">
          <img id="u12871_img" class="img " src="images/设备产能查询_（硫化机）/u12781.png"/>
          <!-- Unnamed () -->
          <div id="u12872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12873" class="ax_default table_cell">
          <img id="u12873_img" class="img " src="images/设备产能查询_（硫化机）/u12781.png"/>
          <!-- Unnamed () -->
          <div id="u12874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12875" class="ax_default table_cell">
          <img id="u12875_img" class="img " src="images/设备产能查询/u12388.png"/>
          <!-- Unnamed () -->
          <div id="u12876" class="text" style="visibility: visible;">
            <p><span>已用产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12877" class="ax_default table_cell">
          <img id="u12877_img" class="img " src="images/设备产能查询/u12390.png"/>
          <!-- Unnamed () -->
          <div id="u12878" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12879" class="ax_default table_cell">
          <img id="u12879_img" class="img " src="images/产能统计报表（按制造单位）/u11606.png"/>
          <!-- Unnamed () -->
          <div id="u12880" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12881" class="ax_default table_cell">
          <img id="u12881_img" class="img " src="images/产能统计报表（按制造单位）/u11614.png"/>
          <!-- Unnamed () -->
          <div id="u12882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12883" class="ax_default table_cell">
          <img id="u12883_img" class="img " src="images/编辑主计划/u6993.png"/>
          <!-- Unnamed () -->
          <div id="u12884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12885" class="ax_default table_cell">
          <img id="u12885_img" class="img " src="images/产能统计报表（按制造单位）/u11618.png"/>
          <!-- Unnamed () -->
          <div id="u12886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12887" class="ax_default table_cell">
          <img id="u12887_img" class="img " src="images/产能统计报表（按制造单位）/u11620.png"/>
          <!-- Unnamed () -->
          <div id="u12888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12889" class="ax_default table_cell">
          <img id="u12889_img" class="img " src="images/编辑主计划/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u12890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12891" class="ax_default table_cell">
          <img id="u12891_img" class="img " src="images/产能统计报表（按制造单位）/u11602.png"/>
          <!-- Unnamed () -->
          <div id="u12892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12893" class="ax_default table_cell">
          <img id="u12893_img" class="img " src="images/产能统计报表（按制造单位）/u11626.png"/>
          <!-- Unnamed () -->
          <div id="u12894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12895" class="ax_default table_cell">
          <img id="u12895_img" class="img " src="images/设备产能查询/u12408.png"/>
          <!-- Unnamed () -->
          <div id="u12896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12897" class="ax_default table_cell">
          <img id="u12897_img" class="img " src="images/产能统计报表（按制造单位）/u11596.png"/>
          <!-- Unnamed () -->
          <div id="u12898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12899" class="ax_default table_cell">
          <img id="u12899_img" class="img " src="images/编辑主计划/u7009.png"/>
          <!-- Unnamed () -->
          <div id="u12900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12901" class="ax_default table_cell">
          <img id="u12901_img" class="img " src="images/设备产能查询_（硫化机）/u12781.png"/>
          <!-- Unnamed () -->
          <div id="u12902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12903" class="ax_default table_cell">
          <img id="u12903_img" class="img " src="images/设备产能查询_（硫化机）/u12781.png"/>
          <!-- Unnamed () -->
          <div id="u12904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12905" class="ax_default table_cell">
          <img id="u12905_img" class="img " src="images/设备产能查询/u12388.png"/>
          <!-- Unnamed () -->
          <div id="u12906" class="text" style="visibility: visible;">
            <p><span>可用产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12907" class="ax_default table_cell">
          <img id="u12907_img" class="img " src="images/设备产能查询/u12390.png"/>
          <!-- Unnamed () -->
          <div id="u12908" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12909" class="ax_default table_cell">
          <img id="u12909_img" class="img " src="images/产能统计报表（按制造单位）/u11606.png"/>
          <!-- Unnamed () -->
          <div id="u12910" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12911" class="ax_default table_cell">
          <img id="u12911_img" class="img " src="images/产能统计报表（按制造单位）/u11614.png"/>
          <!-- Unnamed () -->
          <div id="u12912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12913" class="ax_default table_cell">
          <img id="u12913_img" class="img " src="images/编辑主计划/u6993.png"/>
          <!-- Unnamed () -->
          <div id="u12914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12915" class="ax_default table_cell">
          <img id="u12915_img" class="img " src="images/产能统计报表（按制造单位）/u11618.png"/>
          <!-- Unnamed () -->
          <div id="u12916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12917" class="ax_default table_cell">
          <img id="u12917_img" class="img " src="images/产能统计报表（按制造单位）/u11620.png"/>
          <!-- Unnamed () -->
          <div id="u12918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12919" class="ax_default table_cell">
          <img id="u12919_img" class="img " src="images/编辑主计划/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u12920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12921" class="ax_default table_cell">
          <img id="u12921_img" class="img " src="images/产能统计报表（按制造单位）/u11602.png"/>
          <!-- Unnamed () -->
          <div id="u12922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12923" class="ax_default table_cell">
          <img id="u12923_img" class="img " src="images/产能统计报表（按制造单位）/u11626.png"/>
          <!-- Unnamed () -->
          <div id="u12924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12925" class="ax_default table_cell">
          <img id="u12925_img" class="img " src="images/设备产能查询/u12408.png"/>
          <!-- Unnamed () -->
          <div id="u12926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12927" class="ax_default table_cell">
          <img id="u12927_img" class="img " src="images/产能统计报表（按制造单位）/u11596.png"/>
          <!-- Unnamed () -->
          <div id="u12928" class="text" style="visibility: visible;">
            <p><span>22-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12929" class="ax_default table_cell">
          <img id="u12929_img" class="img " src="images/编辑主计划/u7009.png"/>
          <!-- Unnamed () -->
          <div id="u12930" class="text" style="visibility: visible;">
            <p><span>22-28-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12931" class="ax_default table_cell">
          <img id="u12931_img" class="img " src="images/设备产能查询_（硫化机）/u12781.png"/>
          <!-- Unnamed () -->
          <div id="u12932" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12933" class="ax_default table_cell">
          <img id="u12933_img" class="img " src="images/设备产能查询_（硫化机）/u12781.png"/>
          <!-- Unnamed () -->
          <div id="u12934" class="text" style="visibility: visible;">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12935" class="ax_default table_cell">
          <img id="u12935_img" class="img " src="images/设备产能查询/u12388.png"/>
          <!-- Unnamed () -->
          <div id="u12936" class="text" style="visibility: visible;">
            <p><span>总产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12937" class="ax_default table_cell">
          <img id="u12937_img" class="img " src="images/设备产能查询/u12390.png"/>
          <!-- Unnamed () -->
          <div id="u12938" class="text" style="visibility: visible;">
            <p><span>22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12939" class="ax_default table_cell">
          <img id="u12939_img" class="img " src="images/产能统计报表（按制造单位）/u11606.png"/>
          <!-- Unnamed () -->
          <div id="u12940" class="text" style="visibility: visible;">
            <p><span>22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12941" class="ax_default table_cell">
          <img id="u12941_img" class="img " src="images/产能统计报表（按制造单位）/u11614.png"/>
          <!-- Unnamed () -->
          <div id="u12942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12943" class="ax_default table_cell">
          <img id="u12943_img" class="img " src="images/编辑主计划/u6993.png"/>
          <!-- Unnamed () -->
          <div id="u12944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12945" class="ax_default table_cell">
          <img id="u12945_img" class="img " src="images/产能统计报表（按制造单位）/u11618.png"/>
          <!-- Unnamed () -->
          <div id="u12946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12947" class="ax_default table_cell">
          <img id="u12947_img" class="img " src="images/产能统计报表（按制造单位）/u11620.png"/>
          <!-- Unnamed () -->
          <div id="u12948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12949" class="ax_default table_cell">
          <img id="u12949_img" class="img " src="images/编辑主计划/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u12950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12951" class="ax_default table_cell">
          <img id="u12951_img" class="img " src="images/产能统计报表（按制造单位）/u11602.png"/>
          <!-- Unnamed () -->
          <div id="u12952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12953" class="ax_default table_cell">
          <img id="u12953_img" class="img " src="images/产能统计报表（按制造单位）/u11626.png"/>
          <!-- Unnamed () -->
          <div id="u12954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12955" class="ax_default table_cell">
          <img id="u12955_img" class="img " src="images/设备产能查询/u12408.png"/>
          <!-- Unnamed () -->
          <div id="u12956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12957" class="ax_default table_cell">
          <img id="u12957_img" class="img " src="images/主计划订单/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u12958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12959" class="ax_default table_cell">
          <img id="u12959_img" class="img " src="images/设备产能查询/u12542.png"/>
          <!-- Unnamed () -->
          <div id="u12960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12961" class="ax_default table_cell">
          <img id="u12961_img" class="img " src="images/排产主计划/u6382.png"/>
          <!-- Unnamed () -->
          <div id="u12962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12963" class="ax_default table_cell">
          <img id="u12963_img" class="img " src="images/排产主计划/u6382.png"/>
          <!-- Unnamed () -->
          <div id="u12964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12965" class="ax_default table_cell">
          <img id="u12965_img" class="img " src="images/设备产能查询/u12544.png"/>
          <!-- Unnamed () -->
          <div id="u12966" class="text" style="visibility: visible;">
            <p><span>已用产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12967" class="ax_default table_cell">
          <img id="u12967_img" class="img " src="images/设备产能查询/u12546.png"/>
          <!-- Unnamed () -->
          <div id="u12968" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12969" class="ax_default table_cell">
          <img id="u12969_img" class="img " src="images/安排模数统计报表/u11363.png"/>
          <!-- Unnamed () -->
          <div id="u12970" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12971" class="ax_default table_cell">
          <img id="u12971_img" class="img " src="images/主计划订单/u8207.png"/>
          <!-- Unnamed () -->
          <div id="u12972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12973" class="ax_default table_cell">
          <img id="u12973_img" class="img " src="images/设备产能查询/u12552.png"/>
          <!-- Unnamed () -->
          <div id="u12974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12975" class="ax_default table_cell">
          <img id="u12975_img" class="img " src="images/排产主计划/u6380.png"/>
          <!-- Unnamed () -->
          <div id="u12976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12977" class="ax_default table_cell">
          <img id="u12977_img" class="img " src="images/主计划数据/u9006.png"/>
          <!-- Unnamed () -->
          <div id="u12978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12979" class="ax_default table_cell">
          <img id="u12979_img" class="img " src="images/排产主计划/u6388.png"/>
          <!-- Unnamed () -->
          <div id="u12980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12981" class="ax_default table_cell">
          <img id="u12981_img" class="img " src="images/安排模数统计报表/u11379.png"/>
          <!-- Unnamed () -->
          <div id="u12982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12983" class="ax_default table_cell">
          <img id="u12983_img" class="img " src="images/排产主计划/u6384.png"/>
          <!-- Unnamed () -->
          <div id="u12984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12985" class="ax_default table_cell">
          <img id="u12985_img" class="img " src="images/设备产能查询/u12564.png"/>
          <!-- Unnamed () -->
          <div id="u12986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12987" class="ax_default table_cell">
          <img id="u12987_img" class="img " src="images/主计划订单/u8195.png"/>
          <!-- Unnamed () -->
          <div id="u12988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12989" class="ax_default table_cell">
          <img id="u12989_img" class="img " src="images/设备产能查询/u12542.png"/>
          <!-- Unnamed () -->
          <div id="u12990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12991" class="ax_default table_cell">
          <img id="u12991_img" class="img " src="images/排产主计划/u6382.png"/>
          <!-- Unnamed () -->
          <div id="u12992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12993" class="ax_default table_cell">
          <img id="u12993_img" class="img " src="images/排产主计划/u6382.png"/>
          <!-- Unnamed () -->
          <div id="u12994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12995" class="ax_default table_cell">
          <img id="u12995_img" class="img " src="images/设备产能查询/u12544.png"/>
          <!-- Unnamed () -->
          <div id="u12996" class="text" style="visibility: visible;">
            <p><span>可用产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12997" class="ax_default table_cell">
          <img id="u12997_img" class="img " src="images/设备产能查询/u12546.png"/>
          <!-- Unnamed () -->
          <div id="u12998" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12999" class="ax_default table_cell">
          <img id="u12999_img" class="img " src="images/安排模数统计报表/u11363.png"/>
          <!-- Unnamed () -->
          <div id="u13000" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13001" class="ax_default table_cell">
          <img id="u13001_img" class="img " src="images/主计划订单/u8207.png"/>
          <!-- Unnamed () -->
          <div id="u13002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13003" class="ax_default table_cell">
          <img id="u13003_img" class="img " src="images/设备产能查询/u12552.png"/>
          <!-- Unnamed () -->
          <div id="u13004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13005" class="ax_default table_cell">
          <img id="u13005_img" class="img " src="images/排产主计划/u6380.png"/>
          <!-- Unnamed () -->
          <div id="u13006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13007" class="ax_default table_cell">
          <img id="u13007_img" class="img " src="images/主计划数据/u9006.png"/>
          <!-- Unnamed () -->
          <div id="u13008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13009" class="ax_default table_cell">
          <img id="u13009_img" class="img " src="images/排产主计划/u6388.png"/>
          <!-- Unnamed () -->
          <div id="u13010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13011" class="ax_default table_cell">
          <img id="u13011_img" class="img " src="images/安排模数统计报表/u11379.png"/>
          <!-- Unnamed () -->
          <div id="u13012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13013" class="ax_default table_cell">
          <img id="u13013_img" class="img " src="images/排产主计划/u6384.png"/>
          <!-- Unnamed () -->
          <div id="u13014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13015" class="ax_default table_cell">
          <img id="u13015_img" class="img " src="images/设备产能查询/u12564.png"/>
          <!-- Unnamed () -->
          <div id="u13016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13017" class="ax_default table_cell">
          <img id="u13017_img" class="img " src="images/设备产能查询_（硫化机）/u13017.png"/>
          <!-- Unnamed () -->
          <div id="u13018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13019" class="ax_default table_cell">
          <img id="u13019_img" class="img " src="images/设备产能查询_（硫化机）/u13019.png"/>
          <!-- Unnamed () -->
          <div id="u13020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13021" class="ax_default table_cell">
          <img id="u13021_img" class="img " src="images/设备产能查询_（硫化机）/u13021.png"/>
          <!-- Unnamed () -->
          <div id="u13022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13023" class="ax_default table_cell">
          <img id="u13023_img" class="img " src="images/设备产能查询_（硫化机）/u13021.png"/>
          <!-- Unnamed () -->
          <div id="u13024" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13025" class="ax_default table_cell">
          <img id="u13025_img" class="img " src="images/设备产能查询_（硫化机）/u13025.png"/>
          <!-- Unnamed () -->
          <div id="u13026" class="text" style="visibility: visible;">
            <p><span>总产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13027" class="ax_default table_cell">
          <img id="u13027_img" class="img " src="images/设备产能查询_（硫化机）/u13027.png"/>
          <!-- Unnamed () -->
          <div id="u13028" class="text" style="visibility: visible;">
            <p><span>22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13029" class="ax_default table_cell">
          <img id="u13029_img" class="img " src="images/设备产能查询_（硫化机）/u13029.png"/>
          <!-- Unnamed () -->
          <div id="u13030" class="text" style="visibility: visible;">
            <p><span>22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13031" class="ax_default table_cell">
          <img id="u13031_img" class="img " src="images/设备产能查询_（硫化机）/u13031.png"/>
          <!-- Unnamed () -->
          <div id="u13032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13033" class="ax_default table_cell">
          <img id="u13033_img" class="img " src="images/设备产能查询_（硫化机）/u13033.png"/>
          <!-- Unnamed () -->
          <div id="u13034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13035" class="ax_default table_cell">
          <img id="u13035_img" class="img " src="images/设备产能查询_（硫化机）/u13035.png"/>
          <!-- Unnamed () -->
          <div id="u13036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13037" class="ax_default table_cell">
          <img id="u13037_img" class="img " src="images/设备产能查询_（硫化机）/u13037.png"/>
          <!-- Unnamed () -->
          <div id="u13038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13039" class="ax_default table_cell">
          <img id="u13039_img" class="img " src="images/设备产能查询_（硫化机）/u13039.png"/>
          <!-- Unnamed () -->
          <div id="u13040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13041" class="ax_default table_cell">
          <img id="u13041_img" class="img " src="images/设备产能查询_（硫化机）/u13041.png"/>
          <!-- Unnamed () -->
          <div id="u13042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13043" class="ax_default table_cell">
          <img id="u13043_img" class="img " src="images/设备产能查询_（硫化机）/u13043.png"/>
          <!-- Unnamed () -->
          <div id="u13044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13045" class="ax_default table_cell">
          <img id="u13045_img" class="img " src="images/设备产能查询_（硫化机）/u13045.png"/>
          <!-- Unnamed () -->
          <div id="u13046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13047" class="ax_default table_cell">
          <img id="u13047_img" class="img " src="images/产能统计报表（按制造单位）/u11596.png"/>
          <!-- Unnamed () -->
          <div id="u13048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13049" class="ax_default table_cell">
          <img id="u13049_img" class="img " src="images/编辑主计划/u7009.png"/>
          <!-- Unnamed () -->
          <div id="u13050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13051" class="ax_default table_cell">
          <img id="u13051_img" class="img " src="images/设备产能查询_（硫化机）/u12781.png"/>
          <!-- Unnamed () -->
          <div id="u13052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13053" class="ax_default table_cell">
          <img id="u13053_img" class="img " src="images/设备产能查询_（硫化机）/u12781.png"/>
          <!-- Unnamed () -->
          <div id="u13054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13055" class="ax_default table_cell">
          <img id="u13055_img" class="img " src="images/设备产能查询/u12388.png"/>
          <!-- Unnamed () -->
          <div id="u13056" class="text" style="visibility: visible;">
            <p><span>已用产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13057" class="ax_default table_cell">
          <img id="u13057_img" class="img " src="images/设备产能查询/u12390.png"/>
          <!-- Unnamed () -->
          <div id="u13058" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13059" class="ax_default table_cell">
          <img id="u13059_img" class="img " src="images/产能统计报表（按制造单位）/u11606.png"/>
          <!-- Unnamed () -->
          <div id="u13060" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13061" class="ax_default table_cell">
          <img id="u13061_img" class="img " src="images/产能统计报表（按制造单位）/u11614.png"/>
          <!-- Unnamed () -->
          <div id="u13062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13063" class="ax_default table_cell">
          <img id="u13063_img" class="img " src="images/编辑主计划/u6993.png"/>
          <!-- Unnamed () -->
          <div id="u13064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13065" class="ax_default table_cell">
          <img id="u13065_img" class="img " src="images/产能统计报表（按制造单位）/u11618.png"/>
          <!-- Unnamed () -->
          <div id="u13066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13067" class="ax_default table_cell">
          <img id="u13067_img" class="img " src="images/产能统计报表（按制造单位）/u11620.png"/>
          <!-- Unnamed () -->
          <div id="u13068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13069" class="ax_default table_cell">
          <img id="u13069_img" class="img " src="images/编辑主计划/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u13070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13071" class="ax_default table_cell">
          <img id="u13071_img" class="img " src="images/产能统计报表（按制造单位）/u11602.png"/>
          <!-- Unnamed () -->
          <div id="u13072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13073" class="ax_default table_cell">
          <img id="u13073_img" class="img " src="images/产能统计报表（按制造单位）/u11626.png"/>
          <!-- Unnamed () -->
          <div id="u13074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13075" class="ax_default table_cell">
          <img id="u13075_img" class="img " src="images/设备产能查询/u12408.png"/>
          <!-- Unnamed () -->
          <div id="u13076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13077" class="ax_default table_cell">
          <img id="u13077_img" class="img " src="images/产能统计报表（按制造单位）/u12208.png"/>
          <!-- Unnamed () -->
          <div id="u13078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13079" class="ax_default table_cell">
          <img id="u13079_img" class="img " src="images/编辑主计划/u7037.png"/>
          <!-- Unnamed () -->
          <div id="u13080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13081" class="ax_default table_cell">
          <img id="u13081_img" class="img " src="images/设备产能查询_（硫化机）/u13081.png"/>
          <!-- Unnamed () -->
          <div id="u13082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13083" class="ax_default table_cell">
          <img id="u13083_img" class="img " src="images/设备产能查询_（硫化机）/u13081.png"/>
          <!-- Unnamed () -->
          <div id="u13084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13085" class="ax_default table_cell">
          <img id="u13085_img" class="img " src="images/设备产能查询_（硫化机）/u13085.png"/>
          <!-- Unnamed () -->
          <div id="u13086" class="text" style="visibility: visible;">
            <p><span>可用产能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13087" class="ax_default table_cell">
          <img id="u13087_img" class="img " src="images/设备产能查询_（硫化机）/u13087.png"/>
          <!-- Unnamed () -->
          <div id="u13088" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13089" class="ax_default table_cell">
          <img id="u13089_img" class="img " src="images/产能统计报表（按制造单位）/u12218.png"/>
          <!-- Unnamed () -->
          <div id="u13090" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13091" class="ax_default table_cell">
          <img id="u13091_img" class="img " src="images/产能统计报表（按制造单位）/u12226.png"/>
          <!-- Unnamed () -->
          <div id="u13092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13093" class="ax_default table_cell">
          <img id="u13093_img" class="img " src="images/编辑主计划/u7021.png"/>
          <!-- Unnamed () -->
          <div id="u13094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13095" class="ax_default table_cell">
          <img id="u13095_img" class="img " src="images/产能统计报表（按制造单位）/u12230.png"/>
          <!-- Unnamed () -->
          <div id="u13096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13097" class="ax_default table_cell">
          <img id="u13097_img" class="img " src="images/产能统计报表（按制造单位）/u12232.png"/>
          <!-- Unnamed () -->
          <div id="u13098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13099" class="ax_default table_cell">
          <img id="u13099_img" class="img " src="images/编辑主计划/u7031.png"/>
          <!-- Unnamed () -->
          <div id="u13100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13101" class="ax_default table_cell">
          <img id="u13101_img" class="img " src="images/产能统计报表（按制造单位）/u12214.png"/>
          <!-- Unnamed () -->
          <div id="u13102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13103" class="ax_default table_cell">
          <img id="u13103_img" class="img " src="images/产能统计报表（按制造单位）/u12238.png"/>
          <!-- Unnamed () -->
          <div id="u13104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13105" class="ax_default table_cell">
          <img id="u13105_img" class="img " src="images/设备产能查询_（硫化机）/u13105.png"/>
          <!-- Unnamed () -->
          <div id="u13106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13107" class="ax_default box_1">
        <img id="u13107_img" class="img " src="images/工作日历管理/u206.png"/>
        <!-- Unnamed () -->
        <div id="u13108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13109" class="ax_default line">
        <img id="u13109_img" class="img " src="images/排产主计划/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u13110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13111" class="ax_default primary_button">
        <div id="u13111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13112" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13113" class="ax_default primary_button">
        <div id="u13113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13114" class="text" style="visibility: visible;">
          <p><span>模具产能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13115" class="ax_default primary_button">
        <div id="u13115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13116" class="text" style="visibility: visible;">
          <p><span>硫化机产能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13117" class="ax_default line">
        <img id="u13117_img" class="img " src="images/排产主计划/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u13118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13119" class="ax_default label">
        <div id="u13119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13120" class="text" style="visibility: visible;">
          <p><span>硫化机编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13121" class="ax_default text_field">
        <input id="u13121_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
