﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (图片) -->
      <div id="u15254" class="ax_default _图片">
        <img id="u15254_img" class="img " src="images/工作日历管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15256" class="ax_default box_1">
        <img id="u15256_img" class="img " src="images/工作日历管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u15257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15258" class="ax_default label">
        <div id="u15258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15259" class="text" style="visibility: visible;">
          <p><span>企划系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15260" class="ax_default box_1">
        <div id="u15260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15262" class="ax_default _图片">
        <img id="u15262_img" class="img " src="images/工作日历管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u15263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15264" class="ax_default flow_shape">
        <div id="u15264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15266" class="ax_default label">
        <div id="u15266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15267" class="text" style="visibility: visible;">
          <p><span>集美厂</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15268" class="ax_default _图片">
        <img id="u15268_img" class="img " src="images/工作日历管理/u15.png"/>
        <!-- Unnamed () -->
        <div id="u15269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15270" class="ax_default label">
        <div id="u15270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15271" class="text" style="visibility: visible;">
          <p><span>首页｜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15272" class="ax_default label">
        <div id="u15272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15273" class="text" style="visibility: visible;">
          <p><span>主计划</span></p>
        </div>
      </div>

      <!-- Unnamed (主计划计算) -->

      <!-- Unnamed (图片) -->
      <div id="u15275" class="ax_default _图片">
        <img id="u15275_img" class="img " src="images/工作日历管理/u218.png"/>
        <!-- Unnamed () -->
        <div id="u15276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15277" class="ax_default box_1">
        <img id="u15277_img" class="img " src="images/工作日历管理/u220.png"/>
        <!-- Unnamed () -->
        <div id="u15278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15279" class="ax_default box_1">
        <img id="u15279_img" class="img " src="images/工作日历管理/u222.png"/>
        <!-- Unnamed () -->
        <div id="u15280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15281" class="ax_default box_1">
        <div id="u15281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15283" class="ax_default label">
        <div id="u15283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15284" class="text" style="visibility: visible;">
          <p><span>主计划计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15285" class="ax_default label">
        <div id="u15285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15286" class="text" style="visibility: visible;">
          <p><span>主计划需求量维护</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15287" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15288" class="ax_default label">
          <div id="u15288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15289" class="text" style="visibility: visible;">
            <p><span>排产主计划</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15290" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15291" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15292" class="ax_default box_1">
        <div id="u15292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15293" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15294" class="ax_default box_1">
        <div id="u15294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15295" class="text" style="visibility: visible;">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15296" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15297" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15298" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15299" class="ax_default label">
          <div id="u15299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15300" class="text" style="visibility: visible;">
            <p><span>主计划订单</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15301" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15302" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15303" class="ax_default label">
          <div id="u15303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15304" class="text" style="visibility: visible;">
            <p><span>主计划数据</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15305" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15306" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15307" class="ax_default label">
          <div id="u15307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15308" class="text" style="visibility: visible;">
            <p><span>主计划审批</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15309" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15310" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15311" class="ax_default box_1">
          <div id="u15311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15312" class="text" style="visibility: visible;">
            <p><span>订单签交期</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15313" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15314" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15315" class="ax_default box_1">
          <div id="u15315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15316" class="text" style="visibility: visible;">
            <p><span>统计报表</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15317" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15318" class="ax_default _图片">
        <img id="u15318_img" class="img " src="images/首页/u15318.png"/>
        <!-- Unnamed () -->
        <div id="u15319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15320" class="ax_default box_1">
        <div id="u15320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15321" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 待办事项</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
